{
   "created_at" : "20240227T001803Z",
   "measure_paths" : 
   [
      "measures",
      "resources/hpxml-measures"
   ],
   "steps" : 
   [
      {
         "arguments" : 
         {
            "additional_properties" : "ceiling_insulation_r=0",
            "air_leakage_house_pressure" : "50.0",
            "air_leakage_type" : "unit exterior only",
            "air_leakage_units" : "ACH",
            "air_leakage_value" : "12.960480918599394",
            "apply_defaults" : "true",
            "bathroom_fans_start_hour" : "13",
            "battery_present" : "false",
            "ceiling_assembly_r" : "0.0",
            "ceiling_fan_cooling_setpoint_temp_offset" : "0",
            "ceiling_fan_efficiency" : "0",
            "ceiling_fan_present" : "false",
            "ceiling_fan_quantity" : "0",
            "clothes_dryer_efficiency" : "2.70",
            "clothes_dryer_efficiency_type" : "CombinedEnergyFactor",
            "clothes_dryer_fuel_type" : "electricity",
            "clothes_dryer_present" : "true",
            "clothes_dryer_usage_multiplier" : "1.0",
            "clothes_washer_capacity" : "3.5",
            "clothes_washer_efficiency" : "0.95",
            "clothes_washer_efficiency_type" : "IntegratedModifiedEnergyFactor",
            "clothes_washer_label_annual_gas_cost" : "24",
            "clothes_washer_label_electric_rate" : "0.1065",
            "clothes_washer_label_gas_rate" : "1.218",
            "clothes_washer_label_usage" : "7.538462",
            "clothes_washer_present" : "true",
            "clothes_washer_rated_annual_kwh" : "387",
            "clothes_washer_usage_multiplier" : "1.0",
            "cooking_range_oven_fuel_type" : "electricity",
            "cooking_range_oven_is_induction" : "false",
            "cooking_range_oven_present" : "true",
            "cooking_range_oven_usage_multiplier" : "1.0",
            "cooling_system_cooling_efficiency" : "13.0",
            "cooling_system_cooling_efficiency_type" : "SEER",
            "cooling_system_fraction_cool_load_served" : "1.0",
            "cooling_system_is_ducted" : "false",
            "cooling_system_type" : "central air conditioner",
            "dehumidifier_capacity" : "40.0",
            "dehumidifier_efficiency" : "0.0",
            "dehumidifier_efficiency_type" : "EnergyFactor",
            "dehumidifier_fraction_dehumidification_load_served" : "1.0",
            "dehumidifier_rh_setpoint" : "0.5",
            "dehumidifier_type" : "none",
            "dishwasher_efficiency" : "0",
            "dishwasher_efficiency_type" : "RatedAnnualkWh",
            "dishwasher_label_annual_gas_cost" : "0",
            "dishwasher_label_electric_rate" : "0",
            "dishwasher_label_gas_rate" : "0",
            "dishwasher_label_usage" : "0",
            "dishwasher_place_setting_capacity" : "0",
            "dishwasher_present" : "false",
            "dishwasher_usage_multiplier" : "0",
            "door_area" : "20.0",
            "door_rvalue" : "5.0",
            "ducts_leakage_units" : "Percent",
            "ducts_return_insulation_r" : "8.0",
            "ducts_return_leakage_to_outside_value" : "0.1",
            "ducts_supply_insulation_r" : "8.0",
            "ducts_supply_leakage_to_outside_value" : "0.2",
            "dwhr_efficiency" : "0.0",
            "dwhr_equal_flow" : "true",
            "dwhr_facilities_connected" : "none",
            "emissions_electricity_units" : "kg/MWh",
            "emissions_electricity_values_or_filepaths" : "C:/Users/ylou2/Desktop/resstock-3.1.0/lib/resources/data/cambium/LRMER_MidCase_15/ERCTc.csv",
            "emissions_fossil_fuel_units" : "lb/MBtu",
            "emissions_fuel_oil_values" : "",
            "emissions_natural_gas_values" : "",
            "emissions_propane_values" : "",
            "emissions_scenario_names" : "LRMER_MidCase_15",
            "emissions_types" : "CO2e",
            "emissions_wood_values" : "",
            "extra_refrigerator_present" : "false",
            "extra_refrigerator_rated_annual_kwh" : "0",
            "extra_refrigerator_usage_multiplier" : "0",
            "floor_over_foundation_assembly_r" : "0.0",
            "floor_over_garage_assembly_r" : "5.3",
            "floor_type" : "WoodFrame",
            "foundation_wall_insulation_distance_to_bottom" : "0",
            "foundation_wall_insulation_distance_to_top" : "0",
            "foundation_wall_insulation_location" : "exterior",
            "foundation_wall_insulation_r" : "0.0",
            "foundation_wall_type" : "solid concrete",
            "freezer_present" : "false",
            "freezer_rated_annual_kwh" : "0",
            "freezer_usage_multiplier" : "0",
            "geometry_attic_type" : "BelowApartment",
            "geometry_average_ceiling_height" : "8.0",
            "geometry_building_num_units" : "183",
            "geometry_eaves_depth" : "2.0",
            "geometry_foundation_height" : "0.0",
            "geometry_foundation_height_above_grade" : "0.0",
            "geometry_foundation_type" : "SlabOnGrade",
            "geometry_garage_depth" : "24.0",
            "geometry_garage_position" : "Right",
            "geometry_garage_protrusion" : "0.5",
            "geometry_garage_width" : "0.0",
            "geometry_rim_joist_height" : "0",
            "geometry_roof_pitch" : "6:12",
            "geometry_roof_type" : "gable",
            "geometry_unit_aspect_ratio" : "0.5556",
            "geometry_unit_back_wall_is_adiabatic" : "false",
            "geometry_unit_cfa" : "854.0",
            "geometry_unit_front_wall_is_adiabatic" : "true",
            "geometry_unit_left_wall_is_adiabatic" : "true",
            "geometry_unit_num_bedrooms" : "2",
            "geometry_unit_num_floors_above_grade" : "1",
            "geometry_unit_num_occupants" : "2",
            "geometry_unit_orientation" : "270.0",
            "geometry_unit_right_wall_is_adiabatic" : "true",
            "geometry_unit_type" : "apartment unit",
            "heat_pump_backup_fuel" : "electricity",
            "heat_pump_backup_heating_efficiency" : "1.0",
            "heat_pump_backup_type" : "none",
            "heat_pump_cooling_efficiency" : "0.0",
            "heat_pump_cooling_efficiency_type" : "SEER",
            "heat_pump_fraction_cool_load_served" : "1.0",
            "heat_pump_fraction_heat_load_served" : "1.0",
            "heat_pump_heating_efficiency" : "0.0",
            "heat_pump_heating_efficiency_type" : "HSPF",
            "heat_pump_sizing_methodology" : "ACCA",
            "heat_pump_type" : "none",
            "heating_system_2_fraction_heat_load_served" : "0.25",
            "heating_system_2_fuel" : "natural gas",
            "heating_system_2_heating_efficiency" : "0.0",
            "heating_system_2_type" : "none",
            "heating_system_fraction_heat_load_served" : "1.0",
            "heating_system_fuel" : "electricity",
            "heating_system_heating_efficiency" : "1.0",
            "heating_system_type" : "Furnace",
            "holiday_lighting_daily_kwh" : "0",
            "holiday_lighting_present" : "false",
            "hot_tub_heater_annual_kwh" : "0",
            "hot_tub_heater_annual_therm" : "0",
            "hot_tub_heater_type" : "none",
            "hot_tub_heater_usage_multiplier" : "0",
            "hot_tub_present" : "false",
            "hot_tub_pump_annual_kwh" : "0",
            "hot_tub_pump_usage_multiplier" : "0",
            "hot_water_distribution_pipe_r" : "0",
            "hot_water_distribution_recirc_branch_piping_length" : "0",
            "hot_water_distribution_recirc_control_type" : "no control",
            "hot_water_distribution_recirc_piping_length" : "0",
            "hot_water_distribution_recirc_pump_power" : "0",
            "hot_water_distribution_system_type" : "Standard",
            "hpxml_path" : "C:/Users/ylou2/Desktop/resstock-3.1.0/national_baseline/run6/run/existing.xml",
            "hvac_control_cooling_weekday_setpoint" : "70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0",
            "hvac_control_cooling_weekend_setpoint" : "70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0",
            "hvac_control_heating_weekday_setpoint" : "70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0",
            "hvac_control_heating_weekend_setpoint" : "70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0",
            "kitchen_fans_start_hour" : "7",
            "lighting_exterior_fraction_cfl" : "0.0",
            "lighting_exterior_fraction_led" : "0.0",
            "lighting_exterior_fraction_lfl" : "0.0",
            "lighting_exterior_usage_multiplier" : "1.0",
            "lighting_garage_fraction_cfl" : "0.0",
            "lighting_garage_fraction_led" : "0.0",
            "lighting_garage_fraction_lfl" : "0.0",
            "lighting_garage_usage_multiplier" : "1.0",
            "lighting_interior_fraction_cfl" : "0.0",
            "lighting_interior_fraction_led" : "0.0",
            "lighting_interior_fraction_lfl" : "0.0",
            "lighting_interior_usage_multiplier" : "1.0",
            "lighting_present" : "true",
            "mech_vent_2_fan_power" : "0.0",
            "mech_vent_2_fan_type" : "none",
            "mech_vent_2_flow_rate" : "0.0",
            "mech_vent_2_hours_in_operation" : "0.0",
            "mech_vent_2_recovery_efficiency_type" : "Unadjusted",
            "mech_vent_2_sensible_recovery_efficiency" : "0.0",
            "mech_vent_2_total_recovery_efficiency" : "0.0",
            "mech_vent_fan_power" : "0",
            "mech_vent_fan_type" : "none",
            "mech_vent_flow_rate" : "0",
            "mech_vent_hours_in_operation" : "0",
            "mech_vent_num_units_served" : "0",
            "mech_vent_recovery_efficiency_type" : "Unadjusted",
            "mech_vent_sensible_recovery_efficiency" : "0.0",
            "mech_vent_total_recovery_efficiency" : "0.0",
            "misc_fuel_loads_fireplace_annual_therm" : "0",
            "misc_fuel_loads_fireplace_fuel_type" : "natural gas",
            "misc_fuel_loads_fireplace_present" : "false",
            "misc_fuel_loads_fireplace_usage_multiplier" : "0",
            "misc_fuel_loads_grill_annual_therm" : "0",
            "misc_fuel_loads_grill_fuel_type" : "natural gas",
            "misc_fuel_loads_grill_present" : "false",
            "misc_fuel_loads_grill_usage_multiplier" : "0",
            "misc_fuel_loads_lighting_annual_therm" : "0",
            "misc_fuel_loads_lighting_fuel_type" : "natural gas",
            "misc_fuel_loads_lighting_present" : "false",
            "misc_fuel_loads_lighting_usage_multiplier" : "0",
            "misc_plug_loads_other_annual_kwh" : "1567.96",
            "misc_plug_loads_other_frac_latent" : "0.021",
            "misc_plug_loads_other_frac_sensible" : "0.93",
            "misc_plug_loads_other_usage_multiplier" : "1.04",
            "misc_plug_loads_television_annual_kwh" : "0.0",
            "misc_plug_loads_television_present" : "false",
            "misc_plug_loads_television_usage_multiplier" : "0.0",
            "misc_plug_loads_vehicle_annual_kwh" : "0",
            "misc_plug_loads_vehicle_present" : "false",
            "misc_plug_loads_vehicle_usage_multiplier" : "0.0",
            "misc_plug_loads_well_pump_annual_kwh" : "0",
            "misc_plug_loads_well_pump_present" : "false",
            "misc_plug_loads_well_pump_usage_multiplier" : "0.0",
            "neighbor_back_distance" : "0.0",
            "neighbor_front_distance" : "0.0",
            "neighbor_left_distance" : "7.0",
            "neighbor_right_distance" : "7.0",
            "overhangs_back_depth" : "0.0",
            "overhangs_back_distance_to_bottom_of_window" : "4.0",
            "overhangs_back_distance_to_top_of_window" : "0.0",
            "overhangs_front_depth" : "0.0",
            "overhangs_front_distance_to_bottom_of_window" : "4.0",
            "overhangs_front_distance_to_top_of_window" : "0.0",
            "overhangs_left_depth" : "0.0",
            "overhangs_left_distance_to_bottom_of_window" : "4.0",
            "overhangs_left_distance_to_top_of_window" : "0.0",
            "overhangs_right_depth" : "0.0",
            "overhangs_right_distance_to_bottom_of_window" : "4.0",
            "overhangs_right_distance_to_top_of_window" : "0.0",
            "pool_heater_annual_kwh" : "0",
            "pool_heater_annual_therm" : "0",
            "pool_heater_type" : "none",
            "pool_heater_usage_multiplier" : "0",
            "pool_present" : "false",
            "pool_pump_annual_kwh" : "0",
            "pool_pump_usage_multiplier" : "0",
            "pv_system_2_array_azimuth" : "0.0",
            "pv_system_2_array_tilt" : "roofpitch",
            "pv_system_2_max_power_output" : "0.0",
            "pv_system_2_present" : "false",
            "pv_system_array_azimuth" : "180.0",
            "pv_system_array_tilt" : "roofpitch",
            "pv_system_location" : "roof",
            "pv_system_max_power_output" : "0.0",
            "pv_system_num_bedrooms_served" : "2",
            "pv_system_present" : "false",
            "refrigerator_present" : "true",
            "refrigerator_rated_annual_kwh" : "434",
            "refrigerator_usage_multiplier" : "1.0",
            "rim_joist_assembly_r" : "0",
            "roof_assembly_r" : "29.7",
            "roof_color" : "medium",
            "roof_material_type" : "asphalt or fiberglass shingles",
            "roof_radiant_barrier" : "false",
            "roof_radiant_barrier_grade" : "1",
            "simulation_control_daylight_saving_enabled" : "true",
            "simulation_control_run_period" : "Jan 1 - Dec 31",
            "simulation_control_run_period_calendar_year" : "2007",
            "simulation_control_timestep" : "60",
            "site_iecc_zone" : "3A",
            "site_shielding_of_home" : "normal",
            "site_state_code" : "TX",
            "site_time_zone_utc_offset" : "-6",
            "site_zip_code" : "75243",
            "skylight_area_back" : "0.0",
            "skylight_area_front" : "0.0",
            "skylight_area_left" : "0.0",
            "skylight_area_right" : "0.0",
            "skylight_shgc" : "0.3",
            "skylight_ufactor" : "0.37",
            "slab_perimeter_depth" : "0.0",
            "slab_perimeter_insulation_r" : "0.0",
            "slab_under_insulation_r" : "0.0",
            "slab_under_width" : "0.0",
            "software_info_program_used" : "ResStock",
            "software_info_program_version" : "3.1.0",
            "solar_thermal_collector_area" : "40.0",
            "solar_thermal_collector_azimuth" : "180.0",
            "solar_thermal_collector_loop_type" : "liquid indirect",
            "solar_thermal_collector_rated_optical_efficiency" : "0.77",
            "solar_thermal_collector_rated_thermal_losses" : "0.793",
            "solar_thermal_collector_tilt" : "roofpitch",
            "solar_thermal_collector_type" : "single glazing black",
            "solar_thermal_solar_fraction" : "0.0",
            "solar_thermal_system_type" : "none",
            "utility_bill_electricity_fixed_charges" : "",
            "utility_bill_electricity_marginal_rates" : "",
            "utility_bill_fuel_oil_fixed_charges" : "",
            "utility_bill_fuel_oil_marginal_rates" : "",
            "utility_bill_natural_gas_fixed_charges" : "",
            "utility_bill_natural_gas_marginal_rates" : "",
            "utility_bill_propane_fixed_charges" : "",
            "utility_bill_propane_marginal_rates" : "",
            "utility_bill_pv_compensation_types" : "",
            "utility_bill_pv_feed_in_tariff_rates" : "",
            "utility_bill_pv_monthly_grid_connection_fee_units" : "",
            "utility_bill_pv_monthly_grid_connection_fees" : "",
            "utility_bill_pv_net_metering_annual_excess_sellback_rate_types" : "",
            "utility_bill_pv_net_metering_annual_excess_sellback_rates" : "",
            "utility_bill_scenario_names" : "Bills",
            "utility_bill_wood_fixed_charges" : "",
            "utility_bill_wood_marginal_rates" : "",
            "wall_assembly_r" : "11.0",
            "wall_color" : "medium dark",
            "wall_siding_type" : "brick veneer",
            "wall_type" : "WoodStud",
            "water_fixtures_shower_low_flow" : "false",
            "water_fixtures_sink_low_flow" : "false",
            "water_fixtures_usage_multiplier" : "1.0",
            "water_heater_efficiency" : "0.92",
            "water_heater_efficiency_type" : "EnergyFactor",
            "water_heater_fuel_type" : "electricity",
            "water_heater_jacket_rvalue" : "0",
            "water_heater_num_units_served" : "1",
            "water_heater_recovery_efficiency" : "0",
            "water_heater_setpoint_temperature" : "125",
            "water_heater_standby_loss" : "0",
            "water_heater_type" : "storage water heater",
            "weather_station_epw_filepath" : "../../../weather/G4801130.epw",
            "whole_house_fan_flow_rate" : "0",
            "whole_house_fan_power" : "0",
            "whole_house_fan_present" : "false",
            "window_area_back" : "0.0",
            "window_area_front" : "0.0",
            "window_area_left" : "0.0",
            "window_area_right" : "0.0",
            "window_aspect_ratio" : "1.333",
            "window_back_wwr" : "0.18",
            "window_fraction_operable" : "0.67",
            "window_front_wwr" : "0.18",
            "window_interior_shading_summer" : "0.7",
            "window_interior_shading_winter" : "0.85",
            "window_left_wwr" : "0.18",
            "window_right_wwr" : "0.18",
            "window_shgc" : "0.44",
            "window_ufactor" : "0.38",
            "year_built" : "2010"
         },
         "measure_dir_name" : "BuildResidentialHPXML"
      },
      {
         "arguments" : 
         {
            "hpxml_output_path" : "C:/Users/ylou2/Desktop/resstock-3.1.0/national_baseline/run6/run/existing.xml",
            "hpxml_path" : "C:/Users/ylou2/Desktop/resstock-3.1.0/national_baseline/run6/run/existing.xml",
            "output_csv_path" : "C:/Users/ylou2/Desktop/resstock-3.1.0/national_baseline/run6/run/schedules.csv",
            "schedules_random_seed" : "22"
         },
         "measure_dir_name" : "BuildResidentialScheduleFile"
      }
   ],
   "updated_at" : "20240227T001803Z"
}