
Version,
  9.1;                                    !- Version Identifier

Site:Location,
  King Salmon AK USA WMO=703260,          !- Name
  58.68,                                  !- Latitude {deg}
  -156.65,                                !- Longitude {deg}
  -9.00,                                  !- Time Zone {hr}
  15.00;                                  !- Elevation {m}

! King Salmon AK USA Annual Heating 99.6%, MaxDB=-32.2°C taub=0.290 taud=2.398
SizingPeriod:DesignDay,
  King Salmon Ann Htg 99.6% Condns DB,    !- Name
  1,                                      !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  -32.2,                                  !- Maximum Dry-Bulb Temperature {C}
  0.0,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  -32.2,                                  !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  2.2,                                    !- Wind Speed {m/s}
  10,                                     !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0.00;                                   !- Sky Clearness

! King Salmon AK USA Annual Cooling (DB=>MWB) .4%, MaxDB=22.4°C MWB=14.9°C taub=0.306 taud=2.501
SizingPeriod:DesignDay,
  King Salmon Ann Clg .4% Condns DB=>MWB, !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  22.4,                                   !- Maximum Dry-Bulb Temperature {C}
  8.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  14.9,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.306,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.501;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA Annual Cooling (WB=>MDB) .4%, MDB=20.7°C WB=15.8°C taub=0.306 taud=2.501
SizingPeriod:DesignDay,
  King Salmon Ann Clg .4% Condns WB=>MDB, !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  20.7,                                   !- Maximum Dry-Bulb Temperature {C}
  8.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  15.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.306,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.501;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA Annual Heating 99%, MaxDB=-28.6°C taub=0.290 taud=2.398
SizingPeriod:DesignDay,
  King Salmon Ann Htg 99% Condns DB,      !- Name
  1,                                      !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  -28.6,                                  !- Maximum Dry-Bulb Temperature {C}
  0.0,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  -28.6,                                  !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  2.2,                                    !- Wind Speed {m/s}
  10,                                     !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0.00;                                   !- Sky Clearness

! King Salmon AK USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=14m/s taub=0.290 taud=2.398
SizingPeriod:DesignDay,
  King Salmon Ann Htg Wind 99% Condns WS=>MCDB, !- Name
  1,                                      !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  3.3,                                    !- Maximum Dry-Bulb Temperature {C}
  0.0,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  3.3,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  14,                                     !- Wind Speed {m/s}
  10,                                     !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0.00;                                   !- Sky Clearness

! King Salmon AK USA Annual Cooling (DB=>MWB) 1%, MaxDB=20.2°C MWB=14°C taub=0.306 taud=2.501
SizingPeriod:DesignDay,
  King Salmon Ann Clg 1% Condns DB=>MWB,  !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  20.2,                                   !- Maximum Dry-Bulb Temperature {C}
  8.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  14,                                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.306,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.501;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA Annual Cooling (DP=>MDB) 2%, MDB=15.1°C DP=11.9°C HR=0.0087 taub=0.306 taud=2.501
SizingPeriod:DesignDay,
  King Salmon Ann Clg 2% Condns DP=>MDB,  !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  15.1,                                   !- Maximum Dry-Bulb Temperature {C}
  8.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Dewpoint,                               !- Humidity Condition Type
  11.9,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.306,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.501;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA Annual Heating Design Conditions Wind Speed=2.2m/s Wind Dir=10
! Coldest Month=January
! King Salmon Annual Cooling Design Conditions Wind Speed=4.6m/s Wind Dir=270
! Hottest Month=July
! King Salmon AK USA January (DB=>MCWB) .4%, MaxDB=6.5°C MWB=4°C taub=0.290 taud=2.398
SizingPeriod:DesignDay,
  King Salmon January .4% Condns DB=>MCWB, !- Name
  1,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  6.5,                                    !- Maximum Dry-Bulb Temperature {C}
  7.8,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  4,                                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.290,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.398;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA February (DB=>MCWB) .4%, MaxDB=8.4°C MWB=4.3°C taub=0.307 taud=2.380
SizingPeriod:DesignDay,
  King Salmon February .4% Condns DB=>MCWB, !- Name
  2,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  8.4,                                    !- Maximum Dry-Bulb Temperature {C}
  8.3,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  4.3,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.307,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.380;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA March (DB=>MCWB) .4%, MaxDB=8°C MWB=4.2°C taub=0.302 taud=2.374
SizingPeriod:DesignDay,
  King Salmon March .4% Condns DB=>MCWB,  !- Name
  3,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  8,                                      !- Maximum Dry-Bulb Temperature {C}
  9,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  4.2,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.302,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.374;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA April (DB=>MCWB) .4%, MaxDB=14.4°C MWB=8.2°C taub=0.308 taud=2.404
SizingPeriod:DesignDay,
  King Salmon April .4% Condns DB=>MCWB,  !- Name
  4,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  14.4,                                   !- Maximum Dry-Bulb Temperature {C}
  8.9,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  8.2,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.308,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.404;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA May (DB=>MCWB) .4%, MaxDB=22.4°C MWB=12.2°C taub=0.304 taud=2.454
SizingPeriod:DesignDay,
  King Salmon May .4% Condns DB=>MCWB,    !- Name
  5,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  22.4,                                   !- Maximum Dry-Bulb Temperature {C}
  10,                                     !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  12.2,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.304,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.454;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA June (DB=>MCWB) .4%, MaxDB=24.4°C MWB=14.6°C taub=0.293 taud=2.505
SizingPeriod:DesignDay,
  King Salmon June .4% Condns DB=>MCWB,   !- Name
  6,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  24.4,                                   !- Maximum Dry-Bulb Temperature {C}
  9.7,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  14.6,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.293,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.505;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA July (DB=>MCWB) .4%, MaxDB=25.4°C MWB=16.8°C taub=0.306 taud=2.501
SizingPeriod:DesignDay,
  King Salmon July .4% Condns DB=>MCWB,   !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  25.4,                                   !- Maximum Dry-Bulb Temperature {C}
  8.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  16.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.306,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.501;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA August (DB=>MCWB) .4%, MaxDB=24.2°C MWB=16.7°C taub=0.311 taud=2.520
SizingPeriod:DesignDay,
  King Salmon August .4% Condns DB=>MCWB, !- Name
  8,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  24.2,                                   !- Maximum Dry-Bulb Temperature {C}
  8.2,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  16.7,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.311,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.520;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA September (DB=>MCWB) .4%, MaxDB=17.9°C MWB=12.8°C taub=0.323 taud=2.517
SizingPeriod:DesignDay,
  King Salmon September .4% Condns DB=>MCWB, !- Name
  9,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  17.9,                                   !- Maximum Dry-Bulb Temperature {C}
  8,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  12.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.323,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.517;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA October (DB=>MCWB) .4%, MaxDB=12.9°C MWB=9.9°C taub=0.309 taud=2.505
SizingPeriod:DesignDay,
  King Salmon October .4% Condns DB=>MCWB, !- Name
  10,                                     !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  12.9,                                   !- Maximum Dry-Bulb Temperature {C}
  8,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  9.9,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.309,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.505;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA November (DB=>MCWB) .4%, MaxDB=9.6°C MWB=7.2°C taub=0.332 taud=2.381
SizingPeriod:DesignDay,
  King Salmon November .4% Condns DB=>MCWB, !- Name
  11,                                     !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  9.6,                                    !- Maximum Dry-Bulb Temperature {C}
  7.7,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  7.2,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.332,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.381;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA December (DB=>MCWB) .4%, MaxDB=7.1°C MWB=4.3°C taub=0.319 taud=2.327
SizingPeriod:DesignDay,
  King Salmon December .4% Condns DB=>MCWB, !- Name
  12,                                     !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  7.1,                                    !- Maximum Dry-Bulb Temperature {C}
  8.2,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  4.3,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.319,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.327;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA Annual Heating Design Conditions Wind Speed=2.2m/s Wind Dir=10
! Coldest Month=January
! King Salmon Annual Cooling Design Conditions Wind Speed=4.6m/s Wind Dir=270
! Hottest Month=July
! King Salmon AK USA January (WB=>MCDB) .4%, DB=6.3°C WB=4.4°C taub=0.290 taud=2.398
SizingPeriod:DesignDay,
  King Salmon January .4% Condns WB=>MCDB, !- Name
  1,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  6.3,                                    !- Maximum Dry-Bulb Temperature {C}
  7.8,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  4.4,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.290,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.398;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA February (WB=>MCDB) .4%, DB=7.4°C WB=5.1°C taub=0.307 taud=2.380
SizingPeriod:DesignDay,
  King Salmon February .4% Condns WB=>MCDB, !- Name
  2,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  7.4,                                    !- Maximum Dry-Bulb Temperature {C}
  8.3,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  5.1,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.307,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.380;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA March (WB=>MCDB) .4%, DB=7.2°C WB=4.7°C taub=0.302 taud=2.374
SizingPeriod:DesignDay,
  King Salmon March .4% Condns WB=>MCDB,  !- Name
  3,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  7.2,                                    !- Maximum Dry-Bulb Temperature {C}
  9,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  4.7,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.302,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.374;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA April (WB=>MCDB) .4%, DB=13.4°C WB=8.9°C taub=0.308 taud=2.404
SizingPeriod:DesignDay,
  King Salmon April .4% Condns WB=>MCDB,  !- Name
  4,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  13.4,                                   !- Maximum Dry-Bulb Temperature {C}
  8.9,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  8.9,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.308,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.404;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA May (WB=>MCDB) .4%, DB=21.1°C WB=12.8°C taub=0.304 taud=2.454
SizingPeriod:DesignDay,
  King Salmon May .4% Condns WB=>MCDB,    !- Name
  5,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  21.1,                                   !- Maximum Dry-Bulb Temperature {C}
  10,                                     !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  12.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.304,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.454;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA June (WB=>MCDB) .4%, DB=22.1°C WB=15.6°C taub=0.293 taud=2.505
SizingPeriod:DesignDay,
  King Salmon June .4% Condns WB=>MCDB,   !- Name
  6,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  22.1,                                   !- Maximum Dry-Bulb Temperature {C}
  9.7,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  15.6,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.293,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.505;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA July (WB=>MCDB) .4%, DB=24°C WB=17.5°C taub=0.306 taud=2.501
SizingPeriod:DesignDay,
  King Salmon July .4% Condns WB=>MCDB,   !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  24,                                     !- Maximum Dry-Bulb Temperature {C}
  8.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  17.5,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.306,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.501;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA August (WB=>MCDB) .4%, DB=23°C WB=17.8°C taub=0.311 taud=2.520
SizingPeriod:DesignDay,
  King Salmon August .4% Condns WB=>MCDB, !- Name
  8,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  23,                                     !- Maximum Dry-Bulb Temperature {C}
  8.2,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  17.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.311,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.520;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA September (WB=>MCDB) .4%, DB=16.2°C WB=13.8°C taub=0.323 taud=2.517
SizingPeriod:DesignDay,
  King Salmon September .4% Condns WB=>MCDB, !- Name
  9,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  16.2,                                   !- Maximum Dry-Bulb Temperature {C}
  8,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  13.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.323,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.517;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA October (WB=>MCDB) .4%, DB=12.4°C WB=10.7°C taub=0.309 taud=2.505
SizingPeriod:DesignDay,
  King Salmon October .4% Condns WB=>MCDB, !- Name
  10,                                     !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  12.4,                                   !- Maximum Dry-Bulb Temperature {C}
  8,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  10.7,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.309,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.505;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA November (WB=>MCDB) .4%, DB=9.2°C WB=7.8°C taub=0.332 taud=2.381
SizingPeriod:DesignDay,
  King Salmon November .4% Condns WB=>MCDB, !- Name
  11,                                     !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  9.2,                                    !- Maximum Dry-Bulb Temperature {C}
  7.7,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  7.8,                                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.332,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.381;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! King Salmon AK USA December (WB=>MCDB) .4%, DB=6.5°C WB=5°C taub=0.319 taud=2.327
SizingPeriod:DesignDay,
  King Salmon December .4% Condns WB=>MCDB, !- Name
  12,                                     !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  6.5,                                    !- Maximum Dry-Bulb Temperature {C}
  8.2,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  5,                                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101145.,                                !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.319,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.327;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

