 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_AR_Harrison-Boone.County.Rgnl.AP.723450_TMY3
 Location -- Harrison-Boone County Rgnl AP AR USA  
      {N 36° 16.02'} {W 93° 9.00'} {GMT -6.0 Hours}
 Elevation --   419 m above sea level
 Standard Pressure at Elevation --  96392 Pa
 Data Source -- TMY3

 WMO Station 723450
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	2003	2000	2004	1999	2000	1995	2005	1998	2002	2003	1998	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.6	-8.7	-17.6	0.8	-8.7	-15.1	1.1	-6.4	10.8	-0.2	9.4	4.7	3.8	300

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.8	35.1	23.3	33.5	23.3	32.2	23.1	25.1	31.4	24.5	30.8	24	30	3.4	190	23.3	19	28.1	22.7	18.3	27.5	22.2	17.8	27.1	78.8	31.5	76.2	30.8	73.9	30	31.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	8.1	7.3	-15	36.9	2.2	2.4	-16.6	38.7	-17.9	40.1	-19.1	41.5	-20.7	43.2	-15.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.304	0.338	0.378	0.409	0.425	0.453	0.451	0.385	0.342	0.313	0.292	
 	          taud (diffuse)	2.506	2.497	2.434	2.324	 2.29	2.265	2.244	2.221	 2.39	2.494	2.527	2.545	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  901	  940	  931	  904	  876	  858	  831	  825	  869	  884	  878	  890	
 	            id (diffuse)	   81	   91	  107	  126	  132	  136	  138	  138	  111	   91	   79	   73	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2390	 2960	 4080	 5180	 5570	 6330	 6190	 5810	 4840	 3670	 2640	 2020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.9	 22.2	 26.5	 29.1	 31.8	 34.6	 37.5	 37.5	 35.1	 29.1	 24.6	 20.9	
 	 Coincident Wetbulb 0.4%	 13.5	 13.2	   16	 18.3	 21.1	 23.1	 22.7	 22.8	 22.3	 20.1	 16.2	 15.3	
 	            Drybulb 2.0%	   18	 19.1	 23.9	   27	 29.4	 32.5	 35.1	 35.2	 32.2	 27.3	 22.3	 17.9	
 	 Coincident Wetbulb 2.0%	 13.1	 12.1	 15.3	 17.4	 21.3	   23	 23.6	 23.3	 21.7	 18.5	 14.9	 13.6	
 	            Drybulb 5.0%	 15.7	 17.1	 21.5	 25.1	 27.8	 31.2	 33.3	 33.7	   30	 25.2	 20.3	 15.8	
 	 Coincident Wetbulb 5.0%	   11	 11.6	 13.9	 16.4	 20.6	 22.8	 23.7	 23.3	 21.2	 17.4	 14.7	 11.7	
 	            Drybulb 10.%	 12.9	 14.8	 19.2	 22.9	 26.1	 29.8	   32	 32.1	   28	   23	   18	 12.8	
 	 Coincident Wetbulb 10.%	  8.9	  9.6	 13.2	 15.6	 19.6	 22.4	 23.5	 23.1	 20.3	 16.7	 13.3	  9.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.1	 10.5	 11.3	 11.5	 10.5	 10.6	 10.8	 11.4	 11.7	 11.6	 10.5	  9.6	
 	   Drybulb range - DB 5%	   13	   14	 13.8	 13.7	 11.6	 11.9	 12.3	 13.1	 13.7	 13.5	 13.1	 12.5	
 	   Wetbulb range - DB 5%	  8.8	  9.3	  7.4	  6.9	  5.5	  4.9	  4.1	  4.2	  5.3	  6.7	  7.9	  8.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  229	  157	   83	   14	    1	    0	    0	    0	    0	    9	   79	  197	
 	      HDD base 18.3C	  473	  372	  279	  124	   43	    2	    0	    1	   20	  116	  273	  441	

 	        CDD base 10C	   14	   18	   67	  158	  281	  407	  492	  482	  328	  173	   58	   14	
 	      CDD base 18.3C	    0	    0	    4	   19	   64	  159	  234	  225	   98	   21	    2	    0	

 	      CDH base 23.3C	    0	    1	   34	  152	  471	 1416	 2384	 2259	  845	  162	   10	    1	
 	      CDH base 26.7C	    0	    0	    3	   24	  112	  520	 1078	 1049	  304	   27	    1	    0	

    - 2492 annual (standard) cooling degree-days (10C baseline)
    -  769 annual (standard) heating degree-days (10C baseline)

    -  825 annual (standard) cooling degree-days (18.3C baseline)
    - 2145 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     62	     70	    102	    109	    132	    124	     85	     90	    105	     88	    105	     86	
 	             Maximum	    142	    188	    301	    248	    327	    249	    241	    252	    288	    263	    316	    226	
 	             Minimum	      7	     21	     14	     14	     36	     27	     24	      0	     10	      4	      9	      7	

    -   1158 annual (standard) liquid precipitation
    -   1874 annual (standard) maximum liquid precipitation
    -    679 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    5.1	    9.5	   14.8	     19	   23.6	   25.9	   25.6	   20.9	   15.3	    9.3	    4.1	

    -   14.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    3.9	    4.2	    4.2	    3.4	    2.9	    2.6	    2.5	    2.7	    3.1	    3.7	    3.8	

    -    3.4 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2013)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.1	 21.1	 26.0	 28.9	 29.0	 33.0	 36.1	 36.1	 39.0	 30.6	 26.7	 25.0	
 	 Day:Hour	12:15	 1:15	 7:15	16:14	 9:14	25:15	12:16	 4:15	 4:14	 2:14	 3:14	 5:14	

 	Minimum 	 -9.0	-13.3	 -3.0	  0.6	  7.0	  9.0	 15.5	 16.1	 11.0	  0.0	 -6.1	-14.0	
 	 Day:Hour	24:06	 7:07	12:07	 1:06	 1:04	 6:05	 1:23	31:05	10:06	14:06	24:07	22:08	

 	Daily Avg	3.5  	2.5  	10.7 	14.6 	18.8 	22.1 	26.0 	26.1 	24.5 	13.0 	10.4 	4.8  	

 	Daily Range	9.8  	8.8  	10.8 	10.9 	11.7 	9.9  	10.9 	11.5 	11.2 	8.8  	10.1 	9.8  	

   - Maximum Dry Bulb temperature of  39.0C on Sep  4
   - Minimum Dry Bulb temperature of -14.0C on Dec 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	   14	   17	   12	     	     	     	
 	Max <=  0	    6	    6	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   18	   20	    3	     	     	     	     	     	     	    1	    5	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	14.4 	15.0 	18.0 	22.0 	23.0 	25.5 	23.9 	23.0 	22.2 	17.8 	17.0 	
 	 Day:Hour	12:18	14:15	 8:08	22:21	17:10	19:15	11:12	25:18	14:12	 3:10	 1:14	 5:09	

 	Minimum 	-15.0	-16.7	-8.0 	-6.7 	-1.0 	7.0  	10.5 	9.4  	4.0  	-4.4 	-13.3	-17.0	
 	 Day:Hour	11:12	 7:08	28:10	 4:18	 6:16	 6:16	18:14	 4:17	10:14	14:14	29:01	22:08	

 	Daily Avg	-2.3 	-2.2 	3.6  	6.3  	12.7 	17.7 	19.5 	19.0 	17.3 	9.4  	3.9  	-0.6 	

   - Maximum Dew Point temperature of  25.5C on Jul 11
   - Minimum Dew Point temperature of -17.0C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.3	  8.7	 11.5	 15.4	 19.7	 22.5	 22.7	 21.9	 11.2	  9.0	  3.7	
 	 1:01- 2:00	  1.6	  1.4	  8.1	 11.2	 15.1	 19.3	 22.1	 22.5	 21.4	 10.9	  8.8	  3.4	
 	 2:01- 3:00	  1.2	  1.2	  7.9	 10.9	 14.8	 18.9	 21.8	 22.1	 20.7	 10.6	  8.6	  3.1	
 	 3:01- 4:00	  0.8	  0.9	  7.7	 10.5	 14.0	 18.7	 21.7	 21.7	 20.6	 10.5	  8.5	  3.0	
 	 4:01- 5:00	  0.6	  0.8	  7.1	 10.3	 13.8	 18.2	 21.3	 21.6	 20.0	 10.3	  8.2	  2.6	
 	 5:01- 6:00	  0.4	  0.3	  6.7	 10.1	 13.7	 18.4	 21.5	 21.5	 19.8	  9.9	  8.0	  2.4	
 	 6:01- 7:00	  0.2	  0.0	  6.4	 10.9	 15.1	 19.4	 22.7	 23.0	 20.2	 10.3	  8.0	  2.4	
 	 7:01- 8:00	  0.0	  0.3	  7.2	 12.9	 17.4	 21.2	 24.6	 24.9	 22.1	 11.7	  8.6	  2.3	
 	 8:01- 9:00	  1.2	  1.2	  8.9	 14.6	 19.2	 22.4	 26.3	 26.7	 24.4	 12.9	  9.7	  3.4	
 	 9:01-10:00	  3.1	  2.3	 10.6	 16.0	 20.4	 23.2	 27.5	 28.6	 26.3	 14.2	 11.2	  4.7	
 	10:01-11:00	  4.6	  3.5	 11.9	 17.3	 21.1	 23.9	 28.5	 29.6	 27.2	 15.0	 12.3	  6.0	
 	11:01-12:00	  5.6	  4.2	 13.0	 18.1	 22.3	 24.6	 29.4	 30.5	 28.0	 16.1	 13.2	  7.1	
 	12:01-13:00	  6.7	  4.6	 14.1	 19.0	 22.9	 25.4	 30.1	 31.0	 28.9	 16.5	 13.7	  7.9	
 	13:01-14:00	  7.4	  5.0	 14.7	 19.4	 23.3	 25.6	 30.5	 31.2	 29.3	 16.8	 14.1	  8.3	
 	14:01-15:00	  7.9	  5.1	 15.2	 19.6	 23.7	 25.9	 30.8	 30.8	 29.9	 16.7	 13.8	  8.6	
 	15:01-16:00	  7.8	  5.1	 15.5	 19.4	 23.8	 25.7	 30.6	 30.6	 29.6	 16.5	 13.3	  8.4	
 	16:01-17:00	  7.0	  4.7	 15.0	 18.7	 23.3	 25.5	 30.4	 30.2	 29.1	 15.6	 12.0	  7.5	
 	17:01-18:00	  5.6	  4.0	 13.9	 17.8	 22.3	 24.9	 29.7	 29.3	 27.8	 14.4	 11.2	  6.2	
 	18:01-19:00	  4.6	  3.2	 12.5	 16.2	 20.9	 23.8	 28.6	 27.5	 25.8	 13.5	 10.8	  5.3	
 	19:01-20:00	  3.9	  2.8	 11.3	 15.0	 19.4	 22.3	 26.8	 25.8	 24.5	 12.7	 10.2	  4.6	
 	20:01-21:00	  3.4	  2.5	 10.5	 14.0	 18.3	 21.4	 25.5	 24.9	 23.8	 12.1	  9.9	  4.0	
 	21:01-22:00	  2.9	  2.2	 10.1	 13.4	 17.5	 20.8	 24.5	 24.2	 23.1	 11.7	  9.4	  3.7	
 	22:01-23:00	  2.5	  1.9	  9.6	 12.6	 17.2	 20.4	 23.6	 23.6	 22.5	 11.4	  9.2	  3.6	
 	23:01-24:00	  2.3	  1.7	  9.1	 12.1	 16.4	 20.1	 23.0	 23.0	 22.2	 11.1	  9.2	  3.5	
 	 Max Hour  	  15 	  15 	  16 	  15 	  16 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.0	 -2.3	  4.0	  5.9	 12.6	 17.8	 19.2	 19.2	 17.3	  9.6	  3.5	 -0.3	
 	 1:01- 2:00	 -2.2	 -2.4	  4.1	  5.8	 12.3	 17.6	 19.0	 19.1	 17.2	  9.5	  3.6	 -0.5	
 	 2:01- 3:00	 -2.5	 -2.4	  4.4	  5.7	 12.1	 17.5	 19.0	 19.0	 17.3	  9.4	  3.6	 -0.7	
 	 3:01- 4:00	 -2.7	 -2.6	  4.2	  5.6	 11.7	 17.3	 18.9	 19.0	 17.2	  9.2	  3.7	 -0.6	
 	 4:01- 5:00	 -2.7	 -3.0	  4.0	  5.8	 11.5	 17.0	 18.9	 19.0	 17.0	  9.1	  3.7	 -0.7	
 	 5:01- 6:00	 -2.7	 -3.1	  3.7	  5.7	 11.6	 17.1	 19.0	 19.1	 17.0	  9.0	  3.8	 -1.1	
 	 6:01- 7:00	 -2.9	 -2.9	  3.7	  6.5	 12.1	 17.5	 19.6	 19.7	 17.3	  9.1	  3.8	 -1.1	
 	 7:01- 8:00	 -3.5	 -2.7	  3.9	  6.9	 12.4	 17.6	 20.1	 20.0	 18.0	  9.7	  3.3	 -1.0	
 	 8:01- 9:00	 -2.9	 -2.2	  4.2	  7.0	 12.6	 17.6	 20.0	 20.2	 17.8	  9.8	  3.6	 -0.2	
 	 9:01-10:00	 -2.6	 -1.9	  4.0	  6.7	 13.1	 17.8	 19.9	 19.9	 17.8	 10.0	  3.6	 -0.1	
 	10:01-11:00	 -2.2	 -1.8	  3.7	  6.4	 12.8	 17.7	 20.0	 19.6	 17.7	  9.5	  4.1	  0.1	
 	11:01-12:00	 -2.2	 -1.8	  3.6	  6.3	 12.9	 17.5	 19.6	 18.9	 17.7	  9.4	  3.9	 -0.3	
 	12:01-13:00	 -1.8	 -1.8	  3.7	  6.4	 12.7	 17.7	 19.5	 18.5	 17.6	  9.1	  4.0	 -0.5	
 	13:01-14:00	 -1.9	 -1.7	  3.7	  6.2	 12.7	 17.8	 19.1	 18.3	 17.0	  9.0	  3.9	 -0.9	
 	14:01-15:00	 -1.9	 -2.0	  3.5	  5.8	 13.1	 18.0	 19.6	 17.9	 16.8	  8.7	  4.1	 -0.7	
 	15:01-16:00	 -2.4	 -2.0	  3.5	  6.1	 13.0	 17.8	 19.2	 17.9	 16.6	  8.9	  4.2	 -0.3	
 	16:01-17:00	 -2.2	 -2.0	  2.6	  6.2	 12.9	 17.9	 19.3	 18.1	 16.9	  9.4	  4.2	 -0.2	
 	17:01-18:00	 -1.7	 -2.0	  3.1	  6.2	 13.1	 18.1	 19.6	 18.5	 17.1	  9.6	  4.3	 -0.6	
 	18:01-19:00	 -2.0	 -2.1	  2.9	  6.4	 13.2	 18.0	 19.9	 18.6	 17.1	  9.7	  4.3	 -0.9	
 	19:01-20:00	 -2.0	 -2.0	  3.1	  6.5	 13.3	 18.2	 20.1	 18.8	 16.9	  9.8	  4.2	 -0.4	
 	20:01-21:00	 -2.0	 -2.0	  3.2	  6.7	 13.3	 18.1	 19.9	 18.9	 17.0	  9.6	  4.2	 -0.8	
 	21:01-22:00	 -2.4	 -2.0	  3.3	  6.6	 13.2	 17.8	 19.6	 19.0	 17.1	  9.6	  4.0	 -0.7	
 	22:01-23:00	 -2.3	 -2.1	  3.5	  6.5	 13.3	 17.9	 19.6	 19.2	 17.2	  9.5	  3.9	 -0.7	
 	23:01-24:00	 -2.3	 -2.0	  3.6	  6.4	 13.1	 17.9	 19.5	 19.1	 17.3	  9.4	  4.0	 -0.8	
 	 Max Hour  	  18 	  14 	   3 	   9 	  20 	  20 	  20 	   9 	   8 	  10 	  19 	  11 	
 	 Min Hour  	   8 	   6 	  17 	   4 	   5 	   5 	   5 	  16 	  16 	  15 	   8 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	97   	97   	100  	100  	100  	100  	
 	 Day:Hour 	 2:23	13:21	 3:02	10:17	 4:15	 2:20	 2:21	 6:23	12:06	 1:06	 4:21	 1:01	

 	Minimum  	14   	19   	12   	17   	21   	34   	29   	21   	18   	26   	19   	21   	
 	 Day:Hour 	11:12	11:17	 8:17	 3:15	 6:16	 7:16	18:14	 4:17	10:16	14:16	20:12	30:14	

 	Daily Avg	69   	74   	66   	61   	71   	79   	70   	68   	68   	81   	67   	69   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   79	   74	   71	   84	   89	   82	   82	   77	   91	   70	   76	
 	 1:01- 2:00	   76	   77	   77	   71	   84	   90	   83	   82	   79	   91	   72	   76	
 	 2:01- 3:00	   77	   78	   79	   72	   85	   92	   85	   84	   82	   92	   72	   76	
 	 3:01- 4:00	   78	   78	   80	   73	   87	   92	   85	   85	   83	   92	   74	   77	
 	 4:01- 5:00	   79	   76	   82	   74	   87	   93	   86	   86	   84	   93	   75	   78	
 	 5:01- 6:00	   80	   78	   82	   75	   88	   93	   86	   86	   85	   94	   76	   78	
 	 6:01- 7:00	   80	   81	   84	   75	   83	   89	   83	   82	   84	   93	   76	   78	
 	 7:01- 8:00	   79	   81	   81	   68	   74	   80	   76	   75	   79	   89	   71	   79	
 	 8:01- 9:00	   76	   78	   74	   62	   67	   75	   69	   69	   69	   83	   68	   77	
 	 9:01-10:00	   69	   75	   66	   57	   65	   73	   64	   61	   63	   77	   63	   71	
 	10:01-11:00	   64	   71	   60	   52	   62	   70	   61	   57	   60	   72	   62	   66	
 	11:01-12:00	   61	   69	   56	   49	   58	   67	   57	   52	   58	   67	   59	   60	
 	12:01-13:00	   58	   67	   53	   48	   55	   64	   54	   49	   55	   65	   57	   57	
 	13:01-14:00	   55	   66	   52	   46	   54	   64	   52	   48	   52	   64	   56	   54	
 	14:01-15:00	   54	   65	   50	   45	   54	   65	   53	   50	   50	   64	   57	   54	
 	15:01-16:00	   53	   65	   49	   46	   54	   65	   52	   50	   50	   65	   58	   56	
 	16:01-17:00	   56	   66	   49	   48	   56	   65	   52	   52	   52	   70	   62	   60	
 	17:01-18:00	   62	   68	   53	   51	   60	   69	   56	   55	   57	   75	   65	   63	
 	18:01-19:00	   64	   72	   56	   56	   64	   72	   60	   61	   63	   80	   66	   65	
 	19:01-20:00	   67	   73	   61	   60	   70	   79	   67	   67	   66	   84	   68	   70	
 	20:01-21:00	   69	   75	   63	   64	   74	   82	   72	   71	   69	   85	   69	   71	
 	21:01-22:00	   69	   76	   65	   66	   77	   84	   75	   75	   72	   88	   70	   73	
 	22:01-23:00	   71	   77	   68	   68	   79	   86	   79	   78	   74	   89	   71	   73	
 	23:01-24:00	   72	   78	   70	   70	   82	   88	   81	   80	   76	   90	   71	   73	
 	 Max Hour  	   7 	   7 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   8 	
 	 Min Hour  	  16 	  15 	  17 	  15 	  14 	  14 	  16 	  14 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.8	  1.0	  1.6	  2.1	  2.3	  2.1	  2.0	  1.2	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -21	  -21	  -12	   -3	    6	    8	     	     	     	   -2	  -18	  -30	
 	 Day:Hour	20:06	 7:09	11:09	11:01	 8:02	 6:05	     	     	     	27:08	24:05	22:08	

 	Average WC	   -5	   -4	    0	    4	    8	    8	     	     	     	    6	    0	   -3	
 	Avg Del WC	    6	    4	    5	    3	    0	    1	     	     	     	    2	    4	    5	
 	 # Hours WC	  566	  511	  343	  127	   13	    1	     	     	     	  177	  332	  565	

 	Maximum HI	     	     	     	   28	   29	   36	   42	   39	   35	   33	     	     	
 	 Day:Hour	     	     	     	16:15	16:13	25:15	11:12	26:14	28:15	 2:14	     	     	

 	Average HI	     	     	     	   28	   28	   30	   33	   32	   30	   30	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    2	    2	    1	    1	     	     	
 	 # Hours HI	     	     	     	    7	   20	  121	  300	  215	  136	   20	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	    2	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   45	   65	   38	     	     	     	
 	Moderate Heat	     	     	     	     	     	   31	  163	  158	   77	    3	     	     	
 	Slight Heat	     	     	     	     	    6	   34	  107	  103	   63	   10	     	     	
 	Comfort	   42	   47	  185	  420	  642	  626	  428	  418	  539	  393	  255	  103	
 	Slight Cold	  150	  161	  279	  240	   96	   29	    1	     	    1	  310	  214	  149	
 	Moderate Cold	  351	  308	  261	   60	     	     	     	     	     	   28	  209	  357	
 	Strong Cold	  193	  153	   19	     	     	     	     	     	     	     	   42	  120	
 	V Strong Cold	    8	    3	     	     	     	     	     	     	     	     	     	   15	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     2 annual Very Strong Heat Stress hours
   -   148 annual Strong Heat Stress hours
   -   432 annual Moderate Heat Stress hours
   -   323 annual Slight Heat Stress hours
   -  4098 annual Comfort [no thermal Heat Stress] hours
   -  1630 annual Slight Cold Stress hours
   -  1574 annual Moderate Cold Stress hours
   -   527 annual Strong Cold Stress hours
   -    26 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	   16	   11	   14	    8	    9	   15	   25	   17	   27	   12	   10	
 	ENE (22.5) 	    3	    3	    3	    4	    2	    3	    2	    2	    3	    3	    2	    2	
 	NE (45)    	    2	    3	    3	    3	    1	    3	    1	    2	    2	    2	    1	    3	
 	ENE (67.5) 	    2	    3	    3	    2	    2	    2	    2	    2	    4	    3	    2	    3	
 	E (90)     	    7	    6	    8	    4	    4	    6	    3	    6	    5	    9	    3	    6	
 	ESE (112.5)	   12	   11	   10	    7	   10	    7	    9	   10	   18	   12	    7	    7	
 	SE (135)   	    9	   10	   14	    9	   11	    7	   10	   11	   14	   11	   12	   10	
 	SSE (157.5)	    9	    6	    9	   11	   12	   12	   11	    9	   12	    5	   12	    7	
 	S (180)    	    7	    7	    8	   16	   12	   24	   15	    8	   15	    5	   19	   11	
 	SSW (202.5)	    3	    2	    1	    3	    3	    8	    4	    5	    1	    2	    3	    3	
 	SW (225)   	    3	    3	    3	    1	    2	    3	    4	    5	    1	    0	    4	    2	
 	WSW (247.5)	    3	    3	    1	    2	    5	    2	    7	    3	    1	    1	    2	    2	
 	W (270)    	    5	    3	    4	    8	    8	    4	    7	    3	    2	    2	    3	    4	
 	WNW (292.5)	    8	    7	    6	    6	    8	    4	    4	    3	    1	    5	    8	    7	
 	NW (315)   	   14	   12	    9	    7	    8	    4	    3	    4	    2	    6	    6	   12	
 	NNW (337.5)	    6	    7	    6	    5	    4	    4	    2	    4	    2	    7	    4	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	10.3 	11.3 	10.8 	11.3 	10.3 	12.8 	9.3  	9.8  	7.7  	10.3 	11.3 	
 	 Day:Hour 	19:23	 3:23	 8:11	20:09	17:11	21:01	 4:11	 6:16	14:06	 4:09	22:21	29:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:23	 4:22	 2:05	 1:04	 1:21	 3:02	 1:23	 1:05	 1:01	 2:01	 1:01	 8:22	

 	Daily Avg	4.4  	3.4  	4.3  	3.5  	3.8  	3.7  	3.1  	2.1  	3.0  	2.4  	3.7  	3.9  	

   - Maximum Wind Speed of  12.8 m/s on Jul  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  3.1	  4.1	  2.7	  3.0	  3.4	  2.0	  1.4	  2.5	  2.0	  3.1	  3.7	
 	 1:01- 2:00	  4.0	  3.1	  4.1	  2.8	  2.9	  3.0	  2.4	  1.6	  2.5	  1.7	  3.0	  3.7	
 	 2:01- 3:00	  4.2	  3.0	  4.0	  2.8	  2.7	  3.2	  2.2	  1.4	  2.1	  1.6	  2.8	  3.5	
 	 3:01- 4:00	  4.0	  3.1	  4.1	  2.6	  2.9	  3.0	  1.8	  1.1	  2.2	  1.7	  3.2	  3.7	
 	 4:01- 5:00	  4.0	  3.0	  3.6	  2.8	  2.5	  3.2	  2.0	  1.4	  2.4	  1.7	  3.4	  3.6	
 	 5:01- 6:00	  4.2	  3.0	  3.8	  3.0	  2.6	  3.3	  2.5	  1.2	  2.5	  1.8	  3.2	  3.7	
 	 6:01- 7:00	  4.2	  3.0	  3.6	  2.9	  2.8	  3.8	  2.5	  1.6	  2.4	  1.9	  3.4	  3.7	
 	 7:01- 8:00	  4.3	  2.9	  4.3	  3.8	  3.5	  4.1	  3.1	  2.1	  3.0	  2.6	  3.9	  3.6	
 	 8:01- 9:00	  4.3	  3.4	  4.8	  3.9	  4.2	  4.6	  3.6	  2.5	  3.6	  2.9	  4.0	  4.1	
 	 9:01-10:00	  4.7	  3.4	  5.1	  4.2	  4.8	  4.5	  4.0	  2.8	  4.0	  2.9	  4.3	  4.5	
 	10:01-11:00	  5.4	  3.7	  5.4	  4.4	  5.1	  4.6	  4.3	  3.0	  4.0	  3.0	  4.9	  4.5	
 	11:01-12:00	  5.2	  4.0	  5.4	  4.8	  4.9	  4.7	  4.0	  2.8	  3.8	  3.0	  4.6	  4.9	
 	12:01-13:00	  5.2	  4.0	  5.4	  4.8	  5.0	  4.8	  4.1	  2.7	  3.8	  3.3	  4.9	  4.8	
 	13:01-14:00	  5.4	  4.2	  5.1	  4.6	  5.3	  4.8	  4.1	  3.0	  4.2	  3.3	  4.7	  4.4	
 	14:01-15:00	  5.2	  4.2	  5.1	  4.8	  5.2	  4.6	  4.2	  3.3	  3.7	  3.3	  4.3	  4.4	
 	15:01-16:00	  5.3	  4.0	  4.9	  4.2	  5.0	  4.1	  4.1	  3.4	  3.7	  3.0	  4.0	  4.2	
 	16:01-17:00	  4.6	  3.4	  4.9	  4.6	  4.9	  4.1	  4.1	  3.0	  3.4	  2.4	  3.4	  3.7	
 	17:01-18:00	  3.9	  3.0	  4.3	  4.0	  4.7	  3.9	  3.7	  2.7	  3.0	  2.2	  3.1	  3.5	
 	18:01-19:00	  3.8	  3.1	  3.6	  2.9	  4.1	  3.4	  3.0	  2.0	  2.9	  2.3	  3.2	  3.5	
 	19:01-20:00	  4.0	  3.0	  3.3	  2.7	  3.6	  2.5	  2.8	  1.9	  2.4	  2.1	  3.4	  3.6	
 	20:01-21:00	  4.0	  3.6	  3.4	  3.0	  3.2	  2.3	  2.6	  1.4	  2.7	  1.9	  3.5	  3.8	
 	21:01-22:00	  4.1	  3.5	  3.5	  2.8	  3.1	  2.5	  2.8	  1.6	  2.6	  2.0	  3.5	  3.8	
 	22:01-23:00	  4.1	  3.5	  3.6	  2.9	  3.1	  2.5	  2.5	  1.6	  2.5	  1.8	  3.4	  4.0	
 	23:01-24:00	  3.7	  3.4	  3.7	  2.4	  2.8	  2.9	  2.2	  1.6	  2.5	  1.9	  3.0	  3.9	
 	 Max Hour  	  14 	  14 	  11 	  13 	  14 	  14 	  11 	  16 	  14 	  14 	  11 	  12 	
 	 Min Hour  	  24 	   8 	  20 	  24 	   5 	  21 	   4 	   4 	   3 	   3 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  176	  184	  156	  184	  196	  139	  114	  122	  149	  188	  206	
 	 1:01- 2:00	  204	  185	  194	  167	  195	  163	  141	  131	  129	  116	  180	  221	
 	 2:01- 3:00	  217	  160	  199	  160	  180	  170	  133	  106	  103	  138	  173	  210	
 	 3:01- 4:00	  203	  179	  188	  162	  173	  180	  117	   99	  115	  131	  179	  231	
 	 4:01- 5:00	  200	  190	  184	  178	  179	  169	  154	  116	  127	  123	  179	  235	
 	 5:01- 6:00	  203	  204	  194	  183	  178	  161	  127	   85	  115	  147	  178	  218	
 	 6:01- 7:00	  182	  192	  179	  175	  198	  157	  148	  127	  117	  146	  173	  192	
 	 7:01- 8:00	  201	  171	  165	  171	  175	  162	  157	  141	  129	  128	  181	  211	
 	 8:01- 9:00	  188	  185	  185	  168	  174	  176	  155	  164	  128	  172	  180	  202	
 	 9:01-10:00	  173	  176	  185	  171	  186	  190	  188	  194	  147	  165	  190	  218	
 	10:01-11:00	  186	  180	  196	  163	  197	  181	  203	  189	  156	  169	  193	  197	
 	11:01-12:00	  182	  200	  198	  164	  195	  179	  175	  172	  155	  184	  181	  179	
 	12:01-13:00	  183	  211	  192	  164	  188	  182	  188	  172	  172	  188	  178	  186	
 	13:01-14:00	  182	  209	  188	  168	  162	  169	  179	  171	  168	  180	  203	  200	
 	14:01-15:00	  175	  210	  207	  188	  183	  184	  189	  180	  154	  171	  192	  195	
 	15:01-16:00	  178	  209	  199	  187	  184	  187	  172	  121	  158	  136	  194	  184	
 	16:01-17:00	  187	  159	  180	  204	  197	  174	  188	  142	  138	  148	  192	  186	
 	17:01-18:00	  186	  158	  175	  195	  197	  160	  179	  139	  144	  139	  182	  193	
 	18:01-19:00	  203	  171	  162	  161	  203	  161	  167	  129	  143	  144	  155	  188	
 	19:01-20:00	  206	  169	  164	  179	  193	  166	  156	  131	  115	  132	  194	  202	
 	20:01-21:00	  204	  189	  159	  176	  185	  171	  149	  114	  123	  124	  179	  193	
 	21:01-22:00	  205	  182	  183	  168	  186	  167	  174	  143	  107	  122	  172	  199	
 	22:01-23:00	  191	  172	  173	  162	  193	  173	  153	  126	  116	  131	  182	  218	
 	23:01-24:00	  197	  197	  173	  191	  175	  189	  124	  118	  145	  132	  182	  207	
 	 Max Hour  	   3 	  13 	  15 	  17 	  19 	   1 	  11 	  10 	  13 	  13 	  14 	   5 	
 	 Min Hour  	  10 	  18 	  21 	   1 	  14 	   7 	   4 	   6 	   3 	   2 	  19 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  8.7	  0.7	  3.0	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.3	
 	ENE (22.5) 	  0.0	  0.4	  1.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NE (45)    	  0.0	  0.3	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ENE (67.5) 	  0.0	  0.4	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.0	  0.7	  3.6	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ESE (112.5)	  0.0	  1.0	  6.3	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SE (135)   	  0.0	  1.0	  6.1	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	SSE (157.5)	  0.0	  0.8	  3.8	  3.8	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	S (180)    	  0.0	  0.7	  4.2	  4.5	  2.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 12.1	
 	SSW (202.5)	  0.0	  0.4	  1.3	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SW (225)   	  0.0	  0.4	  0.9	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WSW (247.5)	  0.0	  0.5	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.0	  0.7	  2.0	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	WNW (292.5)	  0.0	  0.4	  2.4	  1.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NW (315)   	  0.0	  0.4	  2.7	  2.5	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NNW (337.5)	  0.0	  0.5	  2.4	  1.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	

 	  Total    	  8.8	  9.2	 44.0	 26.9	  9.8	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	37   	4    	52   	332  	151  	217  	57   	73   	70   	0    	181  	74   	
 	Max Hourly	5    	2    	3    	50   	11   	16   	5    	50   	3    	0    	50   	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.180	0.160	0.160	0.180	0.190	0.170	0.170	0.190	0.180	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3485 	2280 	4258 	5246 	4648 	3821 	5332 	5025 	4571 	2262 	2712 	3169 	

 	Direct Max 	6894 	7453 	8533 	9400 	9110 	8954 	9775 	8148 	8181 	7775 	6846 	6738 	
 	    Day    	  10 	  12 	  28 	  27 	  18 	   7 	   6 	   4 	   2 	   5 	   3 	  15 	

 	Diffuse Avg	996  	1231 	1598 	1985 	2363 	2439 	2684 	2247 	1734 	1386 	1045 	835  	

 	Global Avg 	2361 	2238 	4048 	5462 	5629 	5206 	6495 	5673 	4571 	2588 	2212 	2054 	

 - Maximum Direct Normal Solar of  9775 Wh/m² on Jul  6

 - Global Horizontal Solar Radiation  1480 kWh/m²-yr
 - Direct Normal Solar Radiation  1427 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   625 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   22	    3	   37	   22	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	  163	  234	  189	  191	  199	   57	   23	    0	    0	
 	 7:01- 8:00	   68	   25	  255	  383	  310	  231	  311	  333	  328	  183	   77	   52	
 	 8:01- 9:00	  296	  246	  358	  496	  403	  318	  407	  390	  413	  231	  296	  269	
 	 9:01-10:00	  343	  261	  390	  499	  427	  308	  489	  489	  449	  241	  300	  359	
 	10:01-11:00	  417	  279	  416	  527	  454	  339	  512	  525	  466	  249	  355	  438	
 	11:01-12:00	  418	  253	  459	  599	  492	  337	  499	  518	  468	  262	  349	  458	
 	12:01-13:00	  448	  219	  452	  546	  467	  355	  491	  541	  468	  246	  386	  433	
 	13:01-14:00	  432	  204	  431	  510	  385	  391	  501	  498	  459	  220	  330	  418	
 	14:01-15:00	  455	  246	  440	  461	  387	  358	  475	  391	  492	  216	  253	  342	
 	15:01-16:00	  367	  241	  430	  430	  365	  327	  453	  403	  469	  202	  247	  261	
 	16:01-17:00	  239	  197	  371	  312	  335	  296	  456	  337	  347	  151	  118	  140	
 	17:01-18:00	    1	  110	  244	  242	  252	  227	  324	  259	  147	   37	    0	    0	
 	18:01-19:00	    0	    0	    1	   71	  116	  140	  173	  121	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  11*	  12 	  12 	  12 	  14 	  11*	  13 	  15 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   11	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   67	   92	   90	   85	   73	   29	    1	    0	    0	
 	 7:01- 8:00	    2	   18	   84	  118	  149	  143	  135	  131	  101	   79	   39	    2	
 	 8:01- 9:00	   72	   91	  134	  145	  182	  177	  204	  172	  143	  110	   92	   64	
 	 9:01-10:00	   96	  109	  168	  177	  223	  216	  228	  206	  175	  157	  121	   92	
 	10:01-11:00	  132	  144	  174	  222	  250	  249	  278	  229	  190	  170	  138	  113	
 	11:01-12:00	  145	  163	  179	  220	  248	  271	  284	  262	  226	  180	  146	  120	
 	12:01-13:00	  148	  193	  202	  217	  264	  279	  296	  246	  215	  177	  159	  125	
 	13:01-14:00	  142	  171	  187	  221	  273	  266	  304	  249	  200	  179	  132	  126	
 	14:01-15:00	  125	  147	  165	  209	  232	  242	  281	  224	  179	  156	  110	  104	
 	15:01-16:00	   90	  109	  148	  179	  184	  197	  227	  185	  125	  114	   83	   72	
 	16:01-17:00	   42	   70	  109	  127	  141	  153	  167	  153	  103	   58	   26	   19	
 	17:01-18:00	    0	   18	   46	   71	   91	  101	  113	   93	   47	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   34	   46	   57	   23	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  14 	  13 	  14 	  12 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   11	   24	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   95	  152	  144	  134	  111	   36	    2	    0	    0	
 	 7:01- 8:00	    3	   20	  143	  257	  289	  253	  273	  260	  203	  122	   50	    3	
 	 8:01- 9:00	  127	  153	  284	  415	  435	  383	  456	  395	  348	  207	  174	  117	
 	 9:01-10:00	  211	  216	  393	  526	  553	  460	  605	  561	  468	  292	  246	  215	
 	10:01-11:00	  320	  292	  463	  651	  650	  553	  729	  670	  546	  337	  323	  307	
 	11:01-12:00	  363	  316	  531	  747	  711	  595	  756	  730	  612	  369	  345	  349	
 	12:01-13:00	  388	  329	  559	  702	  707	  624	  769	  744	  604	  356	  379	  345	
 	13:01-14:00	  358	  293	  512	  654	  622	  631	  769	  689	  561	  326	  299	  320	
 	14:01-15:00	  316	  274	  457	  557	  547	  545	  681	  535	  515	  280	  211	  232	
 	15:01-16:00	  199	  204	  377	  445	  431	  432	  552	  452	  377	  199	  149	  135	
 	16:01-17:00	   75	  115	  243	  265	  312	  318	  420	  319	  228	   94	   37	   30	
 	17:01-18:00	    0	   25	   86	  132	  171	  186	  233	  170	   70	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   48	   71	   88	   36	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  14 	  14 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  2.3	  4.3	  5.2	  4.6	  3.8	  5.3	  5.0	  4.6	  2.3	  2.7	  3.2	
 	  Daylight 	 10.0	 10.8	 11.9	 13.1	 14.1	 14.6	 14.4	 13.5	 12.4	 11.3	 10.3	  9.7	

 - Estimated Sunshine Hours per year  1403

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	187  	132  	274  	356  	312  	233  	328  	296  	265  	140  	151  	172  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	112  	136  	183  	231  	276  	283  	314  	262  	200  	155  	116  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	272  	254  	469  	639  	658  	610  	759  	667  	536  	295  	252  	235  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	46   	55   	61   	63   	60   	53   	59   	57   	48   	41   	34   	
 	**Missed Hrs 	    4	   21	   45	   79	  125	  139	  179	  120	   63	   39	   11	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   71	   58	   41	   56	   54	   35	   26	   27	   72	   57	   58	
 	 1:01- 2:00	   51	   76	   58	   38	   56	   55	   42	   30	   25	   74	   55	   59	
 	 2:01- 3:00	   48	   74	   54	   40	   59	   59	   38	   33	   27	   73	   52	   58	
 	 3:01- 4:00	   50	   73	   52	   53	   58	   62	   43	   36	   36	   74	   58	   51	
 	 4:01- 5:00	   47	   75	   54	   48	   59	   66	   59	   40	   36	   72	   55	   56	
 	 5:01- 6:00	   44	   73	   55	   48	   66	   61	   62	   39	   45	   73	   52	   55	
 	 6:01- 7:00	   45	   80	   59	   44	   66	   64	   59	   37	   50	   75	   59	   55	
 	 7:01- 8:00	   49	   81	   60	   42	   66	   65	   58	   42	   47	   71	   62	   67	
 	 8:01- 9:00	   52	   75	   63	   41	   71	   68	   52	   43	   50	   65	   54	   66	
 	 9:01-10:00	   55	   74	   66	   51	   72	   69	   54	   36	   53	   70	   59	   65	
 	10:01-11:00	   55	   76	   63	   46	   74	   75	   59	   41	   58	   67	   59	   68	
 	11:01-12:00	   56	   76	   63	   40	   75	   73	   55	   38	   59	   70	   57	   66	
 	12:01-13:00	   56	   75	   65	   40	   75	   74	   57	   42	   59	   74	   57	   68	
 	13:01-14:00	   52	   73	   65	   46	   74	   71	   58	   45	   57	   72	   61	   69	
 	14:01-15:00	   50	   76	   65	   51	   77	   71	   53	   47	   56	   74	   63	   73	
 	15:01-16:00	   51	   74	   63	   43	   78	   69	   53	   42	   53	   71	   62	   73	
 	16:01-17:00	   54	   73	   51	   48	   76	   64	   46	   35	   55	   74	   58	   71	
 	17:01-18:00	   67	   66	   61	   31	   76	   68	   44	   21	   54	   64	   46	   66	
 	18:01-19:00	   54	   74	   51	   48	   73	   60	   33	   32	   48	   73	   59	   61	
 	19:01-20:00	   49	   71	   47	   47	   62	   58	   42	   37	   37	   67	   50	   56	
 	20:01-21:00	   47	   74	   49	   48	   54	   52	   34	   33	   36	   68	   50	   54	
 	21:01-22:00	   48	   74	   58	   48	   55	   54	   37	   33	   32	   72	   54	   56	
 	22:01-23:00	   51	   76	   55	   39	   52	   57	   33	   24	   29	   66	   48	   58	
 	23:01-24:00	   52	   75	   58	   46	   53	   57	   35	   29	   29	   65	   51	   56	
 	 Max Hour  	  18 	   8 	  10 	   4 	  16 	  11 	   6 	  15 	  12 	   7 	  15 	  15 	
 	 Min Hour  	   6 	  18 	  20 	  18 	  23 	  21 	  19 	  18 	   2 	  18 	  18 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   70	   54	   36	   47	   48	   25	   20	   25	   71	   56	   54	
 	 1:01- 2:00	   51	   74	   55	   33	   45	   46	   31	   27	   24	   73	   54	   53	
 	 2:01- 3:00	   47	   72	   52	   34	   53	   49	   28	   30	   25	   72	   51	   52	
 	 3:01- 4:00	   48	   70	   50	   49	   53	   56	   33	   33	   34	   73	   57	   46	
 	 4:01- 5:00	   47	   74	   51	   44	   51	   62	   46	   35	   32	   71	   54	   49	
 	 5:01- 6:00	   44	   70	   53	   46	   55	   56	   49	   35	   40	   70	   50	   49	
 	 6:01- 7:00	   45	   77	   57	   43	   53	   59	   46	   34	   44	   72	   58	   51	
 	 7:01- 8:00	   47	   77	   56	   41	   53	   61	   48	   42	   42	   69	   60	   60	
 	 8:01- 9:00	   51	   74	   59	   40	   56	   64	   44	   40	   45	   63	   54	   60	
 	 9:01-10:00	   54	   72	   60	   48	   58	   65	   44	   34	   48	   67	   59	   57	
 	10:01-11:00	   54	   70	   59	   44	   59	   69	   45	   40	   53	   65	   58	   60	
 	11:01-12:00	   55	   71	   58	   38	   61	   69	   43	   37	   52	   65	   56	   59	
 	12:01-13:00	   53	   70	   61	   38	   60	   71	   46	   40	   55	   69	   56	   61	
 	13:01-14:00	   48	   70	   61	   44	   60	   68	   46	   42	   53	   66	   57	   60	
 	14:01-15:00	   46	   72	   64	   47	   63	   66	   42	   44	   50	   70	   60	   64	
 	15:01-16:00	   46	   68	   59	   40	   66	   64	   43	   35	   48	   69	   60	   68	
 	16:01-17:00	   50	   70	   48	   44	   63	   58	   38	   31	   50	   70	   53	   66	
 	17:01-18:00	   63	   66	   55	   28	   61	   62	   35	   19	   49	   64	   44	   60	
 	18:01-19:00	   48	   71	   49	   40	   58	   54	   28	   25	   45	   70	   55	   56	
 	19:01-20:00	   44	   70	   45	   42	   51	   53	   36	   30	   35	   65	   49	   53	
 	20:01-21:00	   43	   73	   45	   44	   46	   47	   28	   26	   33	   66	   48	   52	
 	21:01-22:00	   45	   71	   55	   43	   47	   49	   31	   30	   30	   71	   53	   53	
 	22:01-23:00	   46	   75	   52	   37	   45	   50	   29	   20	   28	   66	   47	   55	
 	23:01-24:00	   49	   75	   54	   42	   42	   51	   29	   23	   27	   64	   49	   53	
 	 Max Hour  	  18 	   8 	  15 	   4 	  16 	  13 	   6 	  15 	  13 	   2 	   8 	  16 	
 	 Min Hour  	  21 	  18 	  20 	  18 	  24 	   2 	   1 	  18 	   2 	   9 	  18 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.1	  6.1	 10.0	 13.7	 20.7	 24.4	 25.4	 23.6	 19.2	 13.9	  8.6	  5.1	
 	   2.0 m  	  6.9	  7.4	  9.6	 12.1	 17.5	 20.9	 22.6	 22.2	 19.8	 16.1	 11.9	  8.6	
 	   4.0 m  	  9.7	  9.4	 10.4	 11.8	 15.3	 18.0	 19.7	 20.2	 19.1	 16.9	 14.0	 11.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  215	  221	   50	    7	    0	    0	    0	    0	    0	   17	   77	  197	
 	HDD base 18C	  450	  434	  230	  113	   12	    4	    0	    0	    0	  173	  235	  410	

 	CDD base 10C	   13	   11	   70	  146	  273	  362	  496	  500	  436	  111	   90	   36	
 	CDD base 18C	    0	    0	    3	   12	   37	  127	  248	  252	  196	   18	    8	    1	

 	CDH base 20C	    0	    4	  129	  300	  952	 2215	 4569	 4614	 3458	  363	  210	   43	
 	CDH base 23C	    0	    0	   30	   76	  278	 1013	 2732	 2695	 1931	  167	   47	    6	
 	CDH base 27C	    0	    0	    0	    7	   17	  208	 1044	 1103	  791	   35	    0	    0	

    - 2545 annual (wthr file) cooling degree-days (10C baseline)
    -  783 annual (wthr file) heating degree-days (10C baseline)

    -  903 annual (wthr file) cooling degree-days (18C baseline)
    - 2061 annual (wthr file) heating degree-days (18C baseline)

    -16857 annual (wthr file) cooling degree-hours (20C baseline)
    - 8974 annual (wthr file) cooling degree-hours (23C baseline)
    - 3206 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.0	  3.5	  1.6	     	     	
 	 <=20      	     	     	     	     	     	     	  6.5	  9.8	  5.2	  2.2	  0.1	     	
 	 <=15      	     	     	     	     	     	  4.9	  6.0	  2.8	  1.3	  0.7	  0.2	     	
 	 <=10      	     	     	     	     	  4.7	  4.1	  2.3	  1.5	  0.3	     	     	     	
 	 <=5       	     	     	     	  5.3	  4.4	  2.3	  1.4	  0.3	  0.1	     	     	     	
 	 <=0       	     	     	  2.1	  3.8	  3.2	  1.4	  1.0	  0.3	     	     	     	     	
 	 <=-5      	     	  1.5	  2.6	  1.7	  1.2	  0.6	  0.2	     	     	     	     	     	
 	 <=-10     	  0.4	  1.7	  0.9	  0.6	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  39.00C, Deviation=|10.571|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  25.57C, Deviation=| 0.126|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -13.30C, Deviation=|10.620|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   5.65C, Deviation=| 0.288|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   9.42C, Deviation=| 0.411|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  18.51C, Deviation=| 0.126|C
