 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_MA_Worcester.Rgnl.AP.725100_TMY3
 Location -- Worcester Rgnl AP MA USA  
      {N 42° 16.02'} {W 71° 52.98'} {GMT -5.0 Hours}
 Elevation --   300 m above sea level
 Standard Pressure at Elevation --  97773 Pa
 Data Source -- TMY3

 WMO Station 725100
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1976	1977	1989	1990	1985	1990	1987	1989	1976	1986	1981	1978	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-16.4	-13.8	-24.3	0.4	-14.1	-21.8	0.6	-11.9	13.8	-6.1	12.5	-3.9	5.9	280

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.8	29.9	21.6	28.4	20.8	27	20	23.2	27.5	22.4	26.3	21.6	25.1	5	270	21.9	17.2	25	21.1	16.4	24.3	20.3	15.6	23.6	70.3	27.5	67	26.2	64.1	25	29.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.6	10.3	8.9	-19.5	32.5	2.3	1.5	-21.2	33.6	-22.5	34.5	-23.8	35.3	-25.4	36.4	-20.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.278	0.288	0.315	0.359	0.394	0.433	 0.45	 0.42	0.359	0.322	0.297	 0.28	
 	          taud (diffuse)	2.475	 2.46	2.473	2.388	 2.32	2.234	2.195	2.266	2.418	2.544	2.572	2.562	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  879	  925	  935	  910	  881	  843	  824	  839	  873	  875	  853	  851	
 	            id (diffuse)	   73	   87	   97	  114	  126	  138	  142	  128	  102	   80	   67	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1790	 2700	 3710	 4790	 5210	 5580	 5890	 5280	 4350	 2830	 1940	 1480	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.9	 12.5	 21.7	 27.7	 29.4	   31	 32.1	   31	   29	 24.2	 18.8	 15.7	
 	 Coincident Wetbulb 0.4%	   12	  8.9	 13.5	 16.1	 18.7	 22.4	 23.3	 22.2	 20.7	 16.7	 13.8	   13	
 	            Drybulb 2.0%	 10.5	  9.3	 15.8	 22.1	 26.3	 28.9	 29.9	   29	   26	 21.2	 16.3	 12.1	
 	 Coincident Wetbulb 2.0%	  8.5	  5.8	   10	   13	 17.1	 21.2	 22.3	 21.5	 19.7	 16.3	 13.1	 10.1	
 	            Drybulb 5.0%	    7	  6.8	 12.1	 18.9	 23.6	 26.9	 28.4	 27.4	 24.2	   19	 14.3	  9.2	
 	 Coincident Wetbulb 5.0%	  5.1	  3.8	  7.6	 11.4	 15.8	 19.8	 21.2	 20.6	 18.7	 14.9	 11.5	  7.1	
 	            Drybulb 10.%	    4	  4.4	  9.2	 15.9	 21.2	 25.1	 26.9	 25.9	 22.5	 17.1	 12.3	  6.4	
 	 Coincident Wetbulb 10.%	  2.1	  1.7	  5.5	  9.6	 14.6	 18.7	 20.3	 19.7	   18	 13.6	  9.6	  3.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  7.9	  8.5	  9.7	  9.8	  9.2	  8.8	  8.6	  8.5	  8.3	  7.4	    7	
 	   Drybulb range - DB 5%	 10.4	   10	 12.6	 13.9	 12.9	 11.2	 10.1	  9.8	  9.7	 10.3	  9.8	  9.9	
 	   Wetbulb range - DB 5%	  9.7	  7.9	  8.3	  7.6	  6.8	    6	  4.7	  4.5	  5.2	  6.6	  7.9	  9.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  433	  358	  268	   94	   13	    1	    0	    0	    2	   50	  170	  336	
 	      HDD base 18.3C	  691	  591	  521	  312	  161	   44	    8	   12	   81	  249	  408	  592	

 	        CDD base 10C	    1	    0	    6	   34	  123	  255	  351	  328	  196	   61	   12	    2	
 	      CDD base 18.3C	    0	    0	    1	    2	   12	   48	  100	   82	   24	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    3	   31	  104	  329	  641	  453	  107	    7	    0	    0	
 	      CDH base 26.7C	    0	    0	    1	    8	   21	   76	  154	   92	   17	    1	    0	    0	

    - 1368 annual (standard) cooling degree-days (10C baseline)
    - 1725 annual (standard) heating degree-days (10C baseline)

    -  269 annual (standard) cooling degree-days (18.3C baseline)
    - 3668 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     89	     83	    105	     98	    105	    100	     97	     96	    107	    102	    109	     99	
 	             Maximum	    284	    213	    202	    223	    252	    309	    201	    204	    334	    259	    264	    250	
 	             Minimum	     23	      6	     19	     19	     30	      8	     19	     26	     18	     18	     17	     19	

    -   1193 annual (standard) liquid precipitation
    -   1820 annual (standard) maximum liquid precipitation
    -    812 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.9	   -2.8	    1.5	      8	   13.5	   18.5	   21.3	   20.6	   16.5	   10.4	    4.7	   -0.8	

    -      9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.1	    5.2	      5	    4.8	    4.4	    4.1	      4	    3.7	    3.9	    4.5	    4.7	    5.1	

    -    4.6 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2013)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.1	  8.3	 23.3	 31.7	 29.4	 28.3	 32.2	 29.4	 26.7	 22.2	 16.7	 14.4	
 	 Day:Hour	27:07	11:16	28:17	28:14	11:14	22:16	24:13	 4:14	14:13	 1:04	 2:14	 4:16	

 	Minimum 	-23.9	-16.7	-16.7	 -5.0	  1.7	  5.6	 11.7	  8.9	  3.3	 -1.7	 -6.1	-11.1	
 	 Day:Hour	23:01	17:07	 7:07	13:05	 3:23	 5:05	29:05	27:05	29:04	31:06	25:06	11:07	

 	Daily Avg	-6.8 	-3.8 	0.3  	6.5  	14.2 	17.7 	21.4 	18.9 	15.2 	9.8  	3.7  	-1.7 	

 	Daily Range	9.1  	6.4  	9.4  	9.4  	11.4 	10.2 	9.4  	8.5  	8.9  	9.3  	7.3  	6.9  	

   - Maximum Dry Bulb temperature of  32.2C on Jul 24
   - Minimum Dry Bulb temperature of -23.9C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   22	   17	    6	     	     	     	     	     	     	     	     	   13	
 	Min <=  0	   30	   25	   25	   12	     	     	     	     	     	    5	   15	   29	
 	Min <=-18	    4	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	2.5  	16.7 	14.4 	18.9 	19.4 	23.9 	22.2 	18.9 	17.8 	11.7 	12.8 	
 	 Day:Hour	27:07	13:17	28:12	26:16	21:12	23:10	 9:17	 4:13	10:16	 1:04	 6:11	 4:16	

 	Minimum 	-31.3	-26.7	-25.0	-15.0	-10.6	-0.6 	4.4  	0.0  	-0.1 	-8.3 	-15.0	-21.1	
 	 Day:Hour	23:02	 2:01	 7:06	 7:19	 9:03	 5:09	16:04	25:09	25:05	31:11	13:03	18:19	

 	Daily Avg	-12.6	-9.8 	-6.7 	-0.2 	6.6  	11.4 	15.0 	13.5 	10.8 	2.9  	-3.6 	-7.7 	

   - Maximum Dew Point temperature of  23.9C on Jul  9
   - Minimum Dew Point temperature of -31.3C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.8	 -5.1	 -2.0	  3.9	 11.2	 14.4	 18.5	 16.3	 12.6	  7.9	  2.2	 -3.0	
 	 1:01- 2:00	 -7.8	 -5.2	 -2.2	  3.7	 10.9	 14.0	 18.1	 16.2	 12.4	  7.6	  2.1	 -3.2	
 	 2:01- 3:00	 -7.9	 -5.3	 -2.5	  3.6	 10.7	 13.9	 17.9	 16.0	 12.2	  7.5	  1.8	 -3.3	
 	 3:01- 4:00	 -8.0	 -5.4	 -2.5	  3.4	 10.7	 13.7	 17.7	 15.9	 11.9	  7.4	  1.7	 -3.4	
 	 4:01- 5:00	 -8.2	 -5.6	 -2.4	  3.3	 10.6	 13.7	 17.5	 15.6	 12.4	  7.4	  1.5	 -3.5	
 	 5:01- 6:00	 -8.3	 -5.7	 -2.4	  3.8	 11.2	 14.7	 18.2	 16.0	 12.8	  7.4	  1.5	 -3.5	
 	 6:01- 7:00	 -8.5	 -5.9	 -2.0	  4.8	 12.5	 15.9	 19.2	 17.1	 13.3	  7.7	  1.6	 -3.6	
 	 7:01- 8:00	 -7.8	 -5.2	 -1.1	  5.7	 14.0	 17.0	 20.5	 18.2	 14.6	  9.0	  2.4	 -2.7	
 	 8:01- 9:00	 -7.2	 -4.4	 -0.2	  6.6	 15.0	 18.2	 21.7	 19.2	 16.0	 10.0	  3.5	 -1.8	
 	 9:01-10:00	 -6.5	 -3.6	  0.9	  7.7	 16.2	 19.5	 22.8	 20.3	 17.3	 11.3	  4.6	 -0.9	
 	10:01-11:00	 -5.9	 -2.9	  1.9	  8.5	 17.2	 20.6	 23.8	 21.2	 17.9	 12.3	  5.6	 -0.4	
 	11:01-12:00	 -5.2	 -2.2	  2.7	  9.4	 17.8	 21.3	 24.7	 21.9	 18.5	 12.9	  6.5	  0.2	
 	12:01-13:00	 -4.6	 -1.5	  3.6	 10.0	 18.0	 21.5	 24.9	 22.6	 19.0	 13.5	  6.9	  0.8	
 	13:01-14:00	 -4.7	 -1.4	  4.0	 10.5	 18.6	 21.8	 25.1	 22.5	 18.8	 13.5	  7.2	  0.6	
 	14:01-15:00	 -4.8	 -1.3	  4.2	 10.4	 18.4	 21.8	 25.3	 22.7	 18.6	 13.7	  7.0	  0.4	
 	15:01-16:00	 -4.8	 -1.2	  3.9	  9.9	 18.0	 21.8	 25.1	 22.4	 18.4	 13.2	  6.1	  0.2	
 	16:01-17:00	 -5.4	 -1.9	  3.6	  9.4	 17.5	 21.2	 24.8	 21.7	 17.3	 11.8	  5.1	 -0.4	
 	17:01-18:00	 -5.9	 -2.6	  2.2	  8.4	 16.4	 20.4	 24.2	 20.8	 16.2	 10.5	  4.2	 -0.9	
 	18:01-19:00	 -6.5	 -3.4	  1.1	  7.2	 14.8	 19.0	 22.8	 19.4	 15.0	  9.8	  3.8	 -1.4	
 	19:01-20:00	 -6.9	 -3.6	  0.3	  6.2	 13.7	 17.6	 21.4	 18.3	 14.5	  9.1	  3.4	 -1.8	
 	20:01-21:00	 -7.2	 -3.9	 -0.6	  5.4	 12.9	 16.6	 20.4	 17.8	 14.0	  8.6	  2.9	 -2.1	
 	21:01-22:00	 -7.6	 -4.1	 -1.1	  4.9	 12.3	 16.0	 19.8	 17.4	 13.6	  8.1	  2.7	 -2.4	
 	22:01-23:00	 -7.7	 -4.4	 -1.3	  4.7	 11.8	 15.3	 19.4	 16.8	 13.3	  7.8	  2.3	 -2.6	
 	23:01-24:00	 -7.9	 -4.7	 -1.6	  4.5	 11.4	 15.0	 18.8	 16.5	 13.1	  7.5	  2.2	 -2.7	
 	 Max Hour  	  13 	  16 	  15 	  14 	  14 	  15 	  15 	  15 	  13 	  15 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   3 	   5 	   5 	   5 	   5 	   5 	   4 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.7	-10.5	 -7.2	 -1.0	  6.0	 11.1	 14.3	 13.0	 10.6	  2.9	 -4.0	 -8.6	
 	 1:01- 2:00	-13.1	-10.1	 -7.3	 -0.5	  5.9	 11.1	 14.1	 13.0	 10.2	  2.8	 -3.9	 -7.9	
 	 2:01- 3:00	-13.1	-10.3	 -7.1	 -0.5	  5.9	 10.9	 13.9	 12.9	 10.0	  2.7	 -4.1	 -7.8	
 	 3:01- 4:00	-13.1	-10.8	 -7.1	 -0.8	  5.9	 10.7	 13.7	 12.9	  9.8	  2.9	 -4.2	 -8.2	
 	 4:01- 5:00	-13.6	-10.5	 -7.0	 -0.2	  5.8	 11.0	 13.7	 12.8	  9.8	  2.7	 -4.2	 -7.7	
 	 5:01- 6:00	-13.4	-10.3	 -7.1	 -0.1	  6.1	 11.1	 13.9	 13.0	  9.9	  2.7	 -4.2	 -8.2	
 	 6:01- 7:00	-13.9	-11.0	 -6.8	  0.2	  6.7	 11.6	 14.5	 13.2	 10.5	  2.6	 -4.1	 -8.2	
 	 7:01- 8:00	-13.5	-10.2	 -6.5	  0.3	  7.0	 11.9	 14.7	 13.9	 10.8	  2.9	 -3.6	 -7.9	
 	 8:01- 9:00	-13.1	 -9.8	 -6.3	  0.3	  7.5	 11.5	 14.9	 13.6	 11.1	  3.2	 -3.0	 -7.6	
 	 9:01-10:00	-12.9	 -9.9	 -6.1	  0.7	  7.3	 11.8	 15.2	 13.7	 11.5	  3.3	 -2.7	 -7.3	
 	10:01-11:00	-12.3	 -9.2	 -6.1	  0.6	  7.6	 11.4	 15.7	 13.8	 11.2	  3.1	 -2.4	 -7.1	
 	11:01-12:00	-11.9	 -9.0	 -6.0	  0.6	  7.6	 11.3	 15.7	 13.8	 11.2	  2.9	 -2.3	 -7.0	
 	12:01-13:00	-12.0	 -9.4	 -6.1	  0.3	  6.9	 11.1	 15.8	 14.0	 11.7	  3.1	 -2.5	 -7.0	
 	13:01-14:00	-11.6	 -8.8	 -6.5	  0.3	  7.3	 11.5	 15.8	 13.9	 11.1	  2.9	 -2.8	 -7.0	
 	14:01-15:00	-11.6	 -8.8	 -6.5	 -0.4	  6.7	 11.2	 16.2	 13.9	 11.0	  3.2	 -3.1	 -7.1	
 	15:01-16:00	-12.0	 -9.4	 -6.4	 -0.3	  6.5	 11.3	 15.8	 13.8	 11.4	  3.1	 -3.5	 -7.2	
 	16:01-17:00	-11.9	 -9.0	 -6.8	 -0.5	  6.2	 11.5	 16.0	 13.7	 11.2	  3.1	 -3.8	 -7.4	
 	17:01-18:00	-12.2	 -9.2	 -6.7	 -0.3	  6.2	 11.9	 16.1	 13.8	 11.2	  3.1	 -3.9	 -7.5	
 	18:01-19:00	-12.5	 -9.9	 -7.0	 -0.7	  6.2	 12.0	 15.9	 13.9	 11.5	  3.1	 -3.8	 -7.6	
 	19:01-20:00	-12.2	 -9.4	 -7.1	 -0.7	  6.4	 12.0	 15.3	 13.7	 11.1	  3.2	 -4.1	 -7.9	
 	20:01-21:00	-12.3	 -9.3	 -7.1	 -0.6	  6.5	 11.9	 14.9	 13.6	 10.9	  2.9	 -4.2	 -8.1	
 	21:01-22:00	-12.8	 -9.9	 -6.8	 -0.8	  6.4	 11.6	 14.7	 13.4	 11.0	  2.6	 -4.0	 -8.1	
 	22:01-23:00	-12.9	 -9.7	 -7.3	 -0.5	  6.3	 11.6	 14.5	 13.0	 10.8	  2.6	 -4.2	 -7.6	
 	23:01-24:00	-13.0	 -9.8	 -7.0	 -0.4	  6.2	 11.4	 14.3	 12.9	 10.6	  2.5	 -4.3	 -7.6	
 	 Max Hour  	  15 	  15 	  12 	  10 	  12 	  20 	  15 	  13 	  13 	  10 	  12 	  14 	
 	 Min Hour  	   7 	   7 	   2 	   1 	   5 	   4 	   4 	   5 	   5 	  24 	  24 	   1 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	100  	100  	100  	100  	100  	96   	100  	100  	
 	 Day:Hour 	26:19	13:07	 5:03	 2:02	 7:05	 4:05	 4:05	 1:06	 2:07	27:17	15:08	 4:13	

 	Minimum  	21   	28   	22   	19   	23   	26   	31   	34   	27   	24   	17   	34   	
 	 Day:Hour 	19:16	 2:13	17:16	28:14	 4:15	 1:15	27:14	25:15	 8:16	25:15	13:15	30:13	

 	Daily Avg	65   	63   	63   	67   	64   	70   	69   	73   	78   	65   	62   	65   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   67	   70	   71	   73	   80	   77	   82	   88	   72	   66	   67	
 	 1:01- 2:00	   68	   67	   70	   75	   73	   83	   78	   83	   88	   73	   67	   68	
 	 2:01- 3:00	   68	   67	   72	   75	   74	   83	   78	   83	   87	   73	   67	   70	
 	 3:01- 4:00	   68	   66	   72	   74	   74	   83	   78	   84	   87	   74	   68	   71	
 	 4:01- 5:00	   68	   67	   72	   79	   75	   85	   79	   84	   86	   73	   68	   71	
 	 5:01- 6:00	   67	   68	   72	   77	   73	   81	   77	   84	   86	   73	   69	   71	
 	 6:01- 7:00	   67	   68	   71	   75	   70	   78	   75	   79	   84	   71	   69	   72	
 	 7:01- 8:00	   65	   67	   69	   72	   66	   74	   71	   77	   79	   67	   68	   69	
 	 8:01- 9:00	   64	   65	   66	   68	   64	   67	   67	   72	   75	   64	   66	   66	
 	 9:01-10:00	   62	   64	   63	   66	   60	   64	   64	   68	   70	   60	   63	   64	
 	10:01-11:00	   61	   62	   59	   62	   57	   58	   62	   65	   68	   56	   61	   62	
 	11:01-12:00	   60	   59	   57	   59	   55	   56	   59	   62	   66	   53	   58	   60	
 	12:01-13:00	   59	   57	   53	   57	   52	   55	   59	   60	   64	   52	   56	   58	
 	13:01-14:00	   60	   57	   50	   55	   52	   55	   58	   60	   65	   51	   54	   59	
 	14:01-15:00	   60	   57	   50	   54	   51	   54	   59	   59	   65	   52	   54	   59	
 	15:01-16:00	   60	   57	   52	   55	   51	   55	   58	   61	   66	   54	   55	   60	
 	16:01-17:00	   62	   59	   51	   57	   52	   58	   60	   62	   71	   58	   56	   61	
 	17:01-18:00	   63	   61	   55	   60	   55	   61	   63	   66	   75	   62	   59	   63	
 	18:01-19:00	   65	   63	   58	   62	   60	   66	   67	   72	   80	   65	   61	   64	
 	19:01-20:00	   66	   64	   60	   65	   64	   72	   70	   76	   82	   68	   61	   65	
 	20:01-21:00	   67	   64	   64	   68	   68	   75	   72	   77	   84	   69	   62	   66	
 	21:01-22:00	   68	   65	   68	   68	   70	   77	   74	   79	   86	   70	   64	   66	
 	22:01-23:00	   68	   66	   67	   71	   72	   80	   74	   79	   86	   71	   64	   67	
 	23:01-24:00	   69	   67	   69	   72	   73	   81	   75	   80	   87	   71	   65	   68	
 	 Max Hour  	   1 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   1 	   4 	   7 	   7 	
 	 Min Hour  	  13 	  16 	  15 	  15 	  16 	  15 	  14 	  15 	  13 	  14 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.1	  1.4	  1.9	  1.7	  1.4	  0.8	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -55	  -35	  -30	  -15	   -9	    1	     	    4	   -1	   -8	  -19	  -32	
 	 Day:Hour	23:01	 6:19	 7:07	12:08	 3:08	 5:05	     	25:05	29:07	 7:06	26:04	19:04	

 	Average WC	  -16	  -12	   -8	   -4	    1	    4	     	    6	    5	    2	   -4	  -10	
 	Avg Del WC	    9	    9	    7	    7	    5	    4	     	    3	    3	    4	    6	    8	
 	 # Hours WC	  701	  653	  633	  543	  157	   20	     	    3	   81	  327	  618	  649	

 	Maximum HI	     	     	     	     	   27	   28	   36	   32	     	     	     	     	
 	 Day:Hour	     	     	     	     	27:15	27:14	24:14	 4:14	     	     	     	     	

 	Average HI	     	     	     	     	   27	   28	   31	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	     	     	     	     	
 	 # Hours HI	     	     	     	     	    1	    2	   77	   15	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Moderate Heat	     	     	     	    2	     	     	   43	    2	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   39	    5	     	     	     	     	
 	Comfort	     	     	   12	   59	  299	  558	  621	  616	  461	  155	   18	    3	
 	Slight Cold	   35	   14	   63	  120	  278	  139	   39	  120	  231	  357	  126	   78	
 	Moderate Cold	  169	  229	  341	  375	  158	   23	     	    1	   28	  218	  385	  317	
 	Strong Cold	  304	  267	  283	  163	    9	     	     	     	     	   14	  185	  208	
 	V Strong Cold	  182	  145	   45	    1	     	     	     	     	     	     	    6	  116	
 	Extreme Cold	   54	   17	     	     	     	     	     	     	     	     	     	   22	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     2 annual Strong Heat Stress hours
   -    47 annual Moderate Heat Stress hours
   -    44 annual Slight Heat Stress hours
   -  2802 annual Comfort [no thermal Heat Stress] hours
   -  1600 annual Slight Cold Stress hours
   -  2244 annual Moderate Cold Stress hours
   -  1433 annual Strong Cold Stress hours
   -   495 annual Very Strong Cold Stress hours
   -    93 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    1	    9	    3	    4	    3	    7	    6	    4	   12	    7	    6	
 	ENE (22.5) 	    3	    1	    6	    2	    4	    3	    5	    3	    2	    6	    8	    3	
 	NE (45)    	    4	    5	    8	    4	   10	    4	    5	    4	    4	    8	    8	    2	
 	ENE (67.5) 	    6	    4	   10	    8	    5	    3	    4	    3	    3	    5	    4	    2	
 	E (90)     	    3	    4	   12	    6	    5	    4	    4	    5	    1	    4	    1	    2	
 	ESE (112.5)	    2	    1	    1	    1	    2	    2	    2	    2	    0	    2	    1	    1	
 	SE (135)   	    3	    1	    1	    3	    1	    2	    1	    1	    1	    1	    1	    0	
 	SSE (157.5)	    2	    0	    1	    2	    1	    3	    2	    1	    1	    2	    1	    1	
 	S (180)    	    2	    1	    2	    4	    5	    4	    2	    2	    3	    1	    2	    3	
 	SSW (202.5)	    4	    2	    4	    5	   11	    8	    6	    6	    6	    2	    3	    3	
 	SW (225)   	    6	    9	    8	   11	   18	   16	   12	    8	   11	    5	    3	    6	
 	WSW (247.5)	    9	   13	   10	   12	   11	   17	   12	   12	   15	   12	    6	   12	
 	W (270)    	   18	   22	   12	   15	    8	   17	   17	   18	   26	   18	   23	   33	
 	WNW (292.5)	   18	   26	    9	   14	    5	   10	   10	   13	   12	    9	   16	   18	
 	NW (315)   	    6	    9	    6	    7	    6	    3	    6	   10	    8	    9	   11	    6	
 	NNW (337.5)	    9	    1	    4	    3	    3	    1	    5	    7	    3	    6	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	13.4 	16.5 	11.8 	11.8 	10.3 	8.8  	10.3 	9.3  	13.4 	12.4 	17.5 	
 	 Day:Hour 	22:16	 6:19	29:01	11:06	 8:05	 2:12	15:07	22:09	 7:10	 6:14	29:09	27:19	

 	Minimum 	0.5  	0.5  	0.5  	0.0  	0.5  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	11:04	13:13	 5:03	21:23	13:04	10:06	 3:14	11:05	30:19	 1:21	17:13	 1:16	

 	Daily Avg	4.9  	5.0  	4.7  	5.3  	4.8  	4.0  	3.2  	3.7  	3.3  	3.6  	4.6  	4.8  	

   - Maximum Wind Speed of  17.5 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Apr 21

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  4.2	  4.7	  4.9	  4.2	  3.5	  3.1	  3.1	  2.9	  3.2	  3.9	  4.6	
 	 1:01- 2:00	  4.9	  4.3	  4.3	  4.9	  4.7	  3.5	  3.2	  3.0	  3.0	  2.9	  4.1	  4.5	
 	 2:01- 3:00	  4.8	  4.4	  4.2	  4.8	  4.6	  3.5	  3.2	  2.9	  3.0	  3.1	  4.1	  4.3	
 	 3:01- 4:00	  4.8	  4.5	  3.9	  4.7	  4.7	  3.5	  3.2	  3.0	  3.1	  3.4	  4.3	  4.2	
 	 4:01- 5:00	  4.9	  4.6	  4.4	  4.8	  5.1	  3.5	  3.0	  3.6	  3.0	  3.1	  3.8	  4.3	
 	 5:01- 6:00	  5.0	  4.6	  4.7	  5.2	  4.6	  3.7	  3.2	  3.9	  3.0	  3.3	  4.5	  4.4	
 	 6:01- 7:00	  5.1	  4.7	  4.6	  5.1	  4.9	  3.6	  3.3	  4.3	  3.0	  3.8	  4.7	  4.4	
 	 7:01- 8:00	  5.1	  5.0	  5.1	  6.0	  5.0	  3.8	  3.5	  4.3	  3.4	  4.1	  4.7	  4.6	
 	 8:01- 9:00	  5.2	  5.3	  5.4	  5.9	  5.2	  4.2	  3.3	  4.2	  3.8	  4.3	  5.2	  4.9	
 	 9:01-10:00	  5.2	  5.6	  5.3	  5.9	  5.0	  4.3	  3.4	  4.4	  4.1	  4.3	  5.1	  5.1	
 	10:01-11:00	  5.3	  5.6	  5.5	  5.6	  5.2	  4.9	  3.2	  4.4	  4.1	  4.3	  5.3	  5.2	
 	11:01-12:00	  5.3	  5.7	  5.2	  5.3	  5.3	  5.0	  3.1	  4.4	  4.0	  4.4	  5.0	  5.4	
 	12:01-13:00	  5.4	  5.7	  5.3	  5.5	  5.5	  5.3	  3.0	  4.1	  3.9	  4.5	  5.1	  5.5	
 	13:01-14:00	  5.1	  5.7	  5.1	  6.1	  5.9	  5.0	  3.5	  4.4	  3.8	  4.4	  5.2	  5.3	
 	14:01-15:00	  4.9	  5.8	  5.1	  6.2	  5.1	  4.7	  3.3	  4.2	  3.6	  4.1	  5.4	  5.1	
 	15:01-16:00	  4.7	  5.8	  4.9	  6.3	  5.4	  4.8	  3.3	  4.4	  3.5	  3.6	  4.9	  4.9	
 	16:01-17:00	  4.6	  5.5	  4.7	  6.1	  5.2	  4.7	  3.2	  3.7	  3.3	  3.6	  4.4	  5.0	
 	17:01-18:00	  4.4	  5.1	  4.5	  5.4	  4.8	  4.4	  3.0	  3.6	  3.2	  3.4	  4.2	  5.1	
 	18:01-19:00	  4.3	  4.8	  4.4	  5.0	  4.4	  3.6	  2.8	  3.2	  3.0	  3.5	  4.6	  5.2	
 	19:01-20:00	  4.4	  4.7	  4.3	  4.9	  4.2	  3.3	  3.0	  3.5	  3.1	  3.0	  4.5	  4.8	
 	20:01-21:00	  4.4	  4.7	  4.2	  4.8	  4.2	  3.4	  2.8	  3.1	  3.1	  3.2	  4.3	  4.5	
 	21:01-22:00	  4.5	  4.7	  4.1	  4.9	  4.2	  3.4	  2.9	  3.3	  3.2	  2.8	  3.8	  4.2	
 	22:01-23:00	  4.6	  4.5	  4.4	  4.8	  4.2	  3.4	  3.1	  3.2	  3.1	  3.2	  3.9	  4.3	
 	23:01-24:00	  4.7	  4.4	  4.3	  4.9	  4.1	  3.4	  3.3	  3.3	  3.0	  3.2	  4.3	  4.5	
 	 Max Hour  	  13 	  16 	  11 	  16 	  14 	  13 	  14 	  14 	  10 	  13 	  15 	  13 	
 	 Min Hour  	  19 	   1 	   4 	   4 	  24 	  20 	  21 	   3 	   1 	  22 	   5 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  246	  192	  203	  195	  214	  222	  225	  248	  209	  203	  240	
 	 1:01- 2:00	  241	  246	  199	  193	  208	  215	  220	  222	  258	  212	  202	  245	
 	 2:01- 3:00	  231	  258	  198	  195	  213	  218	  230	  243	  260	  226	  214	  248	
 	 3:01- 4:00	  210	  245	  196	  198	  202	  208	  227	  238	  246	  231	  202	  195	
 	 4:01- 5:00	  219	  245	  194	  200	  212	  209	  208	  249	  259	  209	  198	  226	
 	 5:01- 6:00	  216	  230	  191	  228	  210	  214	  218	  233	  249	  191	  196	  221	
 	 6:01- 7:00	  214	  229	  187	  207	  202	  201	  196	  237	  226	  191	  191	  216	
 	 7:01- 8:00	  214	  229	  196	  214	  189	  185	  195	  221	  237	  186	  213	  239	
 	 8:01- 9:00	  215	  230	  177	  212	  196	  201	  180	  225	  237	  199	  215	  250	
 	 9:01-10:00	  226	  231	  180	  211	  179	  192	  186	  219	  236	  191	  212	  238	
 	10:01-11:00	  226	  231	  193	  208	  196	  208	  209	  240	  238	  216	  247	  250	
 	11:01-12:00	  227	  231	  203	  246	  180	  211	  203	  230	  241	  204	  227	  249	
 	12:01-13:00	  227	  231	  201	  244	  187	  209	  210	  218	  230	  208	  227	  237	
 	13:01-14:00	  229	  242	  218	  230	  176	  208	  206	  231	  227	  223	  238	  250	
 	14:01-15:00	  231	  240	  199	  212	  194	  202	  215	  244	  236	  230	  230	  250	
 	15:01-16:00	  232	  237	  203	  208	  189	  210	  228	  240	  233	  212	  228	  216	
 	16:01-17:00	  232	  234	  212	  211	  197	  220	  232	  249	  237	  225	  232	  243	
 	17:01-18:00	  233	  245	  207	  208	  193	  218	  231	  247	  239	  227	  228	  247	
 	18:01-19:00	  233	  241	  193	  216	  206	  204	  235	  240	  231	  208	  220	  251	
 	19:01-20:00	  235	  241	  184	  220	  201	  230	  232	  218	  234	  196	  233	  250	
 	20:01-21:00	  247	  230	  170	  221	  209	  237	  203	  233	  227	  187	  218	  251	
 	21:01-22:00	  249	  229	  184	  222	  197	  239	  209	  220	  218	  183	  215	  227	
 	22:01-23:00	  239	  243	  188	  221	  197	  229	  224	  220	  230	  220	  234	  250	
 	23:01-24:00	  243	  245	  169	  215	  186	  212	  215	  232	  241	  210	  213	  248	
 	 Max Hour  	  22 	   3 	  14 	  12 	   3 	  22 	  19 	  17 	   3 	   4 	  11 	  19 	
 	 Min Hour  	   4 	   7 	  24 	   2 	  14 	   8 	   9 	  20 	  22 	  22 	   7 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  0.6	  2.0	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (22.5) 	  0.1	  0.7	  1.6	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.1	  0.7	  2.6	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  0.1	  0.8	  1.9	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	E (90)     	  0.1	  0.9	  1.7	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ESE (112.5)	  0.1	  0.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.0	  0.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.0	  0.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	S (180)    	  0.1	  0.8	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSW (202.5)	  0.0	  0.7	  2.2	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SW (225)   	  0.0	  0.7	  3.6	  3.1	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  9.3	
 	WSW (247.5)	  0.0	  0.9	  4.7	  4.2	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 11.7	
 	W (270)    	  0.1	  1.0	  7.7	  5.9	  2.3	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	 18.8	
 	WNW (292.5)	  0.0	  0.4	  2.9	  3.8	  3.1	  1.5	  0.9	  0.4	  0.2	  0.0	  0.0	 13.1	
 	NW (315)   	  0.0	  0.4	  1.9	  2.6	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NNW (337.5)	  0.1	  0.4	  1.3	  1.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	  1.8	 10.3	 37.5	 29.8	 13.5	  4.6	  1.8	  0.5	  0.3	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	77   	5    	25   	0    	139  	0    	19   	126  	35   	69   	72   	13   	
 	Max Hourly	5    	3    	4    	0    	20   	0    	4    	10   	10   	8    	5    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2323 	2992 	3867 	3805 	4044 	4354 	4236 	4223 	3604 	3509 	2684 	2283 	

 	Direct Max 	6234 	7237 	9092 	10331	9450 	9774 	10388	9326 	7914 	7290 	6661 	6118 	
 	    Day    	  18 	  16 	  27 	  23 	   8 	  12 	  17 	  25 	  12 	   8 	  12 	  22 	

 	Diffuse Avg	1078 	1597 	1666 	2096 	2596 	2830 	2854 	2423 	1990 	1351 	917  	878  	

 	Global Avg 	1874 	2849 	3716 	4491 	5372 	5870 	5758 	5263 	4068 	3014 	1921 	1599 	

 - Maximum Direct Normal Solar of 10388 Wh/m² on Jul 17

 - Global Horizontal Solar Radiation  1394 kWh/m²-yr
 - Direct Normal Solar Radiation  1276 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   677 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   21	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   51	   95	  154	  115	   52	   21	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   83	  218	  217	  284	  247	  194	  163	   76	   15	    0	
 	 7:01- 8:00	   67	  115	  231	  303	  296	  343	  284	  256	  285	  248	  160	   68	
 	 8:01- 9:00	  231	  231	  318	  323	  348	  353	  390	  372	  380	  382	  262	  245	
 	 9:01-10:00	  308	  304	  407	  363	  391	  369	  381	  442	  405	  436	  333	  320	
 	10:01-11:00	  341	  335	  440	  393	  396	  377	  380	  473	  403	  410	  347	  339	
 	11:01-12:00	  357	  376	  434	  381	  381	  350	  389	  454	  378	  418	  382	  338	
 	12:01-13:00	  342	  383	  418	  409	  379	  389	  350	  443	  364	  410	  344	  317	
 	13:01-14:00	  293	  393	  412	  353	  371	  381	  366	  435	  383	  385	  350	  285	
 	14:01-15:00	  225	  371	  406	  345	  329	  428	  358	  363	  316	  378	  288	  239	
 	15:01-16:00	  132	  300	  368	  289	  326	  379	  355	  327	  258	  273	  183	  124	
 	16:01-17:00	   26	  170	  279	  236	  271	  281	  311	  252	  184	   92	   20	    9	
 	17:01-18:00	    0	    9	   70	  132	  188	  171	  224	  137	   63	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   46	   71	   71	   23	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  11*	  13 	  11*	  15 	   9*	  11*	  10*	  10*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   15	   10	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   20	   49	   63	   53	   27	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   27	   67	  112	  116	  107	   87	   56	   28	    6	    0	
 	 7:01- 8:00	   19	   49	   71	  115	  167	  171	  174	  149	  119	   74	   38	   19	
 	 8:01- 9:00	   67	  122	  129	  170	  204	  222	  213	  199	  169	  119	   78	   65	
 	 9:01-10:00	  111	  168	  179	  210	  247	  272	  274	  229	  212	  157	  113	   98	
 	10:01-11:00	  153	  220	  206	  231	  279	  310	  299	  252	  249	  185	  138	  141	
 	11:01-12:00	  182	  236	  227	  258	  299	  341	  322	  282	  261	  205	  139	  157	
 	12:01-13:00	  170	  238	  230	  254	  307	  293	  327	  272	  235	  183	  143	  143	
 	13:01-14:00	  163	  216	  208	  234	  274	  290	  299	  262	  235	  162	  127	  128	
 	14:01-15:00	  127	  172	  172	  204	  243	  231	  260	  246	  193	  121	   84	   87	
 	15:01-16:00	   68	  114	  119	  163	  182	  207	  211	  187	  138	   79	   44	   36	
 	16:01-17:00	   16	   52	   71	  108	  130	  158	  165	  134	   84	   33	    8	    3	
 	17:01-18:00	    0	    6	   25	   50	   71	   96	   96	   74	   27	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   25	   41	   40	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   17	   10	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   26	   66	   96	   72	   33	   14	    1	    0	    0	
 	 6:01- 7:00	    0	    4	   37	  123	  189	  226	  194	  141	   87	   36	    7	    0	
 	 7:01- 8:00	   25	   64	  133	  247	  323	  362	  323	  265	  224	  138	   60	   25	
 	 8:01- 9:00	  111	  184	  267	  362	  441	  471	  478	  427	  369	  275	  152	  111	
 	 9:01-10:00	  208	  290	  409	  472	  561	  577	  580	  558	  475	  386	  245	  195	
 	10:01-11:00	  290	  388	  495	  548	  629	  651	  635	  645	  543	  431	  301	  271	
 	11:01-12:00	  341	  443	  533	  580	  649	  671	  684	  679	  552	  467	  328	  298	
 	12:01-13:00	  320	  452	  525	  594	  649	  656	  651	  656	  508	  431	  306	  271	
 	13:01-14:00	  276	  416	  476	  508	  587	  625	  618	  615	  497	  367	  269	  226	
 	14:01-15:00	  194	  327	  395	  435	  488	  565	  539	  503	  379	  282	  170	  147	
 	15:01-16:00	   91	  200	  272	  317	  379	  453	  440	  373	  250	  153	   73	   50	
 	16:01-17:00	   19	   74	  140	  194	  250	  296	  316	  236	  133	   44	   11	    4	
 	17:01-18:00	    0	    7	   33	   74	  120	  149	  165	  106	   35	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   29	   51	   50	   23	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  3.0	  3.9	  3.8	  4.0	  4.4	  4.2	  4.2	  3.6	  3.5	  2.7	  2.3	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 14.9	 13.9	 12.5	 11.1	  9.8	  9.2	

 - Estimated Sunshine Hours per year  1278

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	134  	183  	283  	265  	278  	292  	275  	280  	224  	215  	149  	120  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	120  	178  	194  	244  	303  	331  	332  	282  	229  	156  	104  	98   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	210  	322  	421  	522  	628  	688  	669  	613  	473  	349  	219  	180  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	45   	43   	53   	56   	60   	57   	54   	55   	48   	36   	31   	
 	**Missed Hrs 	     	   41	   75	  112	  160	  173	  178	  155	   89	   30	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   46	   64	   56	   68	   64	   67	   60	   42	   51	   51	   46	
 	 1:01- 2:00	   54	   50	   67	   56	   69	   64	   67	   62	   43	   50	   50	   47	
 	 2:01- 3:00	   53	   51	   69	   57	   70	   65	   68	   64	   44	   50	   51	   49	
 	 3:01- 4:00	   52	   55	   71	   57	   70	   65	   68	   64	   44	   51	   49	   50	
 	 4:01- 5:00	   53	   57	   70	   62	   73	   65	   68	   66	   50	   52	   50	   51	
 	 5:01- 6:00	   55	   59	   71	   61	   76	   64	   70	   66	   53	   59	   50	   52	
 	 6:01- 7:00	   57	   61	   71	   57	   75	   65	   67	   68	   59	   56	   58	   53	
 	 7:01- 8:00	   57	   62	   68	   61	   75	   66	   69	   70	   60	   54	   59	   55	
 	 8:01- 9:00	   58	   64	   65	   64	   74	   71	   67	   67	   62	   55	   62	   57	
 	 9:01-10:00	   58	   65	   65	   70	   75	   73	   72	   66	   64	   56	   63	   59	
 	10:01-11:00	   60	   63	   61	   66	   77	   78	   75	   68	   65	   57	   64	   61	
 	11:01-12:00	   63	   63	   66	   65	   80	   79	   71	   68	   67	   57	   61	   63	
 	12:01-13:00	   65	   61	   68	   65	   82	   73	   73	   66	   68	   57	   66	   65	
 	13:01-14:00	   67	   59	   65	   63	   79	   73	   73	   68	   67	   56	   61	   65	
 	14:01-15:00	   68	   57	   64	   66	   76	   64	   70	   65	   68	   52	   65	   63	
 	15:01-16:00	   71	   54	   63	   68	   73	   62	   68	   67	   67	   50	   59	   63	
 	16:01-17:00	   68	   51	   62	   65	   71	   64	   65	   71	   64	   50	   54	   59	
 	17:01-18:00	   64	   46	   67	   62	   71	   69	   63	   70	   59	   50	   54	   56	
 	18:01-19:00	   62	   43	   61	   60	   69	   70	   71	   67	   55	   52	   57	   52	
 	19:01-20:00	   60	   46	   57	   54	   65	   63	   66	   68	   56	   49	   55	   49	
 	20:01-21:00	   59	   48	   59	   55	   65	   65	   66	   68	   54	   50	   51	   47	
 	21:01-22:00	   57	   51	   62	   54	   65	   65	   65	   64	   55	   51	   51	   44	
 	22:01-23:00	   56	   49	   64	   54	   66	   65	   66	   62	   52	   51	   51	   45	
 	23:01-24:00	   56	   48	   64	   55	   67	   65	   66	   61	   49	   51	   50	   46	
 	 Max Hour  	  16 	  10 	   6 	  10 	  13 	  12 	  11 	  17 	  13 	   6 	  13 	  13 	
 	 Min Hour  	   4 	  19 	  20 	  20 	  21 	  16 	  18 	   1 	   1 	  20 	   4 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   40	   53	   50	   55	   52	   54	   48	   40	   48	   48	   43	
 	 1:01- 2:00	   51	   44	   55	   50	   57	   52	   53	   51	   41	   47	   48	   45	
 	 2:01- 3:00	   50	   45	   56	   51	   57	   51	   53	   54	   41	   47	   48	   45	
 	 3:01- 4:00	   49	   49	   61	   51	   59	   51	   53	   54	   42	   48	   47	   46	
 	 4:01- 5:00	   49	   52	   62	   55	   62	   50	   53	   56	   44	   48	   47	   45	
 	 5:01- 6:00	   50	   53	   64	   56	   64	   49	   56	   55	   44	   50	   47	   47	
 	 6:01- 7:00	   50	   56	   65	   52	   61	   49	   54	   53	   46	   46	   52	   47	
 	 7:01- 8:00	   52	   57	   61	   55	   56	   51	   56	   55	   49	   45	   53	   48	
 	 8:01- 9:00	   53	   59	   56	   57	   58	   51	   51	   49	   50	   42	   56	   49	
 	 9:01-10:00	   55	   60	   53	   58	   56	   55	   55	   45	   53	   44	   56	   50	
 	10:01-11:00	   55	   59	   53	   57	   56	   58	   58	   48	   55	   47	   57	   53	
 	11:01-12:00	   57	   59	   53	   58	   58	   59	   60	   49	   58	   50	   54	   55	
 	12:01-13:00	   58	   59	   54	   58	   62	   57	   64	   52	   60	   51	   58	   59	
 	13:01-14:00	   61	   56	   53	   59	   60	   60	   61	   52	   60	   51	   53	   58	
 	14:01-15:00	   63	   54	   50	   60	   59	   51	   58	   55	   60	   45	   53	   56	
 	15:01-16:00	   66	   51	   49	   61	   59	   50	   57	   54	   59	   44	   49	   55	
 	16:01-17:00	   64	   47	   47	   59	   56	   55	   53	   51	   56	   45	   46	   54	
 	17:01-18:00	   60	   42	   46	   54	   57	   60	   51	   50	   52	   47	   48	   52	
 	18:01-19:00	   58	   38	   45	   53	   52	   60	   56	   47	   49	   48	   54	   50	
 	19:01-20:00	   57	   41	   44	   50	   52	   55	   53	   55	   50	   47	   52	   48	
 	20:01-21:00	   57	   44	   48	   50	   52	   56	   54	   54	   50	   47	   49	   45	
 	21:01-22:00	   56	   47	   51	   50	   53	   56	   53	   52	   51	   47	   48	   43	
 	22:01-23:00	   55	   46	   53	   50	   54	   55	   53	   51	   48	   48	   48	   44	
 	23:01-24:00	   53	   42	   54	   50	   55	   54	   52	   51	   46	   48	   47	   45	
 	 Max Hour  	  16 	  10 	   7 	  16 	   6 	  18 	  13 	   5 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   4 	  19 	  20 	  20 	  20 	   7 	  18 	  10 	   1 	   9 	  17 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.6	 -4.8	 -2.7	  0.4	  8.7	 15.1	 19.4	 20.7	 18.4	 13.5	  6.9	  0.7	
 	   2.0 m  	  0.6	 -1.5	 -1.0	  0.6	  6.2	 11.2	 15.2	 17.3	 16.9	 14.0	  9.5	  4.6	
 	   4.0 m  	  4.0	  2.0	  1.5	  2.1	  5.3	  8.6	 11.7	 13.9	 14.4	 13.2	 10.5	  7.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  521	  386	  311	  136	   12	    0	    0	    0	    1	   56	  190	  363	
 	HDD base 18C	  769	  610	  549	  351	  127	   32	    4	   27	   91	  255	  429	  611	

 	CDD base 10C	    0	    0	   10	   31	  143	  231	  352	  275	  155	   51	    1	    0	
 	CDD base 18C	    0	    0	    0	    6	   10	   23	  109	   54	    6	    2	    0	    0	

 	CDH base 20C	    0	    0	   16	  193	  381	  637	 1860	  830	  170	   32	    0	    0	
 	CDH base 23C	    0	    0	    0	  102	  129	  179	  754	  244	   26	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	   30	   12	    4	  150	   15	    0	    0	    0	    0	

    - 1249 annual (wthr file) cooling degree-days (10C baseline)
    - 1976 annual (wthr file) heating degree-days (10C baseline)

    -  210 annual (wthr file) cooling degree-days (18C baseline)
    - 3857 annual (wthr file) heating degree-days (18C baseline)

    - 4118 annual (wthr file) cooling degree-hours (20C baseline)
    - 1434 annual (wthr file) cooling degree-hours (23C baseline)
    -  211 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	  0.9	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  5.4	  4.1	  0.8	     	     	     	
 	 <=15      	     	     	     	     	     	  4.6	  6.7	  3.5	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  3.8	  5.8	  3.6	  1.9	  0.3	     	     	     	
 	 <=5       	     	     	     	  4.0	  4.4	  2.8	  1.4	  0.3	     	     	     	     	
 	 <=0       	     	     	  3.1	  5.5	  2.8	  1.3	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.8	  6.3	  4.2	  0.9	  0.5	     	     	     	     	     	     	
 	 <=-10     	  5.2	  6.4	  4.8	  1.6	  0.4	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  32.20C, Deviation=| 8.505|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  19.33C, Deviation=| 0.003|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -23.90C, Deviation=|14.917|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -4.11C, Deviation=| 0.387|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.56C, Deviation=| 0.249|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   7.01C, Deviation=| 1.850|C
