 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_MD_Salisbury-Ocean.City-Wicomico.Rgnl.AP.723980_TMY3
 Location -- Salisbury-Ocean City-Wicomico Rgnl AP MD USA  
      {N 38° 19.98'} {W 75° 31.02'} {GMT -5.0 Hours}
 Elevation --    15 m above sea level
 Standard Pressure at Elevation -- 101145 Pa
 Data Source -- TMY3

 WMO Station 723980
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2001	2001	2002	1994	1999	2002	1997	1998	1996	1997	2005	1994	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-9.7	-7.3	-17.6	0.8	-7.3	-15.1	1	-4.9	11.9	5.1	10.8	2	2.3	310

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.9	34	24.6	32.6	24.2	31.2	23.6	26.2	31.4	25.4	30.3	24.8	29.3	4.3	240	24.8	19.9	28.4	24.1	19	27.6	23.5	18.3	27.1	81.1	31.4	77.8	30.2	75.2	29.5	30.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.4	7.6	-13.9	36.2	3	1.6	-16	37.4	-17.8	38.3	-19.5	39.2	-21.8	40.4	-14.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.316	 0.32	0.355	0.393	0.441	0.483	0.508	0.502	0.408	 0.36	0.327	0.315	
 	          taud (diffuse)	2.481	2.464	2.408	2.317	2.216	2.147	2.094	2.096	 2.34	2.472	2.515	 2.52	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  865	  909	  905	  885	  845	  807	  783	  776	  838	  852	  845	  840	
 	            id (diffuse)	   80	   92	  108	  126	  142	  152	  159	  155	  115	   91	   77	   73	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2190	 3070	 4050	 5120	 5840	 6310	 6110	 5390	 4520	 3350	 2420	 1930	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   20	 20.6	 25.4	   30	 32.4	   35	 36.7	 34.9	 32.6	 29.5	 23.8	 20.8	
 	 Coincident Wetbulb 0.4%	   16	   15	 16.8	 19.8	 22.9	 24.5	 25.5	 25.1	 23.8	 21.5	 17.8	 17.1	
 	            Drybulb 2.0%	 17.6	 17.6	 21.9	 27.1	 29.9	 32.9	 34.6	 32.8	 30.4	 26.6	 21.6	 18.6	
 	 Coincident Wetbulb 2.0%	 14.9	 13.2	 15.4	 18.4	 21.5	   24	 25.1	 24.5	 22.8	 20.3	 16.8	 16.1	
 	            Drybulb 5.0%	 15.2	 15.1	 18.9	 24.2	 27.8	 31.2	 33.1	 31.3	 28.7	 24.3	 19.8	 16.2	
 	 Coincident Wetbulb 5.0%	 12.6	 11.3	 13.9	 17.3	 20.7	 23.2	 24.5	 23.9	 22.2	 19.2	 16.3	 13.8	
 	            Drybulb 10.%	 12.4	 12.5	 16.4	 21.6	 25.8	 29.7	 31.6	 29.8	 27.1	 22.5	 17.6	 13.6	
 	 Coincident Wetbulb 10.%	  9.9	  8.7	 12.2	 15.7	 19.5	 22.4	 24.1	 23.3	 21.3	 17.8	 14.6	 11.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	   10	 10.6	 11.2	 12.3	   12	 11.4	 10.9	 10.7	 11.3	 12.2	 11.6	 10.3	
 	   Drybulb range - DB 5%	 12.7	 13.9	 14.9	 15.1	 13.9	 12.6	 12.1	 11.8	 12.4	 13.8	 13.3	 12.3	
 	   Wetbulb range - DB 5%	 10.5	 10.6	  9.5	  8.1	  7.1	  5.4	  4.6	    5	  6.1	    8	  9.3	 10.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  238	  190	  116	   24	    2	    0	    0	    0	    0	   10	   78	  181	
 	      HDD base 18.3C	  485	  415	  342	  179	   72	    8	    1	    0	   19	  138	  282	  424	

 	        CDD base 10C	   11	    9	   33	  107	  231	  374	  471	  435	  313	  148	   47	   16	
 	      CDD base 18.3C	    0	    0	    1	   12	   44	  132	  213	  177	   82	   17	    1	    0	

 	      CDH base 23.3C	    0	    1	   14	  129	  438	 1289	 2196	 1600	  650	  127	    4	    1	
 	      CDH base 26.7C	    0	    0	    2	   32	  126	  487	  951	  577	  174	   25	    0	    0	

    - 2195 annual (standard) cooling degree-days (10C baseline)
    -  838 annual (standard) heating degree-days (10C baseline)

    -  680 annual (standard) cooling degree-days (18.3C baseline)
    - 2365 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     94	     85	    111	     85	     88	     92	    112	    135	     99	     84	     79	     95	
 	             Maximum	    218	    176	    231	    160	    177	    236	    265	    314	    240	    232	    177	    212	
 	             Minimum	     12	     26	     16	     14	      8	     10	     23	      9	     13	      3	      2	     18	

    -   1151 annual (standard) liquid precipitation
    -   1769 annual (standard) maximum liquid precipitation
    -    861 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	    3.5	    7.3	   12.8	   17.4	   22.5	   25.2	     24	   20.4	   14.4	      9	    4.7	

    -   13.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.8	    3.9	    3.8	    3.2	    2.8	    2.6	    2.4	    2.6	    2.7	    3.1	    3.3	

    -    3.2 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2013)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 20.0	 23.9	 31.1	 33.0	 35.0	 36.0	 36.0	 32.0	 33.0	 24.0	 20.0	
 	 Day:Hour	30:15	 9:15	16:12	26:15	30:13	25:13	15:13	25:13	 7:13	 6:13	16:12	 5:11	

 	Minimum 	-11.0	-10.0	-10.0	 -1.7	  5.0	  5.0	 14.0	 12.0	  8.0	 -1.0	 -7.8	 -7.3	
 	 Day:Hour	 3:02	19:06	 5:07	 9:06	 1:04	 9:04	11:04	20:02	26:02	23:06	19:06	31:02	

 	Daily Avg	2.5  	5.0  	8.4  	15.6 	18.1 	22.1 	25.2 	24.4 	20.6 	14.7 	9.9  	6.4  	

 	Daily Range	10.8 	11.3 	11.8 	13.6 	12.8 	13.9 	11.4 	11.4 	10.9 	13.2 	13.5 	10.0 	

   - Maximum Dry Bulb temperature of  36.0C on Jul 15
   - Minimum Dry Bulb temperature of -11.0C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    6	   15	    9	    2	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   24	   16	   12	    2	     	     	     	     	     	    3	   13	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	16.0 	17.0 	20.5 	21.0 	24.4 	25.0 	26.0 	24.2 	20.0 	18.3 	19.4 	
 	 Day:Hour	30:11	25:21	 3:07	25:14	 7:13	25:15	16:07	27:09	 6:09	 9:11	 7:12	 5:10	

 	Minimum 	-16.0	-17.0	-16.7	-6.7 	2.0  	5.0  	11.0 	2.0  	7.0  	-5.0 	-18.9	-12.3	
 	 Day:Hour	 4:01	22:02	 5:01	 8:13	 1:19	 9:04	30:04	23:13	25:13	23:12	25:04	29:23	

 	Daily Avg	-3.8 	-1.6 	3.1  	8.2  	12.4 	16.8 	19.4 	19.3 	16.5 	10.1 	4.2  	2.9  	

   - Maximum Dew Point temperature of  26.0C on Aug 27
   - Minimum Dew Point temperature of -18.9C on Nov 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  3.5	  6.1	 12.1	 13.6	 17.2	 21.3	 20.6	 17.6	 11.2	  7.6	  4.3	
 	 1:01- 2:00	  0.0	  3.2	  5.8	 12.1	 13.2	 17.3	 21.1	 20.1	 17.4	 11.0	  7.0	  3.9	
 	 2:01- 3:00	 -0.1	  2.7	  5.6	 11.9	 12.8	 17.1	 20.8	 19.8	 17.1	 10.7	  7.0	  3.6	
 	 3:01- 4:00	 -0.2	  2.6	  5.4	 11.5	 12.7	 16.9	 20.6	 19.6	 16.8	 10.8	  6.8	  3.6	
 	 4:01- 5:00	 -0.4	  2.2	  4.9	 10.9	 12.7	 16.6	 20.4	 19.5	 16.7	 10.7	  6.4	  3.4	
 	 5:01- 6:00	  0.0	  2.1	  4.5	 10.7	 13.6	 18.5	 21.2	 20.0	 16.8	 10.5	  6.0	  3.3	
 	 6:01- 7:00	 -0.3	  2.0	  4.8	 12.4	 16.1	 20.5	 23.2	 21.7	 17.9	 11.0	  5.7	  3.3	
 	 7:01- 8:00	  0.1	  2.9	  6.7	 14.8	 18.2	 22.7	 25.2	 24.4	 20.3	 13.8	  8.0	  3.8	
 	 8:01- 9:00	  2.2	  4.6	  8.5	 16.6	 20.1	 24.3	 26.7	 26.3	 22.0	 16.2	 10.7	  5.8	
 	 9:01-10:00	  4.1	  6.3	  9.9	 17.7	 21.4	 25.7	 27.8	 27.4	 23.5	 17.9	 12.9	  7.7	
 	10:01-11:00	  5.4	  7.5	 11.0	 18.7	 22.4	 26.7	 28.8	 28.4	 24.3	 19.0	 14.2	  9.0	
 	11:01-12:00	  6.3	  8.4	 11.8	 19.5	 22.8	 27.5	 29.4	 28.9	 25.1	 19.9	 15.0	 10.1	
 	12:01-13:00	  6.9	  8.7	 12.5	 20.4	 23.5	 27.9	 29.9	 29.3	 25.4	 20.4	 15.2	 10.7	
 	13:01-14:00	  7.3	  8.8	 12.7	 21.0	 23.5	 28.1	 30.3	 29.5	 25.5	 20.5	 15.3	 10.9	
 	14:01-15:00	  7.4	  8.7	 12.9	 21.1	 23.3	 27.9	 30.3	 29.6	 25.3	 20.2	 14.9	 10.8	
 	15:01-16:00	  6.8	  8.5	 12.5	 20.9	 22.9	 27.4	 29.9	 29.4	 24.8	 19.5	 14.2	 10.1	
 	16:01-17:00	  5.4	  7.9	 11.7	 20.0	 22.5	 26.6	 29.2	 28.3	 23.9	 18.2	 12.2	  8.5	
 	17:01-18:00	  3.5	  6.3	 10.3	 18.4	 21.2	 25.1	 28.1	 27.1	 22.3	 16.2	 10.3	  7.4	
 	18:01-19:00	  2.3	  5.2	  8.4	 16.3	 19.4	 23.2	 26.5	 25.2	 20.2	 14.5	  9.0	  6.4	
 	19:01-20:00	  1.4	  4.5	  7.7	 14.8	 17.7	 20.9	 24.5	 23.6	 19.1	 13.6	  8.5	  6.0	
 	20:01-21:00	  1.6	  4.0	  7.4	 13.9	 16.1	 19.3	 23.1	 22.4	 18.7	 12.7	  7.8	  5.8	
 	21:01-22:00	  0.9	  3.7	  7.0	 13.4	 15.4	 18.7	 22.5	 21.8	 18.4	 12.3	  7.7	  5.4	
 	22:01-23:00	  0.4	  3.3	  6.8	 12.8	 14.7	 18.1	 21.9	 21.4	 17.8	 11.7	  7.6	  5.3	
 	23:01-24:00	  0.2	  3.1	  6.5	 12.4	 14.2	 17.4	 21.5	 20.9	 17.6	 11.4	  7.4	  4.9	
 	 Max Hour  	  15 	  14 	  15 	  15 	  13 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -1.2	  2.8	  7.8	 11.6	 16.1	 19.8	 19.3	 16.2	  9.7	  4.2	  1.8	
 	 1:01- 2:00	 -4.7	 -1.5	  2.6	  7.9	 11.3	 16.0	 19.4	 18.9	 15.8	  9.6	  3.5	  1.5	
 	 2:01- 3:00	 -4.5	 -1.8	  2.5	  7.8	 11.1	 16.0	 19.2	 18.9	 15.6	  9.3	  3.9	  1.5	
 	 3:01- 4:00	 -4.6	 -1.8	  2.4	  7.6	 11.0	 15.9	 19.0	 18.6	 15.6	  9.3	  3.7	  1.4	
 	 4:01- 5:00	 -4.6	 -1.7	  2.1	  7.3	 11.2	 15.8	 18.9	 18.7	 15.7	  9.3	  3.6	  1.5	
 	 5:01- 6:00	 -4.3	 -1.5	  1.8	  7.4	 11.8	 17.2	 19.5	 18.8	 15.7	  9.0	  3.4	  1.5	
 	 6:01- 7:00	 -4.4	 -1.6	  2.2	  8.4	 12.5	 18.1	 20.2	 19.8	 16.3	  9.2	  3.1	  1.4	
 	 7:01- 8:00	 -3.8	 -1.1	  3.1	  8.7	 13.1	 17.9	 20.3	 20.5	 17.5	 10.9	  4.6	  1.7	
 	 8:01- 9:00	 -2.9	 -0.9	  3.0	  8.1	 13.2	 17.5	 19.9	 20.3	 17.4	 11.2	  5.2	  2.9	
 	 9:01-10:00	 -2.5	 -1.2	  2.8	  7.6	 13.2	 17.2	 19.3	 19.6	 17.2	 10.8	  5.0	  3.8	
 	10:01-11:00	 -3.0	 -1.3	  2.9	  7.6	 13.5	 17.0	 18.9	 19.4	 17.0	 10.2	  4.6	  3.9	
 	11:01-12:00	 -3.2	 -1.5	  3.2	  8.0	 13.6	 16.9	 18.5	 19.2	 16.8	 10.1	  4.6	  4.2	
 	12:01-13:00	 -3.3	 -2.1	  3.3	  8.4	 13.8	 16.8	 18.4	 18.4	 16.4	  9.9	  4.6	  4.2	
 	13:01-14:00	 -3.3	 -1.9	  3.2	  8.4	 13.6	 16.6	 18.6	 18.1	 16.5	  9.9	  4.5	  4.4	
 	14:01-15:00	 -3.7	 -2.1	  3.3	  9.0	 13.4	 16.5	 18.8	 18.8	 16.3	  9.9	  4.7	  4.3	
 	15:01-16:00	 -3.6	 -2.3	  3.5	  9.2	 12.5	 16.8	 18.6	 18.8	 16.1	  9.9	  5.0	  4.1	
 	16:01-17:00	 -3.5	 -2.3	  3.5	  8.7	 12.3	 16.8	 18.7	 19.3	 16.3	 10.4	  5.2	  3.7	
 	17:01-18:00	 -3.4	 -2.1	  4.0	  8.6	 12.3	 17.0	 19.3	 19.7	 16.6	 10.9	  5.2	  3.7	
 	18:01-19:00	 -3.5	 -1.4	  4.1	  8.7	 12.2	 17.2	 19.5	 19.9	 17.0	 11.2	  4.9	  3.5	
 	19:01-20:00	 -3.7	 -1.2	  3.9	  8.6	 12.0	 17.3	 20.0	 20.0	 17.0	 10.7	  4.7	  3.2	
 	20:01-21:00	 -3.5	 -1.0	  3.8	  8.6	 12.0	 17.1	 20.2	 20.0	 16.6	 10.4	  3.4	  3.3	
 	21:01-22:00	 -3.7	 -1.1	  3.3	  8.5	 11.9	 16.9	 20.1	 19.8	 16.7	 10.3	  3.2	  3.1	
 	22:01-23:00	 -4.1	 -1.2	  3.3	  8.4	 11.9	 16.7	 19.9	 19.7	 16.3	 10.2	  3.2	  2.8	
 	23:01-24:00	 -4.2	 -1.4	  3.2	  7.6	 11.8	 16.2	 19.9	 19.5	 16.0	  9.9	  3.2	  2.4	
 	 Max Hour  	  10 	   9 	  19 	  16 	  13 	   7 	   8 	   8 	   8 	  19 	  18 	  14 	
 	 Min Hour  	   1 	  16 	   6 	   5 	   4 	   5 	  13 	  14 	   4 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	15:06	 5:12	 2:19	 5:06	 3:06	 2:02	 1:01	 1:01	 2:05	 4:02	 2:24	 3:03	

 	Minimum  	14   	21   	16   	17   	26   	26   	33   	14   	34   	29   	23   	30   	
 	 Day:Hour 	11:13	21:16	10:16	18:10	29:12	 2:15	15:13	23:14	15:12	 3:14	26:11	29:22	

 	Daily Avg	64   	65   	72   	65   	73   	75   	74   	76   	79   	77   	71   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   73	   80	   77	   88	   94	   92	   93	   92	   90	   79	   85	
 	 1:01- 2:00	   70	   73	   81	   77	   89	   93	   91	   93	   91	   91	   80	   85	
 	 2:01- 3:00	   72	   73	   81	   77	   90	   94	   91	   95	   91	   91	   81	   86	
 	 3:01- 4:00	   72	   73	   82	   78	   90	   94	   91	   94	   93	   90	   81	   86	
 	 4:01- 5:00	   72	   75	   83	   79	   91	   95	   91	   95	   94	   91	   83	   88	
 	 5:01- 6:00	   72	   77	   83	   81	   89	   92	   90	   93	   94	   91	   84	   88	
 	 6:01- 7:00	   73	   77	   84	   77	   80	   87	   84	   89	   91	   89	   84	   87	
 	 7:01- 8:00	   75	   75	   78	   69	   74	   76	   75	   79	   84	   83	   80	   86	
 	 8:01- 9:00	   69	   68	   70	   59	   67	   67	   67	   70	   76	   73	   69	   82	
 	 9:01-10:00	   62	   59	   64	   54	   62	   61	   61	   64	   69	   65	   60	   77	
 	10:01-11:00	   55	   54	   60	   51	   60	   57	   57	   60	   65	   60	   54	   71	
 	11:01-12:00	   51	   51	   58	   50	   59	   54	   54	   57	   62	   57	   52	   68	
 	12:01-13:00	   49	   48	   57	   49	   57	   52	   52	   54	   59	   55	   51	   66	
 	13:01-14:00	   48	   49	   56	   48	   57	   51	   51	   53	   59	   54	   50	   66	
 	14:01-15:00	   47	   49	   56	   49	   57	   52	   52	   54	   59	   55	   52	   65	
 	15:01-16:00	   50	   49	   58	   50	   55	   54	   53	   54	   60	   57	   56	   68	
 	16:01-17:00	   54	   51	   61	   52	   56	   57	   55	   60	   64	   63	   63	   73	
 	17:01-18:00	   60	   57	   68	   55	   59	   63	   61	   65	   71	   72	   72	   78	
 	18:01-19:00	   65	   64	   76	   63	   65	   70	   67	   73	   83	   81	   77	   82	
 	19:01-20:00	   68	   68	   78	   69	   71	   81	   77	   81	   88	   84	   78	   83	
 	20:01-21:00	   68	   71	   79	   72	   78	   88	   84	   87	   88	   87	   76	   85	
 	21:01-22:00	   71	   72	   79	   74	   81	   90	   87	   89	   90	   88	   76	   86	
 	22:01-23:00	   71	   73	   80	   75	   84	   92	   89	   90	   91	   91	   76	   85	
 	23:01-24:00	   72	   74	   81	   73	   86	   93	   91	   92	   91	   91	   77	   85	
 	 Max Hour  	   8 	   6 	   7 	   6 	   5 	   5 	   1 	   5 	   5 	   5 	   6 	   6 	
 	 Min Hour  	  15 	  13 	  15 	  14 	  16 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.9	  1.3	  1.6	  1.9	  2.2	  2.2	  1.9	  1.3	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -16	  -19	   -2	    2	    8	     	     	     	   -2	  -19	  -19	
 	 Day:Hour	 2:09	22:13	22:07	 5:05	 1:07	 8:22	     	     	     	28:06	25:02	12:19	

 	Average WC	   -3	   -2	    0	    3	    5	    9	     	     	     	    4	   -2	    0	
 	Avg Del WC	    5	    6	    5	    3	    3	    0	     	     	     	    2	    6	    5	
 	 # Hours WC	  559	  407	  369	   72	   26	    2	     	     	     	   52	  171	  349	

 	Maximum HI	     	     	     	   32	   35	   39	   42	   39	   35	   31	     	     	
 	 Day:Hour	     	     	     	25:14	30:13	25:15	16:12	25:16	10:14	 9:13	     	     	

 	Average HI	     	     	     	   30	   30	   32	   32	   32	   31	   29	     	     	
 	Avg Del HI	     	     	     	    1	    1	    2	    2	    2	    2	    1	     	     	
 	 # Hours HI	     	     	     	   21	   44	  135	  228	  230	   78	   26	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    1	   12	   48	   16	    1	     	     	     	
 	Moderate Heat	     	     	     	    1	   18	   65	  135	  116	   30	   17	     	     	
 	Slight Heat	     	     	     	   12	   17	   60	  108	  103	   37	    9	     	     	
 	Comfort	   12	   13	  150	  399	  560	  576	  453	  507	  644	  453	  297	  121	
 	Slight Cold	  199	  247	  284	  248	  125	    7	     	    2	    8	  236	  202	  245	
 	Moderate Cold	  395	  316	  252	   60	   23	     	     	     	     	   29	  178	  353	
 	Strong Cold	  138	   96	   50	     	     	     	     	     	     	     	   42	   24	
 	V Strong Cold	     	     	    8	     	     	     	     	     	     	     	    1	    1	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -    78 annual Strong Heat Stress hours
   -   382 annual Moderate Heat Stress hours
   -   346 annual Slight Heat Stress hours
   -  4185 annual Comfort [no thermal Heat Stress] hours
   -  1803 annual Slight Cold Stress hours
   -  1606 annual Moderate Cold Stress hours
   -   350 annual Strong Cold Stress hours
   -    10 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   21	   21	   17	   19	   20	   28	   25	   32	   33	   37	   29	   41	
 	ENE (22.5) 	    3	    3	    2	    2	    6	    2	    3	    4	    3	    8	    0	   12	
 	NE (45)    	    5	    2	    2	    1	   10	    2	    3	    5	    3	    6	    1	    6	
 	ENE (67.5) 	    2	    4	    7	    1	   11	    3	    4	    7	    1	    3	    1	    3	
 	E (90)     	    3	    5	    7	    2	    6	    9	    6	   14	    4	    1	    3	    3	
 	ESE (112.5)	    2	    3	    4	    4	    6	    7	    2	    4	    3	    2	    2	    1	
 	SE (135)   	    2	    1	    5	    3	    3	    5	    3	    5	    4	    2	    3	    1	
 	SSE (157.5)	    1	    2	    5	    2	    2	    5	    6	    1	    6	    3	    5	    1	
 	S (180)    	    4	    4	    8	   12	    5	    5	    8	    4	    7	    3	   11	    1	
 	SSW (202.5)	    4	    8	    8	   11	    4	    5	    7	    5	    3	    2	    6	    4	
 	SW (225)   	    4	    8	    5	   17	    6	    8	    6	    4	    8	    5	    9	    6	
 	WSW (247.5)	    5	    5	    4	    8	    5	    6	    8	    4	    3	    5	    3	    4	
 	W (270)    	   10	    8	    3	    5	    5	    7	    7	    6	    5	    5	    3	    3	
 	WNW (292.5)	   11	    5	    3	    3	    3	    3	    5	    3	    5	    7	    7	    2	
 	NW (315)   	   15	   10	   11	    5	    4	    2	    3	    2	    5	    5	    9	    4	
 	NNW (337.5)	    9	   10	    7	    5	    5	    3	    3	    1	    6	    5	    7	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	12.9 	11.8 	10.2 	12.9 	14.4 	8.2  	7.7  	10.3 	8.2  	13.4 	26.7 	
 	 Day:Hour 	21:06	17:12	 3:01	10:11	 2:13	 2:15	18:17	25:16	 6:13	28:11	10:12	 6:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:01	 1:04	 1:06	 1:19	 5:02	 1:04	 1:04	 1:20	 1:19	 1:07	 1:05	 1:05	

 	Daily Avg	3.5  	4.0  	4.0  	4.0  	3.7  	2.8  	2.6  	2.6  	3.0  	2.4  	3.4  	3.1  	

   - Maximum Wind Speed of  26.7 m/s on Dec  6
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.2	  3.7	  3.1	  1.7	  1.4	  1.5	  1.4	  2.5	  1.6	  2.6	  2.9	
 	 1:01- 2:00	  3.0	  3.3	  3.1	  3.4	  1.9	  1.6	  1.6	  1.2	  2.3	  1.6	  2.3	  2.7	
 	 2:01- 3:00	  2.4	  3.2	  3.3	  3.4	  1.6	  1.4	  1.4	  1.3	  2.3	  1.6	  2.4	  2.8	
 	 3:01- 4:00	  2.4	  2.6	  3.2	  3.2	  1.5	  1.1	  1.1	  1.3	  2.3	  1.8	  2.6	  2.7	
 	 4:01- 5:00	  2.8	  2.8	  3.1	  3.2	  1.7	  0.9	  1.4	  1.3	  2.1	  1.6	  2.6	  2.7	
 	 5:01- 6:00	  3.1	  2.8	  2.7	  2.6	  2.1	  1.8	  1.5	  1.5	  2.0	  1.8	  2.2	  2.7	
 	 6:01- 7:00	  3.0	  2.6	  2.6	  3.2	  3.2	  2.5	  2.3	  1.9	  2.2	  1.7	  2.2	  2.6	
 	 7:01- 8:00	  3.2	  3.1	  3.5	  3.9	  4.3	  3.4	  2.9	  2.9	  2.8	  2.3	  2.7	  2.7	
 	 8:01- 9:00	  3.5	  4.1	  4.5	  4.5	  4.9	  3.5	  3.2	  3.5	  3.3	  3.5	  3.8	  4.2	
 	 9:01-10:00	  4.6	  4.8	  4.7	  4.5	  5.3	  3.4	  3.2	  3.8	  3.7	  3.5	  4.6	  3.7	
 	10:01-11:00	  4.8	  5.2	  4.8	  4.8	  5.8	  3.8	  3.5	  4.1	  4.0	  3.8	  5.2	  4.1	
 	11:01-12:00	  4.9	  5.7	  5.0	  4.9	  5.6	  4.1	  3.4	  3.9	  4.6	  3.7	  5.8	  4.5	
 	12:01-13:00	  4.8	  5.7	  5.2	  5.0	  5.9	  4.0	  3.6	  4.2	  4.8	  4.0	  5.2	  4.3	
 	13:01-14:00	  5.2	  5.7	  5.3	  5.0	  5.7	  4.3	  3.8	  4.0	  4.9	  3.7	  5.4	  4.1	
 	14:01-15:00	  5.3	  5.4	  5.3	  5.4	  5.4	  4.7	  4.0	  4.5	  4.5	  3.9	  4.8	  4.0	
 	15:01-16:00	  4.8	  5.3	  5.0	  5.2	  5.4	  4.8	  4.2	  4.6	  4.2	  3.5	  4.3	  3.5	
 	16:01-17:00	  4.2	  5.1	  4.7	  5.0	  5.5	  4.7	  4.2	  4.2	  3.9	  3.2	  3.2	  3.2	
 	17:01-18:00	  3.3	  4.2	  4.0	  4.3	  4.8	  3.9	  3.4	  3.6	  3.0	  2.3	  2.8	  2.5	
 	18:01-19:00	  3.1	  3.9	  3.8	  3.5	  4.0	  3.0	  2.8	  2.5	  1.9	  1.5	  2.3	  2.7	
 	19:01-20:00	  2.8	  3.3	  3.5	  3.4	  3.3	  2.0	  2.2	  1.9	  1.7	  1.6	  2.6	  2.0	
 	20:01-21:00	  2.8	  3.2	  3.5	  3.2	  2.5	  1.9	  1.8	  1.4	  1.5	  1.6	  2.7	  2.3	
 	21:01-22:00	  2.5	  3.3	  3.6	  3.6	  2.3	  1.4	  1.8	  1.2	  2.1	  1.2	  2.5	  2.4	
 	22:01-23:00	  2.6	  3.5	  3.6	  3.3	  1.9	  1.1	  2.0	  1.3	  2.1	  1.1	  3.1	  2.9	
 	23:01-24:00	  2.5	  3.7	  3.5	  3.0	  1.6	  1.4	  1.5	  1.5	  2.2	  1.3	  2.6	  3.0	
 	 Max Hour  	  15 	  12 	  14 	  15 	  13 	  16 	  16 	  16 	  14 	  13 	  12 	  12 	
 	 Min Hour  	   3 	   4 	   7 	   6 	   4 	   5 	   4 	  22 	  21 	  23 	   6 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  155	  161	  188	  149	  109	  105	  134	   69	  135	  105	  156	  115	
 	 1:01- 2:00	  161	  153	  144	  178	   81	  117	  125	   93	  102	   74	  140	  121	
 	 2:01- 3:00	  165	  144	  160	  167	  127	   96	  121	  135	  109	   83	  151	  150	
 	 3:01- 4:00	  169	  139	  165	  161	  105	   80	   92	  105	  136	  116	  150	  133	
 	 4:01- 5:00	  199	  157	  155	  162	  104	   70	   92	  128	  136	   87	  162	  146	
 	 5:01- 6:00	  200	  154	  150	  133	  102	  114	  115	  124	  128	   94	  145	  121	
 	 6:01- 7:00	  192	  182	  132	  156	  164	  150	  162	  124	  121	   95	  125	  151	
 	 7:01- 8:00	  197	  164	  158	  196	  176	  190	  171	  130	  172	  135	  157	  131	
 	 8:01- 9:00	  207	  228	  195	  175	  162	  185	  175	  155	  178	  178	  199	  139	
 	 9:01-10:00	  229	  254	  202	  202	  195	  171	  168	  138	  198	  175	  213	  142	
 	10:01-11:00	  245	  225	  191	  239	  189	  178	  154	  155	  204	  193	  232	  162	
 	11:01-12:00	  223	  224	  199	  227	  196	  206	  189	  154	  231	  203	  235	  182	
 	12:01-13:00	  204	  243	  196	  223	  194	  183	  187	  173	  239	  209	  227	  169	
 	13:01-14:00	  245	  230	  186	  229	  191	  179	  196	  164	  250	  203	  229	  188	
 	14:01-15:00	  243	  221	  186	  227	  174	  181	  203	  178	  233	  190	  212	  170	
 	15:01-16:00	  242	  226	  185	  230	  183	  178	  215	  144	  209	  189	  206	  159	
 	16:01-17:00	  250	  237	  178	  224	  173	  167	  203	  152	  199	  183	  155	  176	
 	17:01-18:00	  209	  210	  166	  218	  174	  164	  194	  146	  196	  160	  127	  140	
 	18:01-19:00	  217	  192	  174	  174	  143	  164	  182	  109	  131	   73	  110	   89	
 	19:01-20:00	  179	  152	  167	  166	  142	  113	  173	   83	   95	   82	  136	  110	
 	20:01-21:00	  164	  181	  165	  150	  112	  111	  137	   78	   66	   79	  132	  118	
 	21:01-22:00	  143	  180	  176	  167	  110	   81	  152	   60	  113	   57	  134	  147	
 	22:01-23:00	  153	  191	  189	  160	  100	   62	  148	   67	  121	   68	  143	  172	
 	23:01-24:00	  142	  179	  184	  155	  122	  112	  113	  103	  107	   75	  137	  126	
 	 Max Hour  	  17 	  10 	  10 	  11 	  12 	  12 	  16 	  15 	  14 	  13 	  12 	  14 	
 	 Min Hour  	  24 	   4 	   7 	   6 	   2 	  23 	   4 	  22 	  21 	  22 	  19 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 20.0	  0.7	  3.4	  2.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 27.0	
 	ENE (22.5) 	  0.0	  0.4	  2.0	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NE (45)    	  0.0	  0.2	  1.6	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ENE (67.5) 	  0.0	  0.2	  1.8	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	E (90)     	  0.0	  0.5	  2.9	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	ESE (112.5)	  0.0	  0.5	  1.9	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  0.0	  0.5	  1.5	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSE (157.5)	  0.0	  0.3	  1.7	  1.0	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  0.0	  0.7	  2.7	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  0.0	  0.3	  2.5	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SW (225)   	  0.0	  0.3	  2.8	  2.7	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.1	
 	WSW (247.5)	  0.0	  0.2	  2.2	  2.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	W (270)    	  0.0	  0.3	  2.9	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WNW (292.5)	  0.0	  0.3	  1.8	  1.4	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NW (315)   	  0.0	  0.3	  2.1	  2.1	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NNW (337.5)	  0.0	  0.3	  2.3	  2.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	

 	  Total    	 20.0	  6.0	 35.9	 26.4	  9.1	  2.0	  0.6	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	73   	47   	60   	111  	36   	15   	127  	65   	95   	69   	62   	53   	
 	Max Hourly	4    	5    	12   	4    	2    	5    	8    	9    	6    	3    	25   	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.150	0.150	0.140	0.150	0.140	0.130	0.130	0.150	0.140	0.150	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3671 	4188 	4198 	4827 	5049 	5501 	3445 	4571 	3231 	3193 	4192 	2267 	

 	Direct Max 	6576 	8075 	8466 	10300	8624 	8134 	8526 	7959 	8522 	8027 	6796 	6739 	
 	    Day    	  13 	  27 	  28 	  25 	  28 	   8 	  15 	   4 	  20 	   5 	   2 	   2 	

 	Diffuse Avg	908  	1125 	1579 	1933 	2574 	2671 	2828 	2475 	1932 	1342 	1021 	758  	

 	Global Avg 	2276 	3102 	3945 	5102 	6122 	6711 	5323 	5585 	3871 	3015 	2755 	1566 	

 - Maximum Direct Normal Solar of 10300 Wh/m² on Apr 25

 - Global Horizontal Solar Radiation  1502 kWh/m²-yr
 - Direct Normal Solar Radiation  1468 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   644 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   39	   77	   39	   21	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  175	  270	  215	  156	  164	  102	   37	    2	    0	
 	 7:01- 8:00	   74	  104	  245	  283	  368	  379	  270	  298	  213	  180	  200	   70	
 	 8:01- 9:00	  346	  340	  337	  384	  418	  441	  326	  355	  274	  269	  447	  171	
 	 9:01-10:00	  425	  450	  366	  463	  467	  496	  341	  439	  358	  367	  494	  241	
 	10:01-11:00	  483	  476	  426	  449	  517	  545	  350	  431	  344	  344	  519	  287	
 	11:01-12:00	  442	  496	  448	  511	  505	  562	  370	  462	  341	  403	  564	  324	
 	12:01-13:00	  434	  504	  476	  452	  490	  555	  347	  461	  336	  431	  552	  316	
 	13:01-14:00	  430	  504	  473	  553	  479	  532	  347	  460	  330	  395	  495	  293	
 	14:01-15:00	  420	  469	  451	  511	  392	  486	  261	  449	  321	  349	  458	  294	
 	15:01-16:00	  365	  437	  416	  421	  382	  449	  224	  413	  281	  265	  335	  202	
 	16:01-17:00	  251	  341	  348	  356	  344	  364	  191	  339	  229	  142	  126	   70	
 	17:01-18:00	    0	   67	  190	  219	  262	  262	  154	  212	   96	   12	    0	    0	
 	18:01-19:00	    0	    0	    0	   29	  119	  138	   63	   66	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  14 	  11*	  12 	  12 	  12 	  10*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   36	   65	   33	    1	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   56	  117	  119	   92	   90	   41	   17	    0	    0	
 	 7:01- 8:00	    2	   34	   77	  103	  158	  162	  161	  152	  100	   65	   47	   12	
 	 8:01- 9:00	   66	   85	  124	  149	  209	  205	  194	  208	  147	  109	   93	   55	
 	 9:01-10:00	   99	  126	  171	  186	  239	  233	  252	  222	  196	  144	  125	   83	
 	10:01-11:00	  118	  140	  192	  218	  260	  275	  289	  266	  227	  183	  142	  114	
 	11:01-12:00	  140	  158	  199	  228	  276	  284	  307	  282	  252	  186	  145	  122	
 	12:01-13:00	  141	  155	  211	  251	  286	  275	  317	  277	  251	  182	  148	  126	
 	13:01-14:00	  131	  141	  180	  200	  256	  268	  308	  272	  249	  173	  128	  107	
 	14:01-15:00	  117	  131	  158	  191	  234	  236	  286	  235	  191	  139	  113	   80	
 	15:01-16:00	   69	   91	  139	  166	  205	  210	  243	  207	  152	   97	   69	   49	
 	16:01-17:00	   26	   58	   87	  109	  167	  177	  191	  156	   88	   44	   12	   10	
 	17:01-18:00	    0	    6	   35	   59	  100	  118	  106	   88	   37	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   32	   45	   47	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   41	   76	   37	    2	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   93	  200	  189	  138	  128	   56	   20	    0	    0	
 	 7:01- 8:00	    4	   49	  139	  216	  339	  356	  290	  278	  171	  107	   77	   17	
 	 8:01- 9:00	  135	  183	  267	  370	  484	  504	  405	  420	  288	  219	  226	   90	
 	 9:01-10:00	  244	  323	  382	  517	  609	  635	  520	  548	  430	  344	  334	  163	
 	10:01-11:00	  333	  403	  485	  583	  719	  769	  600	  628	  486	  404	  407	  237	
 	11:01-12:00	  362	  465	  537	  671	  750	  821	  656	  697	  524	  462	  455	  276	
 	12:01-13:00	  365	  473	  574	  645	  746	  808	  647	  693	  519	  471	  446	  275	
 	13:01-14:00	  334	  440	  518	  654	  681	  754	  623	  666	  495	  413	  365	  231	
 	14:01-15:00	  281	  369	  439	  560	  543	  634	  499	  578	  398	  313	  282	  176	
 	15:01-16:00	  165	  256	  343	  411	  454	  519	  397	  466	  291	  189	  144	   88	
 	16:01-17:00	   53	  130	  197	  254	  334	  368	  292	  312	  161	   70	   20	   14	
 	17:01-18:00	    0	   10	   58	  107	  178	  209	  159	  147	   50	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   45	   67	   57	   23	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.2	  4.2	  4.8	  5.0	  5.5	  3.4	  4.6	  3.2	  3.2	  4.2	  2.3	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.2	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.6	

 - Estimated Sunshine Hours per year  1458

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	195  	258  	273  	339  	328  	341  	221  	275  	198  	215  	229  	143  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	102  	128  	181  	223  	299  	313  	324  	287  	218  	153  	116  	84   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	261  	358  	457  	584  	719  	792  	613  	653  	442  	342  	319  	172  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	42   	53   	54   	60   	64   	53   	61   	52   	47   	42   	29   	
 	**Missed Hrs 	    1	   14	   50	   86	  161	  169	  195	  145	  100	   33	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   53	   55	   47	   54	   51	   54	   44	   48	   38	   44	   49	
 	 1:01- 2:00	   52	   49	   67	   51	   52	   50	   48	   44	   49	   42	   50	   49	
 	 2:01- 3:00	   54	   48	   68	   52	   48	   48	   51	   47	   50	   46	   49	   48	
 	 3:01- 4:00	   54	   46	   66	   54	   55	   52	   52	   52	   49	   49	   48	   49	
 	 4:01- 5:00	   54	   51	   65	   63	   61	   54	   65	   60	   42	   56	   44	   51	
 	 5:01- 6:00	   61	   56	   64	   63	   62	   41	   67	   59	   61	   62	   46	   51	
 	 6:01- 7:00	   58	   65	   63	   60	   63	   41	   65	   59	   63	   64	   42	   59	
 	 7:01- 8:00	   54	   69	   57	   58	   58	   36	   61	   61	   63	   64	   31	   67	
 	 8:01- 9:00	   50	   53	   59	   53	   61	   30	   64	   66	   65	   65	   31	   72	
 	 9:01-10:00	   50	   50	   54	   49	   60	   26	   62	   68	   66	   59	   33	   71	
 	10:01-11:00	   52	   54	   50	   54	   64	   27	   66	   71	   68	   62	   32	   68	
 	11:01-12:00	   52	   50	   53	   49	   75	   26	   68	   70	   70	   58	   33	   68	
 	12:01-13:00	   57	   50	   53	   54	   76	   33	   71	   73	   74	   55	   35	   68	
 	13:01-14:00	   55	   51	   49	   48	   71	   37	   72	   72	   72	   56	   39	   68	
 	14:01-15:00	   53	   47	   53	   46	   70	   40	   75	   74	   71	   57	   41	   65	
 	15:01-16:00	   47	   49	   50	   51	   74	   36	   75	   71	   63	   58	   37	   62	
 	16:01-17:00	   44	   54	   52	   49	   71	   30	   73	   71	   59	   56	   36	   61	
 	17:01-18:00	   43	   55	   53	   44	   69	   33	   70	   69	   57	   58	   31	   53	
 	18:01-19:00	   47	   62	   43	   49	   68	   25	   69	   66	   52	   50	   26	   49	
 	19:01-20:00	   41	   53	   54	   30	   65	   32	   69	   55	   44	   52	   45	   51	
 	20:01-21:00	   43	   53	   53	   32	   51	   36	   53	   47	   47	   45	   44	   50	
 	21:01-22:00	   43	   55	   56	   35	   47	   31	   48	   40	   51	   43	   45	   53	
 	22:01-23:00	   45	   55	   51	   39	   49	   36	   48	   42	   48	   45	   53	   60	
 	23:01-24:00	   51	   49	   52	   45	   53	   39	   49	   43	   49	   40	   54	   58	
 	 Max Hour  	   6 	   8 	   3 	   5 	  13 	   5 	  15 	  15 	  13 	   9 	  24 	   9 	
 	 Min Hour  	  20 	   4 	  19 	  20 	  22 	  19 	   2 	  22 	   5 	   1 	  19 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   46	   54	   46	   46	   46	   50	   41	   45	   36	   40	   46	
 	 1:01- 2:00	   50	   43	   62	   47	   42	   47	   46	   39	   44	   39	   45	   45	
 	 2:01- 3:00	   50	   40	   64	   50	   42	   47	   48	   43	   46	   43	   45	   45	
 	 3:01- 4:00	   49	   41	   63	   52	   49	   51	   48	   46	   46	   47	   45	   46	
 	 4:01- 5:00	   49	   44	   63	   62	   54	   53	   60	   55	   40	   52	   43	   49	
 	 5:01- 6:00	   58	   49	   60	   62	   54	   41	   63	   56	   56	   58	   43	   48	
 	 6:01- 7:00	   54	   60	   57	   58	   52	   40	   60	   54	   59	   60	   38	   56	
 	 7:01- 8:00	   52	   63	   52	   56	   50	   35	   55	   56	   59	   59	   29	   64	
 	 8:01- 9:00	   47	   51	   54	   51	   52	   29	   57	   63	   58	   60	   28	   69	
 	 9:01-10:00	   47	   48	   47	   46	   51	   26	   58	   64	   58	   55	   32	   68	
 	10:01-11:00	   48	   50	   42	   51	   53	   27	   60	   66	   60	   58	   30	   65	
 	11:01-12:00	   48	   46	   46	   45	   62	   26	   60	   66	   61	   54	   30	   64	
 	12:01-13:00	   53	   46	   48	   50	   64	   31	   63	   68	   63	   51	   34	   65	
 	13:01-14:00	   49	   48	   45	   44	   61	   35	   63	   67	   63	   53	   37	   65	
 	14:01-15:00	   49	   45	   47	   41	   58	   38	   69	   70	   62	   53	   37	   61	
 	15:01-16:00	   46	   45	   47	   47	   62	   35	   70	   65	   56	   54	   32	   60	
 	16:01-17:00	   43	   52	   49	   47	   59	   27	   67	   67	   54	   54	   32	   58	
 	17:01-18:00	   41	   51	   49	   42	   57	   29	   64	   65	   51	   55	   31	   50	
 	18:01-19:00	   41	   55	   43	   46	   59	   24	   63	   63	   47	   49	   22	   48	
 	19:01-20:00	   38	   47	   51	   29	   56	   28	   64	   54	   38	   50	   43	   49	
 	20:01-21:00	   40	   49	   49	   28	   44	   31	   48	   44	   42	   42	   39	   47	
 	21:01-22:00	   41	   49	   50	   30	   40	   25	   45	   37	   48	   40	   41	   52	
 	22:01-23:00	   41	   49	   49	   37	   41	   30	   45	   38	   46	   41	   48	   58	
 	23:01-24:00	   46	   42	   51	   43	   48	   34	   46	   40	   47	   38	   50	   57	
 	 Max Hour  	   6 	   8 	   3 	   5 	  13 	   5 	  16 	  15 	  13 	   7 	  24 	   9 	
 	 Min Hour  	  20 	   3 	  11 	  21 	  22 	  19 	  22 	  22 	  20 	   1 	  19 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.1	  4.2	  5.8	  8.4	 15.0	 20.1	 23.6	 24.6	 22.9	 18.9	 13.6	  8.6	
 	   2.0 m  	  8.5	  6.9	  7.2	  8.5	 13.0	 17.0	 20.2	 21.9	 21.6	 19.3	 15.7	 11.8	
 	   4.0 m  	 11.3	  9.6	  9.2	  9.7	 12.3	 15.0	 17.4	 19.2	 19.6	 18.6	 16.4	 13.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  237	  148	   87	    4	    0	    0	    0	    0	    0	   12	   81	  135	
 	HDD base 18C	  479	  363	  298	  100	   44	    5	    0	    0	   12	  129	  244	  359	

 	CDD base 10C	    6	    9	   37	  172	  250	  364	  470	  446	  318	  159	   78	   24	
 	CDD base 18C	    0	    0	    0	   28	   47	  130	  222	  198	   90	   28	    1	    0	

 	CDH base 20C	    0	    0	   45	  679	 1211	 2641	 4057	 3679	 1737	  691	   95	    0	
 	CDH base 23C	    0	    0	    2	  307	  585	 1445	 2350	 2017	  723	  360	    3	    0	
 	CDH base 27C	    0	    0	    0	   62	  164	  455	  902	  603	  158	  101	    0	    0	

    - 2334 annual (wthr file) cooling degree-days (10C baseline)
    -  704 annual (wthr file) heating degree-days (10C baseline)

    -  743 annual (wthr file) cooling degree-days (18C baseline)
    - 2034 annual (wthr file) heating degree-days (18C baseline)

    -14836 annual (wthr file) cooling degree-hours (20C baseline)
    - 7792 annual (wthr file) cooling degree-hours (23C baseline)
    - 2444 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.4	  4.1	  1.5	     	     	
 	 <=20      	     	     	     	     	     	     	  7.7	  5.6	  3.7	  1.5	  0.1	     	
 	 <=15      	     	     	     	     	     	  8.3	  7.0	  3.3	  2.3	  0.3	     	     	
 	 <=10      	     	     	     	     	  6.0	  4.9	  1.9	  1.0	  0.3	  0.1	     	     	
 	 <=5       	     	     	     	  3.6	  4.7	  2.7	  0.9	  0.3	     	     	     	     	
 	 <=0       	     	     	  2.8	  3.9	  2.5	  1.4	  0.3	  0.1	     	     	     	     	
 	 <=-5      	     	  0.8	  2.6	  2.2	  0.8	  0.2	  0.1	     	     	     	     	     	
 	 <=-10     	  0.1	  0.8	  1.9	  1.0	  0.3	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  36.00C, Deviation=| 7.862|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  23.92C, Deviation=| 0.022|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -11.00C, Deviation=|10.127|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   4.65C, Deviation=| 0.147|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  15.08C, Deviation=| 0.081|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  14.00C, Deviation=| 1.466|C
