 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_FL_Gainesville.Rgnl.AP.747560_TMY3
 Location -- Gainesville Rgnl AP FL USA  
      {N 29° 42.00'} {W 82° 16.98'} {GMT -5.0 Hours}
 Elevation --    41 m above sea level
 Standard Pressure at Elevation -- 100833 Pa
 Data Source -- TMY3

 WMO Station 747560
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1994	1991	1991	1998	1996	1995	1997	1995	1999	1999	1997	2004	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.3	0.7	-9	1.8	4.8	-6.4	2.2	5.5	9	18.3	8.3	17.3	1.5	320

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10	34.3	24.4	33.4	24.3	32.6	24.2	26.4	31.1	25.8	30.4	25.5	30.1	3.4	250	25.2	20.4	28.1	24.7	19.8	27.7	24.3	19.3	27.4	81.9	31	80	30.6	78.2	30.1	29.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	7.3	6.3	-4.8	36.4	1.8	1.8	-6.1	37.7	-7.2	38.7	-8.2	39.7	-9.5	41	-5.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.346	0.367	0.385	0.425	0.459	0.502	0.478	0.425	 0.39	0.354	0.339	
 	          taud (diffuse)	2.523	2.487	2.433	2.367	2.299	2.274	2.152	2.233	2.372	2.437	2.482	2.526	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  905	  921	  920	  910	  869	  835	  798	  815	  850	  861	  871	  879	
 	            id (diffuse)	   88	  100	  112	  124	  133	  136	  153	  140	  118	  104	   91	   85	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3260	 3870	 5020	 6070	 6370	 5730	 5540	 5320	 4810	 4400	 3580	 2950	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.9	   28	 29.7	   32	 34.5	   36	 35.2	   35	 33.5	 31.6	 28.6	 27.2	
 	 Coincident Wetbulb 0.4%	 19.7	 19.4	 20.1	 21.5	 22.2	 24.3	 25.1	 25.3	 23.8	 23.6	 21.7	 20.8	
 	            Drybulb 2.0%	 25.1	 26.2	   28	 30.3	   33	 34.2	 33.9	 33.8	 32.4	 30.2	 27.3	 25.6	
 	 Coincident Wetbulb 2.0%	 18.9	 19.1	 19.2	 20.6	 22.1	 24.3	 24.9	   25	 23.8	 22.8	 20.9	 19.9	
 	            Drybulb 5.0%	 23.3	 24.5	 26.6	 28.9	 31.7	 32.9	   33	 32.8	 31.5	 29.1	 25.9	   24	
 	 Coincident Wetbulb 5.0%	 18.2	 18.1	 18.6	 19.9	 21.8	   24	 24.9	   25	 23.8	 22.2	 19.9	 19.2	
 	            Drybulb 10.%	 21.3	 22.6	   25	 27.6	 30.5	 31.7	 32.1	 31.8	 30.6	 27.8	 24.2	 21.9	
 	 Coincident Wetbulb 10.%	 17.3	 17.3	 17.7	 19.5	 21.6	 23.8	 24.8	 24.9	 23.8	 21.7	 18.9	 18.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.8	 12.8	 13.5	 13.5	 12.9	 10.7	   10	  9.6	  9.7	 11.3	 12.6	 12.5	
 	   Drybulb range - DB 5%	 13.5	 13.6	 14.5	 14.1	 13.9	 12.5	 11.2	 10.9	 10.9	 11.4	 12.7	 12.7	
 	   Wetbulb range - DB 5%	  7.9	  7.1	  6.7	  5.9	  4.8	  4.3	    4	  3.8	  4.2	    5	  6.9	  7.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   30	   13	    4	    0	    0	    0	    0	    0	    0	    0	    4	   19	
 	      HDD base 18.3C	  177	  121	   74	   22	    1	    0	    0	    0	    0	   13	   76	  153	

 	        CDD base 10C	  121	  140	  221	  303	  429	  492	  536	  534	  472	  362	  208	  138	
 	      CDD base 18.3C	    9	   14	   33	   75	  172	  242	  278	  276	  222	  117	   31	   14	

 	      CDH base 23.3C	   59	  104	  302	  723	 1686	 2172	 2579	 2486	 1758	  836	  207	   84	
 	      CDH base 26.7C	    3	    9	   48	  197	  686	  959	 1125	 1053	  680	  221	   23	    4	

    - 3958 annual (standard) cooling degree-days (10C baseline)
    -   71 annual (standard) heating degree-days (10C baseline)

    - 1483 annual (standard) cooling degree-days (18.3C baseline)
    -  638 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     80	    104	     94	     52	     69	    180	    162	    179	    141	     62	     54	     66	
 	             Maximum	    226	    294	    249	    188	    183	    375	    309	    402	    306	    203	    115	    244	
 	             Minimum	     10	      8	     16	      2	      6	     56	     39	     63	     50	      0	      6	      5	

    -   1247 annual (standard) liquid precipitation
    -   1797 annual (standard) maximum liquid precipitation
    -    872 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.9	   14.5	     17	   20.1	   23.9	   26.4	   27.3	   27.2	   25.7	   21.7	   16.8	   13.8	

    -   20.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    3.1	    3.2	    3.1	    2.9	    2.5	    2.3	    2.2	    2.4	    2.5	    2.7	    2.6	

    -    2.7 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2013)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.3	 28.9	 31.7	 30.9	 34.4	 34.4	 36.3	 36.1	 34.4	 31.7	 28.0	 27.2	
 	 Day:Hour	25:14	21:16	27:15	18:15	23:14	 9:15	 4:14	15:14	 3:15	 2:14	 1:16	 8:12	

 	Minimum 	 -2.2	 -3.3	  1.7	  5.2	  9.4	 15.6	 18.6	 21.7	 13.9	  4.4	  0.6	 -2.2	
 	 Day:Hour	19:08	16:07	11:04	12:06	 1:04	14:05	14:05	 7:04	23:03	24:24	17:07	21:04	

 	Daily Avg	11.4 	14.8 	17.3 	20.2 	24.5 	25.2 	26.5 	27.0 	24.7 	21.3 	15.6 	12.0 	

 	Daily Range	11.5 	11.9 	12.0 	13.2 	12.7 	9.5  	10.0 	8.6  	10.2 	10.4 	11.9 	12.6 	

   - Maximum Dry Bulb temperature of  36.3C on Jul  4
   - Minimum Dry Bulb temperature of  -3.3C on Feb 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    8	   10	   18	   14	   10	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    2	     	     	     	     	     	     	     	     	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.7 	20.6 	22.2 	22.9 	24.4 	25.0 	26.8 	26.7 	25.0 	24.4 	22.4 	20.6 	
 	 Day:Hour	28:14	23:01	29:24	 9:09	28:08	 3:09	 4:11	27:12	27:11	 4:16	13:13	10:04	

 	Minimum 	-12.8	-15.0	-6.1 	1.6  	7.2  	11.1 	16.3 	20.0 	11.1 	1.5  	-2.2 	-14.4	
 	 Day:Hour	19:06	16:14	10:12	12:11	 1:06	14:18	13:17	 1:14	17:05	24:21	17:07	20:14	

 	Daily Avg	8.4  	9.2  	12.1 	14.0 	18.7 	20.9 	22.6 	23.3 	20.6 	17.4 	11.5 	6.8  	

   - Maximum Dew Point temperature of  26.8C on Jul  4
   - Minimum Dew Point temperature of -15.0C on Feb 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.9	 11.8	 14.0	 16.0	 20.7	 22.4	 23.8	 24.5	 22.0	 18.3	 12.9	  9.3	
 	 1:01- 2:00	  8.7	 11.4	 13.8	 15.7	 20.1	 22.0	 23.5	 24.2	 21.6	 17.9	 12.6	  8.8	
 	 2:01- 3:00	  8.5	 11.1	 13.8	 15.3	 19.7	 21.7	 23.1	 24.0	 21.5	 17.7	 12.2	  8.5	
 	 3:01- 4:00	  8.5	 10.6	 13.7	 15.3	 19.2	 21.6	 22.8	 23.9	 21.2	 17.7	 12.0	  8.2	
 	 4:01- 5:00	  8.0	 10.6	 13.7	 15.1	 19.1	 21.5	 22.6	 23.9	 21.0	 17.6	 11.9	  7.7	
 	 5:01- 6:00	  7.9	 10.3	 13.4	 14.9	 19.1	 21.5	 22.7	 23.7	 21.0	 17.6	 11.7	  7.7	
 	 6:01- 7:00	  7.5	 10.1	 13.3	 15.8	 20.4	 22.6	 24.0	 24.3	 21.3	 17.7	 11.6	  7.6	
 	 7:01- 8:00	  7.4	 10.8	 14.6	 18.1	 23.0	 24.6	 26.1	 25.9	 23.0	 19.3	 12.6	  8.2	
 	 8:01- 9:00	  9.0	 13.0	 16.4	 20.7	 25.4	 26.3	 27.9	 27.6	 24.8	 21.5	 14.9	 10.8	
 	 9:01-10:00	 11.3	 15.3	 18.2	 22.5	 26.9	 27.5	 29.3	 29.0	 26.6	 23.6	 16.9	 13.3	
 	10:01-11:00	 13.2	 17.3	 19.3	 23.9	 27.8	 28.3	 30.0	 30.1	 27.7	 25.0	 18.5	 15.2	
 	11:01-12:00	 14.9	 19.1	 20.6	 24.7	 28.7	 29.2	 30.7	 30.7	 28.7	 25.7	 19.7	 16.5	
 	12:01-13:00	 15.9	 19.7	 21.5	 25.6	 29.4	 29.3	 30.9	 30.8	 29.3	 26.1	 20.7	 17.2	
 	13:01-14:00	 16.5	 20.1	 22.2	 26.2	 30.0	 29.0	 30.4	 30.9	 29.5	 26.5	 21.3	 17.6	
 	14:01-15:00	 16.7	 20.3	 22.6	 26.1	 29.9	 29.3	 29.8	 30.9	 29.3	 26.3	 21.3	 17.8	
 	15:01-16:00	 16.5	 20.0	 22.6	 25.9	 29.7	 29.1	 29.2	 30.6	 29.2	 26.0	 21.1	 17.5	
 	16:01-17:00	 15.7	 19.8	 22.4	 25.3	 29.4	 28.6	 28.6	 29.9	 28.5	 25.0	 20.0	 16.5	
 	17:01-18:00	 14.0	 18.7	 21.1	 24.3	 28.3	 26.9	 28.4	 28.9	 26.9	 23.0	 17.6	 14.0	
 	18:01-19:00	 12.5	 16.3	 19.1	 22.3	 26.4	 25.9	 27.5	 27.5	 24.9	 21.3	 15.9	 12.6	
 	19:01-20:00	 11.7	 15.0	 17.7	 20.3	 24.6	 24.7	 26.0	 26.5	 24.0	 20.5	 15.1	 11.6	
 	20:01-21:00	 10.8	 14.0	 16.6	 19.2	 23.5	 24.2	 25.5	 25.9	 23.6	 19.8	 14.5	 11.0	
 	21:01-22:00	 10.2	 13.5	 15.7	 18.1	 22.9	 23.7	 25.0	 25.4	 23.2	 19.5	 14.0	 10.7	
 	22:01-23:00	  9.7	 12.9	 15.2	 17.2	 22.2	 23.1	 24.4	 25.1	 22.7	 19.0	 13.5	 10.2	
 	23:01-24:00	  9.5	 12.5	 14.6	 16.5	 21.5	 22.7	 24.1	 24.7	 22.3	 18.5	 13.0	  9.5	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  13 	  13 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.5	  9.3	 12.5	 14.0	 18.6	 20.8	 22.5	 23.2	 20.7	 16.9	 11.4	  6.1	
 	 1:01- 2:00	  7.3	  9.0	 12.5	 13.8	 18.4	 20.7	 22.3	 23.1	 20.4	 16.8	 11.3	  6.0	
 	 2:01- 3:00	  7.2	  8.7	 12.5	 13.7	 18.0	 20.7	 22.1	 23.1	 20.3	 16.7	 11.0	  5.7	
 	 3:01- 4:00	  7.1	  8.5	 12.6	 13.7	 17.7	 20.7	 21.9	 23.0	 20.1	 16.6	 10.8	  5.3	
 	 4:01- 5:00	  6.8	  8.4	 12.3	 13.5	 17.9	 20.6	 21.8	 23.0	 20.0	 16.5	 10.7	  5.1	
 	 5:01- 6:00	  6.6	  8.1	 12.3	 13.4	 18.0	 20.5	 21.8	 22.9	 19.9	 16.5	 10.3	  5.2	
 	 6:01- 7:00	  6.3	  8.3	 12.3	 14.2	 18.7	 21.0	 22.5	 23.2	 20.1	 16.7	 10.3	  5.2	
 	 7:01- 8:00	  6.3	  8.6	 12.7	 15.4	 19.6	 21.6	 23.1	 23.8	 20.9	 17.4	 10.7	  5.7	
 	 8:01- 9:00	  7.2	  9.2	 12.6	 15.3	 19.9	 21.6	 23.4	 23.9	 21.3	 18.3	 11.5	  7.0	
 	 9:01-10:00	  8.2	  9.7	 12.3	 14.7	 19.5	 21.5	 23.4	 23.9	 21.4	 18.4	 11.9	  7.4	
 	10:01-11:00	  9.0	  9.9	 12.0	 14.1	 19.2	 21.1	 23.0	 23.6	 21.3	 18.0	 11.8	  7.7	
 	11:01-12:00	  9.6	  9.6	 11.4	 13.9	 19.1	 21.1	 22.8	 23.5	 20.9	 17.8	 11.7	  7.8	
 	12:01-13:00	  9.9	  9.3	 11.1	 13.9	 18.7	 20.6	 22.8	 23.4	 20.7	 17.6	 11.7	  7.5	
 	13:01-14:00	 10.0	  8.8	 10.9	 13.6	 18.5	 20.3	 22.4	 23.1	 20.3	 17.3	 11.6	  7.4	
 	14:01-15:00	  9.8	  8.9	 10.9	 13.1	 18.2	 20.2	 22.1	 23.1	 19.8	 17.2	 11.6	  7.3	
 	15:01-16:00	  9.7	  9.3	 11.0	 12.9	 18.0	 20.4	 22.4	 23.0	 20.0	 17.2	 11.6	  7.3	
 	16:01-17:00	  9.7	  9.3	 11.0	 13.0	 18.1	 20.5	 22.3	 22.9	 20.0	 17.3	 12.1	  7.6	
 	17:01-18:00	  9.8	  9.2	 11.5	 13.5	 18.4	 20.6	 22.5	 23.1	 20.2	 18.0	 12.8	  8.1	
 	18:01-19:00	  9.7	  9.6	 12.1	 14.1	 18.8	 20.9	 23.1	 23.5	 20.8	 18.0	 12.6	  8.1	
 	19:01-20:00	  9.2	  9.3	 12.5	 14.2	 18.8	 21.1	 23.1	 23.6	 20.9	 17.8	 12.2	  7.9	
 	20:01-21:00	  8.8	  9.8	 12.6	 14.3	 19.0	 21.1	 23.0	 23.5	 21.0	 17.6	 12.0	  7.8	
 	21:01-22:00	  8.6	  9.7	 12.7	 14.3	 18.9	 21.2	 22.8	 23.4	 21.0	 17.4	 11.9	  7.4	
 	22:01-23:00	  8.2	  9.6	 12.8	 14.3	 19.0	 21.2	 22.8	 23.3	 20.9	 17.3	 11.7	  6.9	
 	23:01-24:00	  7.9	  9.5	 12.7	 14.1	 18.8	 21.1	 22.6	 23.2	 20.8	 17.1	 11.5	  6.5	
 	 Max Hour  	  14 	  11 	  23 	   8 	   9 	   9 	  10 	   9 	  10 	  10 	  18 	  18 	
 	 Min Hour  	   8 	   6 	  14 	  16 	   4 	  15 	   6 	   6 	  15 	   6 	   6 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:08	 2:02	 1:02	18:04	 4:07	 2:18	 7:04	 4:07	 7:04	 5:01	 6:04	 9:05	

 	Minimum  	35   	15   	18   	24   	31   	35   	39   	46   	32   	26   	30   	15   	
 	 Day:Hour 	19:06	16:16	 5:14	12:13	 2:17	14:15	16:15	 6:17	 1:17	23:16	24:14	20:15	

 	Daily Avg	84   	73   	75   	71   	73   	79   	81   	82   	80   	80   	79   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   85	   91	   88	   87	   91	   92	   92	   93	   92	   90	   81	
 	 1:01- 2:00	   92	   86	   92	   89	   89	   92	   93	   93	   93	   93	   91	   83	
 	 2:01- 3:00	   92	   86	   92	   91	   90	   94	   94	   95	   93	   94	   92	   83	
 	 3:01- 4:00	   92	   87	   93	   91	   92	   94	   95	   94	   94	   94	   93	   83	
 	 4:01- 5:00	   93	   87	   92	   91	   93	   95	   95	   95	   94	   94	   93	   84	
 	 5:01- 6:00	   93	   87	   93	   91	   94	   95	   95	   95	   94	   94	   91	   84	
 	 6:01- 7:00	   93	   89	   94	   90	   90	   91	   92	   94	   93	   94	   92	   85	
 	 7:01- 8:00	   93	   87	   89	   84	   82	   84	   84	   88	   88	   89	   89	   84	
 	 8:01- 9:00	   89	   79	   79	   72	   72	   76	   77	   81	   82	   83	   81	   78	
 	 9:01-10:00	   82	   70	   71	   63	   64	   71	   71	   74	   74	   74	   74	   69	
 	10:01-11:00	   76	   64	   66	   56	   60	   67	   67	   69	   69	   66	   66	   62	
 	11:01-12:00	   72	   56	   59	   53	   57	   63	   64	   66	   64	   63	   62	   58	
 	12:01-13:00	   69	   53	   56	   49	   54	   61	   64	   66	   61	   61	   58	   55	
 	13:01-14:00	   67	   51	   53	   47	   51	   62	   64	   64	   59	   59	   56	   53	
 	14:01-15:00	   66	   51	   52	   46	   51	   61	   65	   65	   59	   59	   56	   52	
 	15:01-16:00	   66	   54	   52	   46	   51	   62	   69	   66	   61	   60	   56	   53	
 	16:01-17:00	   69	   54	   53	   48	   53	   64	   71	   68	   63	   64	   62	   58	
 	17:01-18:00	   77	   57	   58	   53	   58	   70	   73	   73	   69	   74	   74	   69	
 	18:01-19:00	   83	   67	   67	   61	   64	   75	   78	   80	   79	   82	   81	   75	
 	19:01-20:00	   85	   70	   73	   69	   71	   81	   85	   84	   84	   85	   83	   78	
 	20:01-21:00	   88	   77	   79	   74	   76	   84	   86	   87	   86	   88	   85	   81	
 	21:01-22:00	   91	   79	   83	   79	   79	   86	   88	   89	   88	   88	   87	   81	
 	22:01-23:00	   91	   82	   87	   84	   82	   89	   91	   90	   90	   90	   89	   80	
 	23:01-24:00	   92	   83	   89	   86	   85	   91	   92	   91	   92	   92	   91	   82	
 	 Max Hour  	   8 	   7 	   7 	   6 	   6 	   5 	   5 	   6 	   4 	   7 	   4 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  13 	  14 	  15 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.2	  1.4	  1.6	  2.1	  2.4	  2.7	  2.8	  2.3	  2.0	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -10	   -1	    4	    9	     	     	     	     	    2	   -7	   -8	
 	 Day:Hour	19:07	16:09	11:04	11:06	 1:04	     	     	     	     	24:07	17:05	26:07	

 	Average WC	    0	    3	    4	    7	    9	     	     	     	     	    5	    5	    2	
 	Avg Del WC	    5	    4	    3	    2	    1	     	     	     	     	    2	    2	    4	
 	 # Hours WC	  228	   95	   67	   11	    1	     	     	     	     	   16	   80	  229	

 	Maximum HI	     	   29	   34	   32	   39	   40	   46	   43	   39	   36	   29	   28	
 	 Day:Hour	     	22:15	27:15	 2:14	23:14	 9:15	 4:14	15:15	 7:13	 2:14	 1:16	 9:14	

 	Average HI	     	   28	   29	   30	   32	   33	   35	   35	   32	   30	   29	   28	
 	Avg Del HI	     	    0	    1	    1	    2	    3	    4	    5	    3	    2	    1	    1	
 	 # Hours HI	     	    2	   35	   64	  224	  216	  288	  319	  171	  105	    6	    5	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	   13	   28	   67	   79	   21	     	     	     	
 	Moderate Heat	     	     	    1	    2	  132	  104	  242	  212	  112	   39	     	     	
 	Slight Heat	     	    3	    8	   23	   90	  111	  168	  209	  120	   53	    1	     	
 	Comfort	  318	  395	  492	  631	  504	  477	  267	  244	  467	  622	  542	  366	
 	Slight Cold	  237	  218	  210	   63	    5	     	     	     	     	   26	  165	  236	
 	Moderate Cold	  177	   44	   33	    1	     	     	     	     	     	    4	   12	  137	
 	Strong Cold	   12	   12	     	     	     	     	     	     	     	     	     	    5	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -   208 annual Strong Heat Stress hours
   -   844 annual Moderate Heat Stress hours
   -   786 annual Slight Heat Stress hours
   -  5325 annual Comfort [no thermal Heat Stress] hours
   -  1160 annual Slight Cold Stress hours
   -   408 annual Moderate Cold Stress hours
   -    29 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   24	   12	   10	   25	   25	   17	   32	   20	   28	   30	   32	   31	
 	ENE (22.5) 	    8	    5	    3	    1	    2	    3	    0	    6	    6	   11	    6	    6	
 	NE (45)    	   11	    9	    4	    2	    3	    5	    0	    9	    6	   11	    5	    6	
 	ENE (67.5) 	    5	    6	    5	    4	    3	    5	    1	    8	    8	   13	    4	    5	
 	E (90)     	    5	    6	    6	    7	   12	    9	    2	   11	   11	   12	    2	    3	
 	ESE (112.5)	    2	    5	    3	    3	   10	    5	    3	    7	    4	    4	    2	    1	
 	SE (135)   	    4	    4	    4	    3	    8	    3	    4	    5	    2	    2	    2	    2	
 	SSE (157.5)	    3	    4	    3	    4	    7	    4	    5	    3	    2	    1	    1	    3	
 	S (180)    	    5	    4	   10	    8	    7	    6	    8	    5	    1	    1	    2	    3	
 	SSW (202.5)	    3	    2	    6	    7	    2	    3	    9	    5	    3	    0	    4	    3	
 	SW (225)   	    2	    3	    8	    9	    3	    4	   10	    2	    2	    0	    4	    3	
 	WSW (247.5)	    3	    4	    8	    5	    3	   15	    8	    3	    3	    0	    4	    5	
 	W (270)    	    6	    9	   13	    9	    4	    8	    7	    3	    7	    2	   13	    7	
 	WNW (292.5)	    7	    8	    6	    5	    3	    5	    3	    3	    4	    4	    8	    5	
 	NW (315)   	    8	   10	    6	    4	    2	    5	    4	    5	    5	    4	    5	    9	
 	NNW (337.5)	    5	    8	    7	    3	    3	    5	    3	    5	    8	    4	    6	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	10.3 	12.9 	12.4 	8.8  	9.3  	7.7  	10.3 	9.3  	8.8  	9.8  	8.8  	
 	 Day:Hour 	 3:17	14:13	 3:16	 9:16	31:17	16:15	17:15	 2:11	14:11	16:17	14:13	10:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 4:23	 6:06	 2:02	 1:22	 1:04	 1:05	 5:01	 1:04	 1:07	 2:23	 1:04	

 	Daily Avg	3.5  	3.9  	4.4  	3.3  	2.7  	3.2  	2.2  	3.0  	2.7  	2.9  	2.6  	2.7  	

   - Maximum Wind Speed of  14.4 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.3	  3.4	  1.6	  1.5	  2.1	  1.2	  2.3	  1.9	  1.9	  1.5	  2.0	
 	 1:01- 2:00	  2.7	  2.9	  3.3	  1.8	  1.4	  2.2	  0.6	  2.0	  1.8	  1.8	  2.1	  2.0	
 	 2:01- 3:00	  2.7	  2.8	  3.5	  1.7	  1.1	  2.3	  0.8	  2.2	  1.6	  1.9	  1.8	  1.9	
 	 3:01- 4:00	  2.7	  2.7	  3.5	  1.9	  0.9	  1.8	  0.5	  2.3	  1.4	  2.1	  1.9	  1.8	
 	 4:01- 5:00	  2.7	  2.7	  3.5	  2.1	  1.1	  1.9	  0.5	  2.1	  1.7	  2.0	  1.8	  1.7	
 	 5:01- 6:00	  2.8	  2.9	  3.5	  1.9	  1.0	  2.2	  0.5	  2.1	  1.9	  2.0	  1.8	  2.0	
 	 6:01- 7:00	  3.0	  3.2	  3.4	  1.9	  1.6	  2.9	  0.9	  2.4	  1.9	  1.9	  1.8	  2.1	
 	 7:01- 8:00	  2.8	  2.9	  3.8	  2.9	  2.9	  2.7	  2.6	  3.2	  2.5	  2.7	  2.0	  2.2	
 	 8:01- 9:00	  3.0	  3.9	  4.5	  4.1	  3.4	  3.9	  2.6	  3.8	  3.0	  3.5	  3.0	  2.8	
 	 9:01-10:00	  3.8	  4.6	  5.1	  4.9	  3.4	  3.8	  3.0	  3.9	  2.9	  4.0	  3.5	  3.3	
 	10:01-11:00	  4.3	  5.0	  5.4	  5.1	  3.2	  4.0	  3.3	  4.1	  3.3	  4.3	  3.7	  3.8	
 	11:01-12:00	  4.9	  5.4	  5.6	  4.7	  3.6	  4.1	  3.5	  4.1	  3.8	  4.2	  3.9	  4.3	
 	12:01-13:00	  5.1	  5.6	  5.5	  5.2	  3.5	  3.9	  3.5	  4.1	  3.9	  4.1	  4.0	  4.1	
 	13:01-14:00	  4.7	  5.6	  5.8	  5.0	  3.6	  4.3	  3.6	  4.0	  3.8	  4.0	  4.0	  4.2	
 	14:01-15:00	  4.9	  5.4	  5.7	  5.1	  3.8	  4.2	  4.1	  3.7	  3.7	  4.3	  3.9	  4.3	
 	15:01-16:00	  4.4	  5.2	  5.5	  5.4	  3.8	  4.3	  3.7	  3.9	  4.3	  3.9	  3.9	  3.7	
 	16:01-17:00	  4.4	  4.9	  5.5	  4.6	  4.3	  4.2	  3.5	  3.6	  3.8	  3.8	  3.1	  3.4	
 	17:01-18:00	  3.8	  4.3	  4.9	  4.1	  4.2	  4.3	  3.0	  3.3	  3.6	  2.8	  2.4	  2.4	
 	18:01-19:00	  3.2	  3.7	  4.4	  3.3	  3.1	  3.9	  2.8	  2.7	  2.6	  2.7	  2.1	  2.2	
 	19:01-20:00	  3.4	  3.4	  4.2	  3.3	  3.1	  3.2	  2.1	  2.2	  2.6	  2.6	  2.2	  2.0	
 	20:01-21:00	  3.2	  3.3	  4.2	  2.5	  3.1	  3.3	  1.9	  2.3	  2.3	  2.4	  2.2	  2.1	
 	21:01-22:00	  2.9	  3.4	  4.0	  2.0	  2.4	  2.7	  1.7	  2.5	  2.1	  2.0	  2.1	  2.0	
 	22:01-23:00	  2.9	  3.0	  3.7	  2.1	  2.1	  2.3	  1.4	  2.1	  2.1	  2.1	  1.7	  2.0	
 	23:01-24:00	  2.9	  2.7	  3.7	  1.9	  1.9	  2.2	  1.0	  2.4	  1.8	  2.0	  1.6	  2.0	
 	 Max Hour  	  13 	  14 	  14 	  16 	  17 	  14 	  15 	  11 	  16 	  11 	  13 	  12 	
 	 Min Hour  	   3 	  24 	   2 	   1 	   4 	   4 	   4 	   2 	   4 	   2 	   1 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  137	  164	  191	  117	  107	  126	  131	  112	  119	   91	  136	  155	
 	 1:01- 2:00	  142	  165	  201	   96	   96	  125	   59	  102	  147	   88	  182	  141	
 	 2:01- 3:00	  104	  149	  209	  115	   78	  160	   69	  121	  139	   80	  140	  166	
 	 3:01- 4:00	   90	  173	  189	  115	   69	  127	   53	  126	  101	  111	  169	  126	
 	 4:01- 5:00	  136	  163	  184	  120	   81	  141	   46	  109	  118	   58	  159	  148	
 	 5:01- 6:00	  173	  174	  195	  121	   67	  167	   42	  111	  175	   69	  149	  184	
 	 6:01- 7:00	  183	  164	  195	  136	   96	  173	   82	   99	  145	   65	  139	  184	
 	 7:01- 8:00	  163	  158	  177	  176	  153	  150	  177	  158	  163	   76	  116	  201	
 	 8:01- 9:00	  130	  171	  177	  195	  175	  178	  189	  161	  142	  108	  157	  162	
 	 9:01-10:00	  124	  164	  184	  183	  191	  186	  171	  146	  135	  107	  153	  143	
 	10:01-11:00	  149	  192	  164	  179	  179	  195	  214	  166	  161	  115	  173	  175	
 	11:01-12:00	  141	  199	  194	  181	  152	  213	  235	  141	  151	  114	  189	  201	
 	12:01-13:00	  165	  196	  197	  196	  162	  201	  227	  130	  162	  124	  195	  167	
 	13:01-14:00	  180	  210	  219	  172	  122	  198	  223	  134	  166	  116	  195	  201	
 	14:01-15:00	  157	  219	  224	  192	  165	  205	  222	  140	  148	  145	  195	  195	
 	15:01-16:00	  170	  211	  225	  185	  157	  185	  220	  133	  185	  129	  196	  172	
 	16:01-17:00	  165	  215	  234	  192	  154	  167	  201	  140	  154	  126	  180	  155	
 	17:01-18:00	  199	  190	  217	  191	  164	  185	  178	  155	  174	  112	  153	  145	
 	18:01-19:00	  184	  188	  212	  187	  138	  208	  187	  153	  158	   83	  135	  132	
 	19:01-20:00	  154	  174	  213	  195	  143	  170	  157	  110	  162	  105	  130	  135	
 	20:01-21:00	  174	  187	  203	  150	  152	  169	  144	  145	  118	   83	  147	  135	
 	21:01-22:00	  137	  173	  200	  131	  130	  155	  131	  146	  105	   86	  146	  141	
 	22:01-23:00	  158	  167	  194	  139	  126	  134	  124	  113	  108	   89	  122	  134	
 	23:01-24:00	  128	  167	  196	  123	  111	  146	   95	  147	  134	   97	  132	  146	
 	 Max Hour  	  18 	  15 	  17 	  13 	  10 	  12 	  12 	  11 	  16 	  15 	  16 	  12 	
 	 Min Hour  	   4 	   3 	  11 	   2 	   6 	   2 	   6 	   7 	   4 	   5 	   8 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 17.3	  0.6	  4.3	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 23.9	
 	ENE (22.5) 	  0.0	  0.3	  2.7	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NE (45)    	  0.0	  0.3	  3.2	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (67.5) 	  0.0	  0.4	  2.8	  1.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.0	  0.4	  4.3	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ESE (112.5)	  0.0	  0.3	  2.4	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.0	  0.2	  1.9	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  0.0	  0.3	  1.9	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  0.0	  0.2	  2.8	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSW (202.5)	  0.0	  0.1	  2.0	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SW (225)   	  0.0	  0.1	  2.2	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WSW (247.5)	  0.0	  0.2	  2.2	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	W (270)    	  0.0	  0.4	  3.4	  1.9	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	
 	WNW (292.5)	  0.0	  0.4	  2.8	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NW (315)   	  0.0	  0.4	  3.4	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NNW (337.5)	  0.0	  0.6	  3.5	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	

 	  Total    	 17.3	  5.2	 45.9	 23.0	  7.3	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	201  	8    	261  	1    	39   	134  	205  	102  	48   	12   	77   	16   	
 	Max Hourly	6    	2    	8    	0    	3    	6    	12   	4    	16   	6    	9    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.130	0.110	0.110	0.110	0.110	0.110	0.110	0.130	0.130	0.140	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3411 	3978 	4221 	5252 	5410 	4160 	3748 	3372 	3627 	3823 	4154 	3746 	

 	Direct Max 	8333 	8857 	8770 	8423 	9452 	8163 	7633 	7296 	7207 	7279 	8010 	7054 	
 	    Day    	  14 	   9 	  25 	  25 	   2 	  10 	   2 	  14 	   3 	  11 	   4 	  12 	

 	Diffuse Avg	1150 	1437 	1810 	2389 	2480 	2687 	2919 	2666 	2059 	1748 	1218 	1159 	

 	Global Avg 	2749 	3579 	4486 	5965 	6365 	5735 	5756 	5124 	4472 	3927 	3288 	2799 	

 - Maximum Direct Normal Solar of  9452 Wh/m² on May  2

 - Global Horizontal Solar Radiation  1651 kWh/m²-yr
 - Direct Normal Solar Radiation  1486 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   722 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	    9	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   34	  158	  140	   95	   53	   21	   16	    3	    0	
 	 7:01- 8:00	   47	  103	  136	  311	  356	  301	  245	  183	  214	  170	  142	   71	
 	 8:01- 9:00	  216	  296	  303	  382	  492	  382	  369	  295	  334	  334	  345	  332	
 	 9:01-10:00	  337	  389	  409	  485	  543	  429	  384	  322	  343	  481	  399	  476	
 	10:01-11:00	  385	  492	  407	  522	  508	  405	  366	  340	  371	  455	  459	  503	
 	11:01-12:00	  407	  456	  452	  448	  513	  382	  425	  367	  367	  424	  443	  482	
 	12:01-13:00	  439	  433	  475	  496	  507	  384	  373	  337	  391	  422	  539	  427	
 	13:01-14:00	  389	  423	  479	  511	  512	  387	  417	  368	  369	  369	  568	  369	
 	14:01-15:00	  429	  430	  438	  524	  477	  333	  337	  334	  382	  397	  511	  366	
 	15:01-16:00	  372	  418	  442	  531	  473	  376	  299	  315	  320	  367	  402	  378	
 	16:01-17:00	  289	  341	  348	  498	  380	  288	  229	  240	  303	  280	  290	  322	
 	17:01-18:00	  103	  184	  271	  376	  334	  221	  155	  170	  195	  108	   53	   19	
 	18:01-19:00	    0	   15	   50	  136	  149	  115	   52	   48	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    7	    2	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  14 	  16*	  10*	  10*	  12 	  14 	  13 	  10*	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    5	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   22	   52	   52	   55	   31	    2	    0	    0	    0	
 	 7:01- 8:00	    7	   21	   42	  106	  109	  118	  125	   91	  107	   82	   33	    2	
 	 8:01- 9:00	   55	   71	  107	  172	  165	  179	  198	  168	  159	  133	   79	   78	
 	 9:01-10:00	   91	  110	  159	  197	  210	  222	  238	  227	  193	  162	  133	  107	
 	10:01-11:00	  131	  143	  208	  258	  265	  264	  284	  282	  241	  215	  155	  134	
 	11:01-12:00	  158	  207	  228	  307	  288	  291	  331	  303	  256	  231	  187	  157	
 	12:01-13:00	  170	  213	  234	  312	  290	  315	  358	  332	  278	  239	  158	  170	
 	13:01-14:00	  180	  196	  227	  289	  269	  319	  318	  326	  245	  221	  159	  187	
 	14:01-15:00	  150	  189	  219	  255	  262	  291	  309	  297	  207	  195	  138	  162	
 	15:01-16:00	  118	  138	  178	  215	  223	  259	  286	  264	  175	  146	  111	  106	
 	16:01-17:00	   69	  101	  128	  147	  185	  189	  200	  186	  129	   97	   56	   54	
 	17:01-18:00	   20	   46	   67	   87	  112	  122	  143	  115	   62	   25	    8	    1	
 	18:01-19:00	    0	    2	   10	   22	   46	   55	   68	   43	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    5	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   25	   80	   80	   72	   37	    3	    0	    0	    0	
 	 7:01- 8:00	   10	   30	   68	  203	  247	  239	  217	  152	  166	  117	   50	    4	
 	 8:01- 9:00	   99	  151	  228	  370	  452	  407	  409	  324	  320	  267	  186	  151	
 	 9:01-10:00	  218	  285	  396	  533	  617	  548	  522	  454	  421	  434	  320	  289	
 	10:01-11:00	  327	  436	  501	  688	  711	  623	  603	  568	  537	  526	  424	  389	
 	11:01-12:00	  401	  522	  595	  715	  778	  660	  738	  644	  578	  552	  476	  438	
 	12:01-13:00	  448	  532	  639	  777	  787	  696	  726	  655	  629	  564	  516	  428	
 	13:01-14:00	  419	  499	  624	  753	  754	  693	  719	  670	  562	  490	  514	  398	
 	14:01-15:00	  382	  468	  549	  686	  673	  586	  608	  583	  501	  442	  408	  341	
 	15:01-16:00	  273	  356	  452	  579	  568	  545	  514	  492	  376	  322	  266	  242	
 	16:01-17:00	  144	  223	  284	  400	  396	  360	  338	  319	  265	  178	  118	  116	
 	17:01-18:00	   28	   75	  132	  201	  232	  211	  206	  175	  109	   36	   11	    1	
 	18:01-19:00	    0	    2	   14	   34	   68	   77	   79	   50	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  4.0	  4.2	  5.3	  5.4	  4.2	  3.7	  3.4	  3.6	  3.8	  4.2	  3.7	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.9	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year  1459

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	229  	268  	278  	337  	331  	249  	224  	195  	207  	216  	265  	215  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	131  	165  	208  	279  	290  	310  	336  	306  	237  	200  	141  	132  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	310  	406  	516  	701  	745  	668  	666  	591  	522  	456  	376  	321  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	46   	48   	52   	52   	52   	50   	46   	53   	52   	43   	41   	
 	**Missed Hrs 	   16	   41	   92	  135	  163	  176	  200	  184	  112	   74	   23	   23	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   42	   32	   15	   27	   28	   33	   32	   39	   46	   40	
 	 1:01- 2:00	   51	   50	   50	   32	   17	   32	   25	   40	   31	   40	   41	   40	
 	 2:01- 3:00	   46	   49	   47	   42	   22	   42	   23	   32	   37	   50	   39	   46	
 	 3:01- 4:00	   53	   46	   55	   47	   23	   39	   26	   41	   46	   52	   41	   40	
 	 4:01- 5:00	   49	   41	   57	   41	   30	   40	   32	   42	   50	   51	   42	   47	
 	 5:01- 6:00	   50	   42	   62	   49	   47	   51	   49	   52	   48	   49	   41	   47	
 	 6:01- 7:00	   55	   49	   74	   56	   47	   53	   48	   54	   48	   56	   57	   45	
 	 7:01- 8:00	   58	   58	   74	   57	   44	   58	   48	   59	   45	   53	   55	   37	
 	 8:01- 9:00	   61	   61	   68	   58	   40	   55	   49	   59	   51	   41	   55	   36	
 	 9:01-10:00	   60	   62	   66	   63	   41	   59	   59	   65	   52	   40	   58	   34	
 	10:01-11:00	   65	   56	   72	   66	   50	   62	   65	   68	   59	   47	   55	   34	
 	11:01-12:00	   66	   59	   69	   68	   54	   65	   71	   70	   70	   47	   58	   38	
 	12:01-13:00	   68	   60	   70	   72	   57	   66	   74	   74	   61	   56	   51	   42	
 	13:01-14:00	   69	   64	   66	   67	   57	   67	   69	   70	   59	   53	   47	   52	
 	14:01-15:00	   67	   68	   66	   61	   54	   68	   70	   71	   58	   61	   51	   56	
 	15:01-16:00	   64	   65	   65	   56	   52	   68	   76	   69	   59	   55	   50	   40	
 	16:01-17:00	   64	   59	   65	   53	   53	   68	   74	   69	   50	   48	   44	   42	
 	17:01-18:00	   60	   62	   58	   43	   44	   67	   77	   67	   52	   42	   42	   38	
 	18:01-19:00	   55	   54	   56	   44	   38	   62	   78	   65	   50	   35	   36	   41	
 	19:01-20:00	   47	   45	   44	   26	   39	   62	   79	   58	   44	   37	   38	   17	
 	20:01-21:00	   47	   40	   40	   22	   30	   50	   58	   54	   44	   33	   37	   40	
 	21:01-22:00	   43	   38	   36	   24	   26	   39	   51	   45	   34	   44	   36	   38	
 	22:01-23:00	   47	   48	   38	   29	   20	   34	   42	   40	   30	   43	   38	   35	
 	23:01-24:00	   51	   47	   39	   27	   22	   32	   30	   35	   31	   38	   42	   42	
 	 Max Hour  	  14 	  15 	   7 	  13 	  13 	  15 	  20 	  13 	  12 	  15 	  12 	  15 	
 	 Min Hour  	  22 	  22 	  22 	  21 	   1 	   1 	   3 	   3 	  23 	  21 	  19 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   46	   35	   27	   12	   26	   23	   28	   30	   38	   36	   38	
 	 1:01- 2:00	   48	   48	   45	   29	   15	   29	   19	   35	   27	   38	   33	   37	
 	 2:01- 3:00	   45	   46	   43	   40	   16	   38	   17	   28	   35	   47	   32	   41	
 	 3:01- 4:00	   48	   41	   53	   42	   18	   33	   20	   37	   44	   50	   35	   39	
 	 4:01- 5:00	   47	   38	   55	   37	   25	   37	   25	   37	   48	   49	   34	   44	
 	 5:01- 6:00	   47	   40	   56	   43	   39	   48	   41	   48	   46	   48	   34	   44	
 	 6:01- 7:00	   52	   46	   64	   50	   40	   48	   38	   49	   45	   55	   43	   44	
 	 7:01- 8:00	   53	   49	   67	   49	   35	   47	   40	   55	   44	   49	   45	   36	
 	 8:01- 9:00	   56	   49	   55	   51	   34	   45	   39	   53	   49	   38	   43	   36	
 	 9:01-10:00	   53	   50	   51	   53	   34	   51	   48	   57	   50	   38	   49	   34	
 	10:01-11:00	   56	   44	   55	   54	   44	   56	   54	   59	   57	   45	   45	   32	
 	11:01-12:00	   55	   51	   53	   56	   47	   60	   57	   62	   65	   43	   47	   37	
 	12:01-13:00	   56	   55	   53	   59	   49	   60	   61	   67	   57	   53	   41	   38	
 	13:01-14:00	   56	   56	   52	   56	   49	   58	   56	   62	   53	   50	   36	   48	
 	14:01-15:00	   53	   54	   54	   52	   46	   60	   59	   61	   54	   58	   41	   53	
 	15:01-16:00	   52	   54	   52	   46	   45	   59	   64	   60	   54	   52	   41	   38	
 	16:01-17:00	   52	   49	   52	   45	   44	   57	   64	   60	   46	   45	   33	   39	
 	17:01-18:00	   50	   51	   44	   37	   37	   58	   65	   54	   50	   37	   32	   34	
 	18:01-19:00	   48	   46	   45	   37	   30	   55	   65	   53	   47	   31	   28	   36	
 	19:01-20:00	   40	   38	   39	   23	   29	   54	   65	   44	   40	   35	   31	   15	
 	20:01-21:00	   42	   37	   35	   20	   25	   43	   50	   45	   39	   30	   28	   35	
 	21:01-22:00	   40	   33	   33	   21	   21	   35	   43	   37	   29	   41	   28	   33	
 	22:01-23:00	   44	   42	   34	   26	   14	   29	   35	   35	   28	   40	   32	   30	
 	23:01-24:00	   49	   41	   36	   24	   15	   28	   26	   32	   28	   35	   33	   39	
 	 Max Hour  	   9 	  14 	   8 	  13 	  13 	  13 	  19 	  13 	  12 	  15 	  10 	  15 	
 	 Min Hour  	  22 	  22 	  22 	  21 	   1 	   1 	   3 	   3 	   2 	  21 	  19 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.0	 13.6	 13.0	 13.5	 16.8	 20.5	 23.9	 26.4	 27.1	 26.0	 23.1	 19.6	
 	   2.0 m  	 18.2	 16.0	 14.9	 14.8	 16.6	 19.1	 21.8	 24.1	 25.3	 25.0	 23.4	 21.0	
 	   4.0 m  	 19.6	 17.9	 16.8	 16.5	 17.1	 18.6	 20.4	 22.2	 23.3	 23.6	 22.9	 21.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   37	   11	    1	    0	    0	    0	    0	    0	    0	    0	    2	   36	
 	HDD base 18C	  207	  101	   66	   15	    0	    0	    0	    0	    0	   19	   91	  198	

 	CDD base 10C	   80	  144	  228	  306	  449	  457	  512	  528	  442	  350	  172	   98	
 	CDD base 18C	    3	   10	   46	   81	  201	  217	  264	  280	  202	  121	   20	   12	

 	CDH base 20C	  106	  378	  975	 1668	 3658	 3838	 4842	 5239	 3566	 2078	  461	  283	
 	CDH base 23C	    1	  117	  425	  710	 2035	 2015	 2733	 3033	 1802	  870	   86	   76	
 	CDH base 27C	    0	    8	   70	  100	  696	  633	  975	 1025	  565	  153	    5	    1	

    - 3768 annual (wthr file) cooling degree-days (10C baseline)
    -   88 annual (wthr file) heating degree-days (10C baseline)

    - 1458 annual (wthr file) cooling degree-days (18C baseline)
    -  698 annual (wthr file) heating degree-days (18C baseline)

    -27091 annual (wthr file) cooling degree-hours (20C baseline)
    -13904 annual (wthr file) cooling degree-hours (23C baseline)
    - 4231 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.6	  0.3	     	     	
 	 <=25      	     	     	     	     	     	     	     	 18.0	 11.2	  4.3	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  9.5	  8.7	  5.7	  1.7	     	     	
 	 <=15      	     	     	     	     	     	  6.3	  5.1	  2.8	  1.2	  0.1	     	     	
 	 <=10      	     	     	     	     	  4.6	  4.6	  2.0	  1.4	  0.3	     	     	     	
 	 <=5       	     	     	     	  1.6	  3.0	  1.6	  0.8	  0.6	  0.1	     	     	     	
 	 <=0       	     	     	  0.4	  0.8	  0.6	  0.4	  0.2	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.4	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.2	  0.1	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  36.30C, Deviation=| 8.093|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  26.11C, Deviation=| 0.153|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -3.30C, Deviation=|11.080|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  14.49C, Deviation=| 0.006|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  16.32C, Deviation=| 0.036|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  23.32C, Deviation=| 0.605|C
