 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_FL_Daytona.Beach.Intl.AP.747870_TMY3
 Location -- Daytona Beach Intl AP FL USA  
      {N 29° 10.98'} {W 81° 4.02'} {GMT -5.0 Hours}
 Elevation --     9 m above sea level
 Standard Pressure at Elevation -- 101217 Pa
 Data Source -- TMY3

 WMO Station 747870
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1986	2005	1994	2001	1979	1990	2000	1990	1987	1980	1977	1979	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	2	4.2	-6.7	2.1	6.5	-3.6	2.8	8	10.4	16.9	9	15.9	2.6	310

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	8.3	33.7	25	32.7	24.9	31.8	24.8	26.7	31.2	26.2	30.6	25.8	30	4.1	230	25.3	20.5	28.7	25	20	28.3	24.6	19.6	28	82.6	31.1	80.8	30.7	79.2	30.2	30.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8	7.2	-1.2	35.7	1.8	1	-2.5	36.4	-3.6	37	-4.6	37.6	-5.9	38.3	-3.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.341	0.354	0.372	0.394	0.429	0.458	0.483	0.471	0.425	0.396	 0.36	0.348	
 	          taud (diffuse)	2.539	 2.51	2.457	2.375	2.321	2.311	2.242	2.284	2.408	2.459	2.505	2.538	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  899	  915	  917	  901	  866	  836	  814	  822	  853	  858	  868	  872	
 	            id (diffuse)	   88	   98	  110	  123	  130	  131	  140	  133	  114	  102	   90	   85	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3270	 3880	 5030	 6130	 6390	 5860	 5870	 5570	 4890	 4360	 3470	 2950	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.2	 28.5	 29.8	 31.5	 33.9	 35.4	 34.9	 34.5	 32.9	 31.3	   29	 27.7	
 	 Coincident Wetbulb 0.4%	 20.7	 20.5	 21.1	 21.7	 22.5	 25.1	 25.6	 25.4	 24.4	 24.2	 22.7	 21.6	
 	            Drybulb 2.0%	 25.5	 26.7	 27.8	 29.7	 32.1	 33.1	 33.5	 33.3	 31.7	 29.9	 27.5	   26	
 	 Coincident Wetbulb 2.0%	 19.9	 19.9	 20.1	 21.4	 22.5	 24.7	 25.5	 25.5	 24.7	   24	 21.9	 20.9	
 	            Drybulb 5.0%	 23.9	 24.8	 26.1	   28	 30.6	 31.8	 32.4	 32.3	 30.8	 28.9	 26.2	 24.7	
 	 Coincident Wetbulb 5.0%	 19.2	 19.1	 19.5	 20.9	 22.6	 24.7	 25.5	 25.4	 24.7	 23.4	 21.1	 20.1	
 	            Drybulb 10.%	 22.3	   23	 24.6	 26.7	 29.2	 30.7	 31.5	 31.3	 30.1	   28	 24.9	 23.1	
 	 Coincident Wetbulb 10.%	 18.3	 18.2	 18.7	 20.3	 22.4	 24.5	 25.3	 25.3	 24.5	 22.8	 20.3	 19.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.9	 10.6	 10.7	 10.5	  9.9	  8.7	  8.7	  8.3	  7.4	  8.4	  9.6	 10.1	
 	   Drybulb range - DB 5%	 11.1	 11.7	 11.9	 11.6	   12	 10.6	  9.9	  9.6	  8.4	  8.3	  9.6	  9.9	
 	   Wetbulb range - DB 5%	  6.3	  5.9	  5.5	  4.9	  4.4	    4	  3.8	  3.7	  3.3	  3.6	  5.1	  5.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   13	    6	    2	    0	    0	    0	    0	    0	    0	    0	    1	    7	
 	      HDD base 18.3C	  122	   85	   50	   13	    1	    0	    0	    0	    0	    4	   36	   93	

 	        CDD base 10C	  168	  178	  255	  328	  439	  498	  543	  544	  496	  415	  275	  203	
 	      CDD base 18.3C	   18	   24	   45	   91	  182	  248	  285	  286	  246	  161	   61	   31	

 	      CDH base 23.3C	   79	  125	  261	  602	 1488	 2188	 2747	 2767	 2190	 1135	  273	  117	
 	      CDH base 26.7C	    4	   16	   41	  127	  459	  806	 1108	 1074	  689	  227	   29	    8	

    - 4342 annual (standard) cooling degree-days (10C baseline)
    -   28 annual (standard) heating degree-days (10C baseline)

    - 1678 annual (standard) cooling degree-days (18.3C baseline)
    -  404 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     67	     80	     90	     53	     76	    160	    148	    158	    168	    104	     71	     61	
 	             Maximum	    182	    232	    268	    157	    313	    386	    366	    294	    409	    296	    278	    304	
 	             Minimum	      8	     10	      8	      0	      2	     21	      4	     51	     11	      5	      0	      5	

    -   1233 annual (standard) liquid precipitation
    -   1879 annual (standard) maximum liquid precipitation
    -    848 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	   16.1	   18.2	   20.9	   24.2	   26.6	   27.5	   27.6	   26.5	   23.4	   19.1	   16.3	

    -   21.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.2	    3.3	    3.6	    3.4	    3.3	    2.8	    2.5	    2.5	    2.9	    3.2	    3.2	      3	

    -    3.1 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2013)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.2	 26.7	 32.8	 32.2	 31.7	 36.7	 35.6	 35.6	 33.9	 31.7	 27.2	 26.1	
 	 Day:Hour	 4:15	16:14	28:14	13:14	28:16	20:14	 6:15	17:15	 7:14	19:13	 6:13	 6:13	

 	Minimum 	 -5.6	  2.8	  3.9	  6.1	 12.8	 16.7	 20.6	 20.6	 17.8	  7.2	  4.4	  2.2	
 	 Day:Hour	28:05	12:05	 4:06	19:03	27:04	14:05	10:05	11:03	26:05	27:04	27:04	27:07	

 	Daily Avg	13.5 	15.8 	18.7 	20.8 	23.8 	26.3 	26.6 	26.9 	25.8 	22.3 	19.2 	15.3 	

 	Daily Range	11.3 	10.2 	11.6 	10.7 	7.8  	9.9  	9.5  	9.7  	9.1  	10.1 	9.3  	9.1  	

   - Maximum Dry Bulb temperature of  36.7C on Jun 20
   - Minimum Dry Bulb temperature of  -5.6C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	    1	     	   11	   14	   16	    8	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.4 	21.0 	22.8 	22.2 	25.0 	25.6 	26.1 	25.6 	26.1 	23.6 	23.4 	21.1 	
 	 Day:Hour	10:11	27:18	28:09	12:19	30:13	20:19	 7:09	 3:14	20:09	30:08	30:15	 6:19	

 	Minimum 	-18.9	-6.1 	-1.7 	-4.4 	4.4  	13.9 	17.2 	18.9 	13.3 	2.2  	-4.4 	-2.8 	
 	 Day:Hour	28:03	11:12	11:07	18:04	26:10	14:13	 5:16	30:14	25:07	25:16	26:22	 1:10	

 	Daily Avg	8.5  	10.0 	13.3 	14.5 	18.8 	21.8 	22.4 	22.9 	21.8 	16.9 	14.7 	11.5 	

   - Maximum Dew Point temperature of  26.1C on Jul  7
   - Minimum Dew Point temperature of -18.9C on Jan 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.7	 13.1	 16.1	 17.5	 21.3	 23.6	 23.7	 24.0	 23.5	 19.9	 17.0	 13.5	
 	 1:01- 2:00	 10.4	 13.0	 16.0	 17.1	 21.0	 23.1	 23.4	 23.7	 23.1	 19.4	 16.6	 13.2	
 	 2:01- 3:00	 10.2	 12.8	 15.2	 16.6	 20.8	 22.7	 23.3	 23.4	 22.8	 19.0	 16.3	 12.9	
 	 3:01- 4:00	 10.1	 12.5	 14.6	 16.3	 20.6	 22.5	 23.1	 23.1	 22.5	 18.5	 16.0	 12.6	
 	 4:01- 5:00	 10.0	 12.2	 14.5	 16.0	 21.0	 22.4	 23.0	 23.0	 22.3	 18.5	 15.7	 12.3	
 	 5:01- 6:00	  9.9	 12.2	 14.2	 15.8	 21.4	 22.4	 23.0	 23.0	 22.3	 18.5	 15.5	 12.0	
 	 6:01- 7:00	 10.1	 12.0	 14.5	 17.1	 21.8	 24.6	 24.4	 24.1	 22.8	 18.4	 15.2	 11.7	
 	 7:01- 8:00	 10.6	 12.8	 16.4	 19.9	 23.3	 27.2	 26.5	 27.1	 25.7	 20.8	 17.4	 13.4	
 	 8:01- 9:00	 12.7	 14.8	 19.1	 22.0	 24.8	 28.7	 28.3	 29.1	 27.8	 23.2	 19.5	 15.1	
 	 9:01-10:00	 15.0	 16.8	 21.2	 23.4	 26.3	 30.1	 29.7	 30.6	 29.0	 25.6	 21.7	 16.9	
 	10:01-11:00	 16.9	 18.4	 22.4	 24.3	 26.6	 30.6	 30.7	 31.2	 29.9	 26.2	 22.2	 17.8	
 	11:01-12:00	 17.9	 19.7	 23.1	 24.9	 27.0	 30.4	 30.9	 31.5	 30.0	 26.7	 22.8	 18.7	
 	12:01-13:00	 18.3	 20.3	 23.2	 25.1	 27.3	 30.6	 30.9	 31.5	 30.0	 27.3	 23.3	 19.6	
 	13:01-14:00	 18.6	 20.4	 23.4	 25.2	 27.0	 29.9	 30.4	 30.6	 29.7	 26.9	 23.1	 19.3	
 	14:01-15:00	 18.5	 20.4	 23.1	 25.3	 26.7	 29.2	 29.6	 30.0	 28.4	 26.5	 22.9	 19.0	
 	15:01-16:00	 18.1	 20.0	 23.0	 24.8	 26.3	 28.6	 29.1	 29.2	 28.0	 26.1	 22.7	 18.7	
 	16:01-17:00	 17.1	 19.3	 22.1	 24.1	 25.7	 27.9	 28.1	 28.6	 27.4	 24.8	 21.7	 17.6	
 	17:01-18:00	 15.3	 18.3	 21.0	 23.2	 25.0	 27.6	 27.5	 28.2	 26.5	 23.5	 20.7	 16.5	
 	18:01-19:00	 13.6	 16.9	 19.3	 21.9	 24.4	 26.6	 26.6	 27.0	 25.4	 22.2	 19.7	 15.4	
 	19:01-20:00	 12.9	 16.1	 18.5	 20.9	 23.8	 25.6	 25.9	 26.3	 25.0	 21.7	 19.2	 14.9	
 	20:01-21:00	 12.5	 15.4	 17.9	 20.3	 23.2	 25.0	 25.4	 25.8	 24.8	 21.1	 18.8	 14.4	
 	21:01-22:00	 11.9	 14.7	 17.4	 19.5	 22.6	 24.7	 25.1	 25.2	 24.4	 20.6	 18.2	 13.9	
 	22:01-23:00	 11.5	 14.2	 16.8	 19.0	 22.2	 24.4	 24.7	 24.8	 24.0	 20.3	 17.7	 13.6	
 	23:01-24:00	 11.0	 13.8	 16.4	 18.3	 21.8	 24.0	 24.1	 24.2	 23.5	 20.0	 17.3	 13.4	
 	 Max Hour  	  14 	  15 	  14 	  15 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.2	  9.7	 13.4	 14.5	 18.5	 21.5	 22.1	 22.5	 21.5	 16.8	 13.5	 11.3	
 	 1:01- 2:00	  8.2	  9.6	 13.5	 14.2	 18.5	 21.3	 22.1	 22.4	 21.6	 16.7	 14.1	 10.9	
 	 2:01- 3:00	  7.8	  9.5	 12.9	 14.1	 18.3	 21.0	 22.0	 22.3	 21.4	 16.5	 13.9	 10.6	
 	 3:01- 4:00	  7.9	  9.4	 12.6	 13.9	 18.0	 21.1	 22.0	 22.1	 21.3	 16.1	 12.9	 10.5	
 	 4:01- 5:00	  7.9	  9.3	 12.6	 13.8	 17.9	 21.1	 22.0	 22.2	 21.3	 16.2	 13.6	 10.2	
 	 5:01- 6:00	  7.8	  9.4	 12.6	 13.8	 17.7	 21.2	 22.1	 22.1	 20.9	 16.1	 13.4	  9.9	
 	 6:01- 7:00	  8.1	  9.3	 12.7	 14.5	 18.7	 22.3	 23.0	 22.9	 21.4	 15.9	 12.5	  9.8	
 	 7:01- 8:00	  8.6	  9.8	 13.9	 15.2	 19.5	 22.6	 23.3	 23.7	 22.8	 17.3	 14.3	 10.1	
 	 8:01- 9:00	  9.5	 10.6	 13.4	 14.8	 19.2	 22.5	 23.3	 23.8	 22.8	 17.9	 15.6	 11.5	
 	 9:01-10:00	  9.7	 10.8	 14.2	 14.7	 18.8	 22.1	 23.0	 23.5	 22.4	 17.7	 15.0	 12.4	
 	10:01-11:00	  9.2	 10.8	 13.7	 14.5	 18.9	 21.8	 22.8	 23.3	 22.2	 17.5	 15.8	 12.3	
 	11:01-12:00	  9.1	 10.6	 13.6	 14.4	 19.0	 22.0	 22.9	 23.2	 22.2	 17.4	 15.8	 12.3	
 	12:01-13:00	  9.0	 10.4	 12.9	 14.8	 19.1	 21.9	 22.7	 23.4	 22.0	 16.9	 15.1	 12.3	
 	13:01-14:00	  8.7	 10.4	 12.9	 14.8	 19.1	 21.9	 22.4	 22.8	 22.1	 17.1	 15.7	 12.3	
 	14:01-15:00	  8.5	  9.9	 12.7	 14.4	 19.0	 22.1	 22.2	 23.1	 21.8	 17.0	 15.7	 12.4	
 	15:01-16:00	  8.3	  9.8	 13.0	 14.4	 19.0	 21.8	 22.2	 22.9	 21.9	 16.8	 14.8	 12.4	
 	16:01-17:00	  8.0	  9.9	 12.9	 14.5	 18.9	 21.8	 21.9	 22.8	 21.7	 16.9	 15.7	 12.3	
 	17:01-18:00	  8.6	  9.9	 13.1	 14.6	 18.8	 21.8	 22.1	 22.9	 21.8	 17.1	 15.8	 12.2	
 	18:01-19:00	  8.5	 10.3	 13.4	 14.7	 18.8	 21.8	 22.2	 23.1	 21.9	 17.0	 15.1	 12.0	
 	19:01-20:00	  8.5	 10.4	 13.6	 15.1	 18.9	 21.9	 22.3	 23.2	 21.9	 17.2	 15.6	 11.9	
 	20:01-21:00	  8.4	 10.3	 13.7	 15.1	 19.0	 21.9	 22.3	 23.2	 22.0	 17.1	 15.3	 11.7	
 	21:01-22:00	  8.1	 10.2	 13.7	 15.0	 18.9	 21.8	 22.3	 23.0	 21.9	 16.8	 14.1	 11.7	
 	22:01-23:00	  8.2	 10.1	 13.6	 14.8	 18.9	 21.8	 22.4	 22.9	 21.8	 16.9	 14.5	 11.4	
 	23:01-24:00	  8.2	 10.0	 13.6	 14.7	 18.8	 21.4	 22.1	 22.5	 21.5	 16.8	 14.2	 11.2	
 	 Max Hour  	  10 	  10 	  10 	   8 	   8 	   8 	   9 	   9 	   9 	   9 	  18 	  16 	
 	 Min Hour  	   3 	   7 	   6 	   5 	   6 	   3 	  17 	   6 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	100  	100  	100  	100  	100  	100  	100  	93   	97   	100  	
 	 Day:Hour 	 1:03	27:14	 6:06	 6:06	15:07	19:06	 1:05	 3:21	 3:23	11:04	 2:01	13:22	

 	Minimum  	15   	20   	23   	26   	32   	35   	37   	44   	41   	22   	26   	36   	
 	 Day:Hour 	28:15	10:16	19:13	16:17	26:13	15:14	18:12	 1:14	18:14	25:16	12:16	 1:13	

 	Daily Avg	76   	71   	73   	70   	75   	78   	80   	81   	81   	73   	74   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   81	   85	   83	   85	   89	   91	   92	   89	   82	   81	   87	
 	 1:01- 2:00	   87	   81	   86	   84	   85	   90	   93	   93	   92	   83	   82	   87	
 	 2:01- 3:00	   86	   81	   87	   86	   85	   90	   93	   94	   92	   85	   82	   87	
 	 3:01- 4:00	   88	   82	   89	   87	   86	   92	   94	   95	   93	   86	   83	   88	
 	 4:01- 5:00	   88	   83	   89	   88	   85	   93	   94	   96	   94	   86	   83	   88	
 	 5:01- 6:00	   88	   83	   91	   89	   84	   94	   95	   95	   92	   86	   84	   88	
 	 6:01- 7:00	   89	   84	   90	   86	   83	   88	   92	   93	   92	   85	   85	   89	
 	 7:01- 8:00	   88	   83	   86	   75	   77	   77	   83	   82	   84	   78	   79	   85	
 	 8:01- 9:00	   82	   77	   71	   65	   70	   70	   74	   74	   75	   70	   73	   80	
 	 9:01-10:00	   72	   69	   65	   59	   64	   63	   68	   66	   68	   63	   68	   76	
 	10:01-11:00	   64	   63	   59	   55	   64	   60	   63	   63	   64	   60	   65	   72	
 	11:01-12:00	   61	   58	   56	   53	   63	   62	   63	   62	   64	   57	   64	   68	
 	12:01-13:00	   59	   55	   54	   54	   62	   62	   63	   63	   63	   54	   62	   64	
 	13:01-14:00	   57	   55	   54	   54	   64	   64	   64	   64	   65	   56	   62	   66	
 	14:01-15:00	   57	   54	   54	   52	   65	   67	   66	   68	   69	   57	   63	   67	
 	15:01-16:00	   57	   55	   56	   54	   66	   68	   68	   70	   71	   59	   63	   68	
 	16:01-17:00	   59	   57	   59	   57	   68	   70	   70	   72	   72	   63	   67	   73	
 	17:01-18:00	   68	   61	   63	   59	   70	   72	   74	   74	   77	   68	   72	   77	
 	18:01-19:00	   74	   67	   70	   65	   72	   76	   77	   80	   82	   73	   76	   81	
 	19:01-20:00	   77	   70	   75	   70	   75	   81	   81	   83	   84	   75	   77	   83	
 	20:01-21:00	   79	   73	   78	   73	   77	   83	   83	   86	   85	   77	   77	   85	
 	21:01-22:00	   80	   75	   80	   76	   80	   85	   85	   88	   87	   79	   78	   87	
 	22:01-23:00	   82	   77	   83	   78	   82	   86	   87	   90	   88	   80	   79	   87	
 	23:01-24:00	   85	   79	   84	   80	   83	   86	   89	   91	   89	   81	   80	   87	
 	 Max Hour  	   7 	   7 	   6 	   6 	   4 	   6 	   6 	   5 	   5 	   4 	   7 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  13 	  11 	  13 	  12 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.3	  1.6	  1.7	  2.2	  2.7	  2.7	  2.8	  2.6	  2.0	  1.9	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	   -4	   -2	    2	     	     	     	     	     	    8	    0	    0	
 	 Day:Hour	28:09	11:09	 4:07	18:07	     	     	     	     	     	27:04	11:07	18:04	

 	Average WC	    1	    4	    3	    5	     	     	     	     	     	    9	    4	    5	
 	Avg Del WC	    4	    3	    4	    3	     	     	     	     	     	   -1	    3	    2	
 	 # Hours WC	  160	   71	   32	    6	     	     	     	     	     	    4	   43	   92	

 	Maximum HI	   28	     	   35	   34	   36	   45	   43	   42	   39	   35	   30	     	
 	 Day:Hour	 4:15	     	28:14	15:15	30:13	20:14	20:12	30:13	14:15	30:13	30:16	     	

 	Average HI	   28	     	   31	   30	   31	   33	   34	   35	   33	   30	   29	     	
 	Avg Del HI	    0	     	    2	    1	    2	    3	    4	    4	    3	    2	    2	     	
 	 # Hours HI	    1	     	   34	   49	  134	  301	  308	  343	  255	   85	    8	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   30	   40	   49	   18	     	     	     	
 	Moderate Heat	     	     	   10	   12	   12	  151	  179	  259	  183	   10	     	     	
 	Slight Heat	     	     	    4	   23	   75	  173	  188	  177	  163	   39	     	     	
 	Comfort	  388	  462	  569	  645	  656	  366	  337	  259	  356	  675	  618	  504	
 	Slight Cold	  248	  167	  121	   33	    1	     	     	     	     	   20	   87	  208	
 	Moderate Cold	   85	   43	   40	    7	     	     	     	     	     	     	   15	   32	
 	Strong Cold	   23	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -   137 annual Strong Heat Stress hours
   -   816 annual Moderate Heat Stress hours
   -   842 annual Slight Heat Stress hours
   -  5835 annual Comfort [no thermal Heat Stress] hours
   -   885 annual Slight Cold Stress hours
   -   222 annual Moderate Cold Stress hours
   -    23 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   28	   28	   12	   20	    6	   13	   20	   17	   19	   13	   19	   21	
 	ENE (22.5) 	    5	    5	    3	    5	    7	    4	    2	    3	    3	   10	    5	    7	
 	NE (45)    	    3	    1	    5	    4	    6	    5	    4	    3	    4	    9	    5	    6	
 	ENE (67.5) 	    6	    1	    6	    9	    3	    7	    6	    7	   10	    5	    4	   10	
 	E (90)     	    5	    3	    7	   18	    8	   13	   12	    7	   13	    9	   14	    5	
 	ESE (112.5)	    2	    2	    7	    3	   10	    7	    2	    5	    5	    3	    7	    1	
 	SE (135)   	    1	    2	    4	    3	   12	    5	    1	    5	    3	    2	    3	    1	
 	SSE (157.5)	    1	    2	    3	    3	    9	    4	    3	    2	    3	    1	    2	    1	
 	S (180)    	    3	    6	    8	    9	   12	   10	    9	   10	    8	    3	    4	    4	
 	SSW (202.5)	    3	    6	    4	    3	    6	    4	    8	    5	    3	    3	    0	    2	
 	SW (225)   	    3	    4	    5	    2	    4	    9	   14	    8	    3	    4	    1	    3	
 	WSW (247.5)	   10	    8	   13	    4	    4	    9	    8	   13	    8	    5	    4	    4	
 	W (270)    	   12	    9	   11	    7	    5	    7	    6	    8	   10	    9	    7	    7	
 	WNW (292.5)	    7	    4	    6	    3	    4	    3	    2	    5	    3	   10	    7	    7	
 	NW (315)   	    8	    9	    4	    4	    4	    0	    2	    2	    3	    9	   12	   10	
 	NNW (337.5)	    4	    9	    1	    3	    2	    1	    1	    1	    1	    7	    5	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	10.8 	13.4 	10.8 	14.9 	11.8 	9.8  	10.3 	6.7  	9.8  	8.2  	12.4 	
 	 Day:Hour 	27:15	28:13	 2:24	26:11	 5:16	21:19	20:19	11:14	 3:14	25:13	13:10	25:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 2:21	 5:22	 2:05	 1:04	 2:04	 2:01	 1:20	 1:04	 3:04	 3:01	 4:22	

 	Daily Avg	3.7  	3.5  	4.3  	3.4  	4.1  	3.3  	2.9  	2.9  	2.4  	3.4  	3.2  	3.6  	

   - Maximum Wind Speed of  14.9 m/s on May  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.4	  3.4	  1.8	  2.8	  2.2	  1.6	  1.8	  1.4	  2.3	  2.0	  2.8	
 	 1:01- 2:00	  2.5	  2.6	  3.4	  1.9	  2.6	  1.7	  1.2	  1.3	  1.4	  2.2	  2.0	  2.8	
 	 2:01- 3:00	  2.8	  2.8	  3.3	  1.8	  2.5	  1.9	  1.2	  1.7	  1.4	  2.1	  2.1	  2.8	
 	 3:01- 4:00	  3.0	  2.6	  3.3	  1.9	  2.3	  1.7	  1.4	  1.1	  1.3	  2.0	  2.1	  2.8	
 	 4:01- 5:00	  3.0	  2.4	  3.2	  1.7	  2.6	  1.7	  1.4	  1.7	  1.2	  2.1	  2.0	  2.8	
 	 5:01- 6:00	  3.0	  2.5	  2.9	  1.9	  2.9	  1.4	  1.5	  1.6	  1.5	  2.2	  1.9	  2.7	
 	 6:01- 7:00	  3.1	  2.7	  3.3	  2.1	  3.1	  2.7	  1.7	  1.8	  1.4	  2.3	  1.8	  2.7	
 	 7:01- 8:00	  3.2	  2.6	  3.8	  3.2	  3.6	  3.7	  2.8	  2.8	  1.9	  3.1	  2.7	  3.3	
 	 8:01- 9:00	  3.5	  3.4	  4.5	  4.2	  4.2	  4.1	  3.4	  3.0	  2.7	  3.8	  3.5	  3.9	
 	 9:01-10:00	  3.9	  4.0	  5.0	  4.3	  4.7	  4.2	  3.5	  3.6	  3.2	  4.6	  4.4	  4.5	
 	10:01-11:00	  4.6	  4.2	  5.4	  4.6	  5.0	  4.8	  4.3	  3.8	  3.6	  4.9	  4.7	  4.8	
 	11:01-12:00	  4.8	  4.7	  5.6	  4.9	  5.3	  4.8	  5.1	  4.4	  3.5	  5.2	  5.1	  5.1	
 	12:01-13:00	  5.3	  4.9	  5.8	  5.1	  5.7	  5.2	  5.0	  4.7	  3.9	  5.5	  5.4	  5.4	
 	13:01-14:00	  5.3	  5.2	  6.1	  5.6	  6.0	  4.8	  5.3	  5.1	  4.0	  5.4	  5.2	  5.2	
 	14:01-15:00	  5.7	  5.1	  6.0	  5.5	  6.3	  4.9	  4.8	  5.1	  4.1	  5.2	  4.9	  5.0	
 	15:01-16:00	  5.4	  5.1	  6.3	  5.3	  6.6	  4.7	  4.7	  4.5	  3.5	  5.1	  4.7	  4.8	
 	16:01-17:00	  4.8	  4.8	  5.9	  5.0	  6.0	  4.3	  4.3	  4.2	  3.2	  4.3	  4.0	  4.2	
 	17:01-18:00	  3.7	  4.0	  5.2	  4.5	  5.4	  3.9	  3.6	  3.6	  2.6	  3.6	  3.2	  3.6	
 	18:01-19:00	  3.0	  3.4	  4.1	  3.3	  4.8	  3.9	  3.2	  2.9	  2.2	  2.9	  2.5	  3.0	
 	19:01-20:00	  2.9	  3.4	  3.7	  2.7	  4.3	  2.9	  2.7	  2.6	  2.2	  2.7	  2.6	  3.0	
 	20:01-21:00	  3.2	  3.2	  3.7	  2.6	  3.7	  2.5	  1.9	  1.9	  1.9	  2.5	  2.6	  3.1	
 	21:01-22:00	  2.9	  2.9	  3.5	  2.7	  3.2	  2.3	  1.9	  1.6	  1.7	  2.3	  2.6	  3.1	
 	22:01-23:00	  2.7	  3.1	  3.4	  2.3	  3.1	  2.1	  2.0	  1.8	  1.7	  2.3	  2.4	  3.0	
 	23:01-24:00	  2.7	  3.0	  3.3	  1.9	  2.9	  2.2	  2.3	  1.7	  1.8	  2.4	  2.2	  2.9	
 	 Max Hour  	  15 	  14 	  16 	  14 	  16 	  13 	  14 	  15 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   2 	   5 	   6 	   5 	   4 	   6 	   2 	   4 	   5 	   4 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  181	  210	  199	  109	  166	  152	  137	  174	  134	  201	  128	  210	
 	 1:01- 2:00	  179	  205	  199	  116	  186	  112	  109	  143	  134	  235	  161	  217	
 	 2:01- 3:00	  198	  226	  175	  123	  195	  157	  101	  170	  196	  237	  160	  211	
 	 3:01- 4:00	  198	  236	  180	  132	  145	  141	  134	  127	  147	  177	  157	  206	
 	 4:01- 5:00	  190	  226	  194	  116	  195	  162	  127	  180	  141	  218	  187	  210	
 	 5:01- 6:00	  176	  196	  190	  148	  198	  132	  131	  185	  147	  223	  192	  211	
 	 6:01- 7:00	  184	  219	  193	  142	  190	  180	  137	  186	  132	  195	  137	  215	
 	 7:01- 8:00	  194	  221	  190	  194	  177	  194	  174	  238	  170	  206	  206	  265	
 	 8:01- 9:00	  226	  242	  221	  179	  167	  188	  180	  214	  167	  183	  204	  246	
 	 9:01-10:00	  227	  208	  198	  149	  165	  217	  182	  200	  179	  171	  152	  238	
 	10:01-11:00	  228	  185	  188	  147	  167	  169	  151	  169	  165	  163	  157	  210	
 	11:01-12:00	  206	  185	  159	  152	  147	  141	  160	  144	  138	  143	  150	  204	
 	12:01-13:00	  225	  203	  161	  132	  137	  134	  146	  113	  122	  147	  154	  176	
 	13:01-14:00	  192	  201	  145	  109	  128	  110	  149	  132	  111	  155	  153	  166	
 	14:01-15:00	  156	  204	  145	  119	  118	   96	  148	  137	   93	  139	  141	  147	
 	15:01-16:00	  166	  192	  129	  110	  120	  123	  135	  124	  139	  136	  163	  138	
 	16:01-17:00	  156	  195	  145	  109	  125	  111	  142	  123	  121	  135	  153	  141	
 	17:01-18:00	  167	  214	  146	  126	  126	  124	  146	  120	  118	  147	  142	  145	
 	18:01-19:00	  164	  192	  133	  121	  131	  137	  157	  138	  116	  146	  107	  159	
 	19:01-20:00	  151	  176	  155	  115	  131	  152	  158	  147	  118	  177	  164	  183	
 	20:01-21:00	  171	  151	  171	  122	  133	  131	  110	  145	  126	  162	  162	  196	
 	21:01-22:00	  170	  165	  175	  111	  122	  130	  122	  147	  126	  147	  159	  197	
 	22:01-23:00	  154	  200	  187	  119	  159	  148	  126	  149	  140	  209	  184	  216	
 	23:01-24:00	  176	  229	  202	  113	  169	  142	  140	  154	  126	  212	  184	  223	
 	 Max Hour  	  11 	   9 	   9 	   8 	   6 	  10 	  10 	   8 	   3 	   3 	   8 	   8 	
 	 Min Hour  	  20 	  21 	  16 	  14 	  15 	  15 	   3 	  13 	  15 	  17 	  19 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 11.2	  0.6	  2.2	  2.4	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 17.9	
 	ENE (22.5) 	  0.0	  0.6	  1.4	  1.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.1	  0.4	  1.5	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (67.5) 	  0.1	  0.3	  2.3	  2.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	E (90)     	  0.0	  0.7	  3.6	  4.2	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	ESE (112.5)	  0.0	  0.4	  1.7	  1.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SE (135)   	  0.0	  0.3	  1.6	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSE (157.5)	  0.0	  0.5	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	S (180)    	  0.0	  1.4	  4.4	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SSW (202.5)	  0.0	  0.8	  2.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SW (225)   	  0.0	  0.9	  2.5	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WSW (247.5)	  0.0	  1.1	  3.5	  1.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.5	
 	W (270)    	  0.0	  1.0	  3.7	  2.0	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  8.2	
 	WNW (292.5)	  0.0	  0.8	  2.3	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NW (315)   	  0.1	  0.9	  3.0	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NNW (337.5)	  0.2	  0.5	  2.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	

 	  Total    	 11.7	 11.1	 39.2	 26.1	  9.7	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	171  	42   	88   	0    	141  	69   	68   	174  	114  	49   	58   	11   	
 	Max Hourly	12   	17   	22   	0    	20   	17   	50   	28   	16   	14   	24   	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4110 	4186 	5293 	5865 	5385 	4812 	4614 	4623 	4155 	4064 	3758 	3525 	

 	Direct Max 	8125 	7883 	9554 	8226 	10260	9609 	7587 	8148 	7902 	8055 	7216 	7952 	
 	    Day    	  28 	  19 	  15 	  18 	  19 	  14 	   5 	  29 	  25 	  12 	  26 	  26 	

 	Diffuse Avg	1072 	1430 	1762 	2281 	2481 	2648 	2560 	2486 	2119 	1817 	1506 	1322 	

 	Global Avg 	3051 	3718 	5122 	6295 	6429 	6222 	6051 	5787 	4914 	4243 	3408 	2964 	

 - Maximum Direct Normal Solar of 10260 Wh/m² on May 19

 - Global Horizontal Solar Radiation  1772 kWh/m²-yr
 - Direct Normal Solar Radiation  1654 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   715 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   18	    0	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	   69	  203	  277	  100	  197	   51	   26	    8	    0	
 	 7:01- 8:00	   59	   43	  211	  397	  374	  444	  285	  382	  258	  227	  182	   90	
 	 8:01- 9:00	  278	  348	  395	  510	  475	  503	  385	  467	  395	  353	  358	  311	
 	 9:01-10:00	  402	  415	  467	  558	  512	  518	  478	  504	  432	  445	  452	  434	
 	10:01-11:00	  459	  430	  531	  576	  558	  530	  498	  554	  460	  481	  482	  476	
 	11:01-12:00	  483	  474	  580	  588	  565	  511	  575	  476	  464	  458	  471	  471	
 	12:01-13:00	  496	  441	  624	  567	  555	  486	  508	  480	  455	  474	  454	  473	
 	13:01-14:00	  519	  488	  589	  560	  514	  436	  430	  444	  481	  435	  430	  444	
 	14:01-15:00	  501	  480	  583	  563	  480	  387	  408	  382	  394	  442	  390	  380	
 	15:01-16:00	  455	  474	  508	  491	  391	  295	  306	  319	  353	  389	  313	  256	
 	16:01-17:00	  357	  340	  453	  499	  377	  221	  289	  254	  271	  257	  194	  166	
 	17:01-18:00	  101	  253	  283	  374	  264	  144	  242	  140	  136	   76	   26	   24	
 	18:01-19:00	    0	    0	   45	  112	  103	   43	  110	   24	    6	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  12 	  11*	  12 	  11*	  14 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   14	    0	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   35	   56	   85	   80	   59	   28	   15	    3	    0	
 	 7:01- 8:00	   12	   12	   51	  113	  123	  144	  141	  128	   91	   65	   42	   25	
 	 8:01- 9:00	   59	   84	  105	  155	  176	  205	  202	  191	  158	  131	  105	   73	
 	 9:01-10:00	   95	  127	  175	  200	  211	  262	  231	  242	  210	  171	  143	  122	
 	10:01-11:00	  134	  169	  198	  246	  253	  304	  287	  299	  258	  219	  187	  153	
 	11:01-12:00	  150	  195	  211	  277	  287	  314	  267	  334	  273	  246	  219	  188	
 	12:01-13:00	  165	  211	  230	  290	  266	  297	  283	  325	  265	  246	  208	  192	
 	13:01-14:00	  146	  188	  218	  269	  293	  274	  272	  279	  236	  246	  212	  199	
 	14:01-15:00	  135	  172	  198	  241	  284	  237	  251	  227	  219	  211	  181	  170	
 	15:01-16:00	  102	  137	  175	  203	  204	  208	  217	  179	  182	  142	  128	  123	
 	16:01-17:00	   61	   95	  124	  150	  176	  161	  174	  126	  124	   94	   66	   64	
 	17:01-18:00	   13	   40	   62	   86	  105	  106	  108	   79	   62	   32	   14	   13	
 	18:01-19:00	    0	    0	    9	   17	   37	   39	   47	   17	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  14 	  12 	  11*	  12 	  12 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   16	    0	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   44	   95	  143	   98	   83	   34	   18	    4	    0	
 	 7:01- 8:00	   18	   18	   93	  243	  275	  329	  252	  258	  166	  117	   67	   34	
 	 8:01- 9:00	  122	  187	  265	  426	  462	  512	  427	  446	  352	  281	  222	  148	
 	 9:01-10:00	  255	  326	  449	  592	  604	  662	  590	  605	  498	  434	  362	  297	
 	10:01-11:00	  377	  435	  587	  728	  750	  778	  726	  772	  625	  562	  477	  401	
 	11:01-12:00	  446	  529	  687	  817	  833	  810	  820	  780	  679	  604	  531	  468	
 	12:01-13:00	  485	  538	  761	  823	  812	  779	  786	  788	  671	  619	  513	  482	
 	13:01-14:00	  470	  540	  704	  775	  779	  692	  686	  694	  645	  570	  481	  455	
 	14:01-15:00	  409	  480	  631	  701	  695	  576	  610	  550	  515	  494	  385	  356	
 	15:01-16:00	  293	  381	  483	  533	  486	  428	  447	  405	  392	  332	  246	  214	
 	16:01-17:00	  152	  210	  319	  396	  381	  289	  342	  260	  235	  171	  105	   94	
 	17:01-18:00	   24	   76	  124	  193	  195	  160	  201	  126	   90	   41	   17	   15	
 	18:01-19:00	    0	    0	   11	   25	   50	   46	   67	   20	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  4.2	  5.3	  5.9	  5.4	  4.8	  4.6	  4.6	  4.2	  4.1	  3.8	  3.5	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.8	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year  1674

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	285  	277  	382  	371  	339  	291  	258  	254  	239  	258  	231  	216  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	124  	165  	205  	268  	291  	306  	299  	288  	246  	210  	172  	150  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	342  	423  	583  	740  	750  	722  	712  	675  	571  	488  	388  	337  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	35   	43   	42   	55   	51   	52   	57   	45   	49   	45   	46   	44   	
 	**Missed Hrs 	   25	   51	   97	  119	  164	  169	  170	  165	  123	   98	   45	   30	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   45	   43	   21	   48	   53	   36	   49	   45	   37	   49	   56	
 	 1:01- 2:00	   47	   50	   45	   17	   48	   43	   27	   45	   40	   37	   49	   55	
 	 2:01- 3:00	   50	   51	   39	   26	   49	   46	   26	   37	   39	   38	   48	   53	
 	 3:01- 4:00	   49	   53	   39	   30	   48	   36	   23	   33	   37	   38	   48	   52	
 	 4:01- 5:00	   49	   56	   43	   34	   47	   45	   26	   35	   40	   42	   49	   52	
 	 5:01- 6:00	   50	   58	   43	   36	   47	   53	   34	   42	   50	   46	   49	   52	
 	 6:01- 7:00	   55	   60	   60	   34	   46	   47	   34	   54	   58	   50	   50	   52	
 	 7:01- 8:00	   63	   65	   66	   33	   46	   48	   39	   49	   54	   50	   51	   55	
 	 8:01- 9:00	   55	   60	   56	   35	   46	   58	   38	   54	   54	   52	   52	   56	
 	 9:01-10:00	   48	   54	   57	   38	   47	   65	   43	   57	   57	   52	   53	   60	
 	10:01-11:00	   45	   51	   56	   47	   50	   71	   40	   67	   60	   54	   57	   60	
 	11:01-12:00	   48	   53	   51	   43	   51	   74	   49	   65	   63	   56	   62	   62	
 	12:01-13:00	   50	   59	   54	   44	   55	   72	   50	   64	   63	   57	   66	   62	
 	13:01-14:00	   50	   61	   55	   48	   58	   72	   55	   62	   62	   56	   66	   67	
 	14:01-15:00	   48	   59	   56	   42	   61	   65	   51	   64	   66	   54	   67	   72	
 	15:01-16:00	   45	   54	   62	   43	   65	   71	   56	   66	   68	   53	   67	   77	
 	16:01-17:00	   46	   58	   61	   37	   64	   69	   54	   66	   67	   53	   64	   75	
 	17:01-18:00	   46	   55	   56	   36	   63	   72	   58	   69	   65	   52	   63	   73	
 	18:01-19:00	   42	   61	   51	   33	   63	   77	   59	   77	   68	   51	   60	   70	
 	19:01-20:00	   38	   55	   43	   18	   61	   74	   40	   72	   67	   48	   59	   68	
 	20:01-21:00	   40	   47	   41	   27	   58	   64	   54	   67	   68	   46	   57	   68	
 	21:01-22:00	   37	   43	   44	   31	   56	   62	   50	   65	   61	   43	   56	   65	
 	22:01-23:00	   41	   45	   41	   32	   54	   55	   42	   64	   54	   42	   54	   62	
 	23:01-24:00	   42	   43	   39	   21	   51	   52	   38	   59	   51	   41	   52	   58	
 	 Max Hour  	   8 	   8 	   8 	  14 	  16 	  19 	  19 	  19 	  19 	  13 	  16 	  16 	
 	 Min Hour  	  22 	  22 	   4 	   2 	   7 	   4 	   4 	   4 	   4 	   1 	   3 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   43	   32	   18	   41	   37	   28	   30	   35	   30	   42	   54	
 	 1:01- 2:00	   41	   49	   40	   14	   41	   30	   21	   26	   29	   32	   43	   52	
 	 2:01- 3:00	   45	   51	   34	   23	   42	   31	   21	   24	   30	   32	   43	   50	
 	 3:01- 4:00	   43	   53	   33	   26	   42	   24	   20	   17	   27	   34	   44	   48	
 	 4:01- 5:00	   48	   55	   35	   31	   40	   28	   24	   22	   31	   37	   44	   46	
 	 5:01- 6:00	   46	   57	   35	   33	   36	   33	   33	   25	   33	   41	   44	   45	
 	 6:01- 7:00	   50	   58	   44	   30	   35	   26	   33	   27	   44	   45	   43	   43	
 	 7:01- 8:00	   58	   62	   50	   30	   35	   25	   37	   23	   40	   44	   42	   44	
 	 8:01- 9:00	   52	   58	   44	   33	   36	   40	   35	   29	   38	   44	   42	   44	
 	 9:01-10:00	   45	   53	   44	   35	   37	   39	   41	   30	   44	   44	   41	   45	
 	10:01-11:00	   42	   49	   45	   42	   39	   42	   36	   40	   49	   45	   44	   46	
 	11:01-12:00	   45	   51	   40	   39	   39	   48	   46	   45	   50	   48	   50	   47	
 	12:01-13:00	   46	   53	   37	   41	   40	   47	   46	   48	   50	   50	   54	   48	
 	13:01-14:00	   41	   55	   36	   43	   43	   49	   49	   48	   49	   49	   54	   53	
 	14:01-15:00	   41	   51	   35	   38	   47	   51	   42	   48	   55	   47	   52	   55	
 	15:01-16:00	   36	   48	   37	   38	   50	   59	   46	   49	   52	   47	   53	   61	
 	16:01-17:00	   37	   51	   34	   33	   48	   55	   42	   51	   55	   45	   52	   61	
 	17:01-18:00	   38	   49	   38	   30	   47	   60	   46	   51	   54	   45	   52	   62	
 	18:01-19:00	   37	   56	   32	   27	   46	   61	   46	   56	   53	   43	   51	   62	
 	19:01-20:00	   33	   51	   28	   13	   48	   55	   29	   54	   54	   41	   51	   61	
 	20:01-21:00	   35	   46	   29	   21	   51	   49	   34	   53	   53	   38	   51	   59	
 	21:01-22:00	   31	   40	   32	   26	   53	   50	   33	   49	   48	   35	   51	   58	
 	22:01-23:00	   34	   44	   29	   26	   49	   44	   30	   41	   45	   34	   49	   56	
 	23:01-24:00	   35	   42	   28	   19	   45	   41	   30	   34	   41	   35	   45	   53	
 	 Max Hour  	   8 	   8 	   8 	  14 	  22 	  19 	  14 	  19 	  15 	  13 	  14 	  18 	
 	 Min Hour  	  22 	  22 	  20 	  20 	   7 	   4 	   4 	   4 	   4 	   1 	  10 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.8	 15.2	 16.2	 17.7	 21.6	 24.6	 26.7	 27.3	 26.2	 23.9	 20.7	 17.8	
 	   2.0 m  	 17.7	 16.8	 17.0	 17.8	 20.4	 22.8	 24.7	 25.7	 25.5	 24.2	 22.0	 19.7	
 	   4.0 m  	 19.4	 18.4	 18.2	 18.5	 20.0	 21.6	 23.0	 24.1	 24.3	 23.7	 22.5	 20.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   18	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	HDD base 18C	  144	   75	   35	   11	    0	    0	    0	    0	    0	    4	   33	   98	

 	CDD base 10C	  126	  166	  270	  323	  429	  490	  514	  523	  474	  382	  276	  166	
 	CDD base 18C	    4	   15	   57	   94	  181	  250	  266	  275	  234	  138	   69	   13	

 	CDH base 20C	  153	  366	 1165	 1656	 3001	 4581	 4887	 5114	 4190	 2437	 1073	  256	
 	CDH base 23C	   27	   79	  412	  630	 1244	 2574	 2737	 2944	 2183	 1045	  293	   49	
 	CDH base 27C	    0	    0	   77	   94	  200	  819	  899	 1088	  620	  138	    2	    0	

    - 4139 annual (wthr file) cooling degree-days (10C baseline)
    -   23 annual (wthr file) heating degree-days (10C baseline)

    - 1596 annual (wthr file) cooling degree-days (18C baseline)
    -  400 annual (wthr file) heating degree-days (18C baseline)

    -28878 annual (wthr file) cooling degree-hours (20C baseline)
    -14217 annual (wthr file) cooling degree-hours (23C baseline)
    - 3937 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	 18.4	 14.7	  4.6	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  8.8	 12.5	  5.1	  0.7	     	     	
 	 <=15      	     	     	     	     	     	  5.4	  7.6	  4.2	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  2.5	  3.4	  2.1	  0.7	  0.3	     	     	     	
 	 <=5       	     	     	     	  0.4	  1.7	  1.3	  0.7	  0.2	     	     	     	     	
 	 <=0       	     	     	     	  0.4	  1.1	  0.5	  0.4	     	     	     	     	     	
 	 <=-5      	     	     	  0.1	  0.1	  0.1	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	  0.1	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  36.70C, Deviation=| 9.017|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  26.60C, Deviation=| 0.003|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -5.60C, Deviation=|14.829|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  14.83C, Deviation=| 0.147|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  22.44C, Deviation=| 0.497|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  21.11C, Deviation=| 0.223|C
