 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_GA_Alma-Bacon.County.AP.723160_TMY3
 Location -- Alma-Bacon County AP GA USA  
      {N 31° 31.98'} {W 82° 30.00'} {GMT -5.0 Hours}
 Elevation --    63 m above sea level
 Standard Pressure at Elevation -- 100570 Pa
 Data Source -- TMY3

 WMO Station 723160
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2001	2000	1999	1998	2000	1995	1999	1995	2003	2001	2000	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-3	-1.2	-11.9	1.4	2.6	-9.4	1.7	3.6	9.3	12.9	8.3	11.6	1.2	310

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.9	35.4	24.3	34.3	24	33.4	23.8	26.2	32.1	25.7	31.4	25.2	30.7	2.8	280	24.6	19.7	28.3	24.1	19.1	27.8	23.7	18.7	27.4	81.1	32	79	31.6	77	30.8	28.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.5	5.4	-6	37	1.6	1.8	-7.1	38.3	-8	39.3	-8.9	40.3	-10.1	41.7	-7.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.327	0.333	0.371	0.389	0.431	0.478	0.511	0.504	0.425	 0.38	0.348	0.332	
 	          taud (diffuse)	2.509	2.491	2.405	 2.35	2.269	2.199	 2.11	2.131	2.346	 2.44	2.478	2.522	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  900	  927	  910	  902	  863	  817	  789	  789	  845	  863	  866	  874	
 	            id (diffuse)	   87	   97	  114	  125	  137	  146	  159	  154	  120	  101	   89	   82	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3000	 3620	 4750	 5910	 6330	 6090	 5930	 5530	 4870	 4260	 3400	 2670	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   26	 26.6	 29.4	   32	 34.5	 36.7	 36.4	 36.9	 34.6	 31.4	 28.1	 25.9	
 	 Coincident Wetbulb 0.4%	 19.1	   18	 18.8	 20.3	 21.7	 23.2	 24.9	 24.8	 22.7	 22.9	 20.3	 18.9	
 	            Drybulb 2.0%	 23.6	 24.3	 27.6	 30.3	   33	 34.8	   35	 35.3	 33.1	 29.9	 26.3	   24	
 	 Coincident Wetbulb 2.0%	 17.8	 17.1	 18.3	   20	 21.5	 23.6	 24.6	 24.9	 23.3	 21.4	 18.9	 18.3	
 	            Drybulb 5.0%	 21.2	 22.2	 25.6	 28.8	 31.7	 33.6	   34	   34	 31.9	 28.5	 24.5	 21.9	
 	 Coincident Wetbulb 5.0%	 16.4	 15.6	 17.5	   19	 21.3	 23.5	 24.4	 24.7	 23.2	 20.6	   18	   18	
 	            Drybulb 10.%	   19	   20	 23.7	 27.2	 30.4	 32.4	 32.9	 32.7	 30.7	   27	 22.6	 19.8	
 	 Coincident Wetbulb 10.%	 15.4	 14.3	 16.3	 18.3	   21	 23.4	 24.3	 24.6	   23	 20.2	 17.4	 16.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.3	 12.5	 13.1	 13.9	   13	 11.3	 10.9	 10.5	 10.6	 12.3	 13.4	 12.3	
 	   Drybulb range - DB 5%	 13.7	 14.6	 14.8	 15.4	 14.4	   13	 12.3	 12.4	 12.2	 13.2	 14.3	   13	
 	   Wetbulb range - DB 5%	  8.3	  8.3	  6.9	  6.2	  4.8	  4.1	  3.8	  3.8	  4.3	  5.8	  7.8	    8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   66	   31	   10	    1	    0	    0	    0	    0	    0	    1	   10	   44	
 	      HDD base 18.3C	  253	  191	  114	   34	    3	    0	    0	    0	    1	   29	  126	  223	

 	        CDD base 10C	   74	   77	  173	  273	  408	  497	  544	  544	  455	  311	  149	   85	
 	      CDD base 18.3C	    3	    4	   19	   56	  152	  247	  286	  286	  206	   81	   15	    5	

 	      CDH base 23.3C	   25	   35	  194	  627	 1518	 2374	 2821	 2757	 1671	  606	  112	   29	
 	      CDH base 26.7C	    1	    2	   33	  177	  629	 1137	 1364	 1299	  687	  158	   12	    1	

    - 3590 annual (standard) cooling degree-days (10C baseline)
    -  162 annual (standard) heating degree-days (10C baseline)

    - 1359 annual (standard) cooling degree-days (18.3C baseline)
    -  973 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    100	    103	    115	     73	     71	    127	    129	    140	    102	     70	     65	     80	
 	             Maximum	    325	    237	    270	    186	    166	    197	    243	    269	    370	    239	    197	    201	
 	             Minimum	     14	     16	      4	      4	     17	     47	     46	     61	     18	      5	      2	      6	

    -   1176 annual (standard) liquid precipitation
    -   1520 annual (standard) maximum liquid precipitation
    -    857 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.3	   11.6	   15.3	   19.1	   23.1	   26.6	   27.5	   27.6	   25.2	     20	   14.6	   11.3	

    -   19.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.3	    2.5	    2.4	    2.2	      2	    1.8	    1.7	    1.8	    1.7	      2	    2.1	

    -    2.1 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2013)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.2	 27.0	 27.0	 29.0	 34.0	 36.6	 39.0	 38.3	 32.8	 29.4	 30.0	 21.7	
 	 Day:Hour	19:14	17:14	20:16	 1:15	20:15	 9:16	31:16	14:15	 3:16	14:15	 8:15	23:15	

 	Minimum 	 -6.7	 -5.0	 -1.0	  4.0	  9.0	 14.4	 20.0	 20.5	 10.0	 -1.1	 -3.0	 -4.4	
 	 Day:Hour	 3:08	 6:08	 5:07	 6:05	 1:05	15:05	 2:05	22:06	30:02	28:07	22:07	21:04	

 	Daily Avg	8.2  	11.7 	13.7 	18.3 	24.2 	25.1 	26.9 	27.1 	23.6 	17.9 	13.6 	7.9  	

 	Daily Range	13.3 	15.6 	15.5 	13.1 	13.4 	10.3 	10.5 	10.0 	10.5 	14.6 	12.7 	13.6 	

   - Maximum Dry Bulb temperature of  39.0C on Jul 31
   - Minimum Dry Bulb temperature of  -6.7C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   11	   12	   20	   23	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   13	    6	    1	     	     	     	     	     	     	    2	    1	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.2 	20.0 	18.0 	23.0 	24.0 	27.2 	30.0 	26.6 	24.4 	23.3 	21.0 	16.1 	
 	 Day:Hour	19:10	19:18	14:11	 9:10	25:12	 9:20	31:14	26:12	 2:09	14:13	 9:20	10:13	

 	Minimum 	-10.6	-8.0 	-8.0 	0.0  	8.0  	9.4  	18.0 	18.8 	5.6  	-8.3 	-9.0 	-9.4 	
 	 Day:Hour	25:15	 5:13	 8:08	13:10	 1:04	14:16	27:16	 9:13	29:12	27:14	22:12	20:16	

 	Daily Avg	3.6  	6.0  	5.4  	13.0 	17.2 	20.7 	22.6 	23.0 	19.0 	11.6 	9.5  	3.1  	

   - Maximum Dew Point temperature of  30.0C on Jul 31
   - Minimum Dew Point temperature of -10.6C on Jan 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  7.7	  9.7	 14.4	 19.8	 21.9	 23.7	 24.1	 20.8	 13.7	 11.1	  5.0	
 	 1:01- 2:00	  5.1	  7.1	  9.2	 13.8	 19.0	 21.6	 23.5	 23.8	 20.5	 13.3	 10.7	  4.6	
 	 2:01- 3:00	  4.9	  6.5	  8.7	 13.2	 18.5	 21.5	 23.2	 23.6	 20.2	 13.0	 10.3	  4.4	
 	 3:01- 4:00	  4.5	  6.0	  8.2	 12.7	 18.0	 21.3	 23.0	 23.5	 20.0	 12.7	 10.0	  4.2	
 	 4:01- 5:00	  4.3	  5.6	  7.8	 12.5	 17.8	 20.8	 22.8	 23.2	 19.8	 12.6	  9.6	  3.9	
 	 5:01- 6:00	  4.0	  5.5	  7.3	 12.5	 17.7	 20.9	 22.8	 23.2	 19.7	 12.2	  8.8	  3.6	
 	 6:01- 7:00	  3.6	  5.4	  7.0	 13.4	 19.1	 22.0	 23.7	 23.6	 20.1	 12.1	  8.6	  3.5	
 	 7:01- 8:00	  3.7	  5.9	  9.0	 15.9	 21.4	 23.5	 25.0	 25.3	 21.6	 14.6	  9.3	  3.9	
 	 8:01- 9:00	  5.8	  8.8	 12.0	 18.3	 23.8	 25.3	 26.9	 27.2	 23.7	 18.0	 11.8	  6.4	
 	 9:01-10:00	  8.2	 11.8	 14.7	 20.3	 25.8	 26.9	 28.5	 28.9	 25.5	 20.6	 14.4	  8.8	
 	10:01-11:00	 10.3	 14.6	 16.6	 21.6	 27.4	 28.1	 30.1	 30.1	 27.0	 22.3	 16.7	 10.9	
 	11:01-12:00	 11.9	 16.7	 18.0	 22.7	 28.7	 29.0	 31.0	 30.9	 27.8	 23.7	 18.3	 12.2	
 	12:01-13:00	 13.1	 18.1	 19.2	 23.3	 29.3	 29.7	 31.0	 31.5	 28.4	 24.3	 19.2	 13.4	
 	13:01-14:00	 14.2	 19.2	 20.3	 23.8	 30.1	 29.9	 31.4	 32.1	 28.9	 24.8	 19.7	 14.3	
 	14:01-15:00	 14.5	 19.8	 21.0	 24.3	 30.6	 30.1	 31.5	 32.0	 28.9	 25.1	 19.9	 14.6	
 	15:01-16:00	 14.5	 19.8	 21.2	 24.0	 30.6	 29.0	 31.0	 31.6	 28.3	 25.0	 19.6	 14.6	
 	16:01-17:00	 13.9	 19.4	 20.9	 23.8	 30.2	 28.7	 30.9	 30.8	 27.7	 24.0	 18.5	 13.5	
 	17:01-18:00	 11.8	 17.9	 19.6	 23.2	 29.5	 27.8	 30.4	 29.9	 26.2	 21.1	 16.0	 10.1	
 	18:01-19:00	  9.1	 14.5	 16.8	 21.2	 27.9	 26.9	 28.9	 28.6	 23.7	 18.3	 14.3	  8.2	
 	19:01-20:00	  8.1	 12.2	 14.3	 18.8	 25.4	 25.1	 27.0	 26.5	 22.7	 17.2	 13.0	  7.2	
 	20:01-21:00	  7.5	 11.0	 13.0	 17.7	 24.0	 23.9	 25.9	 25.9	 22.1	 16.4	 12.1	  6.4	
 	21:01-22:00	  6.9	 10.4	 12.1	 16.5	 22.7	 23.1	 25.0	 25.2	 21.6	 15.6	 11.8	  5.9	
 	22:01-23:00	  6.6	  9.2	 11.3	 15.9	 21.6	 22.6	 24.6	 24.8	 21.3	 15.0	 11.5	  5.7	
 	23:01-24:00	  5.9	  8.5	 10.7	 15.1	 20.9	 22.3	 24.2	 24.4	 20.8	 14.3	 11.0	  5.2	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  5.3	  5.7	 12.4	 17.0	 20.7	 22.2	 22.8	 19.2	 11.2	  9.9	  2.8	
 	 1:01- 2:00	  3.0	  4.9	  5.5	 12.3	 16.7	 20.7	 22.1	 22.8	 19.0	 11.1	  9.6	  2.6	
 	 2:01- 3:00	  2.9	  4.6	  5.4	 11.9	 16.6	 20.7	 22.0	 22.7	 18.9	 10.7	  9.2	  2.4	
 	 3:01- 4:00	  2.6	  4.2	  5.3	 11.6	 16.4	 20.7	 21.9	 22.7	 18.7	 10.7	  8.9	  2.2	
 	 4:01- 5:00	  2.5	  4.0	  5.3	 11.5	 16.6	 20.3	 22.2	 22.7	 18.5	 10.6	  8.6	  2.1	
 	 5:01- 6:00	  2.6	  4.4	  5.1	 11.7	 16.6	 20.2	 22.1	 22.7	 18.5	 10.6	  8.0	  1.7	
 	 6:01- 7:00	  2.3	  4.4	  4.8	 12.3	 17.5	 20.7	 22.5	 22.9	 18.6	 10.5	  8.1	  1.8	
 	 7:01- 8:00	  2.2	  4.8	  5.7	 13.6	 18.2	 21.0	 22.9	 23.5	 19.2	 11.4	  8.7	  1.9	
 	 8:01- 9:00	  3.0	  6.5	  5.8	 14.1	 18.4	 21.4	 23.1	 23.7	 19.6	 12.0	  9.5	  2.9	
 	 9:01-10:00	  3.5	  7.0	  5.5	 13.9	 18.5	 21.3	 23.2	 23.3	 19.4	 12.2	  9.7	  3.0	
 	10:01-11:00	  3.6	  7.0	  5.2	 13.5	 18.1	 21.1	 23.3	 23.2	 18.9	 12.1	  9.6	  3.0	
 	11:01-12:00	  3.6	  6.8	  4.9	 13.2	 17.3	 20.8	 23.0	 22.9	 18.8	 12.0	  9.1	  3.0	
 	12:01-13:00	  3.6	  6.9	  4.6	 13.0	 16.9	 21.0	 22.6	 22.7	 18.6	 11.7	  9.0	  3.2	
 	13:01-14:00	  3.6	  6.7	  4.1	 13.3	 17.3	 20.3	 22.6	 22.6	 18.7	 11.4	  8.9	  3.1	
 	14:01-15:00	  3.4	  6.6	  4.5	 13.1	 16.9	 19.9	 22.3	 23.1	 18.5	 11.4	  9.3	  3.1	
 	15:01-16:00	  3.4	  6.4	  4.4	 13.3	 16.5	 20.1	 22.2	 23.1	 18.4	 11.4	  9.5	  3.2	
 	16:01-17:00	  3.8	  6.8	  4.7	 13.5	 16.4	 20.2	 22.2	 23.0	 18.7	 11.5	  9.9	  3.7	
 	17:01-18:00	  4.5	  6.7	  5.0	 13.7	 16.5	 20.3	 22.6	 23.1	 19.1	 12.5	 10.9	  4.8	
 	18:01-19:00	  5.1	  7.3	  5.7	 13.7	 17.1	 20.3	 22.9	 23.4	 19.7	 12.7	 10.8	  4.7	
 	19:01-20:00	  5.1	  6.8	  6.5	 13.7	 17.5	 20.8	 23.0	 23.5	 19.5	 12.4	 11.1	  4.3	
 	20:01-21:00	  5.1	  6.6	  6.6	 13.4	 17.5	 20.8	 23.0	 23.2	 19.3	 12.5	 10.7	  4.0	
 	21:01-22:00	  4.6	  6.6	  6.2	 13.1	 17.4	 20.9	 22.8	 23.0	 19.2	 12.1	 10.3	  3.7	
 	22:01-23:00	  4.2	  6.0	  6.3	 13.1	 17.4	 20.8	 22.7	 23.0	 19.0	 11.9	 10.1	  3.3	
 	23:01-24:00	  3.8	  5.6	  6.3	 12.8	 17.4	 20.8	 22.6	 22.9	 18.9	 11.7	  9.7	  2.9	
 	 Max Hour  	  19 	  19 	  21 	   9 	  10 	   9 	  11 	   9 	  19 	  19 	  20 	  18 	
 	 Min Hour  	   8 	   5 	  14 	   5 	  17 	  15 	   4 	  14 	  16 	   7 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	 1:06	 6:06	 3:04	 4:05	 1:06	 1:01	 1:05	 2:06	 3:04	 1:06	 4:18	

 	Minimum  	18   	18   	14   	25   	29   	30   	33   	37   	32   	14   	22   	21   	
 	 Day:Hour 	25:15	 6:16	 1:14	12:15	 8:16	17:17	27:16	14:15	29:14	26:13	22:13	21:16	

 	Daily Avg	75   	72   	62   	75   	68   	79   	80   	81   	77   	71   	80   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   85	   77	   88	   84	   94	   92	   92	   90	   87	   92	   87	
 	 1:01- 2:00	   87	   86	   78	   91	   86	   95	   93	   94	   91	   88	   93	   88	
 	 2:01- 3:00	   87	   88	   81	   92	   89	   95	   94	   95	   92	   87	   93	   87	
 	 3:01- 4:00	   87	   89	   83	   93	   91	   96	   94	   95	   92	   88	   93	   88	
 	 4:01- 5:00	   88	   89	   85	   94	   93	   97	   97	   97	   92	   89	   93	   88	
 	 5:01- 6:00	   91	   92	   87	   95	   94	   96	   96	   97	   93	   90	   95	   88	
 	 6:01- 7:00	   91	   93	   86	   93	   91	   92	   93	   96	   92	   91	   97	   89	
 	 7:01- 8:00	   90	   93	   81	   87	   83	   86	   89	   90	   87	   82	   96	   87	
 	 8:01- 9:00	   82	   85	   67	   77	   72	   80	   80	   81	   78	   70	   86	   79	
 	 9:01-10:00	   73	   73	   56	   69	   64	   72	   74	   73	   70	   61	   74	   69	
 	10:01-11:00	   64	   62	   50	   62	   57	   67	   68	   68	   63	   55	   64	   61	
 	11:01-12:00	   58	   53	   46	   57	   50	   62	   64	   64	   59	   50	   57	   56	
 	12:01-13:00	   54	   49	   41	   55	   48	   61	   62	   62	   57	   48	   54	   53	
 	13:01-14:00	   51	   46	   37	   55	   47	   58	   62	   60	   55	   46	   53	   50	
 	14:01-15:00	   49	   44	   36	   53	   44	   56	   60	   62	   55	   45	   53	   49	
 	15:01-16:00	   50	   43	   35	   54	   44	   62	   62	   63	   57	   45	   55	   50	
 	16:01-17:00	   53	   46	   37	   55	   44	   63	   62	   65	   60	   48	   60	   54	
 	17:01-18:00	   63	   50	   41	   58	   46	   66	   65	   69	   66	   60	   73	   71	
 	18:01-19:00	   77	   63	   50	   64	   53	   69	   71	   75	   78	   72	   81	   79	
 	19:01-20:00	   82	   71	   60	   73	   63	   78	   79	   85	   82	   75	   88	   83	
 	20:01-21:00	   85	   75	   66	   77	   68	   83	   85	   86	   85	   79	   91	   85	
 	21:01-22:00	   85	   79	   68	   81	   73	   88	   88	   88	   87	   81	   91	   86	
 	22:01-23:00	   85	   82	   72	   84	   77	   90	   90	   90	   88	   84	   92	   86	
 	23:01-24:00	   87	   83	   75	   87	   81	   92	   91	   92	   90	   86	   92	   86	
 	 Max Hour  	   6 	   7 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  16 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  0.9	  1.6	  2.0	  2.4	  2.7	  2.8	  2.2	  1.5	  1.3	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -5	   -6	    4	     	     	     	     	     	   -1	   -4	   -6	
 	 Day:Hour	 9:10	 5:06	 4:09	11:03	     	     	     	     	     	30:07	22:07	17:12	

 	Average WC	    2	    3	    2	    6	     	     	     	     	     	    6	    3	    3	
 	Avg Del WC	    3	    2	    4	    2	     	     	     	     	     	    0	    3	    3	
 	 # Hours WC	  271	  102	   60	   15	     	     	     	     	     	   31	  115	  220	

 	Maximum HI	   28	   27	   27	   31	   38	   41	   57	   45	   38	   32	   31	     	
 	 Day:Hour	19:14	17:14	25:14	 1:15	25:14	 9:18	31:14	18:14	 3:16	24:16	 8:15	     	

 	Average HI	   28	   27	   27	   29	   31	   33	   35	   36	   32	   29	   28	     	
 	Avg Del HI	    1	    0	    0	    1	    2	    3	    4	    4	    2	    1	    1	     	
 	 # Hours HI	    2	    1	    1	   34	  213	  216	  332	  303	  171	   45	   32	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    8	    6	     	     	     	     	
 	Strong Heat	     	     	     	     	   26	   55	  136	   98	   17	     	     	     	
 	Moderate Heat	     	     	     	    1	  112	  105	  209	  203	  130	   10	     	     	
 	Slight Heat	     	     	     	   10	   92	  106	  161	  150	  148	   37	   13	     	
 	Comfort	  260	  359	  474	  639	  514	  454	  230	  287	  425	  580	  430	  247	
 	Slight Cold	  278	  235	  227	   70	     	     	     	     	     	  110	  225	  333	
 	Moderate Cold	  199	   78	   42	     	     	     	     	     	     	    7	   52	  161	
 	Strong Cold	    7	     	    1	     	     	     	     	     	     	     	     	    3	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -    14 annual Very Strong Heat Stress hours
   -   332 annual Strong Heat Stress hours
   -   770 annual Moderate Heat Stress hours
   -   717 annual Slight Heat Stress hours
   -  4899 annual Comfort [no thermal Heat Stress] hours
   -  1478 annual Slight Cold Stress hours
   -   539 annual Moderate Cold Stress hours
   -    11 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   36	   36	   48	   28	   19	   21	   45	   14	   70	   47	   45	   51	
 	ENE (22.5) 	    2	    3	    3	    3	    3	    6	    1	   10	    3	    4	    3	    2	
 	NE (45)    	    1	    3	    2	    2	    3	    5	    1	   11	    2	    3	    2	    1	
 	ENE (67.5) 	    1	    3	    4	    2	    3	    4	    2	    8	    1	    4	    2	    2	
 	E (90)     	    1	    7	    4	    5	    9	    8	    3	   12	    2	    5	    1	    1	
 	ESE (112.5)	    1	    6	    2	    3	    6	    3	    1	    8	    1	    3	    4	    1	
 	SE (135)   	    2	    4	    3	    3	    6	    5	    1	    7	    4	    7	    3	    2	
 	SSE (157.5)	    3	    2	    1	    4	    4	    4	    1	    5	    4	    5	    6	    3	
 	S (180)    	    5	    4	    3	   10	    4	    6	    2	    6	    2	    3	    5	    3	
 	SSW (202.5)	    5	    3	    1	    7	    5	    5	    3	    3	    2	    2	    1	    1	
 	SW (225)   	    5	    3	    2	    7	    6	    4	    4	    1	    1	    2	    1	    1	
 	WSW (247.5)	    4	    3	    1	    3	    6	    6	    6	    1	    1	    2	    1	    2	
 	W (270)    	    9	    6	    3	    4	   13	    7	    8	    2	    1	    2	    4	    7	
 	WNW (292.5)	    9	    4	    8	    8	    5	    5	    9	    4	    1	    3	    3	    9	
 	NW (315)   	    8	    6	    9	    6	    5	    6	   10	    4	    1	    5	    7	    9	
 	NNW (337.5)	    7	    7	    6	    5	    4	    7	    3	    5	    3	    4	   13	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	8.7  	11.3 	11.8 	7.7  	26.2 	7.2  	10.2 	5.7  	9.3  	7.2  	8.2  	
 	 Day:Hour 	19:15	 4:16	14:10	 4:14	22:13	12:16	 6:18	 3:13	21:11	26:15	17:15	17:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:06	 2:11	 1:05	 3:21	 1:07	 4:21	 1:04	 1:01	 1:15	 1:01	

 	Daily Avg	2.2  	2.2  	2.1  	2.6  	2.5  	2.7  	1.4  	2.9  	1.1  	1.9  	2.2  	1.8  	

   - Maximum Wind Speed of  26.2 m/s on Jun 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.5	  1.1	  1.7	  1.7	  1.9	  0.8	  2.1	  0.3	  1.2	  1.6	  1.7	
 	 1:01- 2:00	  1.5	  1.4	  1.1	  1.7	  1.5	  2.0	  0.8	  2.2	  0.2	  0.9	  1.6	  1.5	
 	 2:01- 3:00	  1.5	  1.3	  1.1	  1.6	  1.4	  2.1	  0.9	  2.3	  0.4	  1.2	  1.6	  1.6	
 	 3:01- 4:00	  1.8	  1.3	  1.1	  1.6	  1.3	  2.2	  0.9	  2.4	  0.4	  1.1	  1.7	  1.5	
 	 4:01- 5:00	  1.7	  1.2	  1.1	  1.6	  1.2	  2.3	  0.9	  2.5	  0.3	  0.9	  1.7	  1.4	
 	 5:01- 6:00	  1.4	  1.2	  1.0	  1.6	  1.0	  2.3	  0.7	  2.2	  0.6	  1.0	  1.7	  1.6	
 	 6:01- 7:00	  1.5	  1.3	  1.1	  1.7	  1.6	  2.8	  0.9	  2.5	  0.7	  0.9	  1.5	  1.5	
 	 7:01- 8:00	  1.6	  1.3	  1.6	  2.3	  2.6	  3.4	  1.5	  3.1	  1.2	  1.5	  1.7	  1.3	
 	 8:01- 9:00	  2.3	  2.1	  2.1	  2.8	  3.1	  3.3	  1.6	  3.2	  1.9	  2.5	  3.0	  2.4	
 	 9:01-10:00	  2.9	  2.7	  2.9	  3.3	  3.4	  3.3	  1.9	  3.6	  2.1	  2.9	  3.4	  2.5	
 	10:01-11:00	  3.2	  3.1	  2.8	  3.9	  3.3	  3.4	  2.2	  3.8	  2.2	  3.2	  3.8	  2.7	
 	11:01-12:00	  3.6	  3.6	  2.9	  4.1	  3.5	  3.4	  2.2	  4.0	  1.9	  3.2	  3.7	  3.1	
 	12:01-13:00	  3.6	  3.7	  3.4	  4.2	  3.5	  3.5	  2.4	  3.9	  2.2	  3.1	  3.5	  2.4	
 	13:01-14:00	  3.5	  3.8	  3.5	  4.3	  4.0	  3.4	  2.1	  3.5	  2.3	  3.0	  3.6	  2.8	
 	14:01-15:00	  3.7	  3.7	  4.3	  4.2	  4.1	  3.7	  2.4	  4.1	  2.3	  2.9	  3.2	  2.5	
 	15:01-16:00	  3.5	  4.0	  4.5	  3.6	  3.7	  4.3	  2.4	  4.0	  2.1	  2.7	  3.3	  2.5	
 	16:01-17:00	  3.0	  3.6	  3.7	  3.5	  3.7	  3.3	  2.4	  3.7	  1.8	  2.7	  2.1	  2.1	
 	17:01-18:00	  2.0	  2.5	  3.1	  3.2	  3.0	  3.4	  2.0	  3.7	  0.7	  1.5	  1.6	  1.1	
 	18:01-19:00	  1.5	  1.3	  1.9	  2.5	  2.0	  2.5	  1.0	  3.3	  0.6	  1.1	  1.1	  0.9	
 	19:01-20:00	  1.2	  1.5	  1.3	  2.1	  1.6	  1.6	  0.9	  2.2	  0.7	  1.5	  1.1	  1.0	
 	20:01-21:00	  1.4	  1.8	  1.4	  1.8	  2.2	  1.4	  0.7	  1.7	  0.5	  1.4	  1.3	  1.2	
 	21:01-22:00	  1.7	  1.6	  1.1	  1.8	  2.1	  1.5	  0.8	  1.8	  0.8	  1.4	  1.5	  1.3	
 	22:01-23:00	  1.7	  1.6	  1.1	  1.8	  2.0	  1.6	  0.8	  1.9	  0.5	  1.4	  1.5	  1.4	
 	23:01-24:00	  1.7	  1.6	  1.1	  1.7	  1.8	  1.7	  0.8	  2.0	  0.4	  1.2	  1.5	  1.3	
 	 Max Hour  	  15 	  16 	  16 	  14 	  15 	  16 	  13 	  15 	  14 	  12 	  11 	  12 	
 	 Min Hour  	  20 	   6 	   6 	   5 	   6 	  21 	   6 	  21 	   2 	   5 	  19 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  162	  142	   98	  131	  142	  191	  127	  137	   45	  103	  163	  134	
 	 1:01- 2:00	  144	  138	  102	  133	  135	  189	  124	  131	   36	   80	  153	  119	
 	 2:01- 3:00	  134	  132	   94	  135	  130	  188	  121	  127	   48	   99	  151	  159	
 	 3:01- 4:00	  167	  126	   98	  136	  125	  187	  117	  133	   37	  105	  151	  139	
 	 4:01- 5:00	  176	  122	  113	  115	  108	  186	   91	  128	   39	   74	  162	  143	
 	 5:01- 6:00	  147	  117	   75	  125	   95	  190	  112	  129	   57	   86	  138	  164	
 	 6:01- 7:00	  150	  131	   80	  137	  148	  205	  106	  116	   82	   69	  113	  158	
 	 7:01- 8:00	  163	  106	   88	  163	  196	  201	  152	  135	  149	  127	  138	  135	
 	 8:01- 9:00	  176	  180	   96	  154	  205	  174	  181	  130	  171	  145	  190	  182	
 	 9:01-10:00	  209	  177	  137	  184	  216	  175	  177	  136	  192	  188	  211	  200	
 	10:01-11:00	  239	  192	  146	  193	  200	  196	  199	  142	  177	  160	  231	  231	
 	11:01-12:00	  218	  183	  142	  199	  223	  154	  212	  145	  146	  176	  220	  235	
 	12:01-13:00	  226	  189	  178	  206	  231	  191	  208	  144	  185	  186	  248	  173	
 	13:01-14:00	  246	  211	  160	  215	  204	  173	  161	  137	  199	  161	  226	  230	
 	14:01-15:00	  234	  217	  215	  201	  215	  170	  183	  149	  201	  167	  195	  180	
 	15:01-16:00	  236	  184	  221	  190	  205	  168	  168	  146	  185	  208	  216	  183	
 	16:01-17:00	  233	  186	  183	  194	  206	  159	  149	  131	  144	  184	  137	  182	
 	17:01-18:00	  180	  164	  174	  182	  188	  157	  144	  155	   76	  118	  113	  122	
 	18:01-19:00	  115	   82	  107	  131	  119	  179	   88	  131	   78	   78	   87	   70	
 	19:01-20:00	  131	   90	   47	  121	   73	  118	   73	  126	   84	  117	   86	   86	
 	20:01-21:00	  146	   82	   58	  115	  113	  105	   51	   95	   72	  116	   90	  101	
 	21:01-22:00	  149	   78	   75	  154	  154	  200	  125	  173	   74	  112	  104	  115	
 	22:01-23:00	  164	  151	   84	  144	  152	  199	  122	  168	   53	  122	  152	  135	
 	23:01-24:00	  147	  146	   87	  133	  145	  198	  119	  164	   61	  102	  153	  115	
 	 Max Hour  	  14 	  15 	  16 	  14 	  13 	   7 	  12 	  22 	  15 	  16 	  13 	  12 	
 	 Min Hour  	  19 	  22 	  20 	   5 	  20 	  21 	  21 	  21 	   2 	   7 	  20 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 30.3	  3.3	  3.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 38.4	
 	ENE (22.5) 	  0.4	  1.1	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NE (45)    	  0.1	  0.9	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (67.5) 	  0.0	  0.9	  1.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.0	  1.0	  2.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ESE (112.5)	  0.0	  0.4	  1.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  0.0	  0.5	  2.2	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSE (157.5)	  0.0	  0.6	  2.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	S (180)    	  0.0	  0.5	  2.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSW (202.5)	  0.0	  0.5	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SW (225)   	  0.0	  0.4	  1.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WSW (247.5)	  0.0	  0.5	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	W (270)    	  0.0	  0.9	  2.9	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WNW (292.5)	  0.0	  1.0	  2.5	  1.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NW (315)   	  0.0	  1.3	  2.9	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NNW (337.5)	  0.2	  1.3	  2.9	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	

 	  Total    	 31.1	 15.0	 36.7	 13.9	  2.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	22   	30   	94   	20   	110  	183  	172  	82   	0    	58   	36   	
 	Max Hourly	4    	5    	2    	7    	3    	5    	7    	9    	50   	0    	4    	14   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.150	0.140	0.140	0.140	0.150	0.130	0.130	0.150	0.150	0.150	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4375 	5113 	5723 	4325 	5951 	3614 	4576 	3582 	4190 	4738 	3925 	4151 	

 	Direct Max 	7589 	8080 	8424 	8703 	8301 	7444 	7155 	8140 	7238 	7196 	6794 	6731 	
 	    Day    	  28 	  28 	  22 	  20 	   8 	   9 	  30 	  29 	  11 	   1 	  10 	  18 	

 	Diffuse Avg	1075 	1367 	1685 	2301 	2596 	2929 	2549 	2779 	2101 	1630 	1186 	964  	

 	Global Avg 	2996 	4035 	5151 	5250 	6873 	5592 	6036 	5318 	4831 	4260 	3113 	2760 	

 - Maximum Direct Normal Solar of  8703 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1711 kWh/m²-yr
 - Direct Normal Solar Radiation  1650 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   705 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	    6	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   39	  182	  114	   55	   63	   35	   13	    0	    0	
 	 7:01- 8:00	   31	   47	  273	  285	  346	  218	  195	  224	  223	  239	   57	   54	
 	 8:01- 9:00	  362	  415	  457	  364	  465	  294	  313	  325	  358	  453	  305	  297	
 	 9:01-10:00	  457	  457	  545	  435	  563	  348	  423	  374	  432	  459	  424	  396	
 	10:01-11:00	  476	  521	  596	  460	  561	  350	  481	  388	  515	  516	  519	  453	
 	11:01-12:00	  529	  655	  596	  460	  598	  329	  516	  353	  488	  536	  492	  494	
 	12:01-13:00	  512	  557	  556	  446	  553	  361	  476	  352	  427	  512	  529	  545	
 	13:01-14:00	  490	  571	  577	  417	  533	  358	  489	  370	  408	  527	  501	  575	
 	14:01-15:00	  491	  569	  603	  367	  558	  304	  463	  326	  426	  516	  426	  532	
 	15:01-16:00	  467	  550	  590	  383	  520	  293	  432	  291	  331	  443	  367	  464	
 	16:01-17:00	  387	  451	  489	  315	  503	  302	  329	  258	  301	  383	  287	  333	
 	17:01-18:00	  174	  321	  369	  237	  361	  221	  252	  207	  227	  140	   17	    8	
 	18:01-19:00	    0	    0	   58	  118	  196	  113	  151	   50	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    2	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  15 	  11*	  12 	  13 	  12 	  11*	  11*	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   86	   60	   71	   36	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   72	  112	  138	  119	  142	  109	  107	   78	   24	    2	
 	 8:01- 9:00	   62	   85	  113	  166	  200	  202	  205	  169	  149	  121	   94	   73	
 	 9:01-10:00	   98	  129	  131	  209	  208	  246	  235	  235	  194	  157	  134	  101	
 	10:01-11:00	  131	  160	  174	  232	  262	  311	  263	  277	  211	  182	  150	  123	
 	11:01-12:00	  145	  171	  185	  274	  287	  340	  279	  340	  265	  227	  171	  146	
 	12:01-13:00	  155	  196	  212	  284	  296	  350	  280	  354	  285	  224	  167	  143	
 	13:01-14:00	  166	  185	  228	  270	  291	  330	  265	  323	  273	  202	  155	  132	
 	14:01-15:00	  131	  165	  206	  242	  261	  296	  237	  315	  226	  179	  130	  113	
 	15:01-16:00	  110	  142	  171	  203	  218	  266	  192	  264	  189	  146	  106	   83	
 	16:01-17:00	   65	   91	  125	  165	  174	  194	  188	  198	  129	   91	   55	   47	
 	17:01-18:00	   12	   40	   63	   97	  124	  134	  131	  114	   65	   23	    1	    0	
 	18:01-19:00	    0	    0	    5	   26	   51	   64	   60	   45	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    1	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	  120	   84	   81	   43	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    3	  122	  199	  274	  208	  215	  182	  166	  124	   31	    3	
 	 8:01- 9:00	  130	  193	  289	  350	  471	  377	  383	  340	  315	  295	  182	  134	
 	 9:01-10:00	  260	  328	  439	  506	  629	  510	  545	  495	  470	  409	  322	  244	
 	10:01-11:00	  363	  460	  595	  606	  752	  620	  679	  599	  607	  528	  441	  341	
 	11:01-12:00	  450	  610	  662	  688	  855	  656	  769	  663	  678	  625	  480	  421	
 	12:01-13:00	  468	  591	  676	  696	  836	  707	  748	  688	  658	  612	  505	  459	
 	13:01-14:00	  457	  581	  697	  644	  795	  675	  734	  664	  614	  577	  455	  448	
 	14:01-15:00	  388	  520	  648	  540	  743	  565	  647	  590	  546	  496	  346	  362	
 	15:01-16:00	  298	  418	  528	  464	  599	  489	  521	  473	  389	  356	  240	  241	
 	16:01-17:00	  158	  244	  338	  325	  458	  375	  386	  340	  260	  203	  111	  107	
 	17:01-18:00	   23	   88	  150	  169	  257	  224	  235	  187	  118	   38	    1	    0	
 	18:01-19:00	    0	    0	    7	   38	   82	   88	   91	   53	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    2	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.4	  5.1	  5.7	  4.3	  6.0	  3.6	  4.6	  3.6	  4.2	  4.7	  3.9	  4.2	
 	  Daylight 	 10.3	 11.0	 12.0	 12.9	 13.7	 14.2	 14.0	 13.3	 12.4	 11.4	 10.6	 10.1	

 - Estimated Sunshine Hours per year  1674

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	270  	318  	376  	280  	360  	221  	254  	208  	247  	282  	223  	228  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	124  	159  	198  	267  	305  	336  	297  	320  	243  	189  	135  	110  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	342  	469  	603  	615  	813  	648  	710  	614  	563  	499  	362  	322  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	43   	52   	58   	59   	47   	60   	45   	54   	55   	43   	38   	
 	**Missed Hrs 	   17	   42	   63	  112	  160	  203	  161	  189	  109	   51	   26	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   30	   35	   48	   32	   59	   58	   48	   32	   27	   46	   31	
 	 1:01- 2:00	   39	   34	   36	   47	   31	   55	   53	   44	   25	   35	   46	   34	
 	 2:01- 3:00	   45	   36	   36	   47	   32	   54	   51	   43	   42	   33	   46	   33	
 	 3:01- 4:00	   44	   41	   37	   45	   32	   52	   47	   40	   44	   35	   46	   35	
 	 4:01- 5:00	   50	   43	   37	   45	   32	   51	   45	   38	   45	   28	   47	   32	
 	 5:01- 6:00	   45	   46	   38	   56	   35	   62	   48	   45	   51	   29	   46	   33	
 	 6:01- 7:00	   46	   41	   37	   58	   40	   58	   48	   57	   52	   29	   49	   38	
 	 7:01- 8:00	   40	   39	   40	   54	   42	   61	   50	   57	   47	   22	   47	   42	
 	 8:01- 9:00	   38	   40	   37	   54	   42	   60	   52	   54	   44	   22	   50	   42	
 	 9:01-10:00	   41	   42	   37	   49	   42	   65	   55	   60	   41	   27	   47	   41	
 	10:01-11:00	   39	   39	   34	   56	   45	   72	   58	   66	   47	   32	   47	   41	
 	11:01-12:00	   36	   37	   36	   61	   48	   76	   66	   76	   52	   29	   46	   39	
 	12:01-13:00	   35	   41	   42	   64	   54	   77	   71	   78	   53	   30	   44	   36	
 	13:01-14:00	   37	   41	   41	   64	   54	   71	   78	   73	   52	   27	   44	   37	
 	14:01-15:00	   34	   42	   40	   68	   54	   80	   78	   74	   42	   26	   46	   32	
 	15:01-16:00	   34	   40	   39	   68	   52	   73	   77	   75	   44	   28	   49	   38	
 	16:01-17:00	   34	   36	   39	   67	   47	   68	   79	   72	   52	   21	   47	   33	
 	17:01-18:00	   28	   34	   41	   65	   37	   68	   76	   66	   39	   18	   50	   32	
 	18:01-19:00	   29	   26	   38	   58	   39	   67	   75	   68	   39	   17	   49	   34	
 	19:01-20:00	   33	   25	   35	   54	   34	   76	   72	   67	   27	   12	   50	   29	
 	20:01-21:00	   35	   21	   36	   53	   33	   62	   67	   57	   34	   14	   48	   37	
 	21:01-22:00	   36	   21	   36	   51	   32	   61	   65	   54	   34	   12	   46	   38	
 	22:01-23:00	   35	   25	   37	   51	   33	   60	   61	   53	   34	   10	   46	   42	
 	23:01-24:00	   34	   29	   38	   50	   32	   58	   59	   50	   35	   18	   47	   37	
 	 Max Hour  	   5 	   6 	  13 	  16 	  14 	  15 	  17 	  13 	  13 	   2 	   9 	  23 	
 	 Min Hour  	  18 	  21 	  11 	   4 	   2 	   5 	   5 	   5 	   2 	  23 	  13 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   28	   32	   45	   28	   52	   50	   40	   32	   25	   44	   30	
 	 1:01- 2:00	   36	   31	   33	   45	   29	   49	   46	   35	   24	   34	   43	   33	
 	 2:01- 3:00	   44	   34	   34	   44	   30	   49	   43	   35	   40	   32	   43	   32	
 	 3:01- 4:00	   42	   38	   35	   44	   29	   47	   41	   33	   43	   33	   43	   35	
 	 4:01- 5:00	   47	   41	   35	   43	   31	   46	   38	   31	   44	   26	   43	   32	
 	 5:01- 6:00	   44	   43	   35	   53	   32	   55	   41	   38	   47	   26	   43	   32	
 	 6:01- 7:00	   45	   38	   35	   54	   36	   53	   40	   49	   49	   26	   47	   38	
 	 7:01- 8:00	   39	   38	   36	   50	   39	   55	   43	   45	   44	   20	   45	   41	
 	 8:01- 9:00	   36	   39	   36	   51	   40	   52	   45	   45	   43	   21	   49	   42	
 	 9:01-10:00	   39	   41	   36	   45	   39	   56	   47	   49	   40	   27	   46	   41	
 	10:01-11:00	   36	   39	   32	   50	   44	   59	   50	   55	   44	   31	   46	   41	
 	11:01-12:00	   33	   36	   34	   54	   46	   62	   58	   62	   48	   27	   46	   38	
 	12:01-13:00	   31	   40	   38	   58	   52	   64	   60	   65	   51	   27	   42	   34	
 	13:01-14:00	   35	   40	   35	   59	   52	   63	   66	   60	   50	   26	   42	   35	
 	14:01-15:00	   32	   42	   32	   61	   53	   69	   67	   62	   40	   25	   45	   31	
 	15:01-16:00	   32	   38	   35	   60	   50	   64	   67	   63	   41	   27	   47	   37	
 	16:01-17:00	   31	   34	   34	   61	   43	   59	   68	   60	   45	   18	   45	   31	
 	17:01-18:00	   26	   31	   34	   59	   35	   58	   66	   54	   35	   15	   48	   31	
 	18:01-19:00	   26	   21	   35	   53	   35	   57	   64	   58	   34	   15	   47	   33	
 	19:01-20:00	   29	   23	   32	   49	   31	   65	   64	   57	   24	   10	   48	   28	
 	20:01-21:00	   31	   18	   33	   48	   28	   54	   58	   47	   29	   11	   46	   36	
 	21:01-22:00	   30	   19	   33	   48	   28	   53	   57	   45	   33	    9	   44	   36	
 	22:01-23:00	   29	   22	   34	   47	   28	   53	   53	   44	   33	    8	   43	   40	
 	23:01-24:00	   31	   26	   35	   47	   28	   51	   51	   42	   34	   16	   44	   35	
 	 Max Hour  	   5 	   6 	  13 	  15 	  15 	  15 	  17 	  13 	  13 	   2 	   9 	   9 	
 	 Min Hour  	  19 	  21 	   1 	   5 	  21 	   5 	   5 	   5 	   2 	  23 	  13 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.3	  9.5	 10.9	 13.1	 18.7	 23.0	 26.0	 26.9	 25.3	 22.0	 17.5	 13.3	
 	   2.0 m  	 13.2	 11.8	 12.1	 13.2	 17.0	 20.4	 23.1	 24.6	 24.3	 22.3	 19.2	 15.9	
 	   4.0 m  	 15.5	 14.1	 13.8	 14.2	 16.4	 18.7	 20.8	 22.2	 22.6	 21.7	 19.9	 17.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   97	   37	    6	    0	    0	    0	    0	    0	    0	    4	   21	   78	
 	HDD base 18C	  305	  176	  135	   31	    0	    0	    0	    0	    2	   58	  152	  312	

 	CDD base 10C	   42	   85	  120	  249	  439	  453	  524	  531	  409	  250	  129	   14	
 	CDD base 18C	    2	    1	    1	   40	  191	  213	  276	  283	  172	   55	   20	    0	

 	CDH base 20C	   84	  268	  397	 1069	 3633	 3791	 5147	 5293	 2966	 1318	  479	    3	
 	CDH base 23C	   21	   64	  107	  396	 2146	 2049	 3043	 3127	 1482	  544	  193	    0	
 	CDH base 27C	    0	    0	    0	   19	  770	  707	 1276	 1271	  426	   57	   23	    0	

    - 3245 annual (wthr file) cooling degree-days (10C baseline)
    -  243 annual (wthr file) heating degree-days (10C baseline)

    - 1253 annual (wthr file) cooling degree-days (18C baseline)
    - 1171 annual (wthr file) heating degree-days (18C baseline)

    -24448 annual (wthr file) cooling degree-hours (20C baseline)
    -13172 annual (wthr file) cooling degree-hours (23C baseline)
    - 4549 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.4	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	 13.8	  8.8	  4.8	  0.6	     	
 	 <=20      	     	     	     	     	     	     	  6.8	  6.6	  4.3	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  5.7	  5.2	  2.2	  2.0	  0.2	     	     	
 	 <=10      	     	     	     	     	  5.5	  4.5	  2.3	  1.6	  0.5	     	     	     	
 	 <=5       	     	     	     	  4.0	  3.6	  1.8	  1.6	  0.7	  0.1	     	     	     	
 	 <=0       	     	     	  1.8	  2.9	  1.7	  1.1	  0.9	  0.3	     	     	     	     	
 	 <=-5      	     	  0.2	  0.7	  0.4	  0.6	  0.5	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  39.00C, Deviation=| 9.904|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  26.39C, Deviation=| 0.053|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -6.70C, Deviation=|11.477|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   9.22C, Deviation=| 0.518|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  18.38C, Deviation=| 0.244|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  18.72C, Deviation=| 0.636|C
