 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_IL_Quincy.Rgnl.AP-Baldwin.Field.724430_TMY3
 Location -- Quincy Rgnl AP-Baldwin Field IL USA  
      {N 39° 55.98'} {W 91° 12.00'} {GMT -6.0 Hours}
 Elevation --   233 m above sea level
 Standard Pressure at Elevation --  98557 Pa
 Data Source -- TMY3

 WMO Station 724430
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2001	1996	2004	1999	2001	1995	2004	2002	1998	1996	2003	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.6	-14.7	-22.2	0.5	-17	-19.3	0.7	-13.6	12.7	-3	11.6	-2.7	4.3	290

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.2	34	24.7	32.4	24.1	30.9	23.4	26.1	31.7	25.3	30.6	24.3	29.2	4.4	220	24.4	19.9	29.6	23.6	18.9	28.7	22.7	17.9	27.7	82.1	32	78.3	30.6	74.6	29.3	30

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.3	8.4	-21.1	36.5	3.3	1.9	-23.4	37.9	-25.4	39	-27.2	40.1	-29.6	41.5	-21.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.295	0.317	 0.34	 0.39	0.431	0.429	 0.45	0.443	0.395	0.352	0.303	0.289	
 	          taud (diffuse)	2.455	2.382	2.405	2.263	 2.21	2.268	2.194	 2.23	2.316	2.441	2.518	2.489	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  876	  901	  915	  884	  851	  851	  828	  824	  843	  850	  861	  856	
 	            id (diffuse)	   79	   98	  107	  131	  142	  134	  143	  135	  116	   92	   74	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1920	 2770	 3760	 4850	 5550	 6270	 6340	 5590	 4760	 3300	 2200	 1590	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.3	 18.2	 24.9	 28.5	   31	 33.8	 37.4	 35.8	   34	   29	 22.8	 17.4	
 	 Coincident Wetbulb 0.4%	   13	 12.1	 16.8	 18.8	 22.5	 23.9	 24.7	 24.5	 23.3	   20	 15.8	 14.4	
 	            Drybulb 2.0%	 12.4	 14.6	 22.1	 25.9	 28.9	   32	 34.4	 33.5	 31.2	   26	 19.9	 13.5	
 	 Coincident Wetbulb 2.0%	  9.4	   10	 15.3	 17.3	 21.2	   24	 25.3	 24.6	 21.8	 17.8	 14.6	 10.5	
 	            Drybulb 5.0%	  9.1	 11.6	 18.8	 23.3	 27.2	 30.6	 32.5	 31.8	 28.9	 23.6	 17.2	 10.4	
 	 Coincident Wetbulb 5.0%	  6.2	  7.9	 13.6	 16.2	   20	 23.2	 24.8	 23.9	   21	 17.1	 12.9	  7.9	
 	            Drybulb 10.%	  5.8	  8.3	 15.9	 20.9	 25.1	   29	 30.9	 29.9	 26.9	 21.2	 14.7	  7.8	
 	 Coincident Wetbulb 10.%	  3.4	  5.3	 11.6	 14.7	 18.6	   22	 23.8	 23.1	 19.9	 15.7	 11.1	  5.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	  8.8	 10.3	 10.9	 10.2	   10	 10.2	 10.5	 11.6	 10.9	  9.3	  7.9	
 	   Drybulb range - DB 5%	 12.2	 12.8	 13.6	 13.6	 11.5	 11.1	 11.8	 12.2	 13.2	 13.3	 12.5	 11.2	
 	   Wetbulb range - DB 5%	  9.7	  9.3	  8.4	    8	  6.1	  5.2	  4.8	  5.3	  5.8	  7.1	  8.8	  9.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  398	  292	  170	   40	    3	    0	    0	    0	    1	   30	  150	  329	
 	      HDD base 18.3C	  656	  522	  398	  204	   76	    8	    1	    2	   44	  184	  375	  584	

 	        CDD base 10C	    1	    3	   32	   94	  230	  372	  447	  424	  272	  116	   25	    3	
 	      CDD base 18.3C	    0	    0	    2	    9	   44	  131	  189	  168	   66	   12	    1	    0	

 	      CDH base 23.3C	    0	    0	   11	   82	  340	 1140	 1857	 1491	  579	   96	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	   12	   81	  388	  758	  567	  197	   19	    0	    0	

    - 2020 annual (standard) cooling degree-days (10C baseline)
    - 1413 annual (standard) heating degree-days (10C baseline)

    -  622 annual (standard) cooling degree-days (18.3C baseline)
    - 3054 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     37	     42	     75	     98	    117	     99	    107	     91	    106	     85	     75	     58	
 	             Maximum	    155	    131	    291	    197	    337	    215	    336	    275	    275	    275	    284	    219	
 	             Minimum	      2	      6	     22	     25	     11	     10	      2	      7	      9	     10	      7	      4	

    -    993 annual (standard) liquid precipitation
    -   1692 annual (standard) maximum liquid precipitation
    -    517 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.8	   -0.3	    5.5	   11.8	   17.3	   22.4	   24.4	   23.7	   19.1	   12.8	    5.8	   -0.5	

    -   11.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.7	    4.9	    4.9	    4.1	    3.6	    3.2	      3	    3.4	      4	    4.6	    4.4	

    -    4.1 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2013)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.1	 22.7	 21.7	 26.0	 30.6	 32.2	 33.9	 33.9	 34.0	 27.0	 23.3	 14.4	
 	 Day:Hour	29:15	26:14	24:14	 2:14	15:15	20:15	13:13	 1:14	 5:14	13:15	 3:16	27:15	

 	Minimum 	-20.6	-27.8	 -6.1	  1.0	  6.1	 11.6	 11.1	 13.9	  8.0	 -2.0	 -7.8	-13.9	
 	 Day:Hour	 2:03	 3:01	12:06	16:03	25:04	13:03	27:04	 8:02	23:02	31:06	29:05	12:07	

 	Daily Avg	-3.4 	-0.8 	7.0  	12.6 	17.9 	21.6 	22.7 	23.8 	21.7 	12.6 	6.7  	1.0  	

 	Daily Range	7.5  	10.6 	10.1 	9.4  	9.9  	9.9  	9.4  	10.0 	10.9 	11.6 	10.1 	7.7  	

   - Maximum Dry Bulb temperature of  34.0C on Sep  5
   - Minimum Dry Bulb temperature of -27.8C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	    5	    4	     	     	     	
 	Max <=  0	   14	    8	     	     	     	     	     	     	     	     	    1	    6	
 	Min <=  0	   30	   19	   13	     	     	     	     	     	     	    1	   13	   23	
 	Min <=-18	    1	    4	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.3  	15.5 	16.7 	18.0 	22.8 	21.1 	26.1 	26.7 	23.0 	17.0 	17.8 	12.2 	
 	 Day:Hour	14:11	26:12	26:12	 3:09	16:17	 7:10	13:09	 5:16	 5:18	17:12	 3:15	27:19	

 	Minimum 	-22.8	-34.5	-13.3	-1.0 	1.7  	4.4  	6.7  	11.7 	4.0  	-10.0	-11.1	-15.6	
 	 Day:Hour	 2:03	 2:22	22:13	16:08	30:07	12:15	26:17	14:17	 8:13	31:02	 8:14	12:07	

 	Daily Avg	-5.9 	-6.1 	1.9  	6.9  	12.1 	15.0 	18.7 	19.4 	15.8 	6.6  	2.5  	-2.6 	

   - Maximum Dew Point temperature of  26.7C on Aug  5
   - Minimum Dew Point temperature of -34.5C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.6	 -2.2	  5.2	 10.7	 15.2	 18.3	 19.6	 21.2	 18.7	 10.4	  5.2	  0.3	
 	 1:01- 2:00	 -4.7	 -2.6	  5.2	 10.3	 14.7	 18.0	 19.3	 20.9	 18.4	 10.1	  5.1	 -0.1	
 	 2:01- 3:00	 -4.9	 -2.7	  4.9	  9.9	 14.3	 17.7	 18.9	 20.5	 18.2	  9.5	  4.9	 -0.4	
 	 3:01- 4:00	 -4.9	 -2.9	  4.6	  9.8	 14.2	 17.5	 18.6	 20.0	 18.1	  9.0	  4.8	 -0.6	
 	 4:01- 5:00	 -5.1	 -3.1	  4.7	  9.0	 13.9	 17.4	 18.5	 19.6	 17.5	  8.9	  4.6	 -1.0	
 	 5:01- 6:00	 -5.3	 -3.0	  4.3	  8.9	 14.3	 17.9	 19.1	 19.5	 17.4	  8.6	  4.3	 -1.2	
 	 6:01- 7:00	 -5.4	 -3.2	  4.4	  9.5	 15.4	 19.3	 20.4	 20.8	 18.2	  8.9	  4.3	 -1.3	
 	 7:01- 8:00	 -5.4	 -2.9	  5.3	 10.6	 16.9	 20.8	 21.9	 22.2	 19.8	 10.6	  4.8	 -1.1	
 	 8:01- 9:00	 -4.7	 -1.8	  6.3	 11.8	 18.4	 22.0	 23.1	 23.6	 21.8	 12.4	  5.9	 -0.2	
 	 9:01-10:00	 -3.8	 -0.5	  7.3	 13.1	 19.8	 23.0	 24.4	 25.0	 23.3	 14.3	  7.2	  0.8	
 	10:01-11:00	 -2.7	  0.6	  8.6	 13.9	 20.5	 23.8	 25.3	 26.1	 24.5	 15.7	  8.5	  1.7	
 	11:01-12:00	 -1.9	  1.2	  9.4	 14.9	 21.0	 24.5	 26.3	 26.9	 25.4	 16.8	  9.3	  2.6	
 	12:01-13:00	 -1.3	  2.0	 10.0	 15.5	 21.6	 25.1	 26.7	 27.9	 26.1	 17.2	 10.0	  3.2	
 	13:01-14:00	 -0.8	  2.5	 10.2	 16.0	 21.6	 25.6	 26.8	 28.4	 26.5	 17.6	 10.3	  3.6	
 	14:01-15:00	 -0.5	  2.7	 10.2	 16.2	 21.7	 25.8	 26.8	 28.2	 26.8	 17.2	 10.2	  3.8	
 	15:01-16:00	 -0.8	  2.1	 10.1	 16.3	 21.4	 25.8	 26.4	 28.3	 26.7	 16.6	  9.4	  3.2	
 	16:01-17:00	 -1.5	  1.7	  9.6	 16.1	 21.2	 25.5	 26.0	 27.9	 26.1	 15.6	  8.1	  2.4	
 	17:01-18:00	 -2.1	  0.3	  8.9	 15.3	 20.3	 24.8	 25.4	 26.9	 24.3	 13.7	  7.4	  1.9	
 	18:01-19:00	 -2.5	 -0.5	  7.7	 13.9	 19.2	 23.5	 24.3	 25.1	 22.4	 12.7	  6.8	  1.7	
 	19:01-20:00	 -3.1	 -0.9	  7.0	 13.0	 17.9	 21.9	 22.8	 23.9	 21.4	 12.0	  6.5	  1.2	
 	20:01-21:00	 -3.5	 -1.3	  6.4	 12.4	 17.1	 21.0	 21.8	 23.0	 20.5	 11.7	  6.1	  1.1	
 	21:01-22:00	 -3.7	 -1.7	  5.9	 11.9	 16.7	 20.2	 21.2	 22.4	 19.9	 11.4	  6.0	  0.8	
 	22:01-23:00	 -3.9	 -1.8	  5.8	 11.6	 16.3	 19.6	 20.7	 21.8	 19.5	 10.9	  5.7	  0.7	
 	23:01-24:00	 -4.2	 -1.6	  5.5	 11.4	 15.7	 19.0	 20.2	 21.4	 18.9	 10.5	  5.4	  0.4	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.8	 -6.6	  1.9	  6.2	 11.5	 14.7	 17.7	 18.9	 15.2	  5.9	  2.2	 -2.5	
 	 1:01- 2:00	 -6.8	 -6.8	  2.1	  6.0	 11.5	 14.5	 17.7	 18.8	 15.0	  5.9	  2.2	 -2.7	
 	 2:01- 3:00	 -6.8	 -7.0	  1.9	  5.8	 11.2	 14.5	 17.5	 18.5	 14.9	  5.9	  2.1	 -3.0	
 	 3:01- 4:00	 -6.7	 -7.0	  1.9	  5.7	 11.1	 14.4	 17.5	 18.3	 15.0	  5.8	  2.3	 -3.1	
 	 4:01- 5:00	 -6.8	 -7.1	  2.0	  5.6	 11.0	 14.3	 17.4	 18.0	 15.0	  5.9	  1.9	 -3.4	
 	 5:01- 6:00	 -6.9	 -7.1	  1.9	  5.8	 11.2	 14.7	 17.9	 18.1	 15.2	  5.8	  1.9	 -3.5	
 	 6:01- 7:00	 -7.1	 -7.3	  1.8	  6.1	 11.5	 15.2	 18.5	 18.8	 15.6	  6.4	  2.0	 -3.6	
 	 7:01- 8:00	 -6.9	 -6.9	  2.0	  6.6	 11.8	 15.6	 18.9	 19.4	 16.4	  7.1	  2.4	 -3.7	
 	 8:01- 9:00	 -6.5	 -6.3	  2.1	  6.9	 12.2	 15.7	 18.9	 19.4	 16.4	  7.7	  2.7	 -3.1	
 	 9:01-10:00	 -5.9	 -6.1	  1.9	  7.3	 12.2	 15.7	 18.8	 19.7	 16.3	  7.8	  2.7	 -2.8	
 	10:01-11:00	 -5.5	 -5.6	  1.9	  7.5	 12.7	 15.6	 18.9	 19.9	 16.4	  8.1	  2.7	 -2.7	
 	11:01-12:00	 -5.0	 -5.3	  1.9	  7.5	 12.7	 15.4	 19.1	 19.9	 16.2	  7.8	  2.8	 -2.6	
 	12:01-13:00	 -4.7	 -5.1	  1.8	  7.7	 12.8	 14.8	 18.9	 19.9	 16.1	  7.7	  3.1	 -2.3	
 	13:01-14:00	 -4.6	 -4.8	  1.7	  7.8	 12.8	 14.9	 19.3	 20.0	 16.0	  7.4	  3.2	 -2.3	
 	14:01-15:00	 -4.4	 -4.7	  1.7	  7.6	 12.7	 14.8	 19.3	 19.9	 16.2	  7.2	  2.9	 -2.1	
 	15:01-16:00	 -4.6	 -4.6	  1.6	  7.7	 12.6	 14.9	 19.1	 19.9	 16.1	  6.7	  2.9	 -2.0	
 	16:01-17:00	 -4.7	 -5.0	  1.6	  7.8	 12.8	 15.1	 19.3	 20.0	 16.0	  6.5	  2.6	 -1.7	
 	17:01-18:00	 -4.9	 -5.6	  1.9	  7.9	 12.9	 15.1	 19.6	 20.6	 16.6	  6.6	  2.8	 -2.0	
 	18:01-19:00	 -5.3	 -6.1	  1.8	  7.9	 12.7	 15.4	 19.7	 20.6	 16.3	  6.1	  2.8	 -2.1	
 	19:01-20:00	 -5.6	 -6.6	  2.0	  7.3	 12.6	 15.1	 19.3	 20.2	 16.1	  5.9	  2.6	 -2.2	
 	20:01-21:00	 -5.8	 -6.6	  2.2	  7.1	 12.6	 15.1	 19.0	 19.9	 15.9	  5.8	  2.4	 -2.2	
 	21:01-22:00	 -6.0	 -6.6	  2.1	  6.9	 12.2	 14.9	 18.8	 19.6	 15.6	  5.7	  2.3	 -2.2	
 	22:01-23:00	 -6.2	 -6.5	  2.2	  6.7	 12.1	 14.8	 18.4	 19.3	 15.4	  5.8	  2.2	 -2.2	
 	23:01-24:00	 -6.3	 -6.3	  2.0	  6.5	 11.9	 14.8	 18.1	 19.1	 15.1	  5.7	  2.2	 -2.6	
 	 Max Hour  	  15 	  16 	  23 	  18 	  18 	   9 	  19 	  19 	  18 	  11 	  14 	  17 	
 	 Min Hour  	   7 	   7 	  16 	   5 	   5 	   5 	   5 	   5 	   3 	  24 	   6 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	94   	100  	93   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:09	21:10	 1:05	 3:07	 4:05	 2:02	 2:04	23:05	14:21	 6:05	 1:17	 3:19	

 	Minimum  	49   	23   	19   	30   	32   	30   	33   	39   	29   	23   	30   	26   	
 	 Day:Hour 	25:14	24:15	22:17	30:15	19:12	12:15	26:17	10:13	 8:13	19:15	13:15	 1:14	

 	Daily Avg	82   	67   	73   	70   	71   	68   	80   	78   	72   	69   	76   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   72	   80	   75	   80	   79	   89	   87	   81	   75	   81	   82	
 	 1:01- 2:00	   84	   72	   81	   76	   82	   80	   91	   88	   81	   76	   82	   83	
 	 2:01- 3:00	   85	   72	   81	   76	   83	   82	   92	   89	   82	   79	   82	   83	
 	 3:01- 4:00	   86	   73	   83	   76	   83	   82	   93	   90	   83	   81	   83	   83	
 	 4:01- 5:00	   87	   73	   83	   80	   83	   82	   94	   91	   86	   82	   82	   84	
 	 5:01- 6:00	   87	   73	   84	   81	   82	   82	   93	   92	   87	   83	   84	   85	
 	 6:01- 7:00	   87	   72	   83	   80	   78	   77	   89	   89	   86	   84	   85	   84	
 	 7:01- 8:00	   88	   73	   80	   76	   73	   73	   84	   84	   82	   80	   84	   82	
 	 8:01- 9:00	   87	   71	   75	   73	   68	   68	   78	   78	   72	   74	   80	   81	
 	 9:01-10:00	   84	   65	   70	   70	   63	   65	   72	   73	   67	   67	   74	   77	
 	10:01-11:00	   81	   63	   65	   67	   62	   62	   68	   70	   63	   62	   68	   73	
 	11:01-12:00	   78	   62	   62	   64	   62	   58	   66	   67	   60	   57	   65	   70	
 	12:01-13:00	   76	   59	   60	   62	   59	   55	   64	   63	   57	   55	   64	   69	
 	13:01-14:00	   74	   59	   59	   61	   60	   54	   65	   61	   55	   53	   64	   67	
 	14:01-15:00	   74	   58	   59	   59	   59	   53	   65	   62	   55	   54	   63	   67	
 	15:01-16:00	   74	   62	   59	   60	   60	   53	   66	   61	   55	   54	   66	   69	
 	16:01-17:00	   77	   61	   61	   61	   61	   55	   68	   63	   56	   57	   70	   75	
 	17:01-18:00	   80	   64	   64	   64	   65	   57	   72	   69	   64	   63	   73	   76	
 	18:01-19:00	   80	   66	   68	   69	   68	   62	   76	   77	   70	   65	   76	   77	
 	19:01-20:00	   82	   66	   71	   70	   73	   66	   81	   80	   73	   67	   77	   79	
 	20:01-21:00	   83	   67	   76	   71	   76	   70	   84	   83	   76	   68	   77	   79	
 	21:01-22:00	   83	   68	   78	   73	   76	   72	   86	   85	   77	   69	   77	   81	
 	22:01-23:00	   83	   70	   79	   73	   78	   74	   87	   86	   78	   71	   78	   81	
 	23:01-24:00	   84	   70	   79	   74	   79	   77	   88	   87	   79	   72	   80	   80	
 	 Max Hour  	   8 	   8 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  13 	  15 	  13 	  16 	  16 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.8	  1.1	  1.5	  1.7	  2.3	  2.4	  1.9	  1.1	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -43	  -16	  -13	    2	     	     	     	    5	  -10	  -23	  -22	
 	 Day:Hour	 2:22	 2:23	12:09	16:11	24:16	     	     	     	23:02	22:21	24:04	10:23	

 	Average WC	  -10	  -12	   -3	    0	    6	     	     	     	    7	    1	   -3	   -7	
 	Avg Del WC	    7	    9	    7	    7	    2	     	     	     	    2	    5	    6	    7	
 	 # Hours WC	  708	  561	  509	  231	   43	     	     	     	    9	  230	  486	  697	

 	Maximum HI	     	     	     	     	   35	   33	   43	   42	   38	   27	     	     	
 	 Day:Hour	     	     	     	     	16:17	21:16	13:13	 3:17	 5:17	13:15	     	     	

 	Average HI	     	     	     	     	   30	   29	   33	   33	   31	   27	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    4	    3	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	   42	   88	  127	  175	  106	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   13	   30	   10	     	     	     	
 	Moderate Heat	     	     	     	     	    7	   41	   68	   67	   31	     	     	     	
 	Slight Heat	     	     	     	     	    7	   29	   57	   71	   34	     	     	     	
 	Comfort	     	   29	   63	  225	  488	  633	  604	  576	  607	  252	   96	    1	
 	Slight Cold	    3	   60	  186	  269	  217	   17	    2	     	   38	  301	  210	   55	
 	Moderate Cold	  284	  260	  363	  187	   25	     	     	     	     	  175	  296	  386	
 	Strong Cold	  423	  183	  131	   39	     	     	     	     	     	   16	  104	  277	
 	V Strong Cold	   34	  110	    1	     	     	     	     	     	     	     	   14	   25	
 	Extreme Cold	     	   30	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -    53 annual Strong Heat Stress hours
   -   214 annual Moderate Heat Stress hours
   -   198 annual Slight Heat Stress hours
   -  3574 annual Comfort [no thermal Heat Stress] hours
   -  1358 annual Slight Cold Stress hours
   -  1976 annual Moderate Cold Stress hours
   -  1173 annual Strong Cold Stress hours
   -   184 annual Very Strong Cold Stress hours
   -    30 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    7	   10	    5	    8	   12	   13	   11	   13	    5	    8	    7	
 	ENE (22.5) 	    1	    2	    1	    6	    3	    2	    8	    3	    5	    2	    6	    3	
 	NE (45)    	    0	    2	    2	    8	    4	    4	    5	    5	    5	    1	    4	    2	
 	ENE (67.5) 	    0	    2	    2	    7	    2	    3	    5	    9	    5	    1	    3	    2	
 	E (90)     	    0	    2	    5	    8	    6	    4	    5	   16	    8	    3	    3	    5	
 	ESE (112.5)	    1	    1	    2	    9	    6	    5	    4	    6	    4	    4	    2	    6	
 	SE (135)   	    4	    3	    4	    8	    4	    6	    5	    5	    7	    8	    4	    4	
 	SSE (157.5)	    5	    5	    8	    8	    5	    8	    6	    6	    8	   12	    6	    8	
 	S (180)    	    9	   14	   14	   10	   13	   13	   10	   11	   18	   21	   13	   15	
 	SSW (202.5)	   11	   11	   10	    3	    9	    7	    7	    9	    8	   10	   10	    6	
 	SW (225)   	   10	    7	    6	    3	    9	    7	    6	    6	    5	    5	   10	    6	
 	WSW (247.5)	    6	    4	    4	    3	    7	    6	    6	    2	    3	    3	    5	    2	
 	W (270)    	   12	    8	    7	   11	    9	    6	    6	    3	    3	    6	    7	    5	
 	WNW (292.5)	    9	   11	    8	    5	    7	    5	    6	    2	    2	    6	    6	    8	
 	NW (315)   	   10	   14	    8	    4	    5	    6	    5	    3	    2	    6	    6	   13	
 	NNW (337.5)	   11	    7	    9	    2	    3	    4	    3	    3	    4	    7	    7	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	13.3 	14.9 	14.4 	12.9 	9.7  	9.3  	11.3 	9.8  	17.5 	15.5 	13.4 	
 	 Day:Hour 	26:19	15:18	 5:03	15:14	22:12	21:22	11:19	19:04	26:10	30:02	12:15	19:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:01	 3:01	 7:24	 3:20	 1:17	 1:06	 1:21	 1:05	 8:23	 1:17	14:06	

 	Daily Avg	4.1  	5.2  	5.4  	5.2  	4.5  	3.0  	3.2  	3.2  	3.2  	4.6  	4.6  	4.9  	

   - Maximum Wind Speed of  17.5 m/s on Oct 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.8	  4.6	  4.3	  3.2	  2.5	  2.3	  2.8	  2.6	  3.9	  4.0	  4.7	
 	 1:01- 2:00	  3.7	  5.0	  4.8	  4.7	  3.3	  2.3	  2.2	  3.3	  2.9	  3.9	  4.0	  4.5	
 	 2:01- 3:00	  3.7	  5.0	  5.3	  4.7	  3.4	  1.9	  2.6	  3.1	  2.8	  4.0	  4.0	  4.5	
 	 3:01- 4:00	  3.6	  4.8	  5.0	  4.8	  4.0	  2.0	  2.4	  3.1	  2.7	  3.7	  3.9	  4.7	
 	 4:01- 5:00	  3.7	  4.9	  5.0	  4.9	  4.0	  2.4	  2.5	  2.8	  2.6	  3.8	  3.9	  4.6	
 	 5:01- 6:00	  3.2	  4.7	  5.0	  4.7	  4.0	  2.5	  2.8	  2.9	  2.7	  3.8	  4.2	  4.4	
 	 6:01- 7:00	  3.4	  4.7	  5.2	  5.1	  4.7	  3.0	  3.1	  3.4	  3.1	  4.0	  4.4	  4.4	
 	 7:01- 8:00	  3.6	  4.8	  5.7	  5.7	  4.8	  3.4	  3.6	  3.2	  3.4	  4.6	  4.4	  4.8	
 	 8:01- 9:00	  3.9	  5.3	  6.3	  5.8	  5.3	  3.7	  3.9	  3.3	  3.7	  5.2	  4.8	  5.0	
 	 9:01-10:00	  4.6	  6.1	  6.3	  6.2	  5.7	  4.0	  4.1	  3.4	  3.9	  5.6	  5.1	  5.6	
 	10:01-11:00	  4.6	  5.9	  6.8	  6.8	  5.3	  4.0	  3.9	  3.7	  4.0	  5.6	  5.7	  5.8	
 	11:01-12:00	  4.5	  6.1	  6.6	  6.7	  5.8	  3.9	  4.2	  3.7	  4.0	  5.9	  5.4	  5.7	
 	12:01-13:00	  4.7	  6.2	  6.5	  6.4	  6.2	  3.8	  4.0	  3.9	  4.0	  6.2	  5.7	  5.8	
 	13:01-14:00	  4.7	  6.4	  7.0	  6.4	  6.1	  3.7	  3.9	  4.0	  4.2	  6.0	  5.9	  5.9	
 	14:01-15:00	  4.7	  6.0	  6.6	  6.2	  5.7	  3.9	  4.3	  3.9	  4.1	  5.6	  5.5	  5.6	
 	15:01-16:00	  4.7	  6.0	  6.1	  5.5	  5.4	  4.1	  3.8	  3.9	  3.9	  5.9	  5.2	  5.0	
 	16:01-17:00	  4.6	  5.3	  5.7	  5.4	  5.0	  3.8	  3.8	  3.5	  3.2	  4.7	  4.4	  4.6	
 	17:01-18:00	  4.2	  4.6	  4.9	  5.1	  4.2	  3.6	  3.1	  3.0	  2.7	  3.8	  3.9	  4.8	
 	18:01-19:00	  4.4	  4.8	  4.2	  4.2	  3.8	  2.8	  2.8	  2.4	  2.6	  3.7	  4.0	  4.7	
 	19:01-20:00	  4.1	  5.0	  4.3	  4.4	  2.9	  2.4	  2.4	  2.6	  2.9	  3.9	  4.3	  4.6	
 	20:01-21:00	  4.2	  5.1	  4.5	  4.3	  3.5	  2.3	  2.4	  2.6	  2.7	  4.4	  4.3	  4.6	
 	21:01-22:00	  4.2	  4.8	  4.5	  4.2	  3.6	  2.4	  2.5	  2.5	  3.0	  4.4	  4.5	  4.5	
 	22:01-23:00	  3.9	  4.8	  5.0	  4.3	  3.7	  2.3	  2.6	  2.9	  2.9	  4.4	  4.4	  4.4	
 	23:01-24:00	  4.0	  4.6	  4.9	  4.1	  3.4	  2.2	  2.7	  2.9	  2.7	  4.2	  4.3	  4.6	
 	 Max Hour  	  15 	  14 	  14 	  11 	  13 	  16 	  15 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   6 	  18 	  19 	  24 	  20 	   3 	   2 	  19 	   5 	  19 	   4 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  202	  209	  152	  159	  166	  156	  125	  146	  166	  206	  217	
 	 1:01- 2:00	  235	  214	  210	  157	  162	  182	  123	  136	  146	  174	  197	  222	
 	 2:01- 3:00	  223	  201	  212	  159	  175	  144	  141	  152	  146	  188	  192	  239	
 	 3:01- 4:00	  236	  172	  212	  162	  175	  136	  128	  144	  155	  191	  181	  225	
 	 4:01- 5:00	  225	  191	  203	  158	  160	  168	  137	  129	  126	  193	  182	  216	
 	 5:01- 6:00	  212	  206	  209	  147	  168	  161	  139	  131	  145	  192	  192	  207	
 	 6:01- 7:00	  198	  211	  213	  159	  189	  180	  166	  157	  150	  195	  195	  207	
 	 7:01- 8:00	  217	  220	  201	  164	  195	  197	  185	  143	  162	  203	  188	  202	
 	 8:01- 9:00	  216	  228	  202	  179	  192	  185	  183	  189	  169	  216	  164	  220	
 	 9:01-10:00	  230	  242	  218	  184	  203	  178	  179	  166	  179	  216	  207	  208	
 	10:01-11:00	  243	  251	  211	  174	  197	  206	  169	  190	  154	  227	  210	  212	
 	11:01-12:00	  243	  248	  219	  188	  212	  190	  198	  183	  192	  225	  202	  209	
 	12:01-13:00	  256	  247	  237	  188	  228	  222	  186	  159	  175	  225	  222	  220	
 	13:01-14:00	  255	  245	  247	  173	  209	  197	  166	  126	  181	  230	  211	  217	
 	14:01-15:00	  254	  251	  224	  174	  209	  191	  182	  155	  187	  228	  192	  217	
 	15:01-16:00	  255	  255	  241	  163	  205	  190	  167	  162	  159	  219	  221	  208	
 	16:01-17:00	  257	  243	  208	  164	  200	  197	  190	  138	  186	  200	  193	  213	
 	17:01-18:00	  239	  250	  215	  157	  212	  175	  182	  149	  161	  192	  196	  212	
 	18:01-19:00	  240	  213	  207	  131	  187	  190	  167	  122	  162	  193	  183	  215	
 	19:01-20:00	  239	  214	  217	  136	  158	  192	  135	  127	  133	  183	  188	  205	
 	20:01-21:00	  226	  229	  214	  135	  170	  172	  134	  127	  142	  174	  189	  202	
 	21:01-22:00	  249	  229	  224	  156	  183	  155	  155	  133	  135	  192	  183	  206	
 	22:01-23:00	  240	  209	  213	  158	  168	  143	  165	  132	  142	  173	  184	  204	
 	23:01-24:00	  226	  209	  215	  136	  180	  157	  173	  133	  136	  175	  204	  217	
 	 Max Hour  	  17 	  16 	  14 	  12 	  13 	  13 	  12 	  11 	  12 	  14 	  13 	   3 	
 	 Min Hour  	   7 	   4 	   8 	  19 	  20 	   4 	   2 	  19 	   5 	   1 	   9 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.0	  0.4	  2.0	  1.6	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (22.5) 	  0.0	  0.3	  1.6	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NE (45)    	  0.0	  0.3	  1.8	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (67.5) 	  0.0	  0.4	  2.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	E (90)     	  0.0	  0.4	  3.0	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.0	  0.3	  1.6	  1.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.0	  0.4	  2.5	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.0	  0.4	  3.9	  1.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	S (180)    	  0.0	  0.8	  5.3	  4.7	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 13.4	
 	SSW (202.5)	  0.0	  0.5	  3.0	  2.8	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	SW (225)   	  0.0	  0.7	  2.4	  1.9	  1.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  6.8	
 	WSW (247.5)	  0.0	  0.3	  1.7	  1.3	  0.6	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  0.0	  0.6	  2.6	  1.8	  0.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  6.9	
 	WNW (292.5)	  0.0	  0.6	  1.7	  1.7	  1.1	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  6.3	
 	NW (315)   	  0.0	  0.2	  2.0	  2.0	  1.3	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  6.8	
 	NNW (337.5)	  0.0	  0.4	  1.8	  1.8	  1.0	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  5.9	

 	  Total    	  4.0	  7.0	 39.0	 29.1	 13.7	  5.0	  1.5	  0.5	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	8    	9    	99   	71   	32   	11   	84   	0    	55   	12   	61   	34   	
 	Max Hourly	5    	2    	36   	3    	4    	1    	42   	0    	7    	0    	17   	6    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.180	0.170	0.170	0.180	0.200	0.190	0.190	0.200	0.180	0.170	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2491 	2550 	3822 	3224 	4052 	3414 	4743 	4701 	4412 	3235 	2237 	2969 	

 	Direct Max 	6454 	7491 	8327 	9164 	8287 	9371 	8624 	8570 	8011 	8332 	6219 	5961 	
 	    Day    	  17 	  19 	  22 	  29 	  19 	  22 	  13 	   8 	   3 	  18 	  19 	  26 	

 	Diffuse Avg	874  	1156 	1517 	2081 	2629 	2918 	2483 	2349 	1679 	1361 	934  	751  	

 	Global Avg 	1744 	2311 	3632 	4141 	5405 	5374 	5842 	5459 	4288 	2938 	1806 	1747 	

 - Maximum Direct Normal Solar of  9371 Wh/m² on Jun 22

 - Global Horizontal Solar Radiation  1362 kWh/m²-yr
 - Direct Normal Solar Radiation  1276 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   631 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   43	   75	   34	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  142	  194	  148	  227	  183	   95	   46	    0	    0	
 	 7:01- 8:00	   51	   52	  288	  208	  257	  219	  350	  300	  302	  193	   40	   51	
 	 8:01- 9:00	  229	  153	  331	  228	  341	  242	  416	  378	  363	  289	  214	  251	
 	 9:01-10:00	  229	  247	  383	  278	  418	  276	  430	  433	  452	  328	  265	  313	
 	10:01-11:00	  246	  290	  453	  335	  422	  317	  509	  439	  416	  371	  304	  385	
 	11:01-12:00	  270	  352	  474	  325	  409	  363	  423	  443	  446	  384	  295	  443	
 	12:01-13:00	  297	  359	  423	  311	  369	  329	  456	  492	  443	  369	  316	  430	
 	13:01-14:00	  351	  338	  381	  315	  323	  348	  427	  440	  464	  389	  300	  349	
 	14:01-15:00	  327	  313	  337	  347	  311	  300	  413	  404	  459	  389	  260	  358	
 	15:01-16:00	  312	  250	  306	  302	  319	  265	  369	  419	  422	  296	  174	  313	
 	16:01-17:00	  179	  171	  251	  232	  259	  249	  330	  397	  364	  165	   69	   76	
 	17:01-18:00	    0	   26	  166	  152	  239	  172	  221	  277	  185	   17	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  146	  101	  135	   84	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  12 	  15 	  11*	  12 	  11*	  13 	  14 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   37	   44	   32	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   73	  106	  102	   96	   77	   51	   13	    0	    0	
 	 7:01- 8:00	    1	   26	   92	  118	  157	  153	  129	  124	  105	   64	   30	    1	
 	 8:01- 9:00	   68	   76	  103	  150	  214	  222	  172	  175	  130	  110	   88	   62	
 	 9:01-10:00	   92	  111	  147	  202	  271	  252	  221	  199	  165	  161	  119	   86	
 	10:01-11:00	  122	  156	  180	  209	  263	  281	  246	  246	  218	  178	  132	  123	
 	11:01-12:00	  141	  165	  173	  256	  269	  333	  288	  271	  219	  198	  142	  114	
 	12:01-13:00	  137	  174	  203	  268	  293	  332	  283	  293	  192	  181	  140	  123	
 	13:01-14:00	  122	  163	  193	  249	  274	  318	  271	  274	  166	  180	  113	   99	
 	14:01-15:00	   95	  131	  158	  204	  269	  288	  254	  249	  160	  129	   96	   86	
 	15:01-16:00	   70	   91	  138	  170	  197	  241	  186	  191	  139	   93	   63	   51	
 	16:01-17:00	   26	   53	   89	  115	  153	  177	  158	  145	   97	   50	   10	    6	
 	17:01-18:00	    0	   10	   35	   58	   93	  110	  101	   83	   36	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   33	   58	   46	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   43	   55	   36	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	  102	  163	  151	  161	  118	   65	   16	    0	    0	
 	 7:01- 8:00	    2	   31	  161	  199	  281	  264	  293	  247	  205	  107	   35	    2	
 	 8:01- 9:00	  108	  116	  239	  278	  434	  383	  436	  395	  313	  222	  142	  106	
 	 9:01-10:00	  163	  211	  363	  398	  597	  472	  554	  512	  457	  329	  220	  181	
 	10:01-11:00	  225	  303	  484	  479	  632	  565	  692	  609	  528	  402	  273	  276	
 	11:01-12:00	  271	  369	  522	  533	  648	  676	  684	  664	  575	  448	  292	  312	
 	12:01-13:00	  284	  384	  519	  536	  635	  646	  713	  734	  543	  418	  299	  316	
 	13:01-14:00	  282	  349	  461	  504	  558	  635	  657	  649	  513	  409	  246	  240	
 	14:01-15:00	  217	  276	  365	  452	  512	  535	  592	  557	  457	  316	  186	  198	
 	15:01-16:00	  148	  175	  284	  346	  404	  425	  441	  454	  352	  192	   99	  108	
 	16:01-17:00	   43	   84	  167	  211	  280	  311	  334	  329	  216	   76	   14	    8	
 	17:01-18:00	    0	   11	   57	   92	  167	  172	  180	  161	   64	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   51	   76	   69	   30	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  2.6	  3.8	  3.2	  4.1	  3.4	  4.7	  4.7	  4.4	  3.2	  2.2	  3.0	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 15.0	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1250

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	127  	176  	245  	220  	266  	224  	282  	273  	256  	205  	125  	148  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	96   	128  	172  	237  	304  	332  	289  	272  	193  	154  	103  	83   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	197  	256  	421  	477  	629  	618  	685  	637  	501  	334  	204  	199  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	34   	45   	50   	57   	60   	53   	60   	56   	60   	50   	38   	29   	
 	**Missed Hrs 	     	   10	   54	   99	  154	  190	  142	  134	   49	   26	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   59	   63	   76	   52	   66	   36	   41	   51	   45	   61	   63	
 	 1:01- 2:00	   63	   69	   65	   78	   57	   59	   41	   40	   49	   52	   63	   61	
 	 2:01- 3:00	   60	   66	   59	   77	   54	   59	   40	   41	   50	   50	   60	   60	
 	 3:01- 4:00	   62	   66	   63	   76	   62	   61	   54	   43	   49	   47	   59	   57	
 	 4:01- 5:00	   65	   64	   63	   83	   60	   67	   51	   42	   47	   46	   62	   61	
 	 5:01- 6:00	   65	   69	   62	   81	   55	   67	   47	   42	   59	   50	   63	   59	
 	 6:01- 7:00	   69	   76	   59	   82	   54	   76	   50	   47	   60	   62	   66	   63	
 	 7:01- 8:00	   65	   80	   50	   77	   56	   75	   52	   41	   58	   59	   65	   59	
 	 8:01- 9:00	   63	   78	   60	   77	   59	   79	   47	   43	   52	   65	   62	   55	
 	 9:01-10:00	   61	   70	   62	   81	   52	   76	   43	   47	   53	   69	   61	   56	
 	10:01-11:00	   57	   69	   56	   79	   53	   72	   49	   44	   60	   71	   64	   53	
 	11:01-12:00	   51	   64	   53	   78	   51	   76	   52	   49	   58	   66	   58	   50	
 	12:01-13:00	   52	   68	   61	   78	   62	   77	   53	   52	   62	   70	   58	   53	
 	13:01-14:00	   52	   65	   68	   77	   62	   77	   53	   42	   57	   64	   62	   54	
 	14:01-15:00	   53	   68	   61	   74	   61	   80	   57	   45	   55	   58	   60	   58	
 	15:01-16:00	   55	   72	   57	   77	   56	   75	   56	   35	   57	   58	   62	   59	
 	16:01-17:00	   56	   71	   60	   77	   55	   70	   55	   32	   52	   57	   60	   65	
 	17:01-18:00	   51	   71	   55	   76	   41	   76	   29	   17	   56	   52	   50	   54	
 	18:01-19:00	   62	   64	   56	   75	   46	   71	   49	   32	   53	   50	   64	   59	
 	19:01-20:00	   56	   68	   52	   67	   46	   73	   36	   37	   50	   52	   66	   55	
 	20:01-21:00	   56	   63	   56	   62	   57	   73	   38	   37	   52	   53	   63	   58	
 	21:01-22:00	   53	   63	   56	   60	   52	   63	   40	   34	   46	   54	   56	   63	
 	22:01-23:00	   60	   59	   61	   63	   55	   69	   38	   25	   49	   50	   60	   66	
 	23:01-24:00	   58	   56	   55	   64	   53	   59	   33	   32	   46	   48	   56	   62	
 	 Max Hour  	   7 	   8 	  14 	   5 	   4 	  15 	  15 	  13 	  13 	  11 	   7 	  23 	
 	 Min Hour  	  12 	  24 	   8 	  22 	  18 	  24 	  18 	  18 	  22 	   1 	  18 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   56	   62	   69	   42	   53	   32	   36	   44	   40	   57	   58	
 	 1:01- 2:00	   59	   64	   65	   71	   51	   50	   38	   33	   42	   49	   59	   60	
 	 2:01- 3:00	   58	   62	   59	   72	   47	   50	   38	   32	   43	   46	   55	   57	
 	 3:01- 4:00	   59	   62	   63	   70	   54	   53	   49	   34	   44	   42	   54	   55	
 	 4:01- 5:00	   64	   61	   62	   76	   55	   59	   45	   38	   42	   42	   58	   59	
 	 5:01- 6:00	   64	   62	   61	   74	   49	   59	   44	   36	   49	   47	   59	   56	
 	 6:01- 7:00	   68	   71	   58	   74	   46	   67	   44	   39	   52	   57	   61	   60	
 	 7:01- 8:00	   64	   70	   50	   70	   49	   67	   46	   34	   54	   54	   61	   56	
 	 8:01- 9:00	   62	   73	   59	   70	   50	   68	   40	   36	   50	   55	   58	   53	
 	 9:01-10:00	   58	   65	   61	   74	   45	   68	   35	   35	   50	   61	   59	   52	
 	10:01-11:00	   55	   65	   54	   72	   47	   64	   43	   35	   54	   62	   62	   49	
 	11:01-12:00	   50	   59	   48	   70	   44	   64	   45	   40	   53	   58	   56	   48	
 	12:01-13:00	   50	   63	   57	   70	   53	   64	   45	   44	   56	   60	   56	   51	
 	13:01-14:00	   50	   60	   64	   71	   51	   64	   47	   35	   50	   56	   61	   50	
 	14:01-15:00	   51	   63	   58	   67	   54	   68	   51	   38	   49	   52	   59	   53	
 	15:01-16:00	   52	   64	   53	   70	   48	   66	   50	   30	   49	   53	   60	   54	
 	16:01-17:00	   53	   68	   55	   69	   49	   62	   48	   26	   47	   51	   58	   63	
 	17:01-18:00	   50	   63	   54	   68	   36	   65	   26	   16	   49	   46	   50	   54	
 	18:01-19:00	   59	   58	   55	   68	   41	   61	   44	   30	   47	   46	   62	   59	
 	19:01-20:00	   56	   62	   51	   61	   41	   64	   32	   35	   46	   47	   63	   54	
 	20:01-21:00	   53	   59	   54	   56	   48	   64	   31	   33	   49	   47	   60	   57	
 	21:01-22:00	   50	   55	   56	   53	   42	   58	   34	   29	   43	   46	   53	   62	
 	22:01-23:00	   57	   54	   59	   57	   44	   61	   31	   22	   46	   45	   57	   63	
 	23:01-24:00	   56	   50	   54	   58	   44	   53	   28	   29	   41	   43	   52	   58	
 	 Max Hour  	   7 	   9 	   2 	   5 	   5 	  10 	  15 	  13 	  13 	  11 	  20 	  23 	
 	 Min Hour  	  12 	  24 	  12 	  22 	  18 	   2 	  18 	  18 	  24 	   1 	  18 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  0.8	 -0.4	  0.6	  6.3	 12.7	 18.6	 23.0	 24.2	 22.2	 17.3	 11.1	
 	   2.0 m  	  8.8	  4.8	  2.9	  2.9	  5.9	 10.2	 14.9	 18.9	 21.0	 20.6	 17.8	 13.6	
 	   4.0 m  	 11.2	  8.2	  6.3	  5.7	  6.8	  9.3	 12.5	 15.6	 17.7	 18.2	 17.0	 14.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  415	  314	  123	   18	    1	    0	    0	    0	    0	   25	  125	  280	
 	HDD base 18C	  663	  527	  342	  168	   60	    3	    1	    0	    9	  174	  339	  528	

 	CDD base 10C	    0	   11	   29	   96	  246	  347	  393	  428	  350	  105	   26	    0	
 	CDD base 18C	    0	    0	    0	    5	   57	  110	  146	  180	  120	    6	    0	    0	

 	CDH base 20C	    0	    6	    9	  169	 1027	 1892	 2491	 3145	 2080	  254	   41	    0	
 	CDH base 23C	    0	    0	    0	   45	  411	  894	 1181	 1610	  988	   60	    1	    0	
 	CDH base 27C	    0	    0	    0	    0	   65	  211	  254	  414	  282	    0	    0	    0	

    - 2031 annual (wthr file) cooling degree-days (10C baseline)
    - 1300 annual (wthr file) heating degree-days (10C baseline)

    -  624 annual (wthr file) cooling degree-days (18C baseline)
    - 2813 annual (wthr file) heating degree-days (18C baseline)

    -11113 annual (wthr file) cooling degree-hours (20C baseline)
    - 5190 annual (wthr file) cooling degree-hours (23C baseline)
    - 1225 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.4	  3.1	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  7.1	  8.8	  4.2	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  4.6	  7.0	  3.4	  1.2	  0.1	     	     	
 	 <=10      	     	     	     	     	  4.5	  4.9	  2.5	  0.8	  0.2	     	     	     	
 	 <=5       	     	     	     	  5.3	  5.6	  2.8	  0.9	  0.1	     	     	     	     	
 	 <=0       	     	     	  4.6	  6.0	  2.0	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	  2.2	  4.8	  1.9	  0.6	  0.2	     	     	     	     	     	     	
 	 <=-10     	  2.6	  1.7	  0.4	  0.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  34.00C, Deviation=| 9.394|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  22.74C, Deviation=| 0.167|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp= -27.80C, Deviation=|16.643|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   0.98C, Deviation=| 1.531|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   6.75C, Deviation=| 0.117|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  17.36C, Deviation=| 1.220|C
