 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_KY_Jackson-Carroll.AP.724190_TMY3
 Location -- Jackson-Carroll AP KY USA  
      {N 37° 34.98'} {W 83° 19.02'} {GMT -5.0 Hours}
 Elevation --   416 m above sea level
 Standard Pressure at Elevation --  96426 Pa
 Data Source -- TMY3

 WMO Station 724190
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1999	1994	1991	2001	2000	1991	1998	1994	1995	2005	1994	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.9	-9	-18.2	0.8	-8.8	-15.4	1	-6.6	8	5.1	7.3	4.9	2.3	250

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.2	31.9	23.1	30.7	22.7	29.5	22.2	24.9	29.9	24.1	28.7	23.4	27.7	1.7	230	23.3	19	27.8	22.6	18.3	26.8	22	17.6	25.8	77.5	29.9	74.5	28.7	71.7	27.8	28.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.6	4.9	-15.7	34.1	3.8	2	-18.4	35.5	-20.6	36.7	-22.8	37.8	-25.5	39.3	-16.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	  0.3	0.312	0.337	0.382	0.427	0.443	0.471	0.478	0.396	 0.35	 0.32	0.297	
 	          taud (diffuse)	 2.52	2.478	2.451	2.326	2.209	2.201	2.149	2.115	2.329	2.459	2.513	2.542	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  893	  923	  928	  898	  858	  841	  814	  798	  852	  865	  859	  872	
 	            id (diffuse)	   78	   92	  104	  125	  143	  144	  151	  153	  116	   93	   78	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1910	 2580	 3710	 4950	 5500	 6000	 5620	 5360	 4440	 3350	 2410	 1700	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.9	 21.2	 26.4	 29.5	 30.3	 31.9	 33.8	   34	 32.7	   28	 24.2	 19.8	
 	 Coincident Wetbulb 0.4%	 14.2	 13.4	   16	   17	 21.3	   23	 24.5	 23.1	   21	 18.4	 16.1	 14.3	
 	            Drybulb 2.0%	   17	 18.3	 23.6	 27.1	 28.5	 30.4	 31.7	 31.8	 30.2	 25.8	 21.6	 16.9	
 	 Coincident Wetbulb 2.0%	 12.8	 11.8	 14.5	 16.4	 19.9	 22.8	 23.9	 23.3	   21	 17.7	   14	 12.6	
 	            Drybulb 5.0%	 14.5	 15.7	 20.8	 25.2	 27.1	 29.2	 30.4	 30.3	 28.3	 23.9	 19.3	 14.9	
 	 Coincident Wetbulb 5.0%	 11.3	 10.2	 13.1	 15.7	 19.6	 22.2	 23.5	 22.9	 20.5	 16.7	 13.1	 11.4	
 	            Drybulb 10.%	   12	 13.3	 18.3	 23.2	 25.3	 27.8	 28.9	 28.7	 26.3	 21.9	 17.2	   13	
 	 Coincident Wetbulb 10.%	  8.4	  8.7	 11.8	 14.7	 18.7	 21.6	 22.9	 22.3	 19.7	 15.6	 12.1	   10	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.3	 10.2	 11.1	 10.1	  9.6	  9.2	  9.7	   10	 10.3	  9.3	    8	
 	   Drybulb range - DB 5%	 10.3	 12.5	 12.4	 12.7	 11.7	   11	 10.9	 11.3	 11.9	 12.3	 11.4	 10.3	
 	   Wetbulb range - DB 5%	  7.1	  8.5	  6.8	  6.4	  5.7	  5.2	  4.8	  4.7	    5	  5.9	  6.6	  7.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  259	  183	  107	   22	    2	    0	    0	    0	    0	   16	   90	  203	
 	      HDD base 18.3C	  505	  401	  309	  141	   56	    6	    1	    1	   26	  138	  287	  447	

 	        CDD base 10C	   13	   16	   62	  153	  256	  367	  431	  419	  302	  151	   54	   15	
 	      CDD base 18.3C	    0	    0	    5	   22	   52	  122	  173	  162	   78	   15	    2	    0	

 	      CDH base 23.3C	    0	    1	   29	  164	  349	  821	 1236	 1132	  510	   92	    7	    0	
 	      CDH base 26.7C	    0	    0	    2	   28	   68	  221	  393	  367	  145	   10	    0	    0	

    - 2238 annual (standard) cooling degree-days (10C baseline)
    -  883 annual (standard) heating degree-days (10C baseline)

    -  629 annual (standard) cooling degree-days (18.3C baseline)
    - 2317 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     75	    101	    101	     88	    131	    124	    122	    100	     84	     78	    105	    112	
 	             Maximum	    166	    200	    248	    254	    274	    232	    247	    196	    199	    187	    237	    329	
 	             Minimum	     20	     32	     37	     20	     57	     35	     56	     39	     28	     13	     37	     44	

    -   1203 annual (standard) liquid precipitation
    -   1608 annual (standard) maximum liquid precipitation
    -    873 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.1	      4	    8.5	   14.4	   18.2	   22.2	   23.9	   23.5	   20.1	   14.4	    8.8	    3.9	

    -   13.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	    2.7	    2.7	    2.7	    1.9	    1.5	    1.4	    1.3	    1.5	    1.8	    2.3	    2.4	

    -    2.1 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2013)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 22.2	 25.0	 27.2	 28.9	 32.2	 32.8	 32.2	 29.4	 27.2	 26.1	 17.8	
 	 Day:Hour	13:15	11:13	23:15	 9:14	 6:14	13:15	 2:14	25:15	14:14	 2:15	 8:14	 3:14	

 	Minimum 	-16.1	 -8.3	 -6.7	  2.2	  8.3	  8.3	 16.1	 14.4	  8.3	  2.8	 -9.4	 -5.6	
 	 Day:Hour	 5:07	14:07	17:07	 2:07	13:05	 7:06	31:06	20:06	29:06	21:04	25:07	12:05	

 	Daily Avg	1.6  	4.9  	7.1  	15.8 	18.4 	22.2 	24.0 	23.4 	18.1 	14.4 	10.5 	5.7  	

 	Daily Range	7.7  	9.5  	10.6 	11.2 	9.8  	9.0  	10.0 	9.8  	11.3 	11.3 	10.7 	8.2  	

   - Maximum Dry Bulb temperature of  32.8C on Jul  2
   - Minimum Dry Bulb temperature of -16.1C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    6	    1	     	     	     	     	
 	Max <=  0	    9	    2	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   22	   15	   13	     	     	     	     	     	     	     	    8	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	12.8 	16.1 	23.3 	20.0 	22.8 	24.4 	22.2 	21.1 	20.0 	15.6 	15.0 	
 	 Day:Hour	14:15	 7:10	21:16	 9:16	19:16	20:19	 1:15	 9:17	 6:12	 3:15	 9:18	 4:24	

 	Minimum 	-20.6	-16.7	-17.8	-10.0	2.2  	7.8  	12.8 	11.1 	5.6  	-3.3 	-18.3	-10.6	
 	 Day:Hour	 5:18	22:16	17:19	 2:21	13:13	 7:06	16:03	19:23	29:01	16:23	25:15	31:01	

 	Daily Avg	-2.5 	-2.0 	-0.5 	6.6  	12.7 	17.3 	20.1 	17.9 	13.2 	7.9  	0.2  	0.4  	

   - Maximum Dew Point temperature of  24.4C on Jul  1
   - Minimum Dew Point temperature of -20.6C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  3.9	  5.3	 13.1	 16.3	 20.1	 21.2	 21.2	 15.4	 12.4	  8.8	  4.2	
 	 1:01- 2:00	  0.5	  3.8	  5.0	 12.7	 15.7	 19.6	 20.9	 20.5	 14.9	 12.0	  8.6	  3.9	
 	 2:01- 3:00	  0.5	  3.4	  4.6	 12.2	 15.5	 19.2	 20.7	 20.3	 14.6	 11.7	  8.1	  3.6	
 	 3:01- 4:00	  0.3	  3.0	  4.3	 11.7	 14.7	 18.8	 20.5	 19.6	 14.2	 11.3	  7.9	  3.3	
 	 4:01- 5:00	  0.1	  2.8	  4.2	 11.3	 14.4	 18.6	 20.2	 19.3	 13.9	 11.0	  7.5	  3.1	
 	 5:01- 6:00	 -0.1	  2.6	  4.0	 11.3	 14.4	 18.4	 20.1	 19.0	 13.4	 10.8	  7.3	  2.9	
 	 6:01- 7:00	 -0.2	  2.2	  3.5	 11.6	 15.1	 19.3	 20.8	 19.3	 13.5	 10.5	  7.2	  3.1	
 	 7:01- 8:00	 -0.4	  2.2	  4.3	 12.8	 16.1	 20.4	 22.1	 20.3	 14.9	 11.9	  7.6	  3.1	
 	 8:01- 9:00	  0.3	  3.0	  5.2	 14.1	 17.7	 21.7	 23.5	 21.7	 16.6	 13.6	  8.5	  3.8	
 	 9:01-10:00	  1.1	  3.5	  6.6	 16.1	 19.0	 23.1	 25.1	 23.7	 18.9	 15.1	  9.9	  4.8	
 	10:01-11:00	  2.2	  4.7	  7.8	 17.7	 20.2	 24.3	 26.7	 25.4	 21.1	 16.6	 11.5	  6.2	
 	11:01-12:00	  3.2	  5.6	  9.0	 19.2	 21.6	 24.9	 27.6	 26.3	 22.3	 17.8	 12.8	  7.3	
 	12:01-13:00	  3.9	  6.6	 10.2	 20.1	 22.1	 25.2	 28.6	 27.1	 22.9	 18.7	 13.8	  8.4	
 	13:01-14:00	  4.2	  7.3	 11.1	 20.6	 22.4	 25.3	 28.5	 27.9	 23.5	 19.0	 14.5	  9.3	
 	14:01-15:00	  4.6	  8.0	 11.3	 21.0	 22.6	 25.6	 28.7	 28.2	 23.2	 18.9	 14.5	  9.5	
 	15:01-16:00	  4.3	  8.3	 11.0	 20.7	 22.0	 25.7	 27.8	 28.2	 23.1	 18.7	 14.3	  9.4	
 	16:01-17:00	  3.6	  8.0	 10.7	 19.9	 21.3	 25.6	 27.4	 27.7	 22.2	 17.6	 13.5	  8.5	
 	17:01-18:00	  2.7	  7.3	  9.9	 18.8	 20.8	 25.0	 26.5	 26.7	 20.8	 15.7	 12.6	  7.5	
 	18:01-19:00	  2.1	  6.5	  8.6	 17.3	 19.8	 23.9	 24.8	 25.4	 19.1	 14.9	 12.0	  6.9	
 	19:01-20:00	  1.7	  6.0	  7.8	 16.4	 18.9	 22.9	 23.8	 24.3	 18.4	 14.4	 11.4	  6.2	
 	20:01-21:00	  1.3	  5.4	  7.3	 15.9	 18.4	 22.2	 23.1	 23.6	 17.6	 13.7	 11.0	  6.0	
 	21:01-22:00	  0.9	  4.9	  6.7	 15.4	 17.7	 21.7	 22.7	 22.9	 17.1	 13.3	 10.3	  5.5	
 	22:01-23:00	  0.8	  4.6	  6.3	 14.7	 17.3	 21.2	 22.1	 22.4	 16.5	 12.9	  9.7	  5.2	
 	23:01-24:00	  0.7	  4.0	  5.7	 14.0	 16.8	 20.7	 21.7	 21.5	 15.8	 12.5	  8.9	  4.9	
 	 Max Hour  	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.4	 -2.2	 -0.6	  5.9	 12.0	 16.9	 19.5	 17.9	 12.7	  7.6	  0.0	 -0.2	
 	 1:01- 2:00	 -2.6	 -2.4	 -0.8	  6.1	 12.2	 17.0	 19.4	 17.9	 12.7	  7.7	 -0.1	 -0.4	
 	 2:01- 3:00	 -3.0	 -2.2	 -0.6	  6.2	 12.2	 16.7	 19.3	 17.7	 12.7	  7.8	 -0.1	 -0.3	
 	 3:01- 4:00	 -3.1	 -2.2	 -0.7	  6.3	 12.1	 16.7	 19.4	 17.7	 12.7	  7.8	 -0.1	 -0.4	
 	 4:01- 5:00	 -2.9	 -2.4	 -0.8	  6.3	 12.1	 16.5	 19.2	 17.6	 12.7	  7.9	 -0.1	 -0.3	
 	 5:01- 6:00	 -3.0	 -2.5	 -0.8	  6.4	 12.1	 16.4	 19.1	 17.4	 12.4	  7.8	  0.0	 -0.3	
 	 6:01- 7:00	 -3.3	 -2.4	 -0.9	  6.6	 12.5	 16.8	 19.6	 17.5	 12.6	  7.6	  0.0	 -0.2	
 	 7:01- 8:00	 -3.3	 -2.3	 -0.2	  7.1	 12.9	 17.3	 20.0	 17.8	 13.2	  8.4	  0.3	 -0.1	
 	 8:01- 9:00	 -3.1	 -1.8	 -0.2	  7.6	 13.5	 17.6	 20.5	 18.3	 13.7	  8.7	  0.8	  0.4	
 	 9:01-10:00	 -2.6	 -1.0	  0.4	  8.0	 13.4	 17.8	 20.9	 18.8	 14.3	  8.8	  1.3	  0.7	
 	10:01-11:00	 -2.3	 -1.0	  0.4	  8.0	 13.5	 17.6	 21.0	 18.9	 14.3	  8.8	  1.3	  1.2	
 	11:01-12:00	 -2.1	 -0.8	  0.3	  8.0	 13.4	 17.6	 21.0	 18.6	 14.0	  8.9	  1.1	  1.2	
 	12:01-13:00	 -1.7	 -0.9	  0.1	  7.8	 13.1	 17.6	 21.0	 18.2	 13.7	  8.4	  0.6	  1.2	
 	13:01-14:00	 -1.7	 -1.1	 -0.1	  7.3	 12.9	 17.6	 20.6	 17.9	 13.7	  8.3	  0.4	  1.2	
 	14:01-15:00	 -1.6	 -1.5	 -0.3	  7.0	 13.1	 17.6	 20.8	 17.7	 13.5	  8.1	  0.2	  1.1	
 	15:01-16:00	 -2.0	 -1.7	 -0.7	  6.9	 12.9	 17.6	 20.4	 17.5	 13.5	  8.1	  0.4	  0.8	
 	16:01-17:00	 -1.9	 -1.8	 -0.7	  6.7	 12.8	 17.9	 20.5	 17.7	 13.4	  7.9	  0.2	  1.0	
 	17:01-18:00	 -2.1	 -2.1	 -0.9	  6.2	 12.9	 17.9	 20.3	 17.9	 13.4	  7.3	  0.0	  0.6	
 	18:01-19:00	 -2.6	 -2.3	 -1.1	  5.9	 12.8	 17.9	 20.4	 17.8	 12.9	  7.3	  0.1	  0.6	
 	19:01-20:00	 -2.5	 -2.3	 -0.8	  5.6	 12.5	 17.7	 20.1	 17.5	 12.8	  7.2	  0.1	  0.6	
 	20:01-21:00	 -2.6	 -2.5	 -0.8	  5.7	 12.4	 17.3	 19.9	 17.5	 12.7	  7.4	  0.2	  0.4	
 	21:01-22:00	 -2.6	 -2.5	 -0.9	  5.7	 12.5	 17.1	 19.7	 17.7	 12.7	  7.4	 -0.1	  0.5	
 	22:01-23:00	 -2.5	 -2.6	 -0.5	  6.0	 12.5	 17.1	 19.6	 17.7	 12.6	  7.5	 -0.4	  0.3	
 	23:01-24:00	 -2.6	 -2.6	 -0.4	  6.1	 12.5	 16.9	 19.4	 17.7	 12.7	  7.4	 -0.4	  0.2	
 	 Max Hour  	  15 	  12 	  10 	  10 	   9 	  18 	  13 	  11 	  11 	  12 	  11 	  13 	
 	 Min Hour  	   7 	  23 	  19 	  20 	   1 	   6 	   6 	   6 	   6 	  20 	  23 	   2 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	96   	100  	
 	 Day:Hour 	 1:06	 1:10	 2:01	 5:07	 8:10	 5:21	 3:01	10:05	 1:02	 2:07	 2:03	 4:13	

 	Minimum  	24   	15   	13   	16   	31   	39   	37   	34   	35   	20   	11   	20   	
 	 Day:Hour 	 5:16	10:15	17:17	16:16	14:15	 8:15	16:16	28:16	29:15	17:15	12:16	30:14	

 	Daily Avg	75   	63   	64   	59   	72   	76   	81   	73   	76   	68   	51   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   66	   68	   64	   78	   83	   91	   82	   85	   74	   55	   75	
 	 1:01- 2:00	   80	   65	   69	   67	   81	   85	   92	   85	   87	   76	   56	   75	
 	 2:01- 3:00	   78	   68	   72	   69	   82	   86	   92	   85	   89	   78	   58	   77	
 	 3:01- 4:00	   79	   70	   73	   72	   85	   88	   93	   89	   91	   80	   58	   78	
 	 4:01- 5:00	   81	   70	   73	   73	   86	   88	   94	   90	   93	   82	   60	   79	
 	 5:01- 6:00	   81	   71	   73	   73	   86	   89	   94	   91	   94	   83	   60	   80	
 	 6:01- 7:00	   80	   72	   75	   73	   85	   86	   93	   90	   95	   84	   61	   80	
 	 7:01- 8:00	   81	   73	   75	   70	   82	   83	   89	   86	   90	   79	   60	   80	
 	 8:01- 9:00	   78	   71	   70	   67	   77	   78	   84	   82	   83	   74	   59	   79	
 	 9:01-10:00	   76	   72	   67	   61	   72	   73	   78	   75	   76	   67	   55	   76	
 	10:01-11:00	   73	   67	   62	   55	   67	   68	   72	   68	   66	   62	   50	   72	
 	11:01-12:00	   69	   65	   58	   51	   61	   66	   68	   64	   61	   59	   46	   68	
 	12:01-13:00	   68	   61	   55	   48	   59	   65	   64	   60	   58	   55	   41	   63	
 	13:01-14:00	   67	   58	   52	   45	   57	   65	   63	   56	   56	   54	   39	   61	
 	14:01-15:00	   66	   55	   51	   43	   57	   64	   63	   54	   57	   54	   40	   60	
 	15:01-16:00	   66	   53	   51	   44	   59	   63	   66	   54	   57	   54	   41	   58	
 	16:01-17:00	   70	   53	   52	   46	   61	   65	   67	   56	   59	   56	   42	   62	
 	17:01-18:00	   73	   55	   53	   48	   63	   67	   70	   60	   64	   60	   44	   64	
 	18:01-19:00	   73	   56	   56	   51	   66	   71	   77	   64	   68	   63	   46	   66	
 	19:01-20:00	   75	   58	   59	   53	   69	   74	   81	   67	   71	   64	   47	   69	
 	20:01-21:00	   76	   59	   62	   55	   70	   75	   83	   70	   74	   67	   49	   70	
 	21:01-22:00	   78	   61	   63	   56	   73	   76	   84	   74	   76	   69	   49	   72	
 	22:01-23:00	   78	   61	   67	   60	   75	   78	   86	   76	   79	   71	   51	   73	
 	23:01-24:00	   79	   64	   69	   62	   77	   80	   88	   79	   83	   72	   54	   74	
 	 Max Hour  	   8 	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  15 	  16 	  14 	  16 	  14 	  16 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.6	  1.1	  1.5	  2.1	  2.5	  2.0	  1.6	  1.2	  0.7	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -21	  -15	   -3	    8	     	     	     	    6	   -1	  -12	  -12	
 	 Day:Hour	 5:05	13:06	10:08	11:06	23:04	     	     	     	26:05	22:07	24:24	11:10	

 	Average WC	   -4	   -1	   -1	    3	    9	     	     	     	    7	    4	    2	    0	
 	Avg Del WC	    3	    3	    4	    3	    0	     	     	     	    2	    2	    2	    3	
 	 # Hours WC	  581	  444	  483	  132	    7	     	     	     	    8	  147	  223	  533	

 	Maximum HI	     	     	     	   28	   30	   33	   39	   33	   31	   28	     	     	
 	 Day:Hour	     	     	     	 9:14	16:13	14:12	22:15	23:15	14:14	 2:15	     	     	

 	Average HI	     	     	     	   28	   28	   30	   32	   30	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    3	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	    1	   19	  102	  166	  149	   26	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   19	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	   62	  104	   89	    5	     	     	     	
 	Slight Heat	     	     	     	     	   18	   62	   87	  118	   20	     	     	     	
 	Comfort	   42	   78	  101	  451	  688	  584	  534	  537	  609	  432	  358	   81	
 	Slight Cold	  151	  241	  260	  198	   37	   12	     	     	   86	  254	  184	  280	
 	Moderate Cold	  433	  302	  354	   71	     	     	     	     	     	   58	  175	  368	
 	Strong Cold	  118	   50	   29	     	     	     	     	     	     	     	    3	   15	
 	V Strong Cold	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -    19 annual Strong Heat Stress hours
   -   261 annual Moderate Heat Stress hours
   -   305 annual Slight Heat Stress hours
   -  4495 annual Comfort [no thermal Heat Stress] hours
   -  1703 annual Slight Cold Stress hours
   -  1761 annual Moderate Cold Stress hours
   -   215 annual Strong Cold Stress hours
   -     1 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   13	    7	    4	   30	   27	   10	   41	    9	    6	   26	   10	
 	ENE (22.5) 	    2	    7	    3	    1	    2	    2	    4	    3	    7	    1	    1	    3	
 	NE (45)    	    2	    8	    4	    4	    3	    2	    9	    4	    6	    3	    2	    5	
 	ENE (67.5) 	    2	    3	    5	    4	    2	    2	    5	    5	    7	    5	    1	   11	
 	E (90)     	    9	    5	    5	    6	    4	    3	    4	    5	   10	    6	    1	   13	
 	ESE (112.5)	    4	    2	    1	    3	    2	    1	    2	    3	    4	    2	    2	    5	
 	SE (135)   	    4	    2	    2	    3	    4	    2	    2	    2	    4	    3	    2	    3	
 	SSE (157.5)	    3	    3	    2	    4	    7	    2	    2	    5	    5	    5	    3	    4	
 	S (180)    	   11	   15	   11	   19	   14	   19	   13	    7	   15	   25	   14	    9	
 	SSW (202.5)	    7	   13	   10	   11	    6	   12	   12	    4	    9	   10	   19	    7	
 	SW (225)   	    9	    8	   10	    9	    4	    5	   17	    3	    7	   12	    7	    9	
 	WSW (247.5)	   14	    5	    7	    7	    5	    4	    8	    2	    5	    6	    4	    4	
 	W (270)    	   16	    6	   11	    9	    6	    7	    6	    4	    4	    9	    7	    5	
 	WNW (292.5)	    5	    4	    7	    5	    4	    5	    2	    3	    3	    3	    5	    6	
 	NW (315)   	    5	    4	   10	    7	    3	    5	    3	    3	    3	    3	    6	    5	
 	NNW (337.5)	    3	    3	    4	    3	    3	    2	    2	    5	    1	    1	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	9.3  	8.2  	15.5 	8.2  	5.2  	6.7  	4.6  	6.2  	8.2  	8.2  	7.7  	
 	 Day:Hour 	11:14	 7:21	18:15	 9:16	21:10	 5:17	 8:21	17:14	28:15	 5:07	16:07	10:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:09	 1:08	 5:08	 2:02	 1:11	 1:06	 3:16	 1:17	 4:16	 1:23	 1:10	 1:15	

 	Daily Avg	3.1  	2.9  	3.6  	3.4  	1.8  	1.8  	2.6  	1.4  	2.6  	2.9  	2.2  	2.9  	

   - Maximum Wind Speed of  15.5 m/s on Apr  9
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.9	  3.8	  3.3	  1.8	  1.7	  2.7	  1.4	  2.5	  3.0	  2.0	  3.1	
 	 1:01- 2:00	  3.3	  2.7	  3.7	  3.0	  1.5	  1.6	  2.8	  1.6	  2.6	  2.9	  1.6	  2.7	
 	 2:01- 3:00	  3.4	  2.7	  3.4	  3.3	  1.6	  1.8	  2.7	  1.3	  2.8	  2.9	  2.0	  3.0	
 	 3:01- 4:00	  3.0	  2.8	  3.6	  3.5	  1.5	  1.7	  2.5	  1.4	  2.7	  2.9	  1.8	  2.9	
 	 4:01- 5:00	  3.3	  2.9	  3.5	  3.4	  1.5	  1.7	  2.8	  1.6	  2.5	  3.0	  1.8	  3.1	
 	 5:01- 6:00	  3.0	  3.1	  3.7	  3.6	  1.5	  1.8	  2.7	  1.4	  2.8	  2.7	  1.9	  3.0	
 	 6:01- 7:00	  3.0	  2.8	  3.9	  3.1	  1.3	  1.4	  2.4	  0.9	  2.6	  3.0	  1.9	  3.1	
 	 7:01- 8:00	  2.9	  3.0	  3.8	  3.2	  1.2	  1.3	  2.5	  0.7	  2.5	  3.0	  2.0	  3.2	
 	 8:01- 9:00	  2.9	  3.2	  3.4	  3.5	  1.5	  1.5	  2.3	  0.7	  2.3	  2.9	  1.9	  2.8	
 	 9:01-10:00	  3.0	  3.0	  3.5	  3.4	  2.1	  1.9	  2.6	  1.2	  2.3	  3.1	  2.4	  2.9	
 	10:01-11:00	  2.8	  2.5	  3.4	  3.5	  2.1	  2.3	  2.5	  1.5	  2.5	  3.4	  2.3	  2.7	
 	11:01-12:00	  3.1	  3.1	  3.6	  3.7	  2.2	  2.3	  2.7	  2.1	  2.5	  3.1	  2.6	  2.7	
 	12:01-13:00	  3.3	  3.0	  3.8	  3.9	  2.7	  2.5	  2.6	  2.0	  2.8	  3.2	  2.7	  2.9	
 	13:01-14:00	  3.1	  3.1	  3.9	  3.7	  2.8	  2.1	  2.9	  1.9	  2.9	  3.0	  3.0	  2.8	
 	14:01-15:00	  3.0	  2.9	  3.8	  3.9	  2.4	  2.1	  2.5	  1.6	  2.6	  3.0	  2.7	  2.9	
 	15:01-16:00	  3.3	  2.8	  3.6	  3.9	  2.5	  2.1	  3.2	  1.6	  2.3	  2.9	  2.5	  2.4	
 	16:01-17:00	  2.9	  2.9	  3.4	  3.5	  1.8	  1.9	  2.8	  1.4	  2.5	  2.9	  2.2	  2.5	
 	17:01-18:00	  3.1	  2.5	  3.2	  3.4	  1.7	  1.8	  2.8	  1.0	  2.4	  2.9	  2.2	  3.0	
 	18:01-19:00	  3.0	  2.6	  3.3	  3.2	  1.4	  1.3	  2.2	  0.9	  2.8	  2.9	  2.5	  2.6	
 	19:01-20:00	  3.1	  2.7	  3.3	  3.2	  1.5	  1.5	  2.5	  1.1	  2.9	  2.6	  2.1	  2.9	
 	20:01-21:00	  3.1	  3.2	  3.3	  3.0	  1.5	  1.6	  2.9	  1.3	  2.8	  2.7	  2.3	  3.0	
 	21:01-22:00	  3.1	  3.0	  3.7	  3.3	  1.6	  1.7	  2.5	  1.5	  2.7	  2.8	  2.3	  3.0	
 	22:01-23:00	  3.0	  3.0	  3.5	  3.2	  1.5	  1.7	  2.4	  1.6	  2.8	  2.6	  2.0	  3.1	
 	23:01-24:00	  2.9	  2.8	  3.6	  3.1	  1.5	  1.7	  2.7	  1.6	  2.8	  2.7	  2.0	  2.8	
 	 Max Hour  	   3 	  21 	  14 	  16 	  14 	  13 	  16 	  12 	  14 	  11 	  14 	   8 	
 	 Min Hour  	  11 	  18 	  18 	   2 	   8 	  19 	  19 	   8 	  10 	  20 	   2 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  168	  192	  192	  160	  159	  173	   94	  150	  175	  169	  145	
 	 1:01- 2:00	  208	  135	  210	  173	  127	  178	  158	  112	  164	  159	  151	  168	
 	 2:01- 3:00	  208	  141	  213	  180	  135	  161	  171	  100	  157	  170	  165	  151	
 	 3:01- 4:00	  216	  144	  206	  182	  155	  165	  166	  126	  158	  163	  152	  148	
 	 4:01- 5:00	  213	  151	  185	  184	  150	  166	  188	  128	  129	  162	  131	  137	
 	 5:01- 6:00	  213	  154	  213	  186	  135	  165	  162	  106	  161	  157	  158	  148	
 	 6:01- 7:00	  215	  154	  203	  174	  112	  131	  159	   75	  133	  165	  151	  163	
 	 7:01- 8:00	  202	  148	  207	  180	  140	  149	  151	   67	  123	  161	  150	  167	
 	 8:01- 9:00	  187	  163	  188	  185	  131	  170	  156	   81	  141	  163	  157	  149	
 	 9:01-10:00	  193	  174	  208	  197	  168	  196	  177	  143	  133	  175	  148	  156	
 	10:01-11:00	  195	  159	  209	  181	  201	  204	  192	  186	  145	  195	  191	  157	
 	11:01-12:00	  225	  200	  211	  214	  195	  198	  196	  226	  173	  194	  218	  199	
 	12:01-13:00	  208	  206	  208	  212	  210	  216	  194	  217	  165	  192	  208	  178	
 	13:01-14:00	  198	  183	  242	  208	  204	  194	  195	  219	  183	  203	  187	  209	
 	14:01-15:00	  196	  181	  222	  213	  217	  182	  181	  184	  181	  183	  211	  179	
 	15:01-16:00	  190	  174	  218	  223	  195	  196	  197	  176	  144	  196	  196	  155	
 	16:01-17:00	  167	  163	  239	  218	  152	  169	  208	  156	  146	  201	  181	  179	
 	17:01-18:00	  185	  148	  224	  222	  180	  194	  176	  131	  143	  176	  188	  182	
 	18:01-19:00	  178	  173	  213	  212	  139	  146	  173	   86	  143	  189	  192	  166	
 	19:01-20:00	  192	  177	  225	  217	  157	  149	  149	  115	  135	  194	  151	  180	
 	20:01-21:00	  177	  159	  190	  219	  150	  165	  151	   88	  154	  194	  190	  172	
 	21:01-22:00	  197	  151	  201	  209	  139	  159	  172	  108	  140	  170	  209	  184	
 	22:01-23:00	  212	  157	  188	  174	  144	  158	  153	  125	  144	  165	  154	  154	
 	23:01-24:00	  201	  155	  192	  190	  151	  160	  156	  133	  149	  168	  195	  141	
 	 Max Hour  	  12 	  13 	  14 	  16 	  15 	  13 	  17 	  12 	  14 	  14 	  12 	  14 	
 	 Min Hour  	  17 	   2 	   5 	   2 	   7 	   7 	  20 	   8 	   8 	   6 	   5 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 10.9	  1.4	  3.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.7	
 	ENE (22.5) 	  0.0	  0.4	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NE (45)    	  0.0	  0.5	  2.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.0	  0.6	  2.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	E (90)     	  0.0	  0.9	  4.1	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ESE (112.5)	  0.0	  0.5	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.0	  0.5	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSE (157.5)	  0.0	  0.7	  2.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	S (180)    	  0.0	  2.2	  8.9	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	SSW (202.5)	  0.0	  1.5	  6.4	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	SW (225)   	  0.0	  1.0	  5.8	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WSW (247.5)	  0.0	  0.9	  3.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	W (270)    	  0.0	  0.9	  4.5	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	WNW (292.5)	  0.0	  0.6	  2.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  0.0	  0.7	  3.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.0	  0.6	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	

 	  Total    	 10.9	 14.0	 58.7	 14.5	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	114  	9    	223  	64   	24   	47   	69   	16   	59   	116  	38   	62   	
 	Max Hourly	6    	3    	11   	11   	9    	12   	24   	5    	14   	10   	4    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.170	0.160	0.160	0.170	0.180	0.180	0.160	0.190	0.170	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1806 	3199 	3386 	3875 	4009 	4354 	4809 	5055 	4593 	4401 	2867 	2151 	

 	Direct Max 	7725 	7844 	8907 	9528 	8657 	8495 	9056 	7792 	8713 	8554 	5676 	6817 	
 	    Day    	  26 	  22 	   5 	  16 	  13 	   9 	  16 	  20 	  10 	  12 	  17 	   1 	

 	Diffuse Avg	913  	1195 	1553 	2246 	2780 	2803 	2599 	2336 	1889 	1288 	1121 	816  	

 	Global Avg 	1610 	2645 	3515 	4776 	5596 	5881 	6013 	5831 	4684 	3527 	2351 	1614 	

 - Maximum Direct Normal Solar of  9528 Wh/m² on Apr 16

 - Global Horizontal Solar Radiation  1463 kWh/m²-yr
 - Direct Normal Solar Radiation  1354 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   656 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   27	    7	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   69	  146	  151	  134	   37	   37	   11	    0	    0	
 	 7:01- 8:00	    5	   31	  115	  226	  226	  263	  245	  200	  228	  213	   20	   11	
 	 8:01- 9:00	   96	  236	  230	  313	  335	  345	  304	  313	  368	  334	  205	  106	
 	 9:01-10:00	  149	  301	  294	  364	  399	  420	  372	  427	  431	  442	  282	  182	
 	10:01-11:00	  224	  319	  326	  385	  451	  397	  418	  488	  499	  510	  325	  230	
 	11:01-12:00	  235	  332	  380	  365	  450	  407	  435	  482	  519	  504	  351	  283	
 	12:01-13:00	  252	  338	  412	  414	  387	  383	  457	  536	  479	  510	  437	  326	
 	13:01-14:00	  231	  394	  434	  411	  356	  372	  485	  564	  476	  501	  429	  312	
 	14:01-15:00	  218	  338	  406	  364	  320	  333	  448	  527	  430	  490	  348	  310	
 	15:01-16:00	  194	  368	  304	  344	  267	  338	  444	  489	  453	  420	  290	  238	
 	16:01-17:00	  156	  335	  273	  309	  245	  375	  420	  452	  396	  345	  181	  139	
 	17:01-18:00	   46	  207	  175	  230	  229	  291	  375	  362	  243	  119	    0	   12	
 	18:01-19:00	    0	    0	   31	   79	  161	  219	  226	  176	   35	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   10	   53	   35	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  13 	  11*	  10*	  14 	  14 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    1	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   26	   79	   86	   53	   45	   14	    2	    0	    0	
 	 7:01- 8:00	    0	    1	   37	   81	  139	  138	  101	  116	   65	   41	    1	    1	
 	 8:01- 9:00	   31	   76	   90	  142	  188	  193	  166	  183	  124	   92	   80	   31	
 	 9:01-10:00	   73	  103	  138	  190	  221	  221	  200	  201	  163	  129	  121	   73	
 	10:01-11:00	  115	  122	  173	  231	  238	  268	  265	  219	  215	  149	  162	  109	
 	11:01-12:00	  143	  146	  195	  282	  294	  289	  305	  245	  228	  169	  168	  125	
 	12:01-13:00	  142	  149	  210	  297	  323	  316	  299	  261	  241	  176	  162	  129	
 	13:01-14:00	  141	  174	  200	  274	  330	  297	  288	  255	  238	  170	  156	  130	
 	14:01-15:00	  122	  163	  186	  246	  315	  296	  268	  252	  220	  145	  130	  107	
 	15:01-16:00	   92	  135	  150	  203	  252	  252	  243	  216	  176	  123	   95	   77	
 	16:01-17:00	   46	   91	  106	  150	  190	  196	  188	  174	  123	   70	   46	   35	
 	17:01-18:00	    8	   36	   54	   86	  142	  152	  122	  117	   69	   23	    0	    1	
 	18:01-19:00	    0	    0	   11	   37	   64	   81	   75	   50	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   17	   20	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    1	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   34	  108	  120	   78	   50	   17	    2	    0	    0	
 	 7:01- 8:00	    0	    2	   54	  146	  227	  248	  194	  180	  119	   73	    1	    1	
 	 8:01- 9:00	   42	  123	  168	  293	  378	  398	  337	  341	  282	  204	  126	   45	
 	 9:01-10:00	  114	  214	  288	  424	  512	  535	  468	  486	  418	  344	  225	  124	
 	10:01-11:00	  205	  281	  380	  527	  619	  611	  618	  607	  572	  456	  318	  200	
 	11:01-12:00	  258	  341	  470	  593	  709	  672	  706	  668	  638	  507	  358	  257	
 	12:01-13:00	  272	  364	  525	  662	  690	  687	  736	  750	  632	  525	  405	  288	
 	13:01-14:00	  256	  419	  525	  626	  658	  649	  744	  757	  612	  495	  380	  275	
 	14:01-15:00	  218	  350	  461	  530	  585	  588	  659	  683	  524	  420	  281	  228	
 	15:01-16:00	  157	  299	  320	  431	  447	  510	  581	  559	  438	  304	  184	  143	
 	16:01-17:00	   76	  191	  217	  305	  330	  427	  445	  420	  289	  162	   73	   53	
 	17:01-18:00	   11	   62	   91	  159	  232	  281	  287	  249	  126	   34	    0	    1	
 	18:01-19:00	    0	    0	   13	   47	   97	  136	  131	   81	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   21	   22	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  12 	  13 	  14 	  14 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  3.2	  3.4	  3.9	  4.0	  4.4	  4.8	  5.1	  4.6	  4.4	  2.9	  2.2	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  1339

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	115  	190  	249  	262  	270  	271  	277  	302  	292  	281  	175  	131  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	100  	134  	176  	257  	322  	326  	300  	272  	217  	149  	126  	90   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	177  	303  	396  	554  	653  	688  	702  	687  	542  	404  	268  	178  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	45   	48   	54   	58   	61   	54   	65   	51   	46   	43   	32   	
 	**Missed Hrs 	    2	   17	   60	  126	  172	  171	  177	  114	   93	   28	   10	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   61	   71	   62	   45	   36	   44	   20	   32	   37	   53	   63	
 	 1:01- 2:00	   81	   68	   65	   61	   50	   37	   47	   24	   32	   38	   44	   61	
 	 2:01- 3:00	   81	   68	   61	   60	   48	   43	   45	   24	   28	   34	   47	   60	
 	 3:01- 4:00	   83	   63	   58	   59	   46	   43	   47	   30	   37	   38	   50	   63	
 	 4:01- 5:00	   83	   56	   61	   63	   54	   47	   53	   31	   26	   39	   45	   61	
 	 5:01- 6:00	   81	   64	   63	   65	   53	   47	   61	   37	   38	   43	   52	   61	
 	 6:01- 7:00	   83	   58	   72	   64	   46	   47	   62	   46	   45	   46	   60	   67	
 	 7:01- 8:00	   85	   54	   72	   67	   49	   40	   60	   50	   43	   41	   58	   71	
 	 8:01- 9:00	   79	   65	   71	   70	   46	   46	   61	   39	   45	   47	   60	   74	
 	 9:01-10:00	   81	   63	   71	   76	   49	   50	   62	   34	   46	   45	   55	   78	
 	10:01-11:00	   80	   63	   71	   77	   52	   52	   69	   35	   44	   45	   59	   75	
 	11:01-12:00	   83	   67	   68	   76	   61	   56	   68	   37	   50	   49	   47	   72	
 	12:01-13:00	   80	   68	   69	   75	   66	   54	   64	   41	   54	   48	   53	   71	
 	13:01-14:00	   82	   67	   68	   74	   64	   53	   64	   26	   55	   48	   50	   70	
 	14:01-15:00	   82	   66	   71	   72	   62	   55	   65	   29	   57	   45	   56	   70	
 	15:01-16:00	   83	   69	   72	   71	   65	   49	   61	   23	   48	   43	   47	   68	
 	16:01-17:00	   77	   55	   69	   68	   59	   42	   55	   17	   46	   38	   50	   69	
 	17:01-18:00	   75	   51	   72	   68	   48	   40	   52	   20	   43	   38	   43	   69	
 	18:01-19:00	   73	   45	   72	   67	   38	   28	   51	   13	   44	   39	   34	   70	
 	19:01-20:00	   73	   49	   70	   64	   42	   46	   57	   22	   35	   36	   37	   69	
 	20:01-21:00	   75	   48	   70	   59	   47	   39	   59	   24	   32	   35	   40	   72	
 	21:01-22:00	   78	   51	   68	   62	   49	   45	   55	   19	   28	   31	   37	   70	
 	22:01-23:00	   79	   53	   66	   61	   46	   40	   46	   19	   29	   33	   46	   69	
 	23:01-24:00	   77	   54	   64	   61	   55	   37	   44	   23	   27	   35	   50	   66	
 	 Max Hour  	   8 	  16 	   8 	  11 	  13 	  12 	  11 	   8 	  15 	  12 	   7 	  10 	
 	 Min Hour  	  19 	  19 	   4 	  21 	  19 	  19 	  24 	  19 	   5 	  22 	  19 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   56	   61	   52	   41	   30	   32	   18	   31	   32	   50	   56	
 	 1:01- 2:00	   73	   64	   58	   51	   46	   34	   34	   22	   29	   35	   41	   57	
 	 2:01- 3:00	   71	   65	   55	   46	   45	   38	   34	   22	   27	   29	   44	   55	
 	 3:01- 4:00	   75	   59	   54	   49	   41	   38	   39	   29	   34	   35	   45	   56	
 	 4:01- 5:00	   78	   55	   55	   53	   48	   44	   41	   30	   25	   36	   42	   56	
 	 5:01- 6:00	   76	   63	   57	   55	   50	   42	   49	   35	   35	   37	   49	   54	
 	 6:01- 7:00	   78	   55	   61	   54	   42	   42	   51	   44	   41	   43	   56	   63	
 	 7:01- 8:00	   78	   49	   63	   54	   44	   38	   55	   48	   40	   38	   53	   64	
 	 8:01- 9:00	   73	   63	   63	   54	   39	   43	   54	   38	   38	   43	   58	   68	
 	 9:01-10:00	   76	   61	   62	   55	   43	   46	   51	   33	   41	   42	   53	   69	
 	10:01-11:00	   71	   62	   62	   55	   48	   49	   52	   34	   37	   42	   56	   66	
 	11:01-12:00	   73	   65	   57	   60	   55	   54	   54	   36	   40	   47	   46	   62	
 	12:01-13:00	   71	   65	   57	   57	   59	   50	   51	   38	   46	   45	   51	   61	
 	13:01-14:00	   72	   64	   54	   56	   53	   49	   51	   23	   44	   45	   47	   60	
 	14:01-15:00	   73	   64	   57	   59	   53	   50	   51	   24	   45	   42	   51	   59	
 	15:01-16:00	   72	   67	   64	   61	   55	   43	   46	   20	   38	   39	   42	   56	
 	16:01-17:00	   69	   52	   63	   57	   51	   35	   41	   14	   35	   36	   45	   56	
 	17:01-18:00	   66	   47	   65	   56	   39	   34	   37	   15	   32	   36	   40	   54	
 	18:01-19:00	   65	   40	   63	   53	   32	   27	   38	    8	   34	   35	   31	   53	
 	19:01-20:00	   63	   46	   58	   51	   36	   40	   41	   20	   26	   35	   34	   57	
 	20:01-21:00	   65	   44	   61	   47	   43	   31	   43	   21	   26	   33	   37	   59	
 	21:01-22:00	   68	   47	   56	   51	   46	   40	   39	   17	   23	   30	   34	   62	
 	22:01-23:00	   71	   48	   56	   49	   39	   35	   35	   17	   22	   32	   44	   60	
 	23:01-24:00	   68	   49	   54	   45	   49	   33	   33	   20	   23	   32	   48	   58	
 	 Max Hour  	   8 	  16 	  18 	  16 	  13 	  12 	   8 	   8 	  13 	  12 	   9 	  10 	
 	 Min Hour  	  20 	  19 	  14 	  24 	  19 	  19 	   1 	  19 	  23 	   3 	  19 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.7	  3.8	  5.4	  7.9	 14.4	 19.5	 22.9	 23.9	 22.2	 18.2	 13.0	  8.1	
 	   2.0 m  	  8.0	  6.4	  6.7	  8.0	 12.4	 16.4	 19.6	 21.3	 20.9	 18.7	 15.1	 11.2	
 	   4.0 m  	 10.7	  9.1	  8.7	  9.2	 11.7	 14.4	 16.8	 18.5	 18.9	 18.0	 15.8	 13.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  275	  159	  125	    9	    0	    0	    0	    0	    0	    7	   75	  146	
 	HDD base 18C	  508	  367	  338	   91	   34	    5	    0	    0	   26	  124	  234	  382	

 	CDD base 10C	   15	   17	   35	  182	  259	  367	  433	  417	  242	  143	   91	   13	
 	CDD base 18C	    0	    0	    0	   24	   46	  132	  185	  169	   29	   11	    9	    0	

 	CDH base 20C	    1	   12	   55	  561	  862	 2146	 3045	 2726	  774	  300	  183	    0	
 	CDH base 23C	    0	    0	    6	  165	  313	  923	 1508	 1285	  258	   70	   26	    0	
 	CDH base 27C	    0	    0	    0	    1	   28	  191	  410	  273	   29	    0	    0	    0	

    - 2213 annual (wthr file) cooling degree-days (10C baseline)
    -  797 annual (wthr file) heating degree-days (10C baseline)

    -  603 annual (wthr file) cooling degree-days (18C baseline)
    - 2107 annual (wthr file) heating degree-days (18C baseline)

    -10665 annual (wthr file) cooling degree-hours (20C baseline)
    - 4555 annual (wthr file) cooling degree-hours (23C baseline)
    -  932 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.7	  2.2	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  7.2	  8.5	  4.6	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  5.3	  7.8	  4.9	  1.1	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.1	  4.9	  3.2	  1.2	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.7	  3.3	  2.7	  1.5	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	  3.6	  5.2	  3.9	  2.4	  0.8	  0.3	     	     	     	     	
 	 <=-5      	     	  0.6	  3.0	  1.6	  1.7	  0.9	  0.2	     	     	     	     	     	
 	 <=-10     	  0.2	  1.3	  1.4	  0.7	  0.3	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  32.80C, Deviation=| 7.979|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  23.22C, Deviation=| 0.231|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -16.10C, Deviation=|12.989|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   4.05C, Deviation=| 0.011|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.32C, Deviation=| 0.588|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 24:May 30, Average Temp=  13.72C, Deviation=| 2.335|C
