 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_NY_Islip-Long.Island.MacArthur.AP.725050_TMY3
 Location -- Islip-Long Island MacArthur AP NY USA  
      {N 40° 47.40'} {W 73° 6.00'} {GMT -5.0 Hours}
 Elevation --    26 m above sea level
 Standard Pressure at Elevation -- 101013 Pa
 Data Source -- TMY3

 WMO Station 725050
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	2000	1991	1991	2001	1994	1994	2002	2004	2000	2003	1997	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.2	-9	-20.2	0.6	-9.1	-18.2	0.8	-7.3	12.4	-0.3	11.4	-0.8	4.3	340

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.3	31.4	23	29.8	22.2	28.4	21.7	24.8	28.7	24	27.4	23.3	26.4	4.7	210	23.6	18.5	26.5	22.9	17.7	25.8	22.3	17.1	25.2	75.2	28.8	72.1	27.5	69.4	26.4	28.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.4	-14.2	35	2.2	2.2	-15.8	36.6	-17	37.8	-18.3	39	-19.9	40.6	-15

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.307	0.314	0.336	0.381	0.431	0.476	0.488	0.467	0.396	0.345	0.317	0.307	
 	          taud (diffuse)	2.522	2.502	2.483	2.378	2.272	2.185	2.162	2.215	2.385	 2.54	2.567	2.567	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  858	  905	  918	  892	  850	  809	  794	  801	  841	  857	  840	  831	
 	            id (diffuse)	   73	   86	   98	  117	  133	  145	  148	  136	  108	   83	   70	   66	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1880	 2850	 3830	 4930	 5480	 5920	 6040	 5370	 4460	 3010	 2090	 1600	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.5	 14.1	 20.5	 25.9	 29.9	 32.6	 34.6	 32.6	 29.6	 26.3	 19.8	 16.3	
 	 Coincident Wetbulb 0.4%	   12	  8.3	 12.5	 15.8	 20.1	 23.3	 24.3	 23.4	 22.3	 19.2	 14.5	 12.1	
 	            Drybulb 2.0%	   12	   11	 15.5	   21	 26.6	 29.9	 32.1	 30.6	 27.3	 23.1	 17.5	 13.5	
 	 Coincident Wetbulb 2.0%	 10.5	  8.1	  9.9	 13.4	 18.3	 22.1	 23.6	 22.7	 20.9	 19.1	 14.3	 11.8	
 	            Drybulb 5.0%	 10.1	  9.3	 12.8	 18.2	 23.6	 27.8	 30.2	 28.9	 25.9	 21.3	 16.1	   12	
 	 Coincident Wetbulb 5.0%	  8.3	  6.8	  9.1	 11.6	   17	 20.9	 22.4	 22.3	 20.5	 17.5	 13.8	 10.5	
 	            Drybulb 10.%	  7.9	  7.6	 10.8	   16	 21.4	 26.1	 28.6	 27.6	 24.5	 19.7	 14.7	 10.1	
 	 Coincident Wetbulb 10.%	  5.9	  5.1	  7.8	 10.4	 15.8	 19.9	   22	 21.5	   20	 16.5	 12.6	    8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.8	  8.3	  8.5	  9.2	  9.5	  8.8	  8.3	  8.2	  8.5	  9.1	  8.5	  7.8	
 	   Drybulb range - DB 5%	  9.5	 10.3	 11.2	 12.7	 12.9	 10.7	   10	  9.5	    9	 10.2	  9.3	  9.3	
 	   Wetbulb range - DB 5%	  8.6	  8.1	  7.4	  6.7	  6.3	    5	  4.2	  4.3	  4.9	  6.5	  7.4	  8.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  310	  261	  182	   48	    2	    0	    0	    0	    0	   15	   98	  227	
 	      HDD base 18.3C	  567	  494	  433	  256	  113	   17	    1	    1	   32	  170	  323	  482	

 	        CDD base 10C	    1	    1	    7	   43	  161	  314	  424	  401	  272	  110	   25	    4	
 	      CDD base 18.3C	    0	    0	    0	    1	   14	   81	  166	  143	   54	    7	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   17	  114	  491	 1232	  913	  233	   25	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    4	   29	  124	  368	  216	   30	    3	    0	    0	

    - 1764 annual (standard) cooling degree-days (10C baseline)
    - 1144 annual (standard) heating degree-days (10C baseline)

    -  466 annual (standard) cooling degree-days (18.3C baseline)
    - 2888 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     93	     81	    110	    110	    101	    105	     94	    108	     93	     97	     97	    101	
 	             Maximum	    287	    159	    222	    291	    273	    225	    229	    268	    209	    378	    210	    205	
 	             Minimum	     24	     26	     31	     37	     18	     26	     33	     20	     29	      7	     40	     27	

    -   1190 annual (standard) liquid precipitation
    -   1585 annual (standard) maximum liquid precipitation
    -    941 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      0	    0.7	    4.4	    9.9	   15.1	   20.5	   23.7	   22.9	   19.1	   13.1	    7.6	    2.8	

    -   11.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.4	    4.6	    4.7	    4.5	    3.9	    3.7	    3.5	    3.3	    3.5	    3.8	    4.1	    4.3	

    -      4 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2013)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.2	 14.4	 26.1	 28.9	 32.2	 35.6	 33.9	 33.3	 27.8	 26.1	 22.8	 14.0	
 	 Day:Hour	 3:13	24:13	28:12	 8:12	 4:13	19:15	 7:12	18:12	 4:12	 3:13	 3:13	17:12	

 	Minimum 	-14.4	 -9.4	 -3.3	  0.0	  2.2	  9.4	 17.2	 15.6	 10.0	  0.6	 -4.4	 -7.0	
 	 Day:Hour	18:02	13:02	 9:04	 3:03	 7:03	 3:03	 5:02	10:04	20:04	10:05	10:07	22:06	

 	Daily Avg	-1.0 	1.2  	5.8  	10.9 	15.5 	21.6 	24.8 	23.5 	19.2 	12.4 	8.9  	3.3  	

 	Daily Range	8.8  	8.2  	8.3  	9.5  	9.7  	9.2  	7.9  	8.1  	8.6  	10.0 	8.1  	7.9  	

   - Maximum Dry Bulb temperature of  35.6C on Jun 19
   - Minimum Dry Bulb temperature of -14.4C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    2	    2	    3	     	     	     	     	
 	Max <=  0	   14	    6	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   24	   22	   13	    1	     	     	     	     	     	     	    8	   18	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	11.1 	13.9 	15.6 	18.3 	22.8 	23.9 	25.0 	22.8 	18.9 	17.2 	11.0 	
 	 Day:Hour	 4:15	14:10	 2:11	27:17	12:19	12:14	 8:13	 4:18	 9:08	 3:10	 5:13	25:11	

 	Minimum 	-23.3	-20.6	-17.8	-13.3	-5.0 	1.7  	9.4  	8.9  	-6.1 	-6.7 	-15.0	-17.0	
 	 Day:Hour	17:06	 8:05	10:14	11:16	13:21	 2:09	 4:14	 6:13	29:23	29:01	 8:16	31:22	

 	Daily Avg	-7.4 	-3.6 	-0.9 	4.3  	9.5  	15.7 	20.2 	18.3 	14.5 	7.1  	3.3  	-2.6 	

   - Maximum Dew Point temperature of  25.0C on Aug  4
   - Minimum Dew Point temperature of -23.3C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.4	 -0.5	  4.1	  8.3	 12.3	 18.8	 22.4	 21.3	 17.0	  9.7	  7.7	  2.2	
 	 1:01- 2:00	 -2.7	 -0.9	  3.7	  8.0	 12.1	 18.4	 22.2	 21.0	 16.6	  9.3	  7.5	  2.0	
 	 2:01- 3:00	 -2.9	 -0.8	  3.3	  7.7	 11.8	 18.1	 22.0	 20.5	 16.4	  9.2	  7.5	  1.8	
 	 3:01- 4:00	 -2.9	 -1.0	  3.2	  7.4	 11.7	 17.9	 22.0	 20.4	 16.3	  8.8	  7.1	  1.9	
 	 4:01- 5:00	 -2.8	 -1.3	  3.0	  7.1	 11.5	 17.8	 21.7	 20.3	 16.3	  9.0	  6.8	  1.7	
 	 5:01- 6:00	 -2.8	 -1.3	  2.7	  7.1	 12.6	 18.9	 22.5	 20.9	 16.6	  9.2	  6.6	  1.6	
 	 6:01- 7:00	 -2.7	 -1.1	  3.1	  8.8	 14.3	 20.3	 23.7	 22.2	 18.0	 10.3	  6.8	  1.8	
 	 7:01- 8:00	 -2.2	  0.2	  4.7	 10.6	 15.9	 21.7	 25.0	 23.4	 19.4	 12.3	  7.8	  1.9	
 	 8:01- 9:00	 -1.3	  1.3	  6.2	 12.1	 17.4	 22.7	 26.2	 24.6	 20.5	 13.7	  9.2	  3.5	
 	 9:01-10:00	 -0.3	  2.3	  7.0	 13.4	 18.5	 23.6	 27.1	 25.6	 21.2	 14.9	 10.1	  4.6	
 	10:01-11:00	  0.6	  3.0	  7.6	 14.1	 18.9	 24.5	 27.8	 26.2	 22.0	 15.9	 10.7	  5.4	
 	11:01-12:00	  1.1	  3.4	  8.4	 14.7	 19.3	 25.3	 28.3	 26.6	 22.6	 16.6	 11.1	  5.8	
 	12:01-13:00	  1.6	  3.8	  8.8	 14.7	 19.4	 25.5	 28.3	 26.8	 22.9	 16.7	 11.6	  6.3	
 	13:01-14:00	  1.7	  4.0	  8.8	 14.7	 19.4	 25.5	 28.3	 26.9	 22.7	 16.7	 11.7	  6.0	
 	14:01-15:00	  1.7	  4.2	  8.6	 14.2	 19.0	 25.2	 28.0	 26.6	 22.4	 16.3	 11.5	  5.7	
 	15:01-16:00	  1.3	  3.9	  8.7	 13.6	 18.6	 24.9	 27.1	 26.3	 21.9	 15.6	 10.8	  5.2	
 	16:01-17:00	  0.4	  3.1	  8.1	 13.0	 18.1	 24.1	 26.4	 25.5	 21.3	 14.4	  9.9	  4.1	
 	17:01-18:00	 -0.3	  2.1	  7.2	 11.7	 16.8	 23.2	 25.7	 24.6	 20.0	 13.2	  9.2	  3.4	
 	18:01-19:00	 -0.7	  1.6	  6.4	 10.9	 15.5	 22.0	 24.7	 23.5	 19.1	 12.3	  8.9	  2.9	
 	19:01-20:00	 -1.1	  1.1	  6.1	 10.4	 14.7	 21.0	 24.0	 22.9	 18.6	 11.6	  8.5	  2.5	
 	20:01-21:00	 -1.5	  0.9	  5.7	 10.0	 14.1	 20.4	 23.6	 22.4	 18.0	 11.2	  8.3	  2.3	
 	21:01-22:00	 -1.8	  0.6	  5.1	  9.7	 13.7	 19.9	 23.3	 22.0	 17.7	 10.7	  8.3	  2.1	
 	22:01-23:00	 -2.0	  0.3	  4.7	  9.2	 13.1	 19.4	 23.1	 21.8	 17.2	 10.2	  8.2	  2.0	
 	23:01-24:00	 -2.3	 -0.1	  4.2	  8.9	 12.6	 19.2	 22.8	 21.3	 17.0	  9.7	  7.8	  1.9	
 	 Max Hour  	  15 	  15 	  14 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.4	 -3.6	 -1.3	  4.5	  9.7	 15.6	 20.6	 19.2	 14.3	  6.7	  4.1	 -2.2	
 	 1:01- 2:00	 -7.6	 -3.8	 -1.3	  4.3	  9.3	 15.3	 20.5	 19.0	 14.2	  6.6	  4.0	 -2.1	
 	 2:01- 3:00	 -7.7	 -4.2	 -1.2	  4.1	  9.2	 15.8	 20.4	 18.5	 14.1	  6.5	  3.9	 -2.2	
 	 3:01- 4:00	 -7.7	 -4.2	 -1.2	  4.0	  9.1	 15.6	 20.3	 18.4	 14.1	  6.5	  3.6	 -2.0	
 	 4:01- 5:00	 -7.9	 -4.4	 -1.2	  3.9	  9.0	 15.7	 20.2	 18.2	 14.2	  6.5	  3.3	 -2.1	
 	 5:01- 6:00	 -7.8	 -4.4	 -1.1	  4.2	  9.7	 15.9	 20.5	 18.2	 14.4	  6.7	  2.9	 -2.5	
 	 6:01- 7:00	 -7.8	 -4.3	 -0.9	  4.8	  9.8	 16.3	 20.6	 18.3	 15.0	  7.3	  2.7	 -2.4	
 	 7:01- 8:00	 -7.7	 -3.6	 -0.4	  4.8	  9.6	 16.1	 20.3	 18.0	 15.1	  7.8	  2.9	 -2.3	
 	 8:01- 9:00	 -7.3	 -3.4	 -0.7	  4.5	  9.3	 16.1	 20.1	 17.7	 14.8	  7.4	  2.8	 -1.9	
 	 9:01-10:00	 -6.9	 -3.8	 -0.8	  4.2	  9.3	 15.9	 20.0	 17.6	 14.2	  7.2	  2.7	 -2.1	
 	10:01-11:00	 -7.0	 -3.7	 -0.7	  4.2	  9.4	 15.7	 19.9	 17.5	 14.1	  6.8	  2.9	 -2.4	
 	11:01-12:00	 -6.9	 -3.7	 -0.9	  3.8	  9.4	 15.7	 19.7	 17.7	 14.1	  7.0	  2.7	 -2.9	
 	12:01-13:00	 -6.9	 -3.7	 -1.2	  3.9	  9.3	 15.5	 19.5	 17.7	 14.1	  7.0	  2.8	 -2.9	
 	13:01-14:00	 -7.0	 -3.8	 -1.0	  3.9	  9.2	 15.8	 19.6	 17.6	 14.4	  7.0	  3.0	 -2.8	
 	14:01-15:00	 -7.4	 -3.6	 -0.9	  4.0	  9.2	 15.4	 19.5	 17.6	 14.4	  7.1	  2.8	 -3.1	
 	15:01-16:00	 -7.3	 -3.6	 -0.7	  4.0	  9.3	 15.3	 19.6	 17.6	 14.8	  7.2	  2.9	 -3.0	
 	16:01-17:00	 -6.9	 -3.6	 -0.7	  4.1	  9.4	 15.1	 19.7	 18.0	 14.6	  7.5	  3.0	 -3.2	
 	17:01-18:00	 -7.2	 -3.2	 -0.5	  4.1	  9.7	 15.4	 20.1	 18.2	 14.9	  8.0	  3.0	 -3.1	
 	18:01-19:00	 -7.0	 -2.8	 -0.5	  4.4	  9.6	 15.6	 20.3	 18.4	 15.2	  7.8	  3.2	 -3.1	
 	19:01-20:00	 -7.5	 -2.6	 -0.5	  4.8	  9.6	 15.5	 20.1	 18.7	 15.1	  7.6	  3.3	 -3.0	
 	20:01-21:00	 -7.4	 -2.8	 -0.5	  4.9	  9.7	 16.1	 20.7	 19.1	 15.0	  7.4	  3.8	 -3.1	
 	21:01-22:00	 -7.4	 -2.7	 -0.8	  4.7	  9.9	 16.1	 20.9	 19.2	 15.0	  7.2	  4.0	 -2.8	
 	22:01-23:00	 -7.6	 -2.9	 -1.0	  4.8	  9.9	 16.2	 20.9	 19.1	 14.5	  6.9	  4.4	 -2.9	
 	23:01-24:00	 -7.5	 -3.4	 -1.2	  4.6	  9.7	 15.9	 20.8	 19.1	 14.5	  6.8	  4.2	 -2.9	
 	 Max Hour  	  12 	  20 	   8 	  21 	  22 	   7 	  22 	   1 	  19 	  18 	  23 	   9 	
 	 Min Hour  	   5 	   6 	   2 	  12 	   5 	  17 	  15 	  11 	  11 	   3 	   7 	  17 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:24	 5:04	 1:07	 5:23	 9:04	16:03	 2:06	 2:03	 4:04	 1:04	 1:06	 4:06	

 	Minimum  	18   	20   	11   	13   	23   	24   	33   	29   	25   	28   	20   	23   	
 	 Day:Hour 	19:15	 8:14	28:15	11:16	15:13	 1:16	 4:14	19:11	30:09	28:15	 8:16	17:12	

 	Daily Avg	62   	72   	66   	68   	72   	72   	77   	75   	76   	73   	70   	66   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   80	   71	   78	   86	   83	   90	   88	   85	   83	   79	   73	
 	 1:01- 2:00	   68	   81	   72	   78	   84	   83	   91	   88	   87	   84	   80	   74	
 	 2:01- 3:00	   68	   79	   74	   80	   85	   86	   91	   89	   87	   84	   79	   74	
 	 3:01- 4:00	   68	   80	   73	   80	   85	   87	   90	   89	   88	   86	   79	   75	
 	 4:01- 5:00	   67	   80	   74	   81	   86	   88	   91	   88	   88	   85	   79	   75	
 	 5:01- 6:00	   68	   80	   76	   82	   83	   84	   89	   85	   88	   85	   78	   74	
 	 6:01- 7:00	   67	   79	   76	   77	   76	   79	   83	   79	   83	   83	   76	   73	
 	 7:01- 8:00	   65	   76	   71	   69	   69	   73	   76	   73	   78	   75	   73	   73	
 	 8:01- 9:00	   63	   72	   63	   62	   63	   69	   70	   67	   71	   67	   66	   68	
 	 9:01-10:00	   61	   65	   61	   56	   60	   65	   66	   63	   66	   62	   62	   62	
 	10:01-11:00	   56	   63	   59	   54	   59	   62	   64	   61	   62	   57	   61	   58	
 	11:01-12:00	   55	   61	   56	   52	   57	   58	   61	   60	   60	   55	   58	   54	
 	12:01-13:00	   53	   60	   54	   53	   57	   56	   61	   59	   59	   54	   57	   53	
 	13:01-14:00	   53	   59	   55	   53	   56	   58	   61	   59	   61	   54	   58	   54	
 	14:01-15:00	   52	   59	   56	   55	   57	   58	   62	   59	   63	   57	   58	   54	
 	15:01-16:00	   53	   61	   57	   57	   59	   58	   65	   61	   66	   59	   61	   56	
 	16:01-17:00	   57	   64	   59	   59	   61	   60	   68	   65	   68	   65	   65	   59	
 	17:01-18:00	   59	   70	   63	   64	   66	   64	   73	   69	   74	   72	   67	   63	
 	18:01-19:00	   62	   74	   65	   67	   71	   69	   77	   74	   79	   75	   69	   65	
 	19:01-20:00	   61	   77	   67	   71	   74	   72	   80	   78	   81	   77	   72	   66	
 	20:01-21:00	   63	   77	   68	   73	   78	   78	   85	   82	   83	   79	   75	   67	
 	21:01-22:00	   65	   79	   69	   73	   80	   79	   87	   85	   85	   80	   76	   70	
 	22:01-23:00	   65	   79	   69	   76	   82	   82	   88	   85	   85	   81	   77	   69	
 	23:01-24:00	   66	   78	   70	   76	   84	   82	   89	   87	   86	   83	   78	   70	
 	 Max Hour  	   3 	   2 	   6 	   6 	   5 	   5 	   5 	   3 	   5 	   4 	   2 	   5 	
 	 Min Hour  	  15 	  15 	  13 	  12 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.9	  1.2	  1.8	  2.3	  2.1	  1.7	  1.1	  0.9	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -23	  -21	   -6	    0	    8	     	     	     	  -12	  -14	  -21	
 	 Day:Hour	17:10	 2:10	11:01	12:06	 7:05	 3:04	     	     	     	29:15	14:06	31:23	

 	Average WC	  -12	   -5	   -2	    3	    5	    8	     	     	     	   -1	   -1	   -3	
 	Avg Del WC	    9	    7	    6	    4	    2	    2	     	     	     	    7	    6	    6	
 	 # Hours WC	  607	  562	  516	  283	   26	    1	     	     	     	  166	  289	  696	

 	Maximum HI	     	     	     	     	   29	   38	   37	   36	   28	     	     	     	
 	 Day:Hour	     	     	     	     	 3:11	19:13	 8:13	13:13	 4:12	     	     	     	

 	Average HI	     	     	     	     	   28	   31	   31	   32	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    2	    3	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   11	   37	  180	  135	    4	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   10	    3	    2	     	     	     	     	
 	Moderate Heat	     	     	     	     	    4	    7	   60	   63	     	     	     	     	
 	Slight Heat	     	     	     	     	    5	   11	  110	   88	     	     	     	     	
 	Comfort	    6	    1	   36	  246	  372	  666	  571	  587	  643	  354	  135	    1	
 	Slight Cold	   88	  104	  270	  283	  333	   26	     	    4	   69	  232	  333	   72	
 	Moderate Cold	  249	  343	  301	  185	   30	     	     	     	    8	  122	  182	  524	
 	Strong Cold	  244	  205	  126	    6	     	     	     	     	     	   36	   68	  143	
 	V Strong Cold	  124	   19	   11	     	     	     	     	     	     	     	    2	    4	
 	Extreme Cold	   33	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -    15 annual Strong Heat Stress hours
   -   134 annual Moderate Heat Stress hours
   -   214 annual Slight Heat Stress hours
   -  3618 annual Comfort [no thermal Heat Stress] hours
   -  1814 annual Slight Cold Stress hours
   -  1944 annual Moderate Cold Stress hours
   -   828 annual Strong Cold Stress hours
   -   160 annual Very Strong Cold Stress hours
   -    33 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   20	   20	   17	   16	   13	   18	   23	   28	   33	   23	   13	
 	ENE (22.5) 	    4	    5	    4	    2	    6	    2	    2	    5	    6	    5	    3	    4	
 	NE (45)    	    3	    5	    3	    5	    7	    1	    2	    3	    4	    3	    3	    5	
 	ENE (67.5) 	    3	    2	    3	    4	    5	    2	    1	    7	    6	    4	    4	    3	
 	E (90)     	    4	    5	    6	    5	   11	    3	    4	    2	    7	    4	    4	    2	
 	ESE (112.5)	    2	    1	    1	    5	    4	    2	    3	    1	    6	    1	    2	    1	
 	SE (135)   	    1	    2	    2	    7	    3	    3	    3	    2	    6	    1	    5	    1	
 	SSE (157.5)	    0	    1	    4	    3	    2	    5	    2	    2	    4	    0	    5	    0	
 	S (180)    	    3	    7	   10	    3	   10	   11	   12	    9	    6	    3	    5	    1	
 	SSW (202.5)	    5	    4	    3	    5	    4	   13	   11	   11	    3	    3	    5	    2	
 	SW (225)   	    8	    9	    6	   17	   10	   21	   21	   18	    6	    8	    6	    7	
 	WSW (247.5)	    3	    6	    1	   10	    4	   10	   10	    4	    2	    3	    5	   10	
 	W (270)    	    7	    8	    3	    5	    3	    3	    4	    2	    3	    6	    9	   20	
 	WNW (292.5)	   13	   11	    7	    4	    3	    3	    2	    0	    3	    7	    9	   13	
 	NW (315)   	   15	    8	   13	    6	    5	    3	    1	    2	    5	    7	    7	    9	
 	NNW (337.5)	   14	    5	   12	    4	    7	    7	    4	    7	    6	   10	    6	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.5 	12.4 	12.9 	10.3 	13.9 	10.3 	9.8  	10.3 	12.9 	14.4 	16.0 	15.5 	
 	 Day:Hour 	17:10	14:10	10:23	11:02	22:19	25:13	23:14	 6:11	19:08	28:12	13:17	29:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:08	 1:04	 1:06	 1:04	 3:03	 1:08	 2:02	 1:20	 1:04	 1:20	 4:23	

 	Daily Avg	5.4  	4.2  	4.3  	3.3  	4.1  	4.2  	3.3  	3.6  	3.6  	3.5  	4.2  	4.4  	

   - Maximum Wind Speed of  16.0 m/s on Nov 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  3.4	  3.9	  2.4	  2.8	  3.1	  2.4	  2.5	  2.7	  3.0	  3.3	  3.5	
 	 1:01- 2:00	  4.9	  3.3	  3.8	  2.5	  2.8	  3.1	  2.4	  2.3	  2.8	  2.7	  3.5	  3.7	
 	 2:01- 3:00	  4.7	  3.3	  3.2	  2.1	  2.8	  2.9	  2.3	  2.4	  2.5	  2.6	  3.4	  3.7	
 	 3:01- 4:00	  4.5	  3.2	  3.4	  2.2	  2.9	  2.6	  2.0	  2.4	  2.7	  2.5	  3.7	  3.6	
 	 4:01- 5:00	  4.9	  3.2	  3.5	  2.3	  2.6	  2.6	  1.8	  2.4	  2.7	  2.6	  3.8	  3.7	
 	 5:01- 6:00	  5.2	  3.5	  3.2	  2.4	  2.8	  3.1	  2.0	  2.8	  2.8	  2.7	  3.6	  3.7	
 	 6:01- 7:00	  4.8	  3.5	  3.2	  2.8	  3.5	  3.6	  2.7	  3.5	  3.3	  2.9	  4.0	  4.2	
 	 7:01- 8:00	  4.8	  4.2	  3.7	  3.5	  3.9	  3.8	  2.6	  3.8	  4.1	  4.2	  4.5	  4.3	
 	 8:01- 9:00	  6.0	  4.8	  4.6	  4.0	  4.2	  4.4	  3.5	  4.2	  4.3	  4.4	  5.0	  5.0	
 	 9:01-10:00	  6.3	  5.3	  5.0	  4.1	  4.6	  4.4	  3.7	  4.1	  4.7	  4.7	  5.1	  5.1	
 	10:01-11:00	  6.5	  5.8	  5.2	  4.2	  5.3	  4.9	  3.9	  4.4	  5.1	  4.7	  5.2	  5.4	
 	11:01-12:00	  6.4	  5.8	  5.5	  4.7	  5.4	  5.2	  4.3	  4.9	  4.9	  4.8	  5.0	  5.6	
 	12:01-13:00	  6.5	  5.7	  5.4	  5.1	  5.8	  5.4	  4.7	  5.4	  5.1	  5.1	  5.1	  5.6	
 	13:01-14:00	  6.6	  5.7	  5.5	  4.5	  5.6	  5.7	  4.9	  5.0	  5.2	  5.0	  5.0	  5.3	
 	14:01-15:00	  6.2	  5.1	  5.4	  4.3	  5.7	  5.9	  4.8	  5.2	  5.0	  5.0	  5.3	  5.2	
 	15:01-16:00	  6.2	  5.0	  5.0	  4.4	  5.6	  5.5	  4.8	  4.8	  4.7	  4.3	  4.7	  5.1	
 	16:01-17:00	  5.3	  4.4	  5.1	  4.1	  5.3	  5.9	  4.2	  4.6	  4.3	  3.6	  4.3	  4.4	
 	17:01-18:00	  5.1	  3.4	  4.4	  3.8	  4.9	  5.4	  4.0	  4.0	  3.6	  3.1	  4.1	  4.3	
 	18:01-19:00	  5.2	  3.9	  3.9	  2.6	  4.2	  4.9	  3.8	  3.3	  3.1	  3.1	  3.7	  4.2	
 	19:01-20:00	  4.9	  3.8	  4.0	  2.8	  3.8	  4.2	  3.4	  3.2	  2.8	  3.2	  3.8	  4.1	
 	20:01-21:00	  5.3	  3.7	  4.1	  2.8	  3.4	  4.0	  3.0	  3.2	  2.4	  2.8	  3.8	  4.4	
 	21:01-22:00	  4.8	  3.8	  4.0	  2.6	  3.5	  3.9	  3.4	  3.0	  2.5	  2.5	  3.7	  4.3	
 	22:01-23:00	  4.8	  3.7	  4.0	  2.7	  3.1	  3.3	  3.0	  3.1	  2.4	  2.8	  3.8	  4.3	
 	23:01-24:00	  4.5	  3.2	  3.9	  2.4	  2.9	  3.1	  2.7	  2.9	  2.7	  2.7	  3.3	  3.8	
 	 Max Hour  	  14 	  11 	  12 	  13 	  13 	  17 	  14 	  13 	  14 	  13 	  15 	  13 	
 	 Min Hour  	   4 	   4 	   6 	   3 	   5 	   5 	   5 	   2 	  21 	   4 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  165	  205	  150	  134	  182	  161	  174	  110	  161	  155	  244	
 	 1:01- 2:00	  209	  150	  193	  149	  138	  177	  166	  178	  107	  159	  171	  230	
 	 2:01- 3:00	  205	  161	  187	  132	  153	  155	  140	  155	  129	  137	  152	  239	
 	 3:01- 4:00	  212	  157	  191	  125	  150	  161	  139	  174	   86	  125	  176	  235	
 	 4:01- 5:00	  210	  165	  188	  136	  135	  175	  129	  159	  117	  152	  173	  248	
 	 5:01- 6:00	  228	  192	  168	  137	  138	  181	  127	  160	  145	  145	  185	  232	
 	 6:01- 7:00	  204	  169	  162	  145	  165	  218	  147	  190	  151	  157	  177	  245	
 	 7:01- 8:00	  200	  187	  171	  173	  186	  189	  155	  184	  152	  182	  171	  240	
 	 8:01- 9:00	  215	  199	  217	  196	  186	  217	  194	  202	  173	  213	  183	  258	
 	 9:01-10:00	  234	  210	  201	  191	  160	  212	  183	  159	  166	  206	  203	  227	
 	10:01-11:00	  235	  195	  216	  186	  168	  223	  184	  190	  180	  229	  180	  217	
 	11:01-12:00	  232	  194	  215	  200	  193	  211	  175	  183	  198	  211	  189	  235	
 	12:01-13:00	  235	  216	  219	  202	  194	  211	  205	  170	  209	  216	  207	  265	
 	13:01-14:00	  224	  223	  222	  200	  183	  212	  185	  192	  186	  214	  225	  266	
 	14:01-15:00	  203	  217	  227	  190	  200	  222	  202	  192	  208	  215	  191	  268	
 	15:01-16:00	  240	  219	  215	  207	  175	  224	  215	  177	  186	  212	  193	  259	
 	16:01-17:00	  236	  217	  220	  208	  175	  221	  216	  185	  175	  234	  185	  257	
 	17:01-18:00	  231	  179	  220	  205	  181	  225	  211	  186	  152	  203	  182	  230	
 	18:01-19:00	  211	  190	  182	  199	  173	  218	  185	  166	  148	  193	  165	  225	
 	19:01-20:00	  213	  181	  181	  187	  177	  212	  186	  180	  105	  179	  151	  216	
 	20:01-21:00	  233	  171	  213	  164	  161	  210	  190	  185	  109	  176	  176	  225	
 	21:01-22:00	  228	  177	  206	  166	  171	  199	  193	  181	   90	  168	  161	  227	
 	22:01-23:00	  225	  202	  207	  164	  155	  180	  195	  191	   83	  161	  185	  220	
 	23:01-24:00	  217	  173	  208	  160	  142	  185	  153	  186	   93	  163	  166	  207	
 	 Max Hour  	  16 	  14 	  15 	  17 	  15 	  18 	  17 	   9 	  13 	  17 	  14 	  15 	
 	 Min Hour  	   8 	   2 	   7 	   4 	   1 	   3 	   6 	   3 	  23 	   4 	  20 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 11.1	  0.7	  3.3	  2.9	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 19.9	
 	ENE (22.5) 	  0.0	  0.3	  1.6	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.0	  0.3	  1.3	  1.3	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.0	  0.2	  1.8	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	E (90)     	  0.0	  0.4	  1.9	  1.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.0	  0.2	  1.1	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.0	  0.2	  1.2	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSE (157.5)	  0.0	  0.2	  1.2	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	S (180)    	  0.0	  0.4	  3.2	  2.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SSW (202.5)	  0.0	  0.3	  2.1	  2.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  0.0	  0.5	  4.3	  4.8	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 11.5	
 	WSW (247.5)	  0.0	  0.5	  3.0	  1.6	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  0.0	  0.5	  2.5	  1.7	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  6.1	
 	WNW (292.5)	  0.0	  0.1	  1.5	  1.9	  1.6	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  6.2	
 	NW (315)   	  0.0	  0.2	  1.7	  1.9	  1.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  6.8	
 	NNW (337.5)	  0.0	  0.3	  2.2	  2.6	  1.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  7.5	

 	  Total    	 11.1	  5.3	 33.8	 29.7	 14.0	  4.2	  1.4	  0.5	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	5    	77   	95   	7    	34   	32   	34   	48   	1    	23   	96   	
 	Max Hourly	2    	2    	6    	4    	4    	2    	1    	8    	11   	0    	5    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.150	0.140	0.140	0.150	0.140	0.130	0.140	0.150	0.140	0.150	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2539 	2859 	3697 	4175 	4273 	4558 	4394 	4576 	4031 	3387 	2561 	2382 	

 	Direct Max 	5893 	7001 	8920 	9092 	8052 	9170 	8673 	7831 	7441 	6291 	6035 	5951 	
 	    Day    	   8 	  22 	   9 	  23 	   6 	  26 	   4 	   6 	  10 	  20 	   9 	  18 	

 	Diffuse Avg	966  	1429 	1435 	1878 	2580 	2583 	2751 	2229 	1921 	1438 	950  	721  	

 	Global Avg 	1880 	2707 	3442 	4544 	5535 	5917 	5943 	5371 	4309 	3106 	1957 	1497 	

 - Maximum Direct Normal Solar of  9170 Wh/m² on Jun 26

 - Global Horizontal Solar Radiation  1407 kWh/m²-yr
 - Direct Normal Solar Radiation  1322 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   635 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    6	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   38	   58	   94	   68	    2	   13	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   76	  167	  200	  184	  174	  185	  126	   22	    4	    0	
 	 7:01- 8:00	   40	   94	  247	  264	  252	  256	  257	  292	  255	  230	  114	   76	
 	 8:01- 9:00	  183	  248	  351	  372	  358	  312	  351	  374	  340	  361	  261	  248	
 	 9:01-10:00	  295	  326	  396	  463	  388	  385	  423	  460	  413	  418	  338	  362	
 	10:01-11:00	  335	  353	  400	  456	  434	  454	  441	  465	  416	  443	  372	  316	
 	11:01-12:00	  346	  363	  429	  410	  435	  462	  462	  474	  426	  398	  355	  351	
 	12:01-13:00	  349	  352	  438	  407	  446	  474	  439	  492	  454	  395	  310	  310	
 	13:01-14:00	  356	  345	  381	  429	  361	  467	  446	  467	  449	  371	  329	  279	
 	14:01-15:00	  320	  295	  371	  390	  372	  454	  405	  420	  396	  340	  270	  233	
 	15:01-16:00	  253	  284	  304	  340	  346	  385	  364	  399	  364	  285	  193	  180	
 	16:01-17:00	   62	  197	  224	  289	  319	  332	  295	  310	  275	  124	   16	   28	
 	17:01-18:00	    0	    3	   81	  136	  236	  212	  200	  190	  105	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   65	   77	   67	   44	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  13 	  10*	  13 	  13 	  12 	  13 	  13 	  11*	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    7	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   65	   53	   48	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	   60	  121	  109	   98	  103	   68	   12	    0	    0	
 	 7:01- 8:00	    7	   58	   65	  118	  181	  159	  158	  146	  120	  100	   48	   14	
 	 8:01- 9:00	   73	  114	  109	  157	  217	  198	  224	  206	  165	  140	   96	   54	
 	 9:01-10:00	  112	  154	  144	  179	  249	  246	  264	  208	  185	  166	  120	   88	
 	10:01-11:00	  141	  182	  174	  218	  251	  241	  286	  238	  238	  174	  130	  103	
 	11:01-12:00	  155	  194	  185	  230	  259	  282	  296	  241	  249	  205	  146	  124	
 	12:01-13:00	  152	  206	  192	  225	  274	  271	  312	  240	  246	  195	  141	  120	
 	13:01-14:00	  136	  195	  182	  199	  279	  273	  291	  248	  222	  170	  123	   94	
 	14:01-15:00	  107	  164	  158	  189	  219	  235	  244	  209	  173	  147	   91	   81	
 	15:01-16:00	   70	  110	  113	  142	  202	  203	  221	  166	  145	   92	   53	   39	
 	16:01-17:00	   12	   52	   68	   95	  147	  151	  163	  128	   84	   37	    2	    3	
 	17:01-18:00	    0	    1	   24	   47	   92	  106	   96	   72	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   24	   48	   47	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  14 	  12 	  13 	  14 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    7	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   74	   71	   59	   11	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	   99	  187	  177	  158	  153	   91	   14	    0	    0	
 	 7:01- 8:00	    8	   71	  129	  227	  309	  298	  291	  279	  212	  160	   64	   19	
 	 8:01- 9:00	  109	  187	  259	  371	  456	  416	  460	  438	  344	  288	  170	  103	
 	 9:01-10:00	  209	  294	  369	  508	  557	  562	  603	  554	  456	  389	  258	  203	
 	10:01-11:00	  282	  370	  439	  583	  633	  653	  678	  631	  548	  446	  309	  229	
 	11:01-12:00	  318	  408	  494	  576	  659	  720	  728	  663	  585	  461	  329	  278	
 	12:01-13:00	  316	  411	  507	  566	  680	  717	  721	  678	  599	  444	  295	  253	
 	13:01-14:00	  287	  382	  438	  535	  587	  688	  686	  638	  543	  378	  265	  198	
 	14:01-15:00	  213	  298	  371	  455	  499	  595	  564	  519	  415	  298	  177	  145	
 	15:01-16:00	  122	  200	  247	  326	  415	  458	  461	  407	  314	  177	   88	   64	
 	16:01-17:00	   16	   84	  129	  203	  291	  319	  311	  263	  166	   53	    3	    4	
 	17:01-18:00	    0	    1	   32	   73	  156	  175	  161	  120	   35	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   30	   60	   57	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  11*	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  2.9	  3.7	  4.2	  4.3	  4.6	  4.4	  4.6	  4.0	  3.4	  2.6	  2.4	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  1339

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	147  	185  	251  	288  	296  	302  	278  	277  	248  	213  	148  	133  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	160  	162  	215  	297  	297  	316  	258  	220  	163  	105  	81   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	212  	307  	392  	525  	646  	689  	688  	629  	500  	356  	221  	168  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	50   	51   	58   	65   	63   	56   	58   	54   	52   	39   	27   	
 	**Missed Hrs 	     	   19	   40	   84	  151	  157	  180	  136	   89	   30	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   46	   49	   52	   51	   58	   56	   37	   42	   33	   60	   51	
 	 1:01- 2:00	   48	   54	   51	   51	   50	   59	   58	   44	   47	   40	   64	   51	
 	 2:01- 3:00	   47	   53	   48	   52	   53	   55	   63	   50	   50	   43	   62	   58	
 	 3:01- 4:00	   50	   59	   50	   48	   55	   59	   72	   52	   55	   42	   53	   53	
 	 4:01- 5:00	   49	   55	   51	   52	   48	   59	   66	   52	   56	   37	   53	   54	
 	 5:01- 6:00	   57	   53	   55	   59	   51	   65	   65	   39	   54	   36	   56	   56	
 	 6:01- 7:00	   61	   57	   55	   64	   50	   69	   60	   41	   55	   34	   64	   55	
 	 7:01- 8:00	   55	   52	   58	   66	   50	   71	   63	   43	   55	   35	   55	   50	
 	 8:01- 9:00	   53	   51	   60	   60	   45	   68	   59	   41	   60	   41	   50	   52	
 	 9:01-10:00	   48	   50	   58	   56	   48	   62	   59	   47	   56	   43	   54	   50	
 	10:01-11:00	   48	   48	   63	   61	   46	   58	   58	   47	   48	   37	   55	   60	
 	11:01-12:00	   48	   51	   65	   67	   51	   60	   61	   49	   53	   47	   51	   60	
 	12:01-13:00	   49	   51	   64	   66	   53	   58	   58	   49	   56	   44	   57	   64	
 	13:01-14:00	   47	   50	   64	   64	   49	   61	   59	   48	   57	   46	   55	   65	
 	14:01-15:00	   46	   48	   62	   64	   45	   58	   60	   48	   53	   47	   58	   66	
 	15:01-16:00	   39	   52	   60	   65	   45	   58	   58	   45	   55	   43	   61	   57	
 	16:01-17:00	   47	   47	   61	   63	   44	   61	   57	   45	   45	   42	   57	   53	
 	17:01-18:00	   44	   41	   60	   65	   47	   64	   57	   47	   46	   40	   59	   48	
 	18:01-19:00	   33	   43	   58	   61	   42	   63	   56	   38	   36	   41	   53	   47	
 	19:01-20:00	   40	   46	   59	   59	   43	   55	   55	   51	   48	   45	   65	   43	
 	20:01-21:00	   40	   47	   55	   56	   43	   55	   55	   49	   49	   43	   60	   43	
 	21:01-22:00	   42	   45	   54	   53	   38	   54	   59	   53	   47	   37	   62	   41	
 	22:01-23:00	   41	   46	   57	   51	   45	   47	   56	   50	   44	   37	   65	   43	
 	23:01-24:00	   43	   51	   55	   54	   46	   59	   58	   35	   37	   37	   64	   44	
 	 Max Hour  	   7 	   4 	  12 	  12 	   4 	   8 	   4 	  22 	   9 	  15 	  20 	  15 	
 	 Min Hour  	  19 	  18 	   3 	   4 	  22 	  23 	  20 	  24 	  19 	   1 	   9 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   43	   43	   51	   48	   51	   52	   35	   40	   31	   56	   49	
 	 1:01- 2:00	   46	   48	   48	   48	   48	   53	   52	   42	   47	   37	   59	   49	
 	 2:01- 3:00	   45	   48	   47	   50	   50	   51	   60	   48	   49	   41	   60	   55	
 	 3:01- 4:00	   48	   57	   46	   45	   54	   51	   66	   47	   52	   39	   52	   52	
 	 4:01- 5:00	   47	   54	   48	   47	   47	   52	   60	   48	   53	   33	   52	   52	
 	 5:01- 6:00	   55	   51	   49	   48	   51	   58	   58	   36	   53	   32	   54	   55	
 	 6:01- 7:00	   60	   55	   51	   54	   49	   59	   54	   37	   53	   31	   60	   52	
 	 7:01- 8:00	   55	   51	   52	   55	   50	   57	   57	   38	   52	   32	   52	   48	
 	 8:01- 9:00	   52	   50	   50	   49	   44	   58	   49	   38	   58	   35	   47	   48	
 	 9:01-10:00	   48	   48	   51	   47	   45	   51	   48	   43	   55	   38	   50	   46	
 	10:01-11:00	   45	   44	   54	   50	   43	   47	   47	   43	   47	   32	   52	   55	
 	11:01-12:00	   46	   49	   55	   52	   47	   47	   47	   47	   50	   41	   48	   55	
 	12:01-13:00	   48	   49	   55	   54	   51	   49	   48	   47	   53	   39	   51	   60	
 	13:01-14:00	   45	   48	   56	   53	   48	   43	   46	   45	   53	   42	   51	   62	
 	14:01-15:00	   43	   45	   56	   54	   43	   42	   47	   42	   51	   44	   56	   60	
 	15:01-16:00	   37	   50	   56	   55	   43	   44	   47	   41	   52	   37	   57	   54	
 	16:01-17:00	   44	   46	   55	   50	   42	   46	   43	   40	   43	   37	   55	   50	
 	17:01-18:00	   39	   40	   56	   54	   44	   47	   48	   44	   42	   35	   55	   45	
 	18:01-19:00	   32	   43	   54	   54	   39	   48	   44	   35	   34	   39	   52	   44	
 	19:01-20:00	   37	   44	   55	   50	   39	   45	   45	   45	   44	   41	   62	   40	
 	20:01-21:00	   36	   45	   51	   47	   41	   46	   45	   43	   46	   40	   56	   40	
 	21:01-22:00	   39	   44	   49	   49	   36	   47	   53	   47	   43	   35	   59	   37	
 	22:01-23:00	   38	   45	   49	   47	   42	   42	   51	   45	   43	   34	   60	   40	
 	23:01-24:00	   40	   48	   50	   52	   43	   52	   53	   31	   37	   34	   59	   41	
 	 Max Hour  	   7 	   4 	  15 	   8 	   4 	   7 	   4 	   3 	   9 	  15 	  20 	  14 	
 	 Min Hour  	  19 	  18 	   1 	   4 	  22 	  15 	  17 	  24 	  19 	   7 	   9 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.5	  0.5	  2.4	  5.3	 12.8	 18.7	 22.7	 23.9	 21.8	 17.3	 11.2	  5.5	
 	   2.0 m  	  5.4	  3.5	  3.9	  5.5	 10.5	 15.1	 18.8	 20.8	 20.3	 17.8	 13.6	  9.1	
 	   4.0 m  	  8.6	  6.7	  6.2	  6.8	  9.7	 12.8	 15.6	 17.6	 18.1	 17.0	 14.5	 11.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  345	  247	  140	   40	    1	    0	    0	    0	    0	   23	   72	  209	
 	HDD base 18C	  590	  471	  378	  216	   98	    3	    0	    1	   15	  176	  273	  457	

 	CDD base 10C	    3	    0	   10	   66	  171	  348	  460	  418	  277	   97	   38	    0	
 	CDD base 18C	    0	    0	    0	    2	   20	  111	  212	  171	   53	    2	    0	    0	

 	CDH base 20C	    0	    0	   33	  137	  508	 1789	 3637	 2934	  892	  111	    9	    0	
 	CDH base 23C	    0	    0	   13	   43	  248	  690	 1730	 1423	  213	   25	    0	    0	
 	CDH base 27C	    0	    0	    0	    5	   47	  146	  335	  323	    1	    0	    0	    0	

    - 1889 annual (wthr file) cooling degree-days (10C baseline)
    - 1076 annual (wthr file) heating degree-days (10C baseline)

    -  570 annual (wthr file) cooling degree-days (18C baseline)
    - 2678 annual (wthr file) heating degree-days (18C baseline)

    -10049 annual (wthr file) cooling degree-hours (20C baseline)
    - 4384 annual (wthr file) cooling degree-hours (23C baseline)
    -  857 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.2	  3.9	  0.5	     	     	
 	 <=20      	     	     	     	     	     	     	  4.8	  5.9	  2.1	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  7.0	  6.3	  3.1	  1.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  4.9	  6.4	  1.6	  1.1	  0.4	     	     	     	
 	 <=5       	     	     	     	  4.0	  5.0	  2.3	  1.0	  0.2	     	     	     	     	
 	 <=0       	     	     	  2.5	  6.8	  4.5	  1.1	  0.3	  0.1	     	     	     	     	
 	 <=-5      	     	  0.4	  3.2	  3.3	  1.3	  0.3	     	     	     	     	     	     	
 	 <=-10     	  1.1	  2.3	  2.4	  1.2	  0.3	  0.1	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.60C, Deviation=| 9.713|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  23.33C, Deviation=| 0.214|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -14.40C, Deviation=| 8.198|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   1.15C, Deviation=| 0.837|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  13.49C, Deviation=| 0.987|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.71C, Deviation=| 0.855|C
