 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_NY_Glens.Falls-Bennett.Meml.AP.725220_TMY3
 Location -- Glens Falls-Bennett Meml AP NY USA  
      {N 43° 21.00'} {W 73° 37.02'} {GMT -5.0 Hours}
 Elevation --    98 m above sea level
 Standard Pressure at Elevation -- 100153 Pa
 Data Source -- TMY3

 WMO Station 725220
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	1994	1995	1991	2002	1996	1994	1996	1999	2004	2001	1994	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.6	-18.8	-26.7	0.3	-21.3	-23.7	0.4	-17.6	8.5	-2.9	8	-3.8	0.7	50

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.1	31	22.3	29.3	21.3	27.8	20.6	24	28.6	23	27.3	22.1	25.9	4.1	180	22.5	17.4	26.4	21.7	16.5	25.3	20.8	15.7	24.3	72.1	28.7	68.5	27.4	65.1	25.7	28.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	7.1	6	-28	33.7	4.4	1.4	-31.2	34.7	-33.8	35.5	-36.3	36.4	-39.5	37.4	-28.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	  0.3	0.317	0.338	0.354	0.391	0.438	0.454	0.427	0.374	0.349	0.313	0.296	
 	          taud (diffuse)	2.342	2.285	2.352	2.404	 2.34	2.228	2.193	2.258	2.392	2.465	2.511	2.434	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  826	  873	  901	  912	  882	  838	  818	  829	  852	  832	  816	  802	
 	            id (diffuse)	   81	  102	  109	  112	  123	  138	  142	  128	  104	   85	   69	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1540	 2480	 3610	 4520	 5150	 5540	 5710	 5160	 4120	 2550	 1670	 1180	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.3	   10	 21.4	 28.1	   30	 32.6	 33.4	   32	 29.8	 24.7	 19.4	   13	
 	 Coincident Wetbulb 0.4%	   11	  5.8	 14.9	 17.1	 19.1	 22.8	   24	 22.8	 21.6	 18.1	 14.7	 10.5	
 	            Drybulb 2.0%	  7.1	  7.3	 14.9	 23.1	 27.3	 29.9	 31.1	 29.8	 26.8	 21.4	 16.1	  9.1	
 	 Coincident Wetbulb 2.0%	    5	  4.1	  9.3	 14.4	   18	 21.3	   23	 21.9	 20.4	 16.4	 12.9	  6.9	
 	            Drybulb 5.0%	  4.4	  5.1	 11.1	 19.3	 24.5	 27.9	 29.3	 28.1	 24.8	 18.8	 13.4	  6.6	
 	 Coincident Wetbulb 5.0%	  2.6	  2.5	  6.6	 12.1	 16.5	 20.4	 21.9	 21.4	 19.3	 14.7	 10.5	  4.7	
 	            Drybulb 10.%	  2.5	  3.2	  8.3	 16.4	 22.2	 26.2	 27.7	 26.6	 22.8	 16.6	 10.9	  4.2	
 	 Coincident Wetbulb 10.%	    1	    1	    5	 10.2	 15.3	 19.2	 20.8	 20.4	 18.1	 13.1	  8.4	  2.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	   10	 11.3	   11	 12.3	 12.8	 12.3	 12.1	   12	 12.3	 11.5	  9.6	  8.7	
 	   Drybulb range - DB 5%	  9.9	 11.4	 15.5	 18.1	   17	   15	 13.8	 13.5	 13.9	 14.9	 13.5	 10.5	
 	   Wetbulb range - DB 5%	  8.7	  8.8	 10.4	 10.3	  8.9	  7.7	  6.7	  6.8	    8	  9.8	 10.4	  8.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  512	  424	  308	  102	   11	    0	    0	    0	    4	   72	  209	  396	
 	      HDD base 18.3C	  771	  658	  563	  326	  153	   38	    8	   16	  105	  289	  454	  654	

 	        CDD base 10C	    1	    0	    3	   27	  126	  259	  341	  311	  167	   42	    6	    1	
 	      CDD base 18.3C	    0	    0	    0	    2	   10	   48	   90	   69	   17	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    6	   39	  146	  475	  822	  560	  141	    9	    0	    0	
 	      CDH base 26.7C	    0	    0	    1	   12	   35	  131	  244	  138	   27	    0	    0	    0	

    - 1282 annual (standard) cooling degree-days (10C baseline)
    - 2039 annual (standard) heating degree-days (10C baseline)

    -  236 annual (standard) cooling degree-days (18.3C baseline)
    - 4034 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     66	     52	     75	     73	     92	     82	     81	     90	     85	     72	     79	     72	
 	             Maximum	    190	    123	    162	    164	    198	    208	    176	    205	    197	    173	    164	    193	
 	             Minimum	      9	      6	     10	     15	     19	     12	     21	     26	      2	      0	     30	     26	

    -    911 annual (standard) liquid precipitation
    -   1382 annual (standard) maximum liquid precipitation
    -    553 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -6.5	   -5.2	    0.2	    7.5	   13.7	   18.7	     21	     20	   15.4	      9	    3.2	   -2.8	

    -    7.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.6	    2.8	      3	    2.6	    2.3	    2.2	    1.9	    2.1	    2.3	    2.4	    2.4	

    -    2.4 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2013)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 12.2	 17.7	 29.4	 27.2	 29.4	 32.2	 31.0	 32.0	 22.8	 21.1	 12.7	
 	 Day:Hour	 4:15	20:16	16:14	 7:17	28:14	15:15	21:16	 6:15	 4:13	 8:14	 2:13	 4:12	

 	Minimum 	-27.0	-33.4	-15.0	 -6.0	 -2.2	  2.7	 10.5	  8.0	  3.0	 -5.0	-10.0	-15.6	
 	 Day:Hour	29:07	10:05	 4:05	 1:05	19:05	 1:05	 4:05	31:05	23:05	28:07	13:01	13:06	

 	Daily Avg	-6.8 	-9.3 	2.6  	9.7  	11.8 	18.8 	22.2 	20.0 	17.4 	8.7  	5.2  	-1.3 	

 	Daily Range	10.2 	13.6 	10.8 	13.1 	12.6 	11.4 	10.6 	12.0 	11.9 	11.2 	11.7 	9.3  	

   - Maximum Dry Bulb temperature of  32.2C on Jul 21
   - Minimum Dry Bulb temperature of -33.4C on Feb 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	    1	     	     	     	
 	Max <=  0	   16	   20	    6	     	     	     	     	     	     	     	     	    7	
 	Min <=  0	   28	   26	   21	    8	    7	     	     	     	     	    8	   14	   27	
 	Min <=-18	    9	   14	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	0.1  	11.6 	16.7 	20.6 	21.1 	24.4 	22.1 	23.0 	14.4 	14.4 	8.8  	
 	 Day:Hour	 4:14	20:05	 8:11	 8:14	30:16	 9:16	 9:15	23:18	 6:14	 8:16	30:21	 6:22	

 	Minimum 	-32.0	-36.7	-19.5	-11.0	-9.4 	1.6  	5.0  	8.0  	2.0  	-6.1 	-13.3	-21.2	
 	 Day:Hour	27:21	10:05	10:10	 3:17	 8:16	 1:05	 3:14	31:05	18:15	28:07	13:01	30:06	

 	Daily Avg	-12.2	-15.3	-2.9 	2.5  	5.2  	14.2 	17.8 	16.1 	13.0 	4.7  	0.9  	-5.0 	

   - Maximum Dew Point temperature of  24.4C on Jul  9
   - Minimum Dew Point temperature of -36.7C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.3	-11.6	  0.0	  6.0	  8.2	 15.3	 18.8	 16.5	 14.6	  6.0	  3.3	 -2.2	
 	 1:01- 2:00	 -8.7	-11.9	 -0.3	  5.5	  7.3	 15.0	 18.5	 15.7	 14.1	  5.5	  3.2	 -2.4	
 	 2:01- 3:00	 -8.5	-12.4	 -0.7	  5.3	  6.9	 14.4	 18.3	 15.5	 13.4	  5.5	  2.8	 -2.7	
 	 3:01- 4:00	 -8.6	-12.9	 -1.1	  5.1	  6.4	 14.3	 18.1	 15.2	 13.2	  5.1	  2.6	 -3.2	
 	 4:01- 5:00	 -8.8	-13.2	 -1.3	  4.6	  6.3	 14.3	 17.8	 14.8	 12.9	  4.9	  1.9	 -3.4	
 	 5:01- 6:00	 -8.9	-13.2	 -1.4	  4.6	  7.7	 15.6	 18.7	 15.4	 12.6	  4.6	  1.9	 -3.7	
 	 6:01- 7:00	 -9.0	-13.7	 -0.9	  6.6	  9.2	 17.0	 19.9	 16.9	 14.0	  5.1	  1.8	 -3.9	
 	 7:01- 8:00	 -9.2	-13.2	  0.7	  8.4	 10.5	 18.4	 21.4	 18.6	 16.1	  7.1	  3.0	 -3.8	
 	 8:01- 9:00	 -8.1	-11.3	  2.5	 10.0	 11.8	 19.4	 22.8	 20.2	 17.7	  9.0	  5.1	 -2.4	
 	 9:01-10:00	 -6.7	 -9.1	  3.7	 11.4	 13.2	 20.6	 23.9	 21.8	 18.9	 10.5	  6.5	 -0.8	
 	10:01-11:00	 -5.5	 -7.4	  4.9	 12.5	 14.5	 21.8	 25.1	 23.1	 20.2	 11.4	  7.7	  0.4	
 	11:01-12:00	 -4.7	 -6.4	  5.7	 13.7	 15.4	 22.4	 25.9	 24.1	 21.1	 12.6	  8.7	  1.1	
 	12:01-13:00	 -3.8	 -5.4	  6.3	 14.6	 16.1	 22.9	 26.7	 25.1	 21.9	 13.4	  9.3	  1.6	
 	13:01-14:00	 -3.3	 -4.4	  7.0	 14.9	 16.4	 23.4	 26.7	 25.5	 22.5	 13.7	  9.6	  2.0	
 	14:01-15:00	 -2.8	 -3.9	  7.1	 15.3	 16.8	 23.4	 26.2	 25.8	 22.7	 13.7	  9.6	  2.0	
 	15:01-16:00	 -3.4	 -3.9	  7.1	 15.4	 16.8	 23.3	 26.2	 25.6	 22.5	 13.3	  8.9	  1.4	
 	16:01-17:00	 -4.1	 -4.6	  6.6	 14.5	 16.5	 22.9	 25.7	 24.8	 21.9	 11.9	  7.3	  0.4	
 	17:01-18:00	 -5.1	 -6.5	  5.4	 13.2	 15.8	 21.9	 24.9	 23.8	 20.3	  9.8	  5.8	 -0.5	
 	18:01-19:00	 -6.1	 -7.9	  3.8	 11.5	 14.4	 20.8	 23.8	 21.6	 18.0	  9.0	  5.0	 -1.1	
 	19:01-20:00	 -7.1	 -8.6	  2.5	  9.6	 12.8	 18.4	 21.6	 19.9	 16.5	  8.2	  4.8	 -1.4	
 	20:01-21:00	 -7.5	 -9.9	  2.2	  8.7	 11.3	 17.6	 21.0	 18.7	 15.9	  7.8	  4.6	 -1.8	
 	21:01-22:00	 -7.8	-10.2	  1.6	  8.1	 10.0	 16.7	 20.6	 17.7	 15.5	  7.3	  4.0	 -2.0	
 	22:01-23:00	 -8.1	-10.8	  1.2	  7.3	  9.2	 16.3	 20.1	 17.3	 15.1	  7.1	  3.8	 -2.4	
 	23:01-24:00	 -8.6	-11.4	  0.5	  6.7	  8.9	 15.9	 19.5	 16.8	 14.9	  6.6	  3.5	 -2.5	
 	 Max Hour  	  15 	  15 	  16 	  16 	  15 	  15 	  13 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.6	-16.1	 -3.4	  2.2	  4.9	 14.0	 17.2	 15.4	 12.8	  4.2	  0.7	 -4.8	
 	 1:01- 2:00	-13.2	-16.6	 -3.4	  2.2	  4.6	 13.7	 17.0	 15.0	 12.5	  4.0	  0.7	 -4.9	
 	 2:01- 3:00	-13.2	-17.1	 -3.6	  2.1	  4.5	 13.5	 16.9	 14.7	 12.1	  3.8	  0.4	 -5.2	
 	 3:01- 4:00	-13.1	-17.4	 -3.8	  1.9	  4.4	 13.3	 16.7	 14.7	 12.0	  3.5	  0.5	 -5.5	
 	 4:01- 5:00	-13.1	-17.6	 -3.8	  1.4	  4.3	 13.1	 16.7	 14.4	 11.8	  3.4	 -0.1	 -5.6	
 	 5:01- 6:00	-13.3	-17.7	 -3.9	  1.6	  5.1	 14.1	 17.3	 14.7	 11.7	  3.1	 -0.1	 -5.8	
 	 6:01- 7:00	-13.5	-18.1	 -3.7	  3.0	  5.1	 14.4	 17.6	 15.7	 12.8	  3.4	 -0.3	 -5.9	
 	 7:01- 8:00	-13.4	-17.4	 -3.3	  2.9	  5.2	 14.2	 18.0	 16.1	 13.6	  4.7	  0.6	 -5.8	
 	 8:01- 9:00	-12.8	-16.3	 -2.9	  2.7	  5.4	 14.4	 18.2	 16.5	 13.8	  5.1	  1.6	 -5.1	
 	 9:01-10:00	-12.0	-15.4	 -2.9	  2.6	  5.5	 14.6	 18.3	 16.7	 13.7	  5.2	  1.7	 -4.7	
 	10:01-11:00	-11.5	-14.3	 -2.7	  2.3	  5.7	 14.9	 18.4	 17.0	 13.7	  5.2	  1.4	 -4.7	
 	11:01-12:00	-11.2	-13.8	 -2.5	  2.5	  5.3	 14.1	 18.2	 16.8	 13.5	  5.2	  1.2	 -4.7	
 	12:01-13:00	-10.8	-13.4	 -2.4	  2.3	  5.6	 14.2	 18.4	 16.6	 13.3	  5.0	  1.3	 -4.7	
 	13:01-14:00	-10.5	-12.9	 -2.2	  2.2	  4.7	 14.2	 18.0	 16.3	 13.0	  5.2	  1.2	 -4.8	
 	14:01-15:00	-10.4	-13.0	 -1.8	  2.4	  4.7	 14.2	 17.9	 16.3	 12.8	  5.4	  1.1	 -4.7	
 	15:01-16:00	-10.8	-12.9	 -2.0	  2.3	  4.9	 14.4	 17.9	 16.4	 12.9	  5.7	  1.3	 -4.4	
 	16:01-17:00	-11.1	-13.1	 -2.4	  2.3	  4.7	 14.2	 18.0	 16.5	 13.4	  5.9	  1.3	 -4.6	
 	17:01-18:00	-11.4	-13.7	 -2.4	  2.7	  5.1	 14.4	 18.2	 16.8	 13.9	  5.9	  1.1	 -4.6	
 	18:01-19:00	-12.0	-14.1	 -2.4	  2.8	  5.5	 14.9	 18.3	 17.4	 13.7	  5.6	  1.0	 -4.6	
 	19:01-20:00	-12.3	-14.3	 -2.6	  3.2	  5.9	 14.9	 18.2	 17.0	 13.6	  5.4	  1.2	 -4.5	
 	20:01-21:00	-12.6	-14.8	 -2.7	  3.1	  6.0	 14.4	 18.1	 16.5	 13.2	  5.3	  1.3	 -4.6	
 	21:01-22:00	-12.7	-14.9	 -2.8	  2.9	  5.8	 14.5	 18.1	 16.3	 13.1	  4.9	  1.3	 -4.7	
 	22:01-23:00	-12.5	-15.4	 -2.9	  3.0	  5.7	 14.2	 17.8	 16.1	 13.0	  4.4	  1.1	 -5.0	
 	23:01-24:00	-12.7	-15.9	 -3.0	  2.7	  5.4	 14.1	 17.5	 15.6	 12.8	  4.2	  0.8	 -5.1	
 	 Max Hour  	  15 	  14 	  15 	  20 	  21 	  19 	  13 	  19 	  18 	  17 	  10 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   4 	   5 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	95   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:19	13:08	 1:20	 7:06	 1:01	 3:20	 2:06	 1:01	 1:05	 1:01	 1:01	 1:08	

 	Minimum  	20   	22   	19   	17   	15   	22   	29   	37   	25   	31   	29   	28   	
 	 Day:Hour 	27:21	 7:13	29:15	 3:17	 5:18	 1:16	 3:14	29:16	18:15	14:13	 9:15	29:10	

 	Daily Avg	64   	62   	69   	64   	69   	77   	78   	80   	79   	78   	76   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   68	   79	   78	   81	   91	   90	   94	   90	   89	   84	   81	
 	 1:01- 2:00	   69	   67	   80	   80	   85	   92	   91	   96	   91	   90	   84	   82	
 	 2:01- 3:00	   68	   67	   81	   81	   86	   94	   92	   96	   92	   89	   85	   82	
 	 3:01- 4:00	   69	   68	   81	   80	   88	   94	   92	   97	   93	   90	   86	   83	
 	 4:01- 5:00	   70	   68	   82	   80	   88	   93	   94	   97	   93	   90	   87	   84	
 	 5:01- 6:00	   69	   68	   83	   82	   85	   91	   92	   96	   94	   90	   87	   85	
 	 6:01- 7:00	   68	   68	   81	   78	   77	   85	   87	   93	   92	   89	   86	   85	
 	 7:01- 8:00	   70	   69	   75	   70	   71	   78	   81	   86	   86	   86	   84	   86	
 	 8:01- 9:00	   68	   66	   68	   62	   66	   74	   76	   80	   78	   78	   79	   82	
 	 9:01-10:00	   65	   59	   63	   57	   62	   70	   72	   73	   73	   71	   72	   75	
 	10:01-11:00	   61	   56	   59	   52	   58	   66	   67	   69	   68	   67	   65	   69	
 	11:01-12:00	   60	   54	   57	   49	   55	   62	   64	   64	   64	   62	   61	   65	
 	12:01-13:00	   58	   52	   56	   46	   54	   61	   62	   60	   61	   58	   59	   63	
 	13:01-14:00	   57	   51	   54	   45	   51	   59	   61	   58	   59	   58	   57	   61	
 	14:01-15:00	   55	   48	   55	   45	   50	   59	   62	   57	   57	   59	   58	   61	
 	15:01-16:00	   55	   48	   54	   44	   51	   61	   62	   58	   58	   62	   61	   65	
 	16:01-17:00	   57	   50	   54	   47	   51	   61	   65	   61	   61	   68	   67	   69	
 	17:01-18:00	   59	   55	   58	   53	   54	   65	   68	   66	   69	   77	   72	   74	
 	18:01-19:00	   62	   60	   65	   58	   59	   71	   73	   78	   77	   80	   76	   76	
 	19:01-20:00	   65	   62	   69	   67	   66	   81	   82	   84	   84	   83	   78	   79	
 	20:01-21:00	   66	   67	   70	   70	   73	   83	   84	   87	   85	   85	   80	   81	
 	21:01-22:00	   67	   67	   73	   72	   77	   88	   86	   91	   86	   85	   83	   82	
 	22:01-23:00	   69	   68	   74	   75	   80	   88	   87	   93	   88	   84	   83	   82	
 	23:01-24:00	   71	   68	   78	   77	   79	   90	   89	   93	   87	   85	   82	   82	
 	 Max Hour  	  24 	   8 	   6 	   6 	   5 	   3 	   5 	   5 	   6 	   6 	   6 	   8 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  15 	  14 	  14 	  15 	  15 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.6	  0.8	  1.0	  1.7	  2.1	  1.9	  1.5	  0.9	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -37	  -25	  -10	   -6	    7	     	     	    3	   -2	  -10	  -27	
 	 Day:Hour	17:05	26:19	10:01	14:05	18:10	 6:04	     	     	22:22	17:07	17:01	30:05	

 	Average WC	  -13	  -14	   -1	    2	    3	    9	     	     	    5	    5	    1	   -5	
 	Avg Del WC	    7	    6	    4	    4	    4	   -1	     	     	    3	    2	    4	    4	
 	 # Hours WC	  501	  502	  515	  317	  220	    4	     	     	   14	  212	  316	  519	

 	Maximum HI	     	     	     	     	     	   31	   37	   32	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	11:16	21:16	 7:15	 4:17	     	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   17	  100	   71	   22	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   36	   12	   19	     	     	     	
 	Slight Heat	     	     	     	     	     	    9	   39	   28	   21	     	     	     	
 	Comfort	    4	     	   28	  194	  288	  676	  667	  699	  540	  214	  101	    2	
 	Slight Cold	   64	   43	  217	  313	  336	   35	    1	    5	  122	  438	  310	  135	
 	Moderate Cold	  277	  151	  420	  207	  117	     	     	     	   18	   92	  295	  462	
 	Strong Cold	  267	  359	   68	    6	    3	     	     	     	     	     	   14	  111	
 	V Strong Cold	  115	  117	   11	     	     	     	     	     	     	     	     	   32	
 	Extreme Cold	   17	    2	     	     	     	     	     	     	     	     	     	    2	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     1 annual Strong Heat Stress hours
   -    67 annual Moderate Heat Stress hours
   -    97 annual Slight Heat Stress hours
   -  3413 annual Comfort [no thermal Heat Stress] hours
   -  2019 annual Slight Cold Stress hours
   -  2039 annual Moderate Cold Stress hours
   -   828 annual Strong Cold Stress hours
   -   275 annual Very Strong Cold Stress hours
   -    21 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   43	   35	   31	   22	   26	   34	   33	   39	   47	   46	   42	   36	
 	ENE (22.5) 	    3	    3	    5	    6	    5	    3	    3	    2	    2	    5	    2	    4	
 	NE (45)    	    2	    2	    4	    5	    5	    3	    2	    3	    2	    5	    3	    6	
 	ENE (67.5) 	    5	    4	    5	    5	    2	    3	    2	    3	    1	    5	    3	    6	
 	E (90)     	    2	    5	    4	    3	    2	    3	    1	    4	    2	    4	    1	    6	
 	ESE (112.5)	    1	    0	    1	    1	    1	    1	    1	    1	    1	    1	    1	    1	
 	SE (135)   	    1	    1	    2	    1	    2	    2	    2	    2	    2	    1	    0	    2	
 	SSE (157.5)	    1	    2	    2	    2	    3	    3	    5	    4	    4	    1	    3	    2	
 	S (180)    	    7	   12	   12	    9	   14	   18	   21	   20	   20	   10	   10	   11	
 	SSW (202.5)	    8	    3	    8	   11	   12	    9	    9	    6	    7	    8	   11	    6	
 	SW (225)   	    3	    4	    4	   11	    7	    4	    5	    4	    2	    4	    4	    3	
 	WSW (247.5)	    2	    4	    3	    6	    5	    4	    3	    3	    2	    2	    2	    2	
 	W (270)    	    4	    7	    3	   11	    6	    3	    5	    2	    2	    2	    4	    3	
 	WNW (292.5)	    3	    4	    2	    3	    4	    2	    2	    1	    1	    1	    3	    2	
 	NW (315)   	    6	    5	    4	    1	    4	    3	    1	    2	    4	    1	    5	    3	
 	NNW (337.5)	    9	    7	    9	    3	    2	    5	    3	    3	    3	    4	    7	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	24.1 	9.2  	10.8 	12.4 	9.2  	25.7 	25.7 	13.9 	8.2  	10.3 	24.1 	
 	 Day:Hour 	16:20	26:19	25:17	10:18	 3:12	25:18	 9:09	22:20	17:01	 4:19	 7:13	17:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:04	 1:04	 1:04	 1:04	 1:04	 1:04	 1:01	 1:01	 1:01	 1:04	 1:05	

 	Daily Avg	2.9  	2.8  	2.8  	3.2  	3.2  	2.4  	2.3  	2.2  	2.2  	2.0  	2.2  	2.5  	

   - Maximum Wind Speed of  25.7 m/s on Jul  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.7	  2.3	  2.7	  2.2	  0.9	  1.2	  1.2	  1.6	  1.0	  1.5	  2.2	
 	 1:01- 2:00	  2.4	  2.6	  2.3	  2.8	  1.9	  0.8	  1.5	  1.0	  1.5	  1.1	  1.4	  2.2	
 	 2:01- 3:00	  2.7	  2.4	  2.1	  2.6	  2.0	  1.0	  1.4	  1.1	  1.4	  1.4	  1.4	  2.2	
 	 3:01- 4:00	  2.5	  2.5	  2.0	  2.6	  1.9	  1.2	  1.2	  0.9	  1.3	  1.2	  1.3	  1.9	
 	 4:01- 5:00	  2.4	  2.6	  1.6	  2.3	  1.9	  1.1	  0.9	  0.8	  1.2	  1.2	  1.4	  1.9	
 	 5:01- 6:00	  2.6	  2.4	  1.7	  1.9	  2.3	  1.6	  1.4	  0.9	  1.1	  1.2	  1.4	  2.0	
 	 6:01- 7:00	  2.5	  2.3	  1.6	  2.7	  3.2	  1.9	  1.9	  1.2	  1.4	  1.3	  1.4	  2.1	
 	 7:01- 8:00	  2.5	  2.0	  2.3	  3.1	  3.3	  3.0	  2.4	  2.1	  1.5	  1.7	  1.6	  2.7	
 	 8:01- 9:00	  2.6	  2.5	  3.0	  3.3	  3.9	  3.1	  3.6	  2.6	  2.4	  2.2	  2.1	  3.0	
 	 9:01-10:00	  2.7	  2.8	  3.2	  3.7	  4.1	  2.9	  2.9	  2.9	  2.5	  2.7	  3.4	  3.1	
 	10:01-11:00	  3.1	  3.3	  3.6	  3.8	  4.0	  3.0	  3.0	  3.2	  3.0	  3.0	  3.5	  3.1	
 	11:01-12:00	  3.0	  3.5	  3.4	  3.8	  4.3	  3.6	  3.2	  3.0	  3.4	  2.8	  3.8	  3.0	
 	12:01-13:00	  3.5	  3.6	  3.5	  4.0	  4.6	  3.6	  3.8	  3.2	  3.4	  3.2	  4.1	  3.2	
 	13:01-14:00	  3.5	  3.4	  3.7	  4.3	  4.5	  3.7	  4.2	  3.5	  3.8	  3.5	  4.0	  3.4	
 	14:01-15:00	  3.8	  3.7	  3.5	  4.2	  4.6	  3.3	  3.3	  3.7	  3.7	  2.9	  3.6	  3.3	
 	15:01-16:00	  4.1	  3.6	  3.9	  4.2	  4.4	  4.0	  3.5	  3.7	  3.5	  2.9	  3.1	  3.1	
 	16:01-17:00	  3.8	  3.6	  3.6	  4.2	  4.3	  4.1	  3.4	  4.3	  3.2	  2.6	  2.4	  3.0	
 	17:01-18:00	  3.2	  2.8	  3.5	  3.7	  4.0	  3.5	  2.9	  2.9	  2.5	  2.0	  1.8	  2.6	
 	18:01-19:00	  3.3	  3.5	  2.9	  3.2	  3.2	  2.7	  2.7	  2.1	  2.2	  2.0	  1.8	  2.1	
 	19:01-20:00	  2.8	  2.7	  2.5	  2.7	  2.7	  2.3	  1.7	  2.8	  1.4	  1.5	  2.3	  2.1	
 	20:01-21:00	  2.6	  2.2	  2.5	  2.8	  2.4	  1.7	  1.5	  1.5	  1.4	  1.6	  1.6	  2.1	
 	21:01-22:00	  2.6	  1.8	  2.5	  2.3	  2.1	  1.6	  1.4	  1.1	  1.7	  1.4	  1.8	  1.9	
 	22:01-23:00	  2.5	  2.2	  2.6	  2.6	  2.4	  1.5	  1.2	  1.2	  1.7	  1.6	  1.6	  2.0	
 	23:01-24:00	  2.3	  2.5	  2.4	  2.6	  2.2	  1.0	  1.3	  1.1	  1.7	  1.4	  1.5	  2.2	
 	 Max Hour  	  16 	  15 	  16 	  14 	  15 	  17 	  14 	  17 	  14 	  14 	  13 	  14 	
 	 Min Hour  	  24 	  22 	   5 	   6 	   4 	   2 	   5 	   5 	   6 	   1 	   4 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  176	  214	  191	  172	  128	   63	  124	  116	   84	   72	   86	  129	
 	 1:01- 2:00	  162	  165	  170	  181	   93	   40	   95	  101	   82	   80	   96	  136	
 	 2:01- 3:00	  167	  132	  159	  160	   78	   81	  139	   82	   97	   99	   99	  138	
 	 3:01- 4:00	  171	  145	  165	  163	  100	   84	   81	   63	   86	   71	   99	  146	
 	 4:01- 5:00	  153	  136	  140	  126	  111	   79	   61	   60	   71	   58	   85	  121	
 	 5:01- 6:00	  151	  165	  157	  146	  122	  100	  102	   53	   76	   74	   92	  113	
 	 6:01- 7:00	  161	  156	  149	  145	  136	  121	  135	   64	   92	   73	   92	  115	
 	 7:01- 8:00	  132	  153	  148	  160	  171	  179	  171	  108	   93	   88	  113	  122	
 	 8:01- 9:00	  136	  150	  194	  178	  179	  162	  189	  136	  136	  120	  135	  119	
 	 9:01-10:00	  146	  161	  187	  175	  179	  163	  180	  151	  142	  128	  165	  136	
 	10:01-11:00	  175	  150	  198	  198	  172	  187	  185	  133	  149	  125	  212	  164	
 	11:01-12:00	  135	  162	  165	  178	  177	  198	  190	  173	  170	  116	  191	  148	
 	12:01-13:00	  123	  160	  163	  214	  175	  179	  192	  154	  143	  145	  201	  171	
 	13:01-14:00	  131	  172	  184	  198	  195	  209	  214	  167	  155	  148	  200	  166	
 	14:01-15:00	  175	  159	  182	  186	  190	  195	  180	  160	  186	  151	  205	  158	
 	15:01-16:00	  182	  161	  162	  185	  193	  198	  171	  177	  190	  129	  190	  131	
 	16:01-17:00	  199	  194	  175	  175	  197	  199	  184	  170	  169	  152	  161	  134	
 	17:01-18:00	  194	  167	  165	  169	  204	  210	  196	  176	  138	  130	  130	  148	
 	18:01-19:00	  198	  203	  184	  169	  186	  209	  178	  175	  114	  102	  125	  111	
 	19:01-20:00	  139	  197	  175	  188	  173	  189	  139	  182	   72	  110	  127	  160	
 	20:01-21:00	  140	  192	  215	  156	  153	  137	  114	  141	   62	   91	  120	  156	
 	21:01-22:00	  128	  153	  208	  164	  129	  121	  118	  108	   89	   88	  117	  130	
 	22:01-23:00	  161	  153	  194	  142	  126	  136	  107	   97	  117	  114	  117	  147	
 	23:01-24:00	  155	  155	  157	  162	  143	   71	  110	   75	  116	   81	   98	  139	
 	 Max Hour  	  17 	   1 	  21 	  13 	  18 	  18 	  14 	  20 	  16 	  17 	  11 	  13 	
 	 Min Hour  	  13 	   3 	   5 	   5 	   3 	   2 	   5 	   6 	  21 	   5 	   5 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 27.3	  1.9	  3.6	  2.3	  0.8	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	 36.0	
 	ENE (22.5) 	  0.0	  0.9	  1.7	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.0	  0.9	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.0	  0.8	  2.0	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	E (90)     	  0.0	  1.2	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ESE (112.5)	  0.0	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SE (135)   	  0.0	  0.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.0	  0.6	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	S (180)    	  0.0	  1.5	  7.2	  4.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.7	
 	SSW (202.5)	  0.0	  0.8	  3.9	  3.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SW (225)   	  0.0	  0.5	  2.4	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WSW (247.5)	  0.0	  0.7	  1.3	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	W (270)    	  0.0	  0.8	  1.3	  1.3	  0.6	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WNW (292.5)	  0.0	  0.5	  0.9	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NW (315)   	  0.0	  0.5	  1.0	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NNW (337.5)	  0.1	  0.7	  1.5	  1.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	

 	  Total    	 27.5	 13.2	 32.7	 20.2	  5.4	  0.7	  0.2	  0.1	  0.0	  0.0	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	47   	0    	0    	67   	66   	49   	275  	27   	134  	13   	26   	38   	
 	Max Hourly	4    	0    	0    	2    	19   	1    	9    	1    	6    	6    	4    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.510	0.450	0.170	0.150	0.160	0.180	0.150	0.150	0.170	0.150	0.160	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2712 	2715 	2775 	2880 	3997 	2654 	3388 	3152 	3336 	2917 	2014 	1686 	

 	Direct Max 	6520 	6542 	9805 	10281	9521 	8044 	10550	9693 	8294 	7382 	4812 	5162 	
 	    Day    	  27 	   7 	  26 	  25 	  22 	  15 	  11 	  31 	   1 	   1 	  18 	   8 	

 	Diffuse Avg	774  	1278 	1519 	1950 	2423 	2718 	2776 	2472 	1753 	1151 	874  	654  	

 	Global Avg 	1662 	2411 	2988 	3754 	5079 	4551 	5068 	4493 	3616 	2532 	1638 	1168 	

 - Maximum Direct Normal Solar of 10550 Wh/m² on Jul 11

 - Global Horizontal Solar Radiation  1186 kWh/m²-yr
 - Direct Normal Solar Radiation  1041 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   619 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   17	   17	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   28	  120	  117	   74	   42	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   72	  136	  230	  179	  184	  168	  114	   26	    0	    0	
 	 7:01- 8:00	   45	   78	  172	  188	  305	  148	  291	  243	  236	  216	   49	   41	
 	 8:01- 9:00	  200	  197	  197	  214	  317	  235	  271	  288	  269	  292	  161	  144	
 	 9:01-10:00	  322	  303	  248	  287	  336	  233	  285	  371	  317	  359	  200	  211	
 	10:01-11:00	  365	  285	  339	  328	  363	  227	  272	  327	  319	  370	  284	  250	
 	11:01-12:00	  355	  304	  315	  323	  404	  205	  289	  300	  321	  344	  326	  243	
 	12:01-13:00	  356	  353	  303	  330	  376	  254	  279	  300	  359	  344	  336	  263	
 	13:01-14:00	  349	  341	  284	  269	  350	  225	  315	  319	  326	  337	  292	  236	
 	14:01-15:00	  363	  371	  301	  266	  316	  254	  276	  246	  340	  278	  224	  190	
 	15:01-16:00	  299	  282	  271	  211	  298	  213	  303	  198	  337	  228	  135	   98	
 	16:01-17:00	   58	  178	  192	  156	  276	  197	  253	  180	  255	  122	    8	    9	
 	17:01-18:00	    0	   20	   76	  121	  195	   86	  196	  136	  133	    1	    0	    0	
 	18:01-19:00	    0	    0	    3	   23	   94	   57	   88	   33	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  15 	  11*	  13 	  12 	  15 	  14 	  10*	  13 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    9	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   64	   49	   48	   24	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	   59	  102	   90	  101	   74	   60	    5	    0	    0	
 	 7:01- 8:00	    1	   33	   68	  124	  154	  159	  149	  135	  106	   76	   29	    7	
 	 8:01- 9:00	   60	   90	  129	  182	  194	  191	  227	  195	  151	  119	   86	   45	
 	 9:01-10:00	   92	  128	  161	  201	  223	  235	  264	  235	  173	  150	  118	   78	
 	10:01-11:00	  108	  174	  181	  212	  248	  303	  289	  274	  218	  144	  136	  100	
 	11:01-12:00	  125	  203	  189	  223	  262	  330	  318	  301	  223	  150	  139	  118	
 	12:01-13:00	  127	  186	  204	  209	  262	  304	  319	  270	  221	  154	  124	  114	
 	13:01-14:00	  119	  176	  188	  212	  242	  295	  306	  270	  200	  130	  117	   96	
 	14:01-15:00	   81	  137	  159	  202	  233	  234	  246	  245	  177	  112	   80	   63	
 	15:01-16:00	   51	   99	  126	  152	  177	  220	  196	  213	  122	   83	   43	   31	
 	16:01-17:00	    7	   47	   69	  100	  144	  148	  157	  143	   79	   28	    1	    1	
 	17:01-18:00	    0	    4	   26	   51	   85	   97	  101	   71	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   30	   49	   47	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   10	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   84	   72	   60	   28	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   26	   92	  180	  157	  163	  117	   80	    6	    0	    0	
 	 7:01- 8:00	    2	   41	  113	  201	  309	  239	  298	  241	  189	  127	   35	    9	
 	 8:01- 9:00	   94	  141	  212	  303	  405	  352	  407	  365	  287	  232	  128	   70	
 	 9:01-10:00	  188	  247	  300	  400	  486	  423	  488	  502	  374	  333	  194	  137	
 	10:01-11:00	  249	  315	  402	  469	  563	  505	  528	  539	  448	  363	  262	  190	
 	11:01-12:00	  279	  367	  408	  489	  628	  521	  584	  557	  468	  365	  295	  215	
 	12:01-13:00	  282	  382	  417	  479	  600	  540	  576	  525	  493	  364	  279	  217	
 	13:01-14:00	  255	  352	  376	  418	  539	  494	  581	  527	  429	  313	  233	  176	
 	14:01-15:00	  193	  300	  331	  380	  470	  435	  463	  419	  380	  233	  146	  110	
 	15:01-16:00	  108	  186	  244	  264	  362	  362	  397	  326	  275	  151	   65	   43	
 	16:01-17:00	   10	   75	  123	  158	  271	  249	  286	  219	  152	   44	    1	    1	
 	17:01-18:00	    0	    5	   35	   76	  141	  127	  168	  105	   40	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   41	   59	   62	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  2.7	  2.8	  2.9	  4.0	  2.7	  3.4	  3.2	  3.3	  2.9	  2.0	  1.7	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.7	 15.3	 15.1	 14.0	 12.5	 11.1	  9.8	  9.0	

 - Estimated Sunshine Hours per year  1065

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	137  	164  	203  	204  	274  	172  	210  	203  	197  	172  	116  	80   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	86   	141  	170  	217  	280  	306  	316  	283  	199  	129  	97   	71   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	189  	272  	332  	424  	592  	520  	583  	517  	418  	291  	184  	130  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	30   	45   	52   	57   	66   	60   	54   	56   	54   	48   	34   	25   	
 	**Missed Hrs 	     	   15	   39	   97	  123	  169	  183	  146	   67	    7	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   44	   59	   65	   59	   70	   56	   60	   56	   63	   71	   63	
 	 1:01- 2:00	   62	   40	   61	   67	   55	   64	   62	   67	   59	   73	   74	   64	
 	 2:01- 3:00	   65	   42	   61	   63	   55	   66	   64	   62	   54	   73	   70	   60	
 	 3:01- 4:00	   65	   52	   64	   61	   57	   70	   72	   69	   53	   73	   68	   67	
 	 4:01- 5:00	   65	   53	   67	   67	   61	   69	   77	   72	   52	   75	   68	   70	
 	 5:01- 6:00	   62	   57	   74	   70	   60	   72	   75	   69	   60	   75	   73	   65	
 	 6:01- 7:00	   61	   61	   67	   70	   59	   74	   68	   72	   60	   72	   78	   61	
 	 7:01- 8:00	   67	   69	   73	   76	   61	   83	   65	   72	   65	   66	   75	   66	
 	 8:01- 9:00	   67	   68	   76	   76	   65	   75	   72	   72	   66	   62	   68	   68	
 	 9:01-10:00	   70	   61	   76	   70	   60	   76	   77	   71	   69	   59	   69	   67	
 	10:01-11:00	   73	   65	   69	   70	   62	   83	   80	   74	   69	   64	   68	   65	
 	11:01-12:00	   72	   69	   73	   69	   62	   84	   81	   74	   67	   57	   61	   70	
 	12:01-13:00	   68	   64	   74	   67	   60	   80	   78	   79	   65	   57	   64	   67	
 	13:01-14:00	   69	   62	   72	   75	   64	   78	   77	   74	   64	   54	   56	   65	
 	14:01-15:00	   63	   53	   68	   74	   68	   78	   77	   80	   68	   60	   60	   66	
 	15:01-16:00	   60	   59	   65	   76	   63	   79	   69	   84	   70	   57	   59	   69	
 	16:01-17:00	   62	   54	   68	   78	   57	   81	   69	   80	   67	   62	   58	   68	
 	17:01-18:00	   60	   57	   72	   74	   64	   88	   65	   74	   63	   60	   59	   64	
 	18:01-19:00	   54	   58	   68	   74	   36	   85	   69	   71	   68	   59	   58	   61	
 	19:01-20:00	   51	   54	   63	   69	   55	   84	   69	   69	   64	   72	   67	   59	
 	20:01-21:00	   53	   55	   58	   66	   56	   80	   65	   64	   64	   68	   70	   60	
 	21:01-22:00	   54	   48	   60	   65	   51	   67	   56	   63	   63	   72	   74	   56	
 	22:01-23:00	   53	   49	   57	   62	   48	   70	   57	   54	   61	   66	   78	   58	
 	23:01-24:00	   60	   46	   56	   63	   51	   68	   55	   53	   56	   52	   77	   63	
 	 Max Hour  	  11 	  12 	  10 	  17 	  15 	  18 	  12 	  16 	  16 	   6 	  23 	   5 	
 	 Min Hour  	  20 	   2 	  24 	   4 	  19 	   2 	  24 	  24 	   5 	  24 	  14 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   42	   57	   63	   57	   67	   53	   53	   55	   58	   67	   62	
 	 1:01- 2:00	   60	   39	   59	   63	   53	   61	   57	   59	   56	   67	   72	   63	
 	 2:01- 3:00	   63	   41	   60	   61	   53	   63	   59	   56	   52	   67	   68	   59	
 	 3:01- 4:00	   63	   52	   64	   61	   56	   66	   64	   64	   50	   69	   65	   65	
 	 4:01- 5:00	   62	   53	   66	   65	   61	   65	   70	   65	   49	   69	   65	   70	
 	 5:01- 6:00	   59	   56	   71	   67	   59	   67	   66	   61	   56	   71	   70	   64	
 	 6:01- 7:00	   59	   59	   65	   69	   59	   69	   61	   64	   56	   70	   75	   59	
 	 7:01- 8:00	   64	   64	   68	   73	   61	   77	   56	   63	   62	   63	   71	   63	
 	 8:01- 9:00	   66	   64	   71	   72	   65	   72	   64	   63	   63	   58	   65	   66	
 	 9:01-10:00	   69	   60	   71	   67	   59	   72	   68	   63	   65	   57	   67	   63	
 	10:01-11:00	   72	   63	   64	   67	   61	   76	   72	   67	   66	   62	   65	   63	
 	11:01-12:00	   71	   66	   69	   65	   61	   80	   72	   69	   63	   55	   57	   66	
 	12:01-13:00	   68	   61	   69	   65	   59	   75	   70	   70	   63	   55	   62	   64	
 	13:01-14:00	   69	   59	   70	   72	   63	   74	   68	   66	   60	   51	   53	   65	
 	14:01-15:00	   63	   51	   66	   71	   66	   74	   70	   72	   64	   57	   58	   65	
 	15:01-16:00	   60	   58	   64	   73	   56	   75	   64	   75	   67	   55	   55	   67	
 	16:01-17:00	   61	   52	   65	   74	   53	   75	   64	   71	   64	   59	   53	   66	
 	17:01-18:00	   60	   54	   67	   70	   57	   83	   59	   66	   59	   60	   55	   61	
 	18:01-19:00	   54	   55	   65	   69	   36	   78	   65	   62	   62	   57	   54	   57	
 	19:01-20:00	   50	   52	   60	   65	   48	   79	   65	   61	   60	   68	   63	   57	
 	20:01-21:00	   53	   54	   57	   65	   48	   75	   60	   59	   61	   63	   66	   57	
 	21:01-22:00	   53	   47	   60	   63	   46	   64	   52	   57	   60	   66	   67	   55	
 	22:01-23:00	   51	   46	   57	   59	   46	   67	   52	   49	   57	   61	   74	   57	
 	23:01-24:00	   58	   43	   56	   60	   49	   65	   47	   49	   55	   49	   73	   59	
 	 Max Hour  	  11 	  12 	   6 	  17 	  15 	  18 	  11 	  16 	  16 	   6 	   7 	   5 	
 	 Min Hour  	  20 	   2 	  24 	  23 	  19 	   2 	  24 	  23 	   5 	  24 	  14 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.2	 -4.7	 -6.0	 -4.9	  1.7	  9.1	 16.0	 21.0	 22.5	 20.1	 14.5	  7.3	
 	   2.0 m  	  4.6	  0.0	 -2.2	 -2.2	  1.2	  6.3	 11.7	 16.3	 18.7	 18.3	 15.1	 10.2	
 	   4.0 m  	  7.4	  3.9	  1.7	  1.0	  2.3	  5.2	  8.9	 12.5	 14.9	 15.4	 14.1	 11.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  520	  541	  229	   61	   36	    0	    0	    0	    1	   62	  156	  350	
 	HDD base 18C	  768	  765	  477	  250	  197	   17	    0	    4	   61	  288	  384	  598	

 	CDD base 10C	    0	    0	    1	   52	   90	  265	  377	  311	  221	   22	   11	    0	
 	CDD base 18C	    0	    0	    0	    2	    3	   42	  130	   67	   42	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  168	  240	  919	 2188	 1411	  926	   12	    4	    0	
 	CDH base 23C	    0	    0	    0	   52	   52	  293	  986	  573	  373	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    7	    0	   15	  179	   71	   93	    0	    0	    0	

    - 1350 annual (wthr file) cooling degree-days (10C baseline)
    - 1955 annual (wthr file) heating degree-days (10C baseline)

    -  286 annual (wthr file) cooling degree-days (18C baseline)
    - 3810 annual (wthr file) heating degree-days (18C baseline)

    - 5868 annual (wthr file) cooling degree-hours (20C baseline)
    - 2329 annual (wthr file) cooling degree-hours (23C baseline)
    -  366 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.1	  1.0	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  8.1	  6.1	  2.4	     	     	     	
 	 <=15      	     	     	     	     	     	  5.6	  4.3	  2.5	  0.9	  0.1	     	     	
 	 <=10      	     	     	     	     	  5.8	  3.9	  1.5	  1.2	  0.1	     	     	     	
 	 <=5       	     	     	     	  6.0	  7.2	  2.3	  1.1	  0.3	     	     	     	     	
 	 <=0       	     	     	  4.6	  5.6	  3.2	  1.0	  0.5	     	     	     	     	     	
 	 <=-5      	     	  2.0	  3.6	  1.8	  0.9	  0.3	     	     	     	     	     	     	
 	 <=-10     	  7.7	  4.3	  1.7	  0.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  32.20C, Deviation=| 9.487|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  19.88C, Deviation=| 0.419|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp= -33.40C, Deviation=|18.903|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  -4.33C, Deviation=| 2.365|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   4.19C, Deviation=| 0.030|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  13.42C, Deviation=| 0.893|C
