 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_OK_Ponca.City.Rgnl.AP.724530_TMY3
 Location -- Ponca City Rgnl AP OK USA  
      {N 36° 43.74'} {W 97° 6.00'} {GMT -6.0 Hours}
 Elevation --   318 m above sea level
 Standard Pressure at Elevation --  97563 Pa
 Data Source -- TMY3

 WMO Station 724530
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2002	2002	1995	2003	2005	2001	1996	2000	1998	2002	2001	2002	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.8	-9	-18	0.8	-9.6	-15.3	1	-7.1	11.4	2.8	10.4	2.4	3.8	0

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.5	38.5	23.3	37	23.7	35.2	23.8	26	33.4	25.4	32.8	24.8	32.1	4.8	180	24	19.6	29.9	23.2	18.6	29	22.6	18	28.5	82.3	33.4	79.3	32.8	76.7	32.1	30.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9	8.3	-15.9	40.3	4	2.3	-18.8	42	-21.2	43.3	-23.4	44.6	-26.4	46.2	-16.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.292	0.301	 0.34	0.381	 0.42	0.428	0.435	0.436	0.392	0.345	0.306	0.285	
 	          taud (diffuse)	2.497	2.485	2.401	2.309	2.272	2.285	2.303	2.245	2.351	2.471	2.512	2.527	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  908	  941	  926	  900	  866	  856	  847	  838	  860	  877	  882	  894	
 	            id (diffuse)	   80	   92	  110	  128	  135	  133	  130	  134	  115	   93	   79	   73	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2610	 3240	 4260	 5330	 5940	 6590	 6670	 6070	 5070	 3770	 2780	 2160	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.1	 23.9	 27.8	 31.3	 34.1	 37.9	   41	 40.6	 38.9	 32.1	   26	 21.2	
 	 Coincident Wetbulb 0.4%	 12.3	   14	 16.8	 19.2	 22.1	 23.8	 23.2	 23.3	 22.9	 19.5	 16.7	 14.2	
 	            Drybulb 2.0%	 17.6	 20.8	 24.9	 28.4	 31.9	 35.8	 38.7	 38.4	 34.9	 29.3	 23.1	 17.6	
 	 Coincident Wetbulb 2.0%	 10.9	   12	 15.7	 17.9	 22.3	 23.8	 23.5	 23.3	 22.8	 19.5	 15.3	 11.6	
 	            Drybulb 5.0%	 14.8	 17.9	 22.4	 26.3	   30	   34	 37.1	   37	 32.8	 27.2	   21	 15.1	
 	 Coincident Wetbulb 5.0%	  9.2	 11.1	 14.8	 16.9	 21.5	 23.6	 24.1	 23.5	 22.3	 18.2	 14.8	 10.2	
 	            Drybulb 10.%	   12	 15.3	   20	 24.1	   28	 32.4	 35.3	   35	 30.8	 24.9	 18.6	 12.6	
 	 Coincident Wetbulb 10.%	    7	  9.4	 13.8	 16.5	 20.8	 23.3	 24.1	 23.7	 21.5	 17.7	 13.2	  8.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 12.2	 12.4	 12.5	 11.3	 10.9	 11.5	 11.8	 12.2	 12.6	   12	 10.8	
 	   Drybulb range - DB 5%	 16.3	 16.3	 15.4	 14.8	 12.6	 12.4	 13.4	 13.7	 13.6	 14.4	 14.8	 14.5	
 	   Wetbulb range - DB 5%	 10.2	  9.9	  8.6	  7.8	  5.5	  4.4	  3.7	  3.9	    5	  6.7	  8.7	  9.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  237	  160	   78	   12	    1	    0	    0	    0	    0	    9	   78	  208	
 	      HDD base 18.3C	  488	  373	  267	  119	   31	    1	    0	    0	   12	  100	  273	  457	

 	        CDD base 10C	    8	   21	   76	  168	  325	  468	  567	  551	  382	  204	   58	   11	
 	      CDD base 18.3C	    0	    1	    6	   26	   97	  218	  308	  292	  144	   37	    3	    0	

 	      CDH base 23.3C	    1	    6	   58	  249	  897	 2454	 3973	 3631	 1535	  344	   23	    0	
 	      CDH base 26.7C	    0	    1	    9	   60	  306	 1150	 2192	 1970	  697	   97	    2	    0	

    - 2837 annual (standard) cooling degree-days (10C baseline)
    -  783 annual (standard) heating degree-days (10C baseline)

    - 1132 annual (standard) cooling degree-days (18.3C baseline)
    - 2120 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     32	     32	     62	     80	    120	    116	     92	     90	    102	     70	     60	     39	
 	             Maximum	    123	    112	    204	    169	    268	    310	    283	    302	    208	    329	    308	    136	
 	             Minimum	      0	      0	      1	     12	     18	     12	      1	      4	      2	      5	      0	      0	

    -    903 annual (standard) liquid precipitation
    -   1463 annual (standard) maximum liquid precipitation
    -    476 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	      5	    9.9	   15.2	   20.5	   25.6	   28.3	   27.8	   22.7	   16.3	    9.3	    3.6	

    -   15.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      4	    4.3	    4.8	    4.8	    4.3	    4.3	    3.9	    3.7	    3.8	      4	    4.2	      4	

    -    4.2 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2013)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 23.3	 31.1	 30.0	 35.0	 33.3	 46.0	 41.0	 41.0	 31.1	 26.1	 18.9	
 	 Day:Hour	 9:16	24:14	22:15	14:15	21:15	12:14	 6:11	26:13	 3:16	 2:14	 1:16	15:15	

 	Minimum 	-16.7	-13.3	-11.2	 -3.9	  1.1	 10.6	 17.0	 19.0	 15.0	 -1.1	 -7.2	-14.4	
 	 Day:Hour	 3:05	27:07	 7:08	 9:04	 4:05	 1:04	27:06	 1:05	22:10	17:06	29:07	25:08	

 	Daily Avg	3.9  	4.4  	9.7  	15.5 	20.4 	25.1 	28.4 	31.5 	27.0 	12.4 	11.8 	3.4  	

 	Daily Range	14.0 	13.0 	11.5 	13.2 	11.3 	11.1 	11.7 	13.3 	11.7 	9.2  	10.9 	10.5 	

   - Maximum Dry Bulb temperature of  46.0C on Jul  6
   - Minimum Dry Bulb temperature of -16.7C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    4	    9	   23	   30	   22	     	     	     	
 	Max <=  0	    2	    1	    2	     	     	     	     	     	     	     	    1	    4	
 	Min <=  0	   24	   19	   11	    3	     	     	     	     	     	    2	    8	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	11.7 	17.2 	20.0 	23.3 	24.4 	29.0 	25.0 	23.0 	21.1 	17.2 	12.2 	
 	 Day:Hour	23:01	19:04	22:02	30:13	22:18	13:18	21:12	 3:20	 8:01	 2:10	 3:12	29:22	

 	Minimum 	-18.9	-18.9	-15.6	-6.1 	-4.4 	7.8  	13.0 	10.0 	2.0  	-3.9 	-9.4 	-16.1	
 	 Day:Hour	 3:04	26:11	 8:06	 9:06	 2:11	 2:10	 6:11	20:03	10:17	13:11	27:05	25:08	

 	Daily Avg	-5.6 	-3.6 	3.0  	8.3  	13.2 	17.7 	20.2 	17.6 	17.9 	7.9  	5.4  	-1.8 	

   - Maximum Dew Point temperature of  29.0C on Jul 21
   - Minimum Dew Point temperature of -18.9C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.9	  6.8	 12.1	 17.6	 22.2	 25.5	 27.9	 24.3	 10.6	  9.5	  2.1	
 	 1:01- 2:00	  1.2	  1.5	  6.5	 12.1	 17.0	 21.7	 25.1	 27.3	 23.7	 10.4	  9.2	  1.7	
 	 2:01- 3:00	  1.2	  1.1	  6.1	 11.5	 16.4	 21.0	 24.4	 26.4	 23.1	 10.4	  9.0	  1.4	
 	 3:01- 4:00	  0.8	  0.6	  5.8	 10.9	 15.7	 20.5	 23.9	 25.7	 22.5	 10.4	  8.9	  1.0	
 	 4:01- 5:00	  0.4	  0.4	  5.4	 10.4	 15.3	 20.1	 23.5	 25.3	 22.2	 10.2	  8.5	  0.7	
 	 5:01- 6:00	  0.0	 -0.1	  5.2	 10.2	 15.2	 20.1	 23.2	 25.0	 21.9	  9.8	  8.3	  0.5	
 	 6:01- 7:00	 -0.3	 -0.3	  5.2	 10.9	 16.6	 21.5	 24.4	 25.9	 22.3	  9.7	  8.1	  0.4	
 	 7:01- 8:00	 -0.4	  0.3	  6.6	 12.7	 18.7	 23.0	 25.6	 27.8	 23.7	 10.6	  8.5	  0.3	
 	 8:01- 9:00	  0.9	  2.1	  8.4	 14.6	 20.2	 24.7	 27.1	 30.2	 25.6	 11.7	 10.5	  1.5	
 	 9:01-10:00	  3.1	  4.1	 10.3	 16.3	 21.5	 26.0	 28.9	 32.7	 27.7	 12.9	 12.2	  3.1	
 	10:01-11:00	  5.1	  6.1	 11.7	 17.8	 22.8	 26.7	 30.5	 34.7	 29.2	 14.0	 13.9	  4.3	
 	11:01-12:00	  6.8	  7.7	 13.0	 18.9	 23.8	 27.8	 31.1	 36.1	 30.7	 14.9	 15.1	  5.6	
 	12:01-13:00	  8.3	  8.9	 13.7	 19.7	 24.4	 28.7	 32.0	 37.1	 31.7	 15.8	 15.8	  6.7	
 	13:01-14:00	  9.1	  9.8	 14.3	 20.6	 25.0	 29.2	 33.0	 37.6	 32.4	 16.1	 16.3	  7.4	
 	14:01-15:00	  9.7	 10.1	 14.7	 20.9	 25.3	 29.7	 33.7	 37.9	 32.5	 16.1	 16.6	  7.6	
 	15:01-16:00	  9.7	 10.0	 14.6	 21.1	 25.1	 29.8	 33.8	 37.9	 32.9	 16.1	 16.3	  7.4	
 	16:01-17:00	  8.9	  9.1	 14.2	 21.1	 24.9	 29.5	 33.7	 37.3	 31.9	 15.7	 15.6	  6.3	
 	17:01-18:00	  6.8	  7.7	 13.2	 20.4	 24.4	 29.0	 33.2	 36.5	 30.8	 14.3	 14.1	  4.9	
 	18:01-19:00	  5.6	  6.0	 11.4	 18.5	 23.1	 27.9	 31.7	 34.5	 29.0	 13.0	 12.7	  4.4	
 	19:01-20:00	  4.6	  4.6	 10.1	 16.6	 21.4	 26.1	 29.6	 32.7	 27.6	 12.0	 12.1	  3.6	
 	20:01-21:00	  3.9	  3.9	  9.4	 15.3	 20.3	 24.8	 28.4	 31.4	 26.7	 11.4	 11.5	  2.8	
 	21:01-22:00	  2.8	  3.6	  9.0	 14.1	 19.5	 24.3	 27.4	 30.5	 25.7	 11.0	 10.8	  2.5	
 	22:01-23:00	  2.4	  3.1	  8.4	 13.4	 18.6	 23.6	 26.6	 29.6	 25.1	 10.6	 10.3	  2.4	
 	23:01-24:00	  1.9	  2.5	  7.7	 12.8	 18.1	 23.2	 26.0	 28.7	 25.0	 10.4	  9.8	  2.3	
 	 Max Hour  	  15 	  15 	  15 	  17 	  15 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.7	 -3.3	  2.7	  7.7	 13.3	 17.6	 20.8	 17.8	 18.2	  8.3	  4.9	 -1.9	
 	 1:01- 2:00	 -5.6	 -3.6	  2.7	  7.5	 13.1	 17.4	 20.6	 17.5	 18.0	  8.0	  4.7	 -2.4	
 	 2:01- 3:00	 -5.6	 -3.7	  2.6	  7.4	 12.8	 17.0	 20.4	 17.4	 18.1	  8.0	  4.5	 -2.5	
 	 3:01- 4:00	 -5.9	 -3.9	  2.3	  7.1	 12.6	 16.9	 20.2	 17.4	 18.0	  7.8	  4.4	 -2.5	
 	 4:01- 5:00	 -5.8	 -3.9	  2.3	  6.7	 12.3	 16.8	 20.2	 17.4	 17.8	  7.8	  4.3	 -2.6	
 	 5:01- 6:00	 -5.9	 -4.1	  2.1	  6.6	 12.3	 16.9	 20.0	 17.2	 17.9	  7.5	  4.3	 -2.6	
 	 6:01- 7:00	 -5.8	 -4.4	  2.1	  7.1	 13.2	 17.4	 20.5	 17.7	 18.0	  7.4	  4.0	 -2.7	
 	 7:01- 8:00	 -5.9	 -4.1	  2.4	  7.8	 13.4	 17.8	 20.7	 18.1	 18.2	  8.0	  4.6	 -2.9	
 	 8:01- 9:00	 -5.6	 -3.2	  2.6	  8.3	 13.3	 18.1	 20.5	 18.4	 18.5	  8.3	  5.9	 -2.0	
 	 9:01-10:00	 -5.0	 -3.3	  2.6	  8.4	 13.4	 17.9	 20.6	 18.3	 18.9	  8.2	  6.4	 -1.8	
 	10:01-11:00	 -4.8	 -3.4	  2.3	  8.9	 13.1	 17.8	 20.1	 17.8	 18.5	  8.2	  6.6	 -1.6	
 	11:01-12:00	 -4.9	 -3.3	  2.8	  8.8	 13.1	 17.9	 20.5	 17.6	 18.4	  8.1	  6.6	 -1.3	
 	12:01-13:00	 -5.1	 -3.3	  3.1	  8.7	 13.0	 18.0	 20.0	 17.2	 18.2	  8.2	  6.4	 -1.3	
 	13:01-14:00	 -5.3	 -3.2	  3.2	  9.0	 13.0	 18.2	 19.7	 17.0	 17.9	  8.2	  6.1	 -1.4	
 	14:01-15:00	 -5.4	 -3.6	  3.3	  9.0	 13.0	 18.1	 19.3	 16.9	 17.5	  7.8	  6.0	 -1.2	
 	15:01-16:00	 -5.5	 -3.7	  3.6	  9.1	 13.0	 17.9	 19.5	 16.9	 17.3	  7.6	  6.0	 -1.3	
 	16:01-17:00	 -5.5	 -3.6	  3.9	  9.0	 13.0	 17.6	 19.0	 16.9	 17.1	  7.5	  5.9	 -0.9	
 	17:01-18:00	 -5.5	 -3.5	  4.4	  8.5	 13.1	 17.7	 19.5	 17.4	 17.1	  7.8	  5.8	 -1.0	
 	18:01-19:00	 -5.7	 -3.6	  4.1	  8.8	 13.7	 17.7	 20.1	 17.9	 17.5	  8.0	  5.8	 -1.0	
 	19:01-20:00	 -5.8	 -3.6	  3.9	  9.0	 14.0	 17.9	 20.7	 18.2	 17.6	  8.1	  5.6	 -1.1	
 	20:01-21:00	 -5.6	 -3.7	  3.7	  9.0	 14.1	 18.1	 20.8	 18.3	 17.8	  7.9	  5.3	 -1.5	
 	21:01-22:00	 -5.8	 -3.6	  3.6	  9.0	 13.9	 17.8	 20.8	 18.2	 17.9	  7.8	  5.6	 -1.6	
 	22:01-23:00	 -5.8	 -3.8	  3.4	  8.6	 13.8	 18.0	 20.7	 18.1	 18.2	  7.7	  5.4	 -1.7	
 	23:01-24:00	 -5.9	 -3.4	  3.1	  8.3	 13.6	 18.0	 20.6	 18.0	 18.0	  7.8	  5.0	 -1.8	
 	 Max Hour  	  11 	   9 	  18 	  16 	  21 	  14 	  22 	   9 	  10 	   1 	  11 	  17 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	  17 	  17 	  17 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	100  	100  	94   	100  	100  	100  	100  	
 	 Day:Hour 	31:05	 5:15	 4:17	19:05	14:06	 1:03	 8:04	 1:05	13:05	 4:02	 4:01	 6:09	

 	Minimum  	11   	19   	20   	21   	25   	29   	15   	18   	16   	26   	26   	22   	
 	 Day:Hour 	25:15	16:15	 9:16	11:16	 2:16	15:18	 6:11	20:14	10:17	20:16	 1:03	 1:15	

 	Daily Avg	53   	59   	67   	65   	66   	66   	65   	47   	62   	77   	67   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   69	   77	   76	   76	   76	   76	   57	   72	   87	   75	   76	
 	 1:01- 2:00	   62	   69	   78	   75	   79	   78	   77	   57	   73	   86	   75	   76	
 	 2:01- 3:00	   61	   70	   79	   78	   81	   79	   80	   59	   76	   86	   75	   76	
 	 3:01- 4:00	   62	   72	   79	   79	   83	   81	   81	   61	   78	   85	   76	   78	
 	 4:01- 5:00	   64	   73	   80	   80	   83	   82	   83	   63	   78	   86	   77	   79	
 	 5:01- 6:00	   65	   75	   81	   81	   84	   83	   83	   63	   80	   87	   78	   81	
 	 6:01- 7:00	   67	   74	   80	   79	   81	   78	   80	   62	   78	   87	   78	   80	
 	 7:01- 8:00	   67	   72	   75	   73	   72	   73	   76	   57	   73	   85	   78	   79	
 	 8:01- 9:00	   62	   68	   68	   67	   65	   68	   69	   51	   67	   81	   75	   78	
 	 9:01-10:00	   56	   60	   61	   61	   61	   62	   63	   44	   61	   75	   69	   71	
 	10:01-11:00	   50	   53	   55	   58	   55	   59	   57	   38	   56	   71	   62	   67	
 	11:01-12:00	   45	   48	   53	   54	   52	   56	   56	   35	   52	   67	   58	   63	
 	12:01-13:00	   41	   45	   52	   52	   50	   54	   52	   32	   48	   64	   55	   59	
 	13:01-14:00	   39	   43	   52	   50	   49	   53	   49	   31	   46	   63	   52	   57	
 	14:01-15:00	   37	   41	   52	   50	   48	   51	   46	   30	   45	   62	   51	   57	
 	15:01-16:00	   37	   41	   52	   49	   49	   50	   46	   30	   44	   62	   52	   57	
 	16:01-17:00	   39	   44	   55	   49	   49	   50	   45	   31	   46	   63	   54	   63	
 	17:01-18:00	   44	   48	   58	   49	   51	   52	   47	   34	   48	   68	   59	   68	
 	18:01-19:00	   46	   53	   63	   55	   57	   55	   52	   39	   54	   74	   64	   70	
 	19:01-20:00	   49	   57	   67	   63	   64	   62	   61	   43	   58	   78	   66	   73	
 	20:01-21:00	   52	   59	   69	   68	   68	   67	   65	   47	   61	   81	   68	   75	
 	21:01-22:00	   55	   61	   70	   73	   71	   69	   68	   49	   65	   82	   72	   76	
 	22:01-23:00	   56	   61	   72	   74	   74	   72	   71	   52	   68	   85	   73	   75	
 	23:01-24:00	   57	   66	   74	   76	   76	   74	   73	   54	   68	   86	   73	   75	
 	 Max Hour  	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  17 	  15 	  17 	  17 	  16 	  16 	  16 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.9	  1.2	  1.6	  2.1	  2.3	  1.9	  2.0	  1.1	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -29	  -27	  -11	    3	     	     	     	     	   -4	  -17	  -19	
 	 Day:Hour	 2:10	26:09	 7:09	 8:06	 2:06	     	     	     	     	27:06	28:12	24:02	

 	Average WC	   -3	   -4	   -4	   -1	    6	     	     	     	     	    3	   -3	   -2	
 	Avg Del WC	    5	    6	    5	    6	    1	     	     	     	     	    4	    6	    5	
 	 # Hours WC	  473	  376	  312	  120	   21	     	     	     	     	  266	  174	  509	

 	Maximum HI	     	     	   28	   31	   38	   39	   55	   42	   40	   33	     	     	
 	 Day:Hour	     	     	21:17	30:14	21:15	13:18	21:12	 4:16	28:15	 2:13	     	     	

 	Average HI	     	     	   28	   29	   31	   31	   34	   32	   32	   31	     	     	
 	Avg Del HI	     	     	    0	    1	    2	    2	    3	    2	    2	    1	     	     	
 	 # Hours HI	     	     	    1	   17	   84	  207	  369	  304	  239	   18	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   39	   81	   27	     	     	     	
 	Strong Heat	     	     	     	     	    9	    3	  126	  181	   62	     	     	     	
 	Moderate Heat	     	     	     	     	   31	   91	  154	  150	  109	    2	     	     	
 	Slight Heat	     	     	    2	    2	   19	   81	   99	   91	   76	    7	     	     	
 	Comfort	   48	   22	  225	  369	  578	  541	  323	  241	  441	  294	  330	   14	
 	Slight Cold	  171	  181	  249	  203	  103	    4	     	     	    5	  275	  203	  221	
 	Moderate Cold	  398	  373	  171	  133	    4	     	     	     	     	  166	  133	  417	
 	Strong Cold	  124	   64	   81	   13	     	     	     	     	     	     	   54	   87	
 	V Strong Cold	    3	   30	   16	     	     	     	     	     	     	     	     	    5	
 	Extreme Cold	     	    2	     	     	     	     	     	     	     	     	     	     	

   -     3 annual Extreme Heat Stress hours
   -   147 annual Very Strong Heat Stress hours
   -   381 annual Strong Heat Stress hours
   -   537 annual Moderate Heat Stress hours
   -   377 annual Slight Heat Stress hours
   -  3426 annual Comfort [no thermal Heat Stress] hours
   -  1615 annual Slight Cold Stress hours
   -  1795 annual Moderate Cold Stress hours
   -   423 annual Strong Cold Stress hours
   -    54 annual Very Strong Cold Stress hours
   -     2 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   25	   29	   22	   14	   14	   10	   14	    3	   16	   28	   30	   25	
 	ENE (22.5) 	    3	    4	    6	    2	    5	    3	   10	    1	    6	    9	    0	    9	
 	NE (45)    	    3	    1	    6	    2	    5	    4	    7	    1	    7	    7	    0	    5	
 	ENE (67.5) 	    2	    1	    4	    2	    7	    3	    5	    0	    5	    7	    2	    3	
 	E (90)     	    2	    2	    6	    6	    9	    8	    8	    3	   11	    8	    3	    2	
 	ESE (112.5)	    2	    2	    8	    9	    7	   12	    6	    8	    7	    6	    5	    3	
 	SE (135)   	    5	    8	    7	   11	   18	   17	    6	   13	    7	    8	   16	    5	
 	SSE (157.5)	   13	   12	    9	   12	   15	   22	    5	   20	    7	    8	   14	    6	
 	S (180)    	   13	   10	    9	   16	   10	   15	    9	   43	   14	    7	   10	   15	
 	SSW (202.5)	    5	    4	    2	    3	    2	    3	   12	    6	   10	    1	    5	    6	
 	SW (225)   	    3	    1	    2	    2	    1	    1	    5	    2	    3	    1	    2	    3	
 	WSW (247.5)	    1	    3	    2	    2	    1	    1	    3	    0	    1	    1	    2	    2	
 	W (270)    	    3	    6	    3	    3	    1	    1	    3	    0	    1	    0	    4	    6	
 	WNW (292.5)	    5	    4	    3	    3	    1	    0	    1	    0	    1	    1	    1	    3	
 	NW (315)   	    7	    7	    4	    7	    1	    0	    3	    0	    1	    3	    1	    3	
 	NNW (337.5)	    8	    6	    5	    6	    3	    1	    3	    0	    3	    4	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	13.9 	9.2  	12.4 	11.8 	12.4 	9.3  	7.7  	9.3  	10.8 	11.3 	9.8  	
 	 Day:Hour 	 6:11	25:15	11:18	15:18	17:15	 3:10	14:11	 4:13	20:08	12:14	 8:10	21:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:04	 2:24	 8:22	 1:06	 1:04	 1:04	 1:04	 1:14	 4:19	 1:24	 2:05	

 	Daily Avg	3.8  	4.3  	4.1  	5.2  	4.3  	4.3  	3.9  	4.5  	4.2  	3.7  	3.8  	3.4  	

   - Maximum Wind Speed of  13.9 m/s on Feb 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.7	  3.2	  4.3	  3.5	  3.4	  3.8	  3.9	  4.1	  2.7	  3.4	  3.5	
 	 1:01- 2:00	  3.1	  3.3	  3.2	  4.4	  3.9	  3.3	  3.5	  3.6	  4.0	  2.8	  3.4	  3.3	
 	 2:01- 3:00	  2.9	  3.3	  3.3	  4.1	  3.4	  3.4	  3.5	  3.5	  3.5	  3.3	  3.1	  3.4	
 	 3:01- 4:00	  2.9	  2.8	  3.6	  4.2	  3.3	  3.2	  3.1	  3.5	  3.6	  3.1	  3.1	  3.0	
 	 4:01- 5:00	  3.0	  2.8	  3.3	  4.5	  3.3	  2.8	  3.0	  3.4	  3.5	  3.4	  3.5	  3.1	
 	 5:01- 6:00	  3.2	  3.3	  3.4	  4.6	  3.3	  2.8	  3.4	  3.4	  3.6	  3.4	  3.3	  3.0	
 	 6:01- 7:00	  3.0	  3.3	  3.1	  4.3	  3.7	  3.8	  3.0	  3.6	  3.7	  3.2	  3.4	  3.2	
 	 7:01- 8:00	  3.0	  3.4	  4.3	  5.5	  3.9	  4.4	  3.8	  4.2	  4.1	  3.6	  3.4	  3.1	
 	 8:01- 9:00	  3.9	  3.9	  4.9	  5.9	  4.7	  5.0	  4.1	  4.8	  4.3	  4.5	  4.0	  3.4	
 	 9:01-10:00	  4.3	  4.8	  4.7	  6.0	  4.5	  5.2	  4.6	  5.0	  4.7	  4.5	  4.7	  3.8	
 	10:01-11:00	  5.0	  5.0	  5.2	  6.0	  4.7	  5.1	  4.8	  5.0	  4.7	  4.7	  4.8	  4.0	
 	11:01-12:00	  5.1	  5.2	  5.2	  6.4	  4.5	  5.2	  5.1	  5.3	  4.6	  4.6	  4.9	  4.1	
 	12:01-13:00	  5.1	  5.6	  5.3	  6.1	  4.8	  5.1	  4.7	  5.5	  4.5	  5.0	  4.9	  4.4	
 	13:01-14:00	  5.1	  5.6	  4.8	  5.6	  5.0	  5.0	  4.8	  5.1	  4.4	  4.9	  4.7	  4.6	
 	14:01-15:00	  5.4	  5.7	  4.8	  5.7	  5.1	  5.1	  4.5	  5.3	  4.8	  4.7	  4.7	  4.2	
 	15:01-16:00	  5.3	  6.3	  5.3	  5.8	  5.5	  5.4	  4.2	  5.2	  4.9	  4.5	  4.3	  4.0	
 	16:01-17:00	  4.7	  5.9	  5.0	  5.7	  5.1	  5.1	  4.3	  5.4	  4.9	  4.4	  3.9	  3.3	
 	17:01-18:00	  3.3	  4.6	  4.4	  5.9	  4.9	  5.1	  4.5	  5.2	  4.5	  3.6	  2.8	  3.0	
 	18:01-19:00	  3.1	  3.9	  4.0	  4.5	  4.8	  4.7	  4.1	  5.0	  3.8	  3.2	  3.5	  3.0	
 	19:01-20:00	  3.3	  3.7	  3.6	  5.0	  4.2	  4.0	  3.8	  4.7	  3.9	  3.0	  3.7	  2.9	
 	20:01-21:00	  3.6	  4.0	  3.7	  4.9	  4.2	  4.3	  3.9	  4.5	  4.2	  3.0	  3.6	  2.5	
 	21:01-22:00	  3.3	  4.0	  3.6	  5.0	  4.3	  4.3	  3.9	  4.5	  4.3	  3.0	  3.7	  3.1	
 	22:01-23:00	  3.4	  4.1	  3.6	  4.8	  3.9	  4.3	  3.4	  4.2	  4.4	  2.9	  3.6	  3.1	
 	23:01-24:00	  3.1	  4.1	  3.0	  4.6	  3.6	  4.0	  3.2	  4.2	  4.1	  2.6	  3.5	  3.2	
 	 Max Hour  	  15 	  16 	  13 	  12 	  16 	  16 	  12 	  13 	  17 	  13 	  13 	  14 	
 	 Min Hour  	   3 	   4 	  24 	   3 	   6 	   6 	   7 	   6 	   5 	  24 	  18 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  153	  130	  148	  102	  119	  126	  143	  140	  135	  145	  110	
 	 1:01- 2:00	  163	  151	  157	  146	  142	  132	  136	  145	  155	  141	  119	  120	
 	 2:01- 3:00	  117	  120	  151	  153	  125	  112	  154	  150	  119	  140	  126	  136	
 	 3:01- 4:00	  138	  100	  138	  144	  114	  141	  110	  160	  134	  127	  143	  120	
 	 4:01- 5:00	  122	  109	  162	  146	  132	  111	  130	  158	  129	  144	  144	  153	
 	 5:01- 6:00	  150	  148	  185	  168	  108	  116	  156	  147	  143	  146	  134	  135	
 	 6:01- 7:00	  167	  135	  145	  157	  115	  143	   96	  148	  141	  125	  125	  145	
 	 7:01- 8:00	  166	  146	  171	  173	  135	  147	  127	  158	  136	  126	  131	  138	
 	 8:01- 9:00	  190	  165	  156	  179	  162	  160	  132	  168	  129	  138	  166	  145	
 	 9:01-10:00	  197	  172	  158	  198	  147	  159	  149	  175	  166	  126	  162	  145	
 	10:01-11:00	  227	  166	  184	  210	  162	  154	  154	  181	  173	  153	  175	  164	
 	11:01-12:00	  222	  173	  184	  215	  132	  144	  158	  175	  158	  161	  177	  185	
 	12:01-13:00	  209	  198	  192	  214	  169	  162	  176	  168	  171	  133	  214	  183	
 	13:01-14:00	  227	  202	  177	  183	  144	  145	  179	  170	  158	  148	  197	  173	
 	14:01-15:00	  228	  218	  176	  197	  153	  143	  181	  163	  169	  157	  179	  177	
 	15:01-16:00	  231	  213	  181	  185	  151	  153	  178	  170	  160	  159	  182	  162	
 	16:01-17:00	  246	  219	  191	  184	  139	  143	  176	  163	  172	  165	  180	  165	
 	17:01-18:00	  202	  194	  182	  189	  137	  141	  176	  161	  129	  127	  140	  152	
 	18:01-19:00	  195	  182	  173	  160	  134	  126	  178	  143	  123	  118	  148	  134	
 	19:01-20:00	  192	  174	  149	  150	  138	  116	  146	  139	  100	  116	  132	  122	
 	20:01-21:00	  165	  166	  165	  157	  132	  122	  137	  147	  132	  104	  145	  118	
 	21:01-22:00	  160	  152	  166	  130	  134	  115	  135	  147	  138	   96	  145	  122	
 	22:01-23:00	  159	  145	  128	  134	  147	  125	  120	  157	  161	  115	  147	  114	
 	23:01-24:00	  135	  172	  155	  137	  100	  133	  122	  147	  149	  101	  141	  112	
 	 Max Hour  	  17 	  17 	  13 	  12 	  13 	  13 	  15 	  11 	  11 	  17 	  13 	  12 	
 	 Min Hour  	   3 	   4 	  23 	  22 	  24 	   5 	   7 	  20 	  20 	  22 	   2 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  9.9	  1.4	  3.1	  2.4	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 19.2	
 	ENE (22.5) 	  0.0	  0.6	  1.8	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NE (45)    	  0.0	  0.3	  1.7	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (67.5) 	  0.0	  0.3	  1.5	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.0	  0.3	  2.5	  2.0	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ESE (112.5)	  0.0	  0.3	  3.0	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SE (135)   	  0.0	  0.2	  2.6	  3.9	  2.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SSE (157.5)	  0.0	  0.4	  2.7	  5.7	  2.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 11.9	
 	S (180)    	  0.0	  0.3	  4.6	  5.9	  3.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 14.3	
 	SSW (202.5)	  0.0	  0.3	  1.5	  1.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SW (225)   	  0.0	  0.2	  0.9	  0.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	WSW (247.5)	  0.0	  0.1	  0.8	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	W (270)    	  0.0	  0.2	  1.2	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WNW (292.5)	  0.0	  0.1	  0.7	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	NW (315)   	  0.0	  0.2	  0.8	  0.9	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NNW (337.5)	  0.0	  0.3	  1.2	  1.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	

 	  Total    	 10.0	  5.4	 30.4	 32.4	 17.1	  3.8	  0.8	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	0    	0    	132  	1    	71   	2    	84   	0    	12   	0    	
 	Max Hourly	0    	1    	0    	0    	29   	0    	4    	1    	6    	0    	9    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.190	0.180	0.180	0.180	0.180	0.170	0.180	0.190	0.180	0.180	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4045 	5167 	3351 	6100 	5147 	6559 	5813 	6961 	6424 	2981 	3931 	3454 	

 	Direct Max 	6936 	7829 	8576 	9824 	9550 	9376 	10529	8937 	9295 	9467 	7585 	6751 	
 	    Day    	  21 	  13 	  10 	  21 	  14 	  11 	  20 	   8 	   3 	   5 	  19 	  31 	

 	Diffuse Avg	1004 	1156 	1693 	1912 	2479 	2316 	2390 	1787 	1380 	1284 	1003 	783  	

 	Global Avg 	2609 	3657 	3633 	5819 	6068 	6948 	6422 	6559 	5259 	2803 	2663 	2074 	

 - Maximum Direct Normal Solar of 10529 Wh/m² on Jul 20

 - Global Horizontal Solar Radiation  1658 kWh/m²-yr
 - Direct Normal Solar Radiation  1819 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   584 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   36	    8	   37	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   89	  188	  286	  180	  132	   49	    7	    0	    0	
 	 7:01- 8:00	    0	   40	  178	  413	  285	  404	  312	  395	  426	  157	   54	    5	
 	 8:01- 9:00	  243	  385	  296	  489	  356	  485	  428	  457	  568	  223	  403	  264	
 	 9:01-10:00	  411	  491	  350	  542	  406	  502	  471	  641	  632	  222	  446	  386	
 	10:01-11:00	  413	  513	  382	  544	  443	  549	  466	  674	  610	  248	  472	  417	
 	11:01-12:00	  488	  571	  386	  567	  455	  485	  501	  702	  622	  299	  481	  468	
 	12:01-13:00	  505	  574	  328	  577	  460	  602	  530	  740	  670	  327	  483	  492	
 	13:01-14:00	  552	  616	  326	  579	  514	  619	  498	  685	  638	  331	  472	  427	
 	14:01-15:00	  498	  637	  332	  565	  513	  606	  563	  681	  641	  329	  449	  405	
 	15:01-16:00	  493	  595	  304	  554	  482	  628	  513	  649	  576	  379	  372	  333	
 	16:01-17:00	  388	  456	  231	  532	  441	  546	  471	  531	  543	  283	  299	  257	
 	17:01-18:00	   53	  289	  188	  421	  341	  462	  459	  455	  375	  175	    0	    0	
 	18:01-19:00	    0	    0	   37	  227	  223	  306	  304	  217	   74	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   72	   80	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  12 	  14 	  14 	  16*	  15 	  13 	  13 	  16*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    1	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   28	   76	   87	   61	   45	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   41	   95	  134	  124	  109	   98	   74	   47	    5	    0	
 	 8:01- 9:00	   56	   74	   89	  150	  181	  171	  145	  144	   96	   98	   68	   46	
 	 9:01-10:00	   93	  100	  143	  165	  229	  195	  186	  154	  120	  124	   99	   81	
 	10:01-11:00	  134	  141	  181	  200	  256	  223	  227	  178	  155	  163	  130	  100	
 	11:01-12:00	  160	  175	  205	  220	  278	  270	  259	  194	  164	  172	  154	  104	
 	12:01-13:00	  151	  181	  234	  202	  273	  261	  290	  181	  177	  178	  159	  116	
 	13:01-14:00	  141	  148	  227	  232	  258	  250	  294	  194	  169	  161	  142	  117	
 	14:01-15:00	  122	  127	  209	  197	  243	  224	  225	  176	  147	  148	  123	  107	
 	15:01-16:00	   91	  107	  160	  182	  215	  175	  210	  156	  132	  108	   85	   74	
 	16:01-17:00	   52	   73	  127	  131	  163	  148	  175	  135	   88	   71	   37	   38	
 	17:01-18:00	    5	   28	   64	   84	  118	  107	  121	   90	   54	   14	    0	    0	
 	18:01-19:00	    0	    0	   10	   26	   54	   70	   67	   43	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   11	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  14 	  12 	  12 	  14 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    1	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   40	  116	  153	   97	   63	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   74	  223	  249	  295	  232	  227	  183	   75	    8	    0	
 	 8:01- 9:00	   90	  163	  199	  395	  389	  463	  391	  380	  350	  179	  163	   85	
 	 9:01-10:00	  215	  296	  333	  524	  530	  574	  531	  590	  505	  239	  271	  196	
 	10:01-11:00	  308	  413	  439	  630	  636	  702	  625	  722	  604	  321	  363	  271	
 	11:01-12:00	  406	  528	  497	  712	  702	  729	  725	  818	  668	  383	  423	  330	
 	12:01-13:00	  422	  557	  492	  717	  712	  847	  801	  860	  736	  415	  433	  364	
 	13:01-14:00	  427	  543	  478	  733	  734	  836	  763	  807	  679	  387	  394	  320	
 	14:01-15:00	  348	  494	  439	  641	  677	  754	  716	  735	  605	  343	  322	  269	
 	15:01-16:00	  259	  382	  336	  547	  564	  651	  598	  610	  468	  280	  202	  168	
 	16:01-17:00	  126	  213	  224	  395	  413	  480	  459	  421	  313	  151	   83	   70	
 	17:01-18:00	    7	   65	  106	  212	  248	  305	  317	  250	  138	   30	    0	    0	
 	18:01-19:00	    0	    0	   12	   50	   96	  143	  139	   76	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   14	   19	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.0	  5.2	  3.4	  6.1	  5.1	  6.6	  5.8	  7.0	  6.4	  3.0	  3.9	  3.5	
 	  Daylight 	 10.0	 10.8	 11.9	 13.1	 14.1	 14.6	 14.4	 13.6	 12.5	 11.3	 10.3	  9.7	

 - Estimated Sunshine Hours per year  1791

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	227  	344  	234  	412  	330  	398  	371  	413  	449  	213  	274  	172  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	114  	135  	190  	225  	289  	274  	281  	213  	166  	146  	116  	87   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	299  	420  	410  	674  	710  	819  	749  	779  	605  	316  	297  	238  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	40   	48   	57   	60   	65   	55   	68   	45   	46   	35   	32   	
 	**Missed Hrs 	    2	   20	   74	   76	  147	  121	  143	   51	   39	   31	   14	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   30	   60	   40	   61	   26	   40	   18	   44	   60	   33	   48	
 	 1:01- 2:00	   43	   34	   64	   35	   57	   29	   40	   23	   42	   62	   39	   47	
 	 2:01- 3:00	   38	   32	   58	   30	   55	   30	   46	   22	   39	   65	   45	   48	
 	 3:01- 4:00	   37	   40	   55	   33	   56	   33	   45	   23	   40	   70	   48	   56	
 	 4:01- 5:00	   40	   40	   58	   36	   61	   31	   58	   34	   42	   75	   53	   54	
 	 5:01- 6:00	   44	   39	   62	   34	   48	   31	   60	   38	   49	   71	   49	   52	
 	 6:01- 7:00	   38	   38	   70	   32	   45	   36	   65	   44	   51	   77	   40	   55	
 	 7:01- 8:00	   41	   40	   65	   29	   39	   37	   62	   38	   42	   77	   44	   53	
 	 8:01- 9:00	   41	   41	   65	   34	   33	   27	   59	   35	   45	   70	   41	   48	
 	 9:01-10:00	   42	   42	   63	   31	   29	   27	   63	   35	   44	   69	   40	   45	
 	10:01-11:00	   42	   40	   65	   36	   37	   30	   63	   31	   50	   63	   43	   42	
 	11:01-12:00	   45	   45	   65	   42	   30	   31	   65	   34	   54	   67	   43	   46	
 	12:01-13:00	   40	   39	   72	   42	   28	   27	   62	   37	   53	   64	   46	   44	
 	13:01-14:00	   46	   34	   76	   44	   27	   26	   63	   41	   54	   64	   42	   49	
 	14:01-15:00	   40	   31	   74	   47	   31	   23	   55	   42	   59	   60	   40	   48	
 	15:01-16:00	   31	   29	   74	   32	   34	   19	   52	   43	   50	   54	   42	   46	
 	16:01-17:00	   34	   35	   73	   20	   29	   23	   51	   39	   50	   61	   45	   52	
 	17:01-18:00	   14	   23	   69	   25	   12	    7	   40	   51	   45	   50	   34	   35	
 	18:01-19:00	   34	   34	   67	   26	   25	   21	   39	   27	   44	   55	   33	   47	
 	19:01-20:00	   30	   34	   63	   30	   28	   29	   36	   24	   35	   54	   36	   50	
 	20:01-21:00	   27	   34	   62	   28	   39	   36	   34	   15	   35	   60	   38	   47	
 	21:01-22:00	   30	   31	   59	   43	   44	   32	   28	   11	   30	   55	   34	   46	
 	22:01-23:00	   34	   33	   59	   38	   42	   33	   32	   19	   37	   56	   35	   48	
 	23:01-24:00	   35	   33	   59	   43	   51	   35	   36	   18	   44	   56	   32	   56	
 	 Max Hour  	  14 	  12 	  14 	  15 	   5 	   8 	   7 	  18 	  15 	   8 	   5 	   4 	
 	 Min Hour  	  18 	  18 	   4 	  17 	  18 	  18 	  22 	  22 	  22 	  18 	  24 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   27	   54	   36	   48	   14	   35	   14	   41	   57	   31	   46	
 	 1:01- 2:00	   38	   30	   60	   32	   47	   18	   35	   19	   39	   59	   37	   45	
 	 2:01- 3:00	   33	   28	   55	   28	   45	   21	   39	   20	   35	   62	   43	   44	
 	 3:01- 4:00	   32	   34	   52	   32	   48	   24	   36	   21	   38	   67	   46	   51	
 	 4:01- 5:00	   33	   31	   54	   35	   47	   22	   47	   31	   41	   73	   50	   50	
 	 5:01- 6:00	   37	   30	   55	   32	   38	   23	   47	   36	   45	   68	   44	   48	
 	 6:01- 7:00	   31	   32	   62	   31	   36	   30	   52	   42	   47	   75	   39	   51	
 	 7:01- 8:00	   30	   31	   60	   26	   33	   33	   51	   36	   39	   75	   42	   49	
 	 8:01- 9:00	   32	   33	   60	   31	   28	   23	   46	   33	   41	   69	   38	   45	
 	 9:01-10:00	   31	   33	   60	   29	   25	   24	   48	   32	   40	   67	   36	   41	
 	10:01-11:00	   32	   33	   60	   34	   32	   27	   50	   30	   45	   61	   39	   40	
 	11:01-12:00	   36	   38	   61	   39	   27	   27	   52	   32	   48	   65	   39	   43	
 	12:01-13:00	   33	   32	   68	   40	   26	   23	   49	   33	   47	   61	   41	   40	
 	13:01-14:00	   40	   29	   69	   39	   25	   23	   50	   39	   48	   63	   36	   47	
 	14:01-15:00	   32	   29	   69	   42	   29	   20	   43	   38	   51	   59	   35	   47	
 	15:01-16:00	   24	   25	   67	   30	   33	   15	   41	   39	   44	   53	   35	   45	
 	16:01-17:00	   25	   29	   66	   19	   27	   17	   39	   36	   44	   57	   41	   49	
 	17:01-18:00	   13	   22	   63	   23	   11	    7	   32	   42	   39	   50	   32	   34	
 	18:01-19:00	   26	   29	   60	   24	   21	   13	   32	   24	   38	   54	   28	   45	
 	19:01-20:00	   21	   28	   58	   26	   24	   18	   31	   22	   31	   52	   34	   48	
 	20:01-21:00	   20	   28	   57	   25	   33	   24	   28	   13	   30	   56	   35	   47	
 	21:01-22:00	   24	   25	   55	   37	   35	   21	   25	    9	   26	   52	   30	   44	
 	22:01-23:00	   25	   28	   55	   33	   31	   18	   29	   17	   35	   55	   30	   45	
 	23:01-24:00	   27	   30	   55	   37	   40	   22	   33	   15	   39	   55	   29	   55	
 	 Max Hour  	  14 	  12 	  14 	  15 	   1 	   8 	   7 	   7 	  15 	   7 	   5 	  24 	
 	 Min Hour  	  18 	  18 	   4 	  17 	  18 	  18 	  22 	  22 	  22 	  18 	  19 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.6	  3.4	  5.4	  8.6	 16.9	 23.2	 27.5	 28.9	 26.6	 21.7	 15.1	  8.9	
 	   2.0 m  	  8.8	  6.7	  7.1	  8.8	 14.3	 19.3	 23.3	 25.5	 25.0	 22.2	 17.7	 12.8	
 	   4.0 m  	 12.2	 10.1	  9.7	 10.3	 13.4	 16.8	 19.9	 22.1	 22.6	 21.3	 18.7	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  200	  169	  112	   18	    0	    0	    0	    0	    0	   33	   55	  208	
 	HDD base 18C	  436	  382	  267	  110	   35	    0	    0	    0	    1	  193	  190	  453	

 	CDD base 10C	   12	   11	  102	  184	  324	  452	  571	  667	  510	  108	  110	    3	
 	CDD base 18C	    0	    0	    8	   36	  111	  212	  323	  419	  271	   20	    5	    0	

 	CDH base 20C	   10	    9	  337	  799	 2054	 3865	 6329	 8580	 5139	  384	  150	    0	
 	CDH base 23C	    0	    0	  135	  342	 1007	 2168	 4378	 6394	 3279	  165	   22	    0	
 	CDH base 27C	    0	    0	   23	   46	  270	  700	 2320	 3695	 1582	   38	    0	    0	

    - 3054 annual (wthr file) cooling degree-days (10C baseline)
    -  796 annual (wthr file) heating degree-days (10C baseline)

    - 1405 annual (wthr file) cooling degree-days (18C baseline)
    - 2067 annual (wthr file) heating degree-days (18C baseline)

    -27655 annual (wthr file) cooling degree-hours (20C baseline)
    -17892 annual (wthr file) cooling degree-hours (23C baseline)
    - 8674 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.9	  4.5	  2.2	  0.8	     	
 	 <=20      	     	     	     	     	     	     	  3.4	  7.5	  7.0	  4.1	  2.0	  0.2	
 	 <=15      	     	     	     	     	     	  3.6	  5.1	  2.7	  2.0	  0.9	  0.8	  0.2	
 	 <=10      	     	     	     	     	  3.3	  2.8	  2.6	  1.6	  0.4	  0.1	     	     	
 	 <=5       	     	     	     	  3.0	  4.2	  2.6	  1.1	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	  3.4	  4.9	  3.7	  2.3	  1.2	  0.2	     	     	     	     	
 	 <=-5      	     	  1.3	  2.9	  2.2	  1.4	  0.7	  0.1	     	     	     	     	     	
 	 <=-10     	  0.8	  1.2	  0.7	  0.3	  0.1	  0.2	  0.1	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 26:Sep  1, Maximum Temp=  46.00C, Deviation=|13.119|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  29.01C, Deviation=| 1.397|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 26:Mar  4, Minimum Temp= -16.70C, Deviation=|13.842|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   6.04C, Deviation=| 1.243|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   9.18C, Deviation=| 0.703|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  20.35C, Deviation=| 0.023|C
