 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_OR_Redmond.Muni.AP-Roberts.Field.726920_TMY3
 Location -- Redmond Muni AP-Roberts Field OR USA  
      {N 44° 15.00'} {W 121° 10.02'} {GMT -8.0 Hours}
 Elevation --   933 m above sea level
 Standard Pressure at Elevation --  90607 Pa
 Data Source -- TMY3

 WMO Station 726920
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1987	1999	1982	1980	1990	1990	1978	1985	2002	2001	2005	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-14.9	-11.1	-18.5	0.8	-13.3	-14.8	1.2	-8.1	11	6.6	9.6	5.9	1.9	330

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	20.7	34	16.3	32.3	15.9	30.6	15.2	17.6	31.2	16.7	29.9	15.8	28.4	4.6	350	12.7	10.2	19.4	11.6	9.5	19.2	10.5	8.8	19.1	52.5	30.9	49.8	29.7	47.3	28.6	21.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.4	7.5	-19.8	37.3	5.1	1.9	-23.5	38.7	-26.5	39.8	-29.3	40.8	-33	42.2	-20.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.284	0.288	0.289	0.305	0.323	0.317	0.331	0.321	0.304	0.301	0.279	 0.28	
 	          taud (diffuse)	2.542	2.559	2.578	2.529	2.495	2.539	2.507	2.551	2.571	 2.57	2.593	2.548	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  857	  918	  959	  962	  946	  949	  932	  934	  929	  888	  859	  826	
 	            id (diffuse)	   66	   77	   86	   98	  105	  101	  103	   95	   86	   75	   62	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1690	 2640	 3860	 5180	 6210	 7200	 7760	 6620	 5080	 3200	 1780	 1320	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.5	 17.3	 21.2	 25.8	 30.8	 33.5	 36.9	   36	 33.3	 27.7	   20	 13.6	
 	 Coincident Wetbulb 0.4%	  7.4	  8.1	  9.9	 12.4	 14.8	 16.8	 18.1	   17	 15.6	 13.2	   11	  7.3	
 	            Drybulb 2.0%	   12	 13.3	 17.9	 22.2	 27.4	 30.1	 34.4	 33.6	   31	 24.1	 16.3	 11.1	
 	 Coincident Wetbulb 2.0%	  6.5	  6.8	  8.3	 11.1	 13.8	 15.4	 16.5	 16.3	 14.7	 11.7	  9.3	  6.5	
 	            Drybulb 5.0%	  9.9	 11.1	 15.1	   19	 24.2	 27.7	 32.8	 31.8	 28.7	 21.1	 13.3	  9.1	
 	 Coincident Wetbulb 5.0%	  5.3	  5.8	  7.1	  9.5	 12.3	 14.3	 16.1	 15.9	 14.2	 10.7	  7.8	  5.4	
 	            Drybulb 10.%	    8	  8.9	 12.6	   16	 21.3	 25.2	   31	 29.7	 26.2	   18	 11.2	  7.4	
 	 Coincident Wetbulb 10.%	  4.3	  4.5	  6.2	  8.2	 11.3	 13.1	 15.5	 15.1	 13.2	  9.7	  6.6	  4.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	   10	 11.5	   14	 15.2	 16.3	 17.6	 20.7	 20.5	 20.1	 16.6	 11.7	  9.9	
 	   Drybulb range - DB 5%	 12.4	 14.8	 19.1	 21.4	 21.7	 22.2	 23.1	   23	 24.2	 22.1	 14.9	 11.7	
 	   Wetbulb range - DB 5%	    8	  9.2	 11.1	 11.4	 10.2	  9.7	  9.2	  9.5	   11	 11.8	  9.1	    8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  282	  228	  171	  108	   36	    6	    0	    1	    7	   77	  201	  313	
 	      HDD base 18.3C	  539	  461	  426	  343	  229	  125	   33	   38	  121	  302	  446	  571	

 	        CDD base 10C	    1	    1	    3	   15	   68	  142	  287	  268	  146	   33	    5	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   11	   62	   47	   10	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   18	  149	  382	 1471	 1171	  489	   44	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   43	  131	  706	  519	  177	    8	    0	    0	

    -  969 annual (standard) cooling degree-days (10C baseline)
    - 1428 annual (standard) heating degree-days (10C baseline)

    -  132 annual (standard) cooling degree-days (18.3C baseline)
    - 3634 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     27	     16	     19	     15	     21	     18	     11	     12	     10	     14	     29	     28	
 	             Maximum	     78	     60	     49	     44	     59	     98	     95	     64	     32	     48	     80	    139	
 	             Minimum	      3	      0	      0	      0	      1	      0	      0	      0	      0	      0	      3	      0	

    -    219 annual (standard) liquid precipitation
    -    315 annual (standard) maximum liquid precipitation
    -    128 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.9	    1.9	    4.6	    6.9	     11	   14.5	   19.3	   18.6	   14.7	    8.6	    3.5	   -0.1	

    -    8.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.7	      3	    3.1	    3.1	    3.2	    2.9	    2.8	    2.6	    2.5	    2.6	    2.6	

    -    2.8 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2013)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	 13.1	 19.4	 26.1	 31.1	 38.0	 37.8	 32.8	 35.0	 32.2	 18.3	 11.1	
 	 Day:Hour	27:14	 3:15	25:13	27:16	 5:13	29:14	25:13	25:15	13:15	 1:14	 1:11	 5:15	

 	Minimum 	-18.3	 -9.0	 -6.1	 -7.8	 -3.9	 -0.6	  3.3	  1.7	 -1.7	 -6.1	-12.2	-12.2	
 	 Day:Hour	16:05	 9:20	 5:07	 7:04	 7:05	 1:04	11:04	21:04	21:06	18:05	30:04	30:08	

 	Daily Avg	-0.2 	2.6  	3.8  	8.4  	10.3 	16.1 	19.7 	17.4 	14.4 	9.1  	1.8  	1.2  	

 	Daily Range	11.2 	9.0  	12.7 	14.0 	15.9 	17.4 	18.5 	19.9 	21.4 	17.0 	10.4 	8.2  	

   - Maximum Dry Bulb temperature of  38.0C on Jun 29
   - Minimum Dry Bulb temperature of -18.3C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    9	    3	    4	    1	     	     	
 	Max <=  0	    1	    1	     	     	     	     	     	     	     	     	    2	    2	
 	Min <=  0	   23	   21	   25	   10	   12	    1	     	     	    5	   15	   24	   27	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	3.0  	5.0  	8.5  	10.0 	16.7 	16.1 	13.3 	11.1 	10.0 	6.1  	6.7  	
 	 Day:Hour	31:15	27:20	10:17	28:08	28:15	30:13	26:13	 4:04	17:12	10:20	25:10	 5:12	

 	Minimum 	-20.6	-15.9	-13.9	-11.7	-8.9 	-5.0 	-5.6 	-3.9 	-7.2 	-12.2	-13.9	-14.4	
 	 Day:Hour	16:05	 8:05	29:16	13:22	 6:11	13:17	31:19	21:14	22:05	18:01	30:05	30:08	

 	Daily Avg	-5.5 	-4.3 	-3.2 	-0.5 	0.7  	4.3  	6.0  	4.1  	1.7  	-0.1 	-1.9 	-1.8 	

   - Maximum Dew Point temperature of  16.7C on Jun 30
   - Minimum Dew Point temperature of -20.6C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.7	  0.8	  0.7	  4.3	  5.0	  9.9	 13.1	 11.1	  7.7	  3.9	 -0.4	  0.4	
 	 1:01- 2:00	 -2.7	  0.6	  0.4	  3.7	  4.3	  9.1	 12.1	 10.1	  6.7	  3.4	 -0.6	  0.3	
 	 2:01- 3:00	 -2.6	  0.2	 -0.1	  3.0	  3.6	  8.3	 11.2	  9.3	  6.4	  2.9	 -0.6	  0.1	
 	 3:01- 4:00	 -2.8	  0.1	 -0.3	  2.4	  3.0	  7.7	 10.2	  8.6	  5.1	  2.9	 -0.9	  0.1	
 	 4:01- 5:00	 -3.1	  0.0	 -0.3	  3.0	  2.6	  7.7	 12.1	  7.6	  4.5	  2.4	 -1.0	  0.1	
 	 5:01- 6:00	 -3.2	 -0.4	 -0.8	  3.6	  4.3	 10.5	 13.9	  8.4	  4.4	  2.4	 -0.6	 -0.3	
 	 6:01- 7:00	 -3.1	 -0.6	 -0.5	  4.2	  7.6	 13.4	 15.7	 12.4	  8.7	  3.7	 -0.8	 -0.4	
 	 7:01- 8:00	 -2.9	  0.4	  1.5	  6.5	 10.3	 15.8	 18.2	 15.6	 12.8	  7.1	  0.3	 -0.8	
 	 8:01- 9:00	 -1.4	  2.0	  3.3	  8.7	 11.9	 17.5	 20.6	 18.3	 15.8	 10.1	  2.5	  0.5	
 	 9:01-10:00	  0.5	  3.5	  5.4	 11.0	 13.6	 19.2	 23.1	 20.4	 18.2	 12.5	  3.9	  1.8	
 	10:01-11:00	  2.4	  4.8	  7.0	 12.1	 14.9	 20.8	 24.4	 22.3	 20.2	 14.4	  5.2	  2.7	
 	11:01-12:00	  3.8	  5.7	  8.0	 13.2	 15.9	 22.0	 25.6	 23.9	 22.1	 15.7	  5.7	  3.5	
 	12:01-13:00	  4.6	  6.3	  8.6	 14.3	 16.6	 23.0	 26.9	 25.2	 23.1	 16.8	  5.9	  4.0	
 	13:01-14:00	  5.1	  6.7	  9.4	 14.2	 17.0	 23.6	 27.1	 25.8	 23.9	 17.2	  6.2	  4.2	
 	14:01-15:00	  5.0	  6.8	  9.5	 14.2	 16.9	 23.6	 27.2	 25.9	 24.0	 17.0	  5.9	  4.0	
 	15:01-16:00	  4.3	  6.3	  9.1	 14.1	 16.4	 22.7	 27.4	 26.0	 23.6	 16.1	  5.2	  3.2	
 	16:01-17:00	  2.2	  5.0	  8.0	 12.8	 15.2	 22.1	 26.1	 25.2	 22.5	 14.4	  3.1	  2.0	
 	17:01-18:00	  0.6	  3.5	  6.8	 11.5	 14.1	 20.4	 24.8	 23.8	 20.2	 11.8	  2.0	  1.4	
 	18:01-19:00	 -0.4	  2.7	  5.0	 10.1	 12.4	 18.9	 23.5	 21.2	 17.7	 10.2	  1.2	  0.8	
 	19:01-20:00	 -0.8	  2.2	  3.9	  8.9	 10.4	 16.8	 21.4	 18.9	 15.2	  8.9	  0.7	  0.3	
 	20:01-21:00	 -1.1	  1.9	  2.6	  7.7	  9.1	 15.1	 19.4	 16.9	 13.7	  7.4	  0.4	  0.6	
 	21:01-22:00	 -1.7	  1.7	  1.8	  6.4	  8.1	 13.8	 17.3	 15.3	 11.4	  6.7	  0.5	  0.3	
 	22:01-23:00	 -2.1	  1.6	  1.1	  5.8	  7.2	 12.7	 15.9	 14.0	 10.1	  5.8	  0.0	  0.5	
 	23:01-24:00	 -2.5	  1.2	  0.8	  5.1	  6.0	 11.3	 14.5	 12.7	  8.6	  5.1	 -0.2	  0.3	
 	 Max Hour  	  14 	  15 	  15 	  13 	  14 	  15 	  16 	  16 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   4 	   5 	   4 	   4 	   5 	   6 	   6 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.3	 -4.3	 -3.2	 -1.5	  0.9	  4.4	  5.2	  3.7	  1.0	 -1.0	 -2.5	 -2.1	
 	 1:01- 2:00	 -6.3	 -4.4	 -3.5	 -0.6	  0.7	  4.2	  5.5	  3.5	  0.8	 -1.3	 -2.7	 -2.1	
 	 2:01- 3:00	 -6.2	 -4.7	 -3.5	 -0.9	  0.3	  4.0	  5.3	  3.3	  0.8	 -1.5	 -2.8	 -2.1	
 	 3:01- 4:00	 -6.2	 -4.6	 -3.4	 -2.2	 -0.2	  3.7	  4.8	  3.3	  0.2	 -1.4	 -3.0	 -2.1	
 	 4:01- 5:00	 -6.2	 -4.9	 -3.2	 -1.5	 -0.4	  3.6	  5.1	  2.9	  0.0	 -1.7	 -3.3	 -2.0	
 	 5:01- 6:00	 -6.3	 -5.0	 -3.6	 -1.5	  0.0	  4.6	  6.0	  3.4	  0.0	 -1.5	 -3.0	 -2.3	
 	 6:01- 7:00	 -6.6	 -5.1	 -3.9	 -1.6	  1.0	  5.1	  6.7	  4.5	  1.4	 -1.3	 -3.2	 -2.5	
 	 7:01- 8:00	 -6.6	 -4.5	 -2.7	  0.2	  1.2	  4.8	  7.3	  5.2	  2.6	 -0.3	 -2.3	 -2.6	
 	 8:01- 9:00	 -5.7	 -3.8	 -2.2	  0.0	  0.8	  4.6	  7.2	  5.1	  2.8	  0.4	 -1.3	 -1.8	
 	 9:01-10:00	 -5.1	 -3.7	 -2.6	 -1.2	  0.0	  4.1	  6.8	  5.0	  2.8	  0.4	 -1.0	 -1.3	
 	10:01-11:00	 -4.7	 -3.7	 -3.1	 -0.4	 -0.2	  4.0	  6.6	  4.5	  2.3	  0.0	 -0.9	 -1.3	
 	11:01-12:00	 -4.6	 -3.7	 -3.4	 -0.5	 -0.4	  3.7	  6.1	  3.9	  2.1	 -0.2	 -0.8	 -1.1	
 	12:01-13:00	 -4.6	 -4.0	 -3.7	 -1.4	 -0.1	  3.6	  5.7	  3.6	  2.3	  0.0	 -1.1	 -1.0	
 	13:01-14:00	 -4.6	 -4.0	 -4.3	 -0.1	 -0.1	  3.5	  6.0	  3.7	  2.4	  0.4	 -1.2	 -0.8	
 	14:01-15:00	 -4.7	 -4.2	 -4.1	  0.2	  0.3	  3.5	  6.0	  3.6	  2.3	  0.6	 -1.3	 -0.7	
 	15:01-16:00	 -4.8	 -4.1	 -4.2	 -0.4	  0.1	  3.9	  6.0	  3.5	  2.3	  0.5	 -1.2	 -0.8	
 	16:01-17:00	 -4.7	 -4.4	 -2.8	  0.5	  0.8	  3.9	  6.1	  3.8	  2.4	  1.1	 -1.1	 -1.4	
 	17:01-18:00	 -4.5	 -4.3	 -3.2	  0.5	  1.3	  4.1	  6.3	  4.0	  2.4	  1.0	 -1.3	 -1.6	
 	18:01-19:00	 -4.7	 -4.2	 -2.1	 -0.4	  1.3	  4.5	  6.1	  4.0	  2.3	  0.9	 -1.4	 -1.9	
 	19:01-20:00	 -4.8	 -4.3	 -2.0	  0.6	  1.7	  4.9	  6.2	  4.3	  2.3	  0.9	 -1.7	 -2.1	
 	20:01-21:00	 -5.1	 -4.2	 -2.8	  0.5	  2.1	  4.9	  6.0	  4.9	  2.1	  0.5	 -1.9	 -2.2	
 	21:01-22:00	 -5.4	 -4.2	 -2.9	 -0.8	  2.0	  5.1	  5.3	  4.8	  1.6	  0.4	 -2.0	 -2.3	
 	22:01-23:00	 -5.8	 -4.2	 -2.9	  0.1	  1.8	  5.0	  5.5	  4.6	  1.5	 -0.1	 -2.1	 -2.3	
 	23:01-24:00	 -6.2	 -4.2	 -3.3	 -0.1	  1.3	  5.0	  5.4	  4.3	  1.1	 -0.4	 -2.3	 -2.2	
 	 Max Hour  	  18 	  10 	  20 	  20 	  21 	   7 	   8 	   8 	  10 	  17 	  12 	  15 	
 	 Min Hour  	   8 	   7 	  14 	   4 	  12 	  15 	   4 	   5 	   6 	   5 	   5 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	93   	100  	96   	86   	96   	100  	100  	100  	100  	
 	 Day:Hour 	19:09	 6:24	14:19	20:22	23:02	 1:04	 1:01	 5:05	18:04	29:08	19:21	 1:01	

 	Minimum  	22   	20   	16   	12   	12   	13   	12   	12   	14   	9    	29   	45   	
 	 Day:Hour 	11:14	 3:16	23:15	13:13	16:16	25:15	31:13	29:14	18:14	 1:14	16:15	 3:17	

 	Daily Avg	71   	61   	64   	56   	57   	51   	46   	46   	48   	57   	78   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   68	   76	   69	   76	   72	   61	   64	   64	   71	   85	   84	
 	 1:01- 2:00	   79	   69	   76	   71	   79	   74	   64	   66	   66	   72	   85	   84	
 	 2:01- 3:00	   78	   69	   79	   72	   80	   78	   67	   69	   68	   73	   84	   85	
 	 3:01- 4:00	   80	   70	   80	   74	   80	   79	   70	   71	   71	   74	   85	   84	
 	 4:01- 5:00	   81	   69	   82	   71	   82	   79	   66	   74	   73	   74	   85	   85	
 	 5:01- 6:00	   81	   70	   82	   69	   75	   70	   61	   72	   73	   75	   83	   86	
 	 6:01- 7:00	   79	   71	   79	   67	   65	   60	   57	   60	   62	   71	   83	   85	
 	 7:01- 8:00	   78	   69	   76	   60	   56	   51	   50	   51	   51	   61	   82	   87	
 	 8:01- 9:00	   74	   64	   68	   53	   50	   45	   44	   43	   44	   54	   76	   84	
 	 9:01-10:00	   68	   58	   58	   46	   43	   39	   37	   38	   38	   46	   71	   80	
 	10:01-11:00	   62	   53	   51	   44	   40	   35	   34	   33	   33	   41	   66	   75	
 	11:01-12:00	   57	   50	   46	   41	   37	   32	   32	   29	   29	   37	   65	   73	
 	12:01-13:00	   54	   47	   44	   39	   36	   29	   29	   26	   28	   36	   63	   71	
 	13:01-14:00	   52	   46	   40	   39	   36	   29	   29	   25	   27	   36	   62	   71	
 	14:01-15:00	   53	   45	   41	   40	   36	   29	   29	   25	   26	   37	   62	   72	
 	15:01-16:00	   55	   47	   42	   41	   36	   31	   30	   25	   27	   39	   65	   76	
 	16:01-17:00	   63	   50	   50	   44	   41	   32	   32	   27	   29	   45	   74	   78	
 	17:01-18:00	   70	   56	   52	   47	   45	   37	   34	   29	   33	   51	   79	   80	
 	18:01-19:00	   75	   60	   63	   50	   50	   40	   37	   34	   38	   56	   83	   82	
 	19:01-20:00	   76	   62	   67	   55	   58	   47	   40	   40	   44	   60	   84	   84	
 	20:01-21:00	   77	   63	   69	   59	   64	   52	   44	   47	   48	   63	   84	   82	
 	21:01-22:00	   78	   64	   73	   63	   68	   58	   48	   51	   53	   66	   84	   83	
 	22:01-23:00	   78	   65	   76	   65	   71	   62	   51	   55	   57	   67	   85	   81	
 	23:01-24:00	   78	   67	   75	   67	   74	   67	   55	   59	   61	   69	   86	   83	
 	 Max Hour  	   5 	   7 	   5 	   4 	   5 	   4 	   4 	   5 	   6 	   6 	  24 	   8 	
 	 Min Hour  	  14 	  15 	  14 	  13 	  14 	  14 	  13 	  16 	  15 	  13 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.6	  0.6	  0.8	  1.0	  0.8	  0.7	  0.7	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -20	  -14	  -12	  -10	   -4	    1	   -2	   -6	   -9	  -13	  -20	
 	 Day:Hour	15:23	 8:07	15:02	 2:04	 7:04	 1:05	11:04	21:06	21:06	18:06	28:03	29:12	

 	Average WC	   -6	   -3	   -2	    0	    1	    4	    7	    4	    4	    2	   -1	   -2	
 	Avg Del WC	    6	    6	    5	    4	    4	    3	    1	    3	    1	    2	    3	    4	
 	 # Hours WC	  657	  561	  547	  423	  285	  113	   32	   86	  169	  327	  480	  559	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    5	   16	     	    3	     	     	     	
 	Moderate Heat	     	     	     	     	     	    4	   33	   12	   18	    2	     	     	
 	Slight Heat	     	     	     	     	    2	   11	   28	   18	   18	    2	     	     	
 	Comfort	     	     	   31	  104	  147	  410	  533	  486	  355	  175	   15	    2	
 	Slight Cold	   56	   65	  184	  260	  377	  223	  130	  194	  256	  358	  215	  164	
 	Moderate Cold	  449	  485	  477	  333	  214	   67	    4	   34	   70	  200	  466	  495	
 	Strong Cold	  229	  120	   52	   23	    4	     	     	     	     	    7	   24	   81	
 	V Strong Cold	   10	    2	     	     	     	     	     	     	     	     	     	    2	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -    24 annual Strong Heat Stress hours
   -    69 annual Moderate Heat Stress hours
   -    79 annual Slight Heat Stress hours
   -  2258 annual Comfort [no thermal Heat Stress] hours
   -  2482 annual Slight Cold Stress hours
   -  3294 annual Moderate Cold Stress hours
   -   540 annual Strong Cold Stress hours
   -    14 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	    9	   18	   11	   18	   22	   24	   27	   30	   25	   33	   24	
 	ENE (22.5) 	    2	    2	    2	    3	    2	    3	    4	    2	    3	    2	    2	    1	
 	NE (45)    	    1	    1	    1	    2	    1	    2	    3	    1	    2	    1	    2	    2	
 	ENE (67.5) 	    2	    2	    1	    1	    2	    1	    3	    1	    1	    2	    2	    2	
 	E (90)     	    6	    2	    5	    4	    2	    2	    4	    3	    2	    4	    4	    3	
 	ESE (112.5)	    5	    3	    3	    4	    3	    2	    6	    4	    3	    2	    3	    3	
 	SE (135)   	    6	    7	    6	    6	    4	    2	    2	    3	    4	    5	    4	    5	
 	SSE (157.5)	   11	   10	    7	    7	    5	    4	    4	    6	    7	    8	    9	   10	
 	S (180)    	   17	   28	   13	   11	    8	    5	    5	    5	   14	   14	   14	   18	
 	SSW (202.5)	   12	   13	    9	    7	    6	    4	    2	    3	    2	    4	    4	    8	
 	SW (225)   	    4	    6	    4	    4	    4	    3	    1	    2	    3	    3	    3	    4	
 	WSW (247.5)	    2	    3	    4	    4	    4	    2	    3	    1	    1	    1	    2	    1	
 	W (270)    	    2	    6	    5	    8	    5	    9	    6	    3	    3	    3	    4	    2	
 	WNW (292.5)	    6	    4	    7	    7	   13	   14	   10	    8	    6	    8	    4	    4	
 	NW (315)   	    5	    3	    7	   11	   14	   15	   11	   14	   10	   10	    5	    6	
 	NNW (337.5)	    4	    2	    8	    9	   10	   11	   10	   17	   12	    6	    4	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.3 	10.8 	9.8  	10.3 	11.3 	9.3  	10.3 	14.9 	12.4 	11.8 	11.3 	
 	 Day:Hour 	31:20	 6:12	 1:15	14:16	20:14	12:09	16:10	 7:16	29:12	23:14	 1:10	13:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:18	 1:08	 3:21	 1:01	 1:05	 1:10	 1:04	 1:04	 1:05	 1:22	 1:19	 1:04	

 	Daily Avg	3.9  	4.4  	3.3  	3.9  	3.8  	3.6  	3.1  	3.1  	2.7  	3.0  	2.4  	2.8  	

   - Maximum Wind Speed of  14.9 m/s on Sep 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.9	  3.2	  3.3	  2.5	  2.3	  2.1	  2.1	  1.7	  2.1	  1.7	  3.0	
 	 1:01- 2:00	  3.4	  3.8	  3.6	  3.1	  2.6	  2.4	  2.0	  2.0	  1.8	  2.0	  2.1	  2.9	
 	 2:01- 3:00	  3.0	  3.9	  2.6	  3.0	  2.7	  2.2	  2.1	  2.1	  1.7	  2.4	  1.6	  2.6	
 	 3:01- 4:00	  3.3	  3.8	  3.2	  2.8	  2.8	  2.1	  2.0	  2.2	  1.3	  2.2	  1.7	  2.1	
 	 4:01- 5:00	  3.5	  3.6	  3.1	  2.7	  2.5	  1.8	  1.9	  2.2	  1.2	  2.3	  2.1	  2.7	
 	 5:01- 6:00	  3.6	  3.5	  3.0	  2.6	  2.6	  1.7	  1.8	  2.6	  1.6	  2.3	  1.7	  2.2	
 	 6:01- 7:00	  3.8	  3.4	  2.9	  2.5	  2.7	  2.0	  1.7	  2.3	  1.7	  2.0	  1.6	  2.2	
 	 7:01- 8:00	  4.2	  3.1	  2.9	  2.9	  2.9	  2.4	  1.9	  1.8	  1.9	  2.0	  2.1	  2.3	
 	 8:01- 9:00	  4.0	  3.8	  3.4	  3.4	  3.4	  2.9	  2.2	  2.1	  1.8	  2.7	  2.2	  2.5	
 	 9:01-10:00	  4.5	  4.5	  3.5	  3.9	  3.7	  3.3	  2.4	  2.5	  2.0	  2.7	  2.5	  3.0	
 	10:01-11:00	  4.2	  5.3	  3.3	  4.3	  4.1	  4.0	  2.9	  3.2	  2.3	  3.6	  3.1	  2.5	
 	11:01-12:00	  4.8	  5.3	  3.9	  4.7	  4.3	  4.1	  3.4	  3.4	  3.4	  3.9	  3.3	  3.4	
 	12:01-13:00	  3.9	  5.7	  4.1	  5.2	  4.6	  4.6	  3.9	  3.6	  3.8	  4.0	  3.9	  3.6	
 	13:01-14:00	  4.8	  5.9	  4.1	  5.4	  5.4	  5.1	  4.3	  4.3	  3.8	  4.8	  3.4	  4.2	
 	14:01-15:00	  4.8	  5.8	  3.9	  5.7	  5.6	  6.0	  4.7	  4.7	  4.9	  4.9	  3.4	  3.6	
 	15:01-16:00	  4.6	  5.4	  4.7	  6.0	  5.9	  6.5	  5.1	  5.5	  5.3	  4.6	  2.8	  3.4	
 	16:01-17:00	  4.0	  5.1	  4.4	  5.4	  6.0	  6.2	  5.1	  5.6	  5.1	  4.2	  2.6	  3.0	
 	17:01-18:00	  3.7	  4.7	  3.8	  4.8	  5.4	  6.2	  5.1	  5.0	  4.3	  3.5	  2.7	  2.8	
 	18:01-19:00	  3.3	  4.4	  2.9	  4.3	  5.3	  5.4	  5.0	  4.3	  3.7	  3.1	  2.3	  2.7	
 	19:01-20:00	  3.6	  4.3	  2.8	  3.9	  4.4	  4.5	  4.1	  3.9	  3.0	  2.9	  2.0	  2.5	
 	20:01-21:00	  3.5	  4.1	  2.3	  3.6	  3.4	  3.6	  3.2	  3.1	  2.7	  2.6	  2.1	  2.7	
 	21:01-22:00	  3.7	  3.9	  2.6	  3.3	  2.9	  2.9	  2.3	  2.2	  1.6	  2.6	  1.8	  2.6	
 	22:01-23:00	  3.7	  3.9	  2.2	  3.3	  2.7	  2.7	  2.2	  1.9	  2.0	  2.7	  2.1	  2.8	
 	23:01-24:00	  3.6	  3.7	  2.6	  3.4	  2.1	  2.2	  2.1	  2.1	  1.8	  2.1	  1.8	  2.7	
 	 Max Hour  	  15 	  14 	  16 	  16 	  17 	  16 	  16 	  17 	  16 	  15 	  13 	  14 	
 	 Min Hour  	   3 	   8 	  23 	   7 	  24 	   6 	   7 	   8 	   5 	   2 	   3 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  152	  171	  174	  173	  169	  159	  160	  176	  132	  130	  119	  151	
 	 1:01- 2:00	  168	  143	  186	  183	  169	  169	  165	  156	  136	  124	  131	  126	
 	 2:01- 3:00	  152	  161	  163	  179	  158	  182	  169	  150	  125	  136	   99	  125	
 	 3:01- 4:00	  150	  161	  170	  165	  158	  152	  127	  128	  101	  154	  107	  120	
 	 4:01- 5:00	  140	  146	  157	  193	  144	  117	  125	  114	   92	  138	  110	  163	
 	 5:01- 6:00	  160	  158	  149	  184	  151	  119	  124	  146	  117	  141	  108	  119	
 	 6:01- 7:00	  159	  152	  147	  153	  141	  113	  111	  130	  137	  120	   93	  138	
 	 7:01- 8:00	  169	  121	  162	  174	  169	  149	  160	  103	  148	  147	  120	  131	
 	 8:01- 9:00	  161	  177	  176	  182	  195	  169	  138	  144	  135	  142	  122	  124	
 	 9:01-10:00	  175	  178	  154	  179	  211	  198	  142	  161	  159	  157	  150	  153	
 	10:01-11:00	  195	  192	  174	  205	  219	  243	  232	  235	  187	  211	  156	  126	
 	11:01-12:00	  165	  197	  208	  242	  195	  274	  230	  261	  255	  232	  147	  160	
 	12:01-13:00	  161	  200	  211	  231	  251	  242	  239	  259	  271	  217	  207	  188	
 	13:01-14:00	  195	  219	  203	  240	  277	  260	  233	  304	  286	  249	  148	  208	
 	14:01-15:00	  219	  207	  204	  272	  283	  297	  271	  332	  261	  263	  185	  205	
 	15:01-16:00	  225	  194	  214	  233	  292	  273	  229	  293	  267	  261	  192	  214	
 	16:01-17:00	  203	  196	  198	  270	  262	  280	  252	  320	  277	  266	  182	  193	
 	17:01-18:00	  197	  182	  230	  282	  285	  287	  254	  268	  277	  222	  148	  203	
 	18:01-19:00	  194	  186	  192	  271	  299	  300	  277	  285	  274	  222	  146	  193	
 	19:01-20:00	  175	  169	  193	  238	  284	  278	  293	  307	  252	  199	  139	  151	
 	20:01-21:00	  177	  177	  171	  225	  240	  280	  285	  290	  241	  188	  153	  129	
 	21:01-22:00	  166	  185	  182	  204	  204	  254	  208	  208	  154	  156	  127	  141	
 	22:01-23:00	  144	  181	  151	  198	  223	  234	  228	  189	  179	  147	  120	  155	
 	23:01-24:00	  163	  179	  159	  189	  155	  171	  226	  171	  147	  152	  108	  120	
 	 Max Hour  	  16 	  14 	  18 	  18 	  19 	  19 	  20 	  15 	  14 	  17 	  13 	  16 	
 	 Min Hour  	   5 	   8 	   7 	   7 	   7 	   7 	   7 	   8 	   5 	   7 	   7 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 14.1	  0.7	  3.3	  2.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 21.3	
 	ENE (22.5) 	  0.0	  0.4	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NE (45)    	  0.0	  0.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ENE (67.5) 	  0.0	  0.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	E (90)     	  0.0	  0.7	  2.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ESE (112.5)	  0.0	  0.8	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SE (135)   	  0.0	  0.6	  3.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSE (157.5)	  0.0	  0.7	  4.8	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	S (180)    	  0.0	  0.8	  6.6	  3.3	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 12.7	
 	SSW (202.5)	  0.0	  0.3	  2.3	  1.5	  1.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  0.0	  0.3	  1.5	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WSW (247.5)	  0.0	  0.2	  1.3	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	W (270)    	  0.0	  0.4	  2.6	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WNW (292.5)	  0.0	  0.3	  3.3	  1.8	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NW (315)   	  0.0	  0.5	  3.8	  3.0	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	NNW (337.5)	  0.0	  0.4	  3.6	  3.0	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	

 	  Total    	 14.2	  7.9	 44.0	 20.7	 10.0	  2.5	  0.6	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	18   	7    	5    	15   	26   	2    	11   	4    	0    	0    	23   	10   	
 	Max Hourly	1    	2    	1    	2    	1    	0    	1    	0    	0    	0    	4    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2391 	3038 	4007 	5227 	6073 	7534 	8414 	7503 	6267 	4967 	2685 	2519 	

 	Direct Max 	6479 	7361 	10424	10924	11897	12147	12337	11387	9535 	8673 	6417 	6295 	
 	    Day    	  15 	  19 	  24 	  15 	   9 	  18 	   8 	  16 	   2 	   3 	  16 	   8 	

 	Diffuse Avg	885  	1161 	1735 	2188 	2438 	2415 	1941 	1884 	1548 	1053 	865  	656  	

 	Global Avg 	1629 	2356 	3751 	5332 	6330 	7435 	7434 	6540 	4954 	3290 	1748 	1363 	

 - Maximum Direct Normal Solar of 12337 Wh/m² on Jul  8

 - Global Horizontal Solar Radiation  1590 kWh/m²-yr
 - Direct Normal Solar Radiation  1848 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   571 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   17	   51	   30	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   76	  218	  290	  292	  135	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   96	  322	  388	  451	  504	  389	  328	  100	    0	    0	
 	 7:01- 8:00	   29	  176	  288	  405	  535	  500	  645	  571	  484	  344	  106	   11	
 	 8:01- 9:00	  169	  287	  374	  505	  531	  654	  704	  655	  580	  488	  279	  232	
 	 9:01-10:00	  275	  289	  434	  531	  607	  640	  732	  664	  620	  538	  360	  325	
 	10:01-11:00	  305	  362	  433	  545	  534	  653	  758	  661	  656	  545	  347	  313	
 	11:01-12:00	  305	  348	  443	  515	  568	  611	  727	  702	  648	  575	  307	  357	
 	12:01-13:00	  331	  303	  427	  456	  514	  667	  724	  720	  581	  561	  333	  331	
 	13:01-14:00	  353	  350	  363	  440	  468	  608	  686	  640	  615	  576	  335	  327	
 	14:01-15:00	  318	  353	  404	  434	  464	  587	  595	  621	  580	  545	  335	  322	
 	15:01-16:00	  217	  365	  326	  366	  400	  520	  576	  595	  550	  467	  232	  288	
 	16:01-17:00	   88	  171	  258	  335	  381	  475	  530	  517	  451	  197	   51	   13	
 	17:01-18:00	    0	   35	  150	  226	  287	  417	  485	  420	  155	   30	    0	    0	
 	18:01-19:00	    0	    0	   11	   70	  148	  317	  340	  199	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   93	   86	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  16*	  12 	  11*	  10*	  13 	  11*	  13 	  11*	  14 	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   13	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   39	   50	   36	   20	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   58	   83	   89	   69	   57	   29	    4	    0	    0	
 	 7:01- 8:00	    8	   13	   63	  116	  123	  146	  101	   92	   78	   45	   13	    0	
 	 8:01- 9:00	   43	   63	  117	  144	  169	  159	  127	  131	  103	   89	   55	   28	
 	 9:01-10:00	   87	  106	  161	  194	  204	  200	  148	  163	  146	  112	   94	   63	
 	10:01-11:00	  126	  152	  194	  245	  235	  230	  165	  198	  164	  141	  127	   92	
 	11:01-12:00	  151	  172	  219	  247	  251	  260	  194	  204	  198	  134	  143	  104	
 	12:01-13:00	  142	  167	  234	  264	  283	  243	  202	  207	  199	  152	  131	  112	
 	13:01-14:00	  136	  156	  235	  260	  274	  257	  212	  217	  174	  128	  116	  103	
 	14:01-15:00	  103	  142	  198	  239	  233	  220	  202	  193	  170	  103	  103	   87	
 	15:01-16:00	   67	  117	  156	  186	  210	  196	  179	  162	  131	  100	   80	   66	
 	16:01-17:00	   22	   71	  102	  127	  164	  164	  142	  126	  113	   43	    3	    0	
 	17:01-18:00	    0	    2	   35	   74	  110	  116	   92	   79	   42	    1	    0	    0	
 	18:01-19:00	    0	    0	    3	   21	   49	   55	   49	   31	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   18	   16	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  14 	  13 	  13 	  12 	  14 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   17	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   67	  101	   76	   33	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	  125	  201	  245	  225	  150	   74	    9	    0	    0	
 	 7:01- 8:00	   11	   28	  127	  273	  378	  402	  411	  326	  228	  116	   21	    0	
 	 8:01- 9:00	   64	  131	  262	  421	  503	  593	  573	  503	  377	  263	  115	   58	
 	 9:01-10:00	  157	  215	  388	  553	  662	  704	  706	  628	  521	  369	  213	  144	
 	10:01-11:00	  234	  324	  462	  669	  684	  803	  815	  725	  620	  449	  271	  197	
 	11:01-12:00	  274	  357	  518	  673	  755	  826	  855	  801	  679	  482	  282	  240	
 	12:01-13:00	  281	  332	  529	  639	  740	  863	  866	  827	  631	  489	  278	  238	
 	13:01-14:00	  271	  336	  473	  602	  669	  797	  814	  743	  599	  442	  245	  213	
 	14:01-15:00	  200	  296	  428	  542	  584	  693	  677	  651	  518	  346	  201	  168	
 	15:01-16:00	  107	  234	  300	  394	  462	  554	  571	  526	  389	  246	  119	  104	
 	16:01-17:00	   30	  101	  177	  265	  346	  421	  425	  365	  254	   78	    4	    0	
 	17:01-18:00	    0	    3	   54	  129	  198	  272	  271	  201	   65	    1	    0	    0	
 	18:01-19:00	    0	    0	    5	   27	   68	  120	  115	   57	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   26	   24	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  3.0	  4.0	  5.2	  6.1	  7.5	  8.4	  7.5	  6.3	  5.0	  2.7	  2.5	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1860

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	148  	212  	310  	391  	461  	544  	655  	569  	422  	317  	149  	150  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	100  	131  	201  	255  	288  	288  	235  	227  	183  	122  	97   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	180  	262  	423  	608  	727  	864  	844  	745  	572  	379  	197  	149  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	31   	42   	44   	47   	53   	60   	52   	52   	47   	43   	33   	23   	
 	**Missed Hrs 	     	    9	   78	  113	  138	  128	   87	   78	   51	    4	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   53	   44	   48	   35	   30	   21	   18	   13	   35	   57	   74	
 	 1:01- 2:00	   60	   49	   48	   44	   36	   33	   22	   22	   10	   28	   58	   82	
 	 2:01- 3:00	   57	   48	   45	   42	   37	   35	   23	   21	   18	   33	   64	   84	
 	 3:01- 4:00	   60	   49	   51	   38	   39	   37	   23	   15	   27	   35	   63	   84	
 	 4:01- 5:00	   57	   49	   53	   43	   47	   43	   23	   26	   24	   37	   59	   85	
 	 5:01- 6:00	   55	   48	   56	   47	   49	   43	   23	   27	   21	   35	   67	   85	
 	 6:01- 7:00	   63	   51	   58	   52	   45	   46	   22	   27	   19	   39	   67	   78	
 	 7:01- 8:00	   73	   53	   59	   55	   48	   47	   22	   29	   23	   46	   65	   73	
 	 8:01- 9:00	   73	   50	   65	   60	   55	   47	   21	   33	   29	   40	   61	   70	
 	 9:01-10:00	   72	   49	   65	   62	   58	   50	   21	   34	   27	   45	   62	   67	
 	10:01-11:00	   74	   43	   69	   64	   64	   51	   25	   35	   28	   40	   60	   72	
 	11:01-12:00	   79	   46	   73	   68	   60	   53	   29	   35	   31	   43	   67	   78	
 	12:01-13:00	   74	   45	   74	   70	   63	   50	   34	   38	   25	   36	   67	   80	
 	13:01-14:00	   74	   51	   75	   70	   64	   54	   36	   42	   29	   35	   66	   75	
 	14:01-15:00	   72	   41	   73	   70	   66	   52	   39	   41	   25	   36	   65	   81	
 	15:01-16:00	   71	   42	   74	   70	   67	   56	   41	   42	   28	   35	   70	   83	
 	16:01-17:00	   69	   39	   70	   69	   68	   53	   40	   41	   29	   37	   67	   84	
 	17:01-18:00	   65	   44	   65	   68	   64	   51	   36	   36	   26	   34	   68	   82	
 	18:01-19:00	   57	   45	   60	   67	   65	   45	   34	   31	   26	   35	   65	   85	
 	19:01-20:00	   55	   49	   54	   60	   58	   41	   31	   24	   19	   35	   60	   76	
 	20:01-21:00	   58	   46	   48	   54	   52	   37	   27	   17	   15	   37	   58	   78	
 	21:01-22:00	   54	   56	   48	   47	   48	   38	   24	   16	   10	   35	   62	   75	
 	22:01-23:00	   51	   58	   45	   46	   46	   35	   23	   14	   13	   38	   57	   75	
 	23:01-24:00	   58	   57	   46	   46	   40	   31	   22	   16	    9	   38	   57	   74	
 	 Max Hour  	  12 	  23 	  14 	  15 	  17 	  16 	  16 	  16 	  12 	   8 	  16 	   6 	
 	 Min Hour  	  23 	  17 	   1 	   4 	   1 	   1 	  10 	  23 	  24 	   2 	  23 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   48	   36	   42	   31	   26	   19	   10	   13	   31	   54	   71	
 	 1:01- 2:00	   54	   44	   40	   38	   33	   28	   20	   17	   10	   25	   54	   78	
 	 2:01- 3:00	   51	   44	   37	   35	   35	   30	   20	   16	   15	   29	   62	   80	
 	 3:01- 4:00	   56	   46	   43	   31	   35	   33	   21	   14	   24	   31	   58	   78	
 	 4:01- 5:00	   54	   45	   47	   35	   39	   35	   20	   19	   21	   34	   53	   80	
 	 5:01- 6:00	   52	   44	   46	   38	   40	   31	   19	   21	   16	   31	   61	   79	
 	 6:01- 7:00	   59	   47	   49	   42	   38	   33	   18	   22	   16	   35	   62	   72	
 	 7:01- 8:00	   65	   49	   50	   45	   36	   33	   17	   20	   19	   42	   62	   67	
 	 8:01- 9:00	   62	   45	   52	   47	   39	   29	   18	   22	   24	   36	   56	   60	
 	 9:01-10:00	   60	   44	   54	   51	   40	   33	   17	   26	   22	   40	   60	   57	
 	10:01-11:00	   61	   36	   58	   54	   45	   37	   20	   28	   23	   35	   59	   62	
 	11:01-12:00	   61	   38	   59	   56	   45	   37	   23	   28	   26	   36	   65	   70	
 	12:01-13:00	   62	   40	   63	   59	   50	   39	   26	   29	   23	   31	   65	   71	
 	13:01-14:00	   58	   45	   65	   58	   53	   45	   30	   33	   25	   29	   62	   66	
 	14:01-15:00	   57	   35	   62	   56	   54	   45	   34	   35	   20	   32	   61	   73	
 	15:01-16:00	   58	   36	   62	   55	   54	   48	   38	   34	   23	   31	   67	   78	
 	16:01-17:00	   55	   34	   58	   55	   57	   42	   35	   34	   23	   35	   65	   80	
 	17:01-18:00	   55	   37	   55	   54	   55	   43	   32	   29	   24	   32	   65	   78	
 	18:01-19:00	   46	   39	   50	   54	   52	   40	   29	   25	   23	   30	   61	   81	
 	19:01-20:00	   48	   42	   48	   50	   50	   34	   26	   19	   16	   32	   56	   72	
 	20:01-21:00	   51	   39	   42	   45	   47	   32	   23	   12	   13	   30	   56	   75	
 	21:01-22:00	   48	   50	   44	   42	   42	   29	   21	    9	    9	   30	   59	   70	
 	22:01-23:00	   45	   50	   42	   41	   41	   27	   20	    8	   13	   34	   51	   71	
 	23:01-24:00	   53	   50	   40	   40	   37	   26	   20	   10	    8	   35	   56	   71	
 	 Max Hour  	   8 	  24 	  14 	  13 	  17 	  16 	  16 	  15 	  12 	   8 	  16 	  19 	
 	 Min Hour  	  23 	  17 	   1 	   4 	   1 	  24 	  10 	  23 	  24 	   2 	  23 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.6	 -0.2	  1.2	  3.4	  9.2	 13.7	 16.8	 17.7	 16.1	 12.6	  8.0	  3.6	
 	   2.0 m  	  3.5	  2.1	  2.4	  3.6	  7.5	 11.0	 13.8	 15.3	 15.0	 13.0	  9.8	  6.4	
 	   4.0 m  	  6.0	  4.5	  4.2	  4.6	  6.8	  9.2	 11.4	 12.9	 13.3	 12.4	 10.5	  8.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  316	  206	  193	   83	   32	    1	    0	    0	    5	   54	  246	  272	
 	HDD base 18C	  564	  430	  441	  289	  240	   88	   26	   46	  124	  275	  485	  520	

 	CDD base 10C	    0	    0	    0	   34	   41	  183	  299	  231	  138	   27	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   31	   77	   29	   18	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  115	  185	 1063	 2158	 1467	 1017	  187	    0	    0	
 	CDH base 23C	    0	    0	    0	   26	   87	  559	 1280	  780	  567	   83	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   23	  176	  506	  202	  204	   21	    0	    0	

    -  952 annual (wthr file) cooling degree-days (10C baseline)
    - 1407 annual (wthr file) heating degree-days (10C baseline)

    -  155 annual (wthr file) cooling degree-days (18C baseline)
    - 3530 annual (wthr file) heating degree-days (18C baseline)

    - 6191 annual (wthr file) cooling degree-hours (20C baseline)
    - 3382 annual (wthr file) cooling degree-hours (23C baseline)
    - 1133 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.2	  0.5	  0.4	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  2.3	  4.8	  3.7	  2.2	  1.7	  0.6	  0.1	     	
 	 <=5       	     	     	     	  5.2	  9.9	  6.0	  4.3	  2.5	  2.2	  0.7	  0.1	     	
 	 <=0       	     	     	  8.0	 13.6	  6.8	  3.3	  1.8	  1.2	  0.4	  0.1	     	     	
 	 <=-5      	     	  2.2	  5.3	  3.6	  1.8	  0.9	  0.4	  0.1	     	     	     	     	
 	 <=-10     	  0.7	  1.0	  0.5	  0.3	  0.2	     	     	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  38.00C, Deviation=|14.446|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  17.74C, Deviation=| 0.088|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -18.30C, Deviation=|14.315|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   1.17C, Deviation=| 0.159|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   8.47C, Deviation=| 0.420|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=   7.46C, Deviation=| 1.308|C
