 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_SC_Anderson.Rgnl.AP.723190_TMY3
 Location -- Anderson Rgnl AP SC USA  
      {N 34° 30.00'} {W 82° 43.02'} {GMT -5.0 Hours}
 Elevation --   232 m above sea level
 Standard Pressure at Elevation --  98569 Pa
 Data Source -- TMY3

 WMO Station 723190
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1994	1995	1996	1997	1994	2001	1997	1995	1997	2001	2001	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-5.4	-3.4	-14.8	1.1	0.3	-12.6	1.3	1.2	10.4	6.8	9.2	7.8	1.9	270

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.7	35.1	23.6	33.8	23.3	32.5	23	25.2	31.4	24.7	30.5	24.2	29.6	3.7	250	23.6	19	27.2	23	18.3	26.6	22.7	17.9	26.3	78.1	31.6	75.9	30.5	73.9	29.9	28.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.8	6.8	-9.5	37	2.1	1.8	-11.1	38.3	-12.3	39.4	-13.5	40.4	-15.1	41.8	-10.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.313	0.322	0.358	0.395	0.457	0.484	0.528	0.519	0.421	0.383	0.339	0.309	
 	          taud (diffuse)	2.508	 2.48	2.407	2.298	2.161	2.132	2.029	2.039	2.294	 2.38	2.459	2.547	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  898	  927	  914	  891	  836	  811	  772	  771	  838	  844	  856	  882	
 	            id (diffuse)	   83	   95	  111	  130	  151	  156	  171	  167	  123	  104	   87	   76	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2670	 3370	 4430	 5550	 6010	 6330	 5920	 5500	 4740	 3970	 3010	 2330	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.1	 22.5	 27.4	 30.1	 32.5	 35.5	 36.7	 36.9	 33.9	 28.8	 25.2	 22.4	
 	 Coincident Wetbulb 0.4%	 16.1	 14.2	 16.8	 18.9	 21.8	 23.2	 23.8	 23.1	 22.4	   20	 17.6	 16.7	
 	            Drybulb 2.0%	 18.5	 20.1	 24.8	 28.2	   31	 33.9	 35.1	 34.9	 32.2	 27.2	 22.9	 19.6	
 	 Coincident Wetbulb 2.0%	 14.1	 13.3	 15.7	 18.2	 21.1	 22.8	 23.9	 23.5	 21.9	 19.3	 16.2	 15.5	
 	            Drybulb 5.0%	 16.6	 17.9	 22.6	 26.5	 29.4	 32.5	 33.8	 33.1	 30.4	 25.8	   21	 17.2	
 	 Coincident Wetbulb 5.0%	 12.7	 12.2	 14.5	 17.4	 20.7	 22.6	 23.7	 23.4	 21.5	 18.2	 15.4	 13.5	
 	            Drybulb 10.%	 14.4	   16	 20.2	 24.5	 27.8	   31	 32.4	 31.6	 28.8	 23.7	   19	   15	
 	 Coincident Wetbulb 10.%	 10.9	 10.9	 13.4	 16.3	 19.8	 22.1	 23.5	 23.1	 21.2	 17.4	 14.4	 11.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.7	 11.3	 12.2	   13	 11.9	 11.1	 10.7	 10.4	 10.5	 11.8	 12.1	 10.6	
 	   Drybulb range - DB 5%	 12.9	 13.9	 15.1	 15.5	 13.6	 13.4	 12.9	 12.9	 12.8	 13.8	 14.4	 12.9	
 	   Wetbulb range - DB 5%	  8.8	  8.7	  7.9	  6.9	  5.4	  4.4	    4	  3.8	  4.5	  6.6	  8.1	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  136	   83	   37	    3	    0	    0	    0	    0	    0	    2	   38	  109	
 	      HDD base 18.3C	  374	  289	  207	   86	   17	    1	    0	    0	    6	   77	  219	  343	

 	        CDD base 10C	   21	   28	   93	  189	  331	  443	  513	  497	  378	  208	   70	   26	
 	      CDD base 18.3C	    0	    0	    4	   22	   90	  193	  255	  239	  133	   25	    2	    1	

 	      CDH base 23.3C	    1	    2	   53	  259	  801	 1789	 2495	 2195	 1006	  191	   14	    1	
 	      CDH base 26.7C	    0	    0	    6	   50	  243	  771	 1171	  981	  355	   24	    1	    0	

    - 2797 annual (standard) cooling degree-days (10C baseline)
    -  409 annual (standard) heating degree-days (10C baseline)

    -  963 annual (standard) cooling degree-days (18.3C baseline)
    - 1618 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    115	     96	    140	     96	    112	     89	    112	     87	    105	     80	     83	    104	
 	             Maximum	    184	    173	    278	    239	    222	    228	    261	    178	    298	    191	    130	    260	
 	             Minimum	     14	     17	     47	     10	     24	     14	     27	     18	      9	      2	     34	     16	

    -   1221 annual (standard) liquid precipitation
    -   1722 annual (standard) maximum liquid precipitation
    -    821 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.3	      8	   11.8	   16.2	   20.7	   24.8	   26.6	     26	   22.6	   16.6	   11.1	    7.3	

    -   16.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.2	    3.4	    3.2	    2.8	    2.6	    2.4	    2.2	    2.4	    2.4	    2.5	    2.8	

    -    2.7 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2013)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 22.2	 23.3	 27.0	 32.2	 32.8	 37.0	 38.8	 35.0	 27.8	 26.7	 20.6	
 	 Day:Hour	24:15	23:16	16:13	 4:15	24:12	13:14	 3:15	14:14	 3:13	24:14	 3:14	 1:15	

 	Minimum 	-12.8	-10.6	 -8.9	  2.0	  7.7	 15.0	 17.0	 18.8	 10.0	 -2.2	 -1.1	 -7.2	
 	 Day:Hour	19:05	 9:06	 9:07	 1:06	 6:03	17:06	 6:05	10:06	 5:06	28:04	22:06	21:04	

 	Daily Avg	3.2  	6.5  	8.9  	14.6 	19.3 	23.4 	26.5 	25.6 	22.5 	14.8 	13.6 	4.9  	

 	Daily Range	10.5 	10.7 	11.4 	13.6 	13.2 	10.2 	12.2 	9.3  	11.7 	14.1 	14.5 	12.4 	

   - Maximum Dry Bulb temperature of  38.8C on Aug 14
   - Minimum Dry Bulb temperature of -12.8C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    2	   24	   10	    9	     	     	     	
 	Max <=  0	    3	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   18	   11	    9	     	     	     	     	     	     	    2	    2	   23	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	15.5 	16.1 	20.0 	20.5 	22.2 	26.0 	24.4 	22.0 	20.6 	18.3 	13.9 	
 	 Day:Hour	 7:14	17:08	16:14	 6:15	15:12	15:21	23:19	13:09	 1:09	14:10	25:09	10:12	

 	Minimum 	-22.3	-21.7	-17.3	-11.0	1.6  	10.6 	12.0 	17.2 	5.0  	-11.1	-8.9 	-10.0	
 	 Day:Hour	16:17	 6:17	 8:21	 1:17	19:01	 2:13	 6:14	 2:13	 5:12	26:15	 5:19	20:03	

 	Daily Avg	-3.0 	-0.9 	0.4  	6.1  	11.6 	18.2 	20.9 	21.3 	16.0 	7.8  	7.6  	-1.0 	

   - Maximum Dew Point temperature of  26.0C on Jul 23
   - Minimum Dew Point temperature of -22.3C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  4.6	  6.6	 10.9	 15.7	 20.5	 22.9	 22.8	 19.1	 11.0	 10.1	  2.2	
 	 1:01- 2:00	  1.0	  4.2	  6.1	 10.3	 14.7	 20.0	 22.1	 22.6	 18.5	 10.4	  9.7	  2.0	
 	 2:01- 3:00	  0.7	  4.1	  5.6	  9.9	 14.2	 19.6	 21.8	 22.3	 18.6	 10.2	  9.2	  1.7	
 	 3:01- 4:00	  0.2	  3.7	  5.2	  9.5	 13.7	 19.3	 21.5	 22.1	 18.4	  9.7	  8.7	  1.2	
 	 4:01- 5:00	 -0.1	  3.2	  5.0	  9.2	 13.5	 19.0	 21.1	 22.1	 18.1	  9.3	  8.4	  0.8	
 	 5:01- 6:00	 -0.2	  3.0	  4.8	  8.8	 13.3	 19.0	 21.1	 22.0	 18.0	  9.2	  8.1	  0.6	
 	 6:01- 7:00	 -0.5	  2.8	  4.6	  9.3	 15.1	 20.3	 22.5	 22.5	 18.4	  8.8	  7.9	  0.3	
 	 7:01- 8:00	 -0.5	  3.1	  5.8	 12.1	 17.6	 22.1	 24.7	 24.2	 20.3	 11.7	  8.9	  0.2	
 	 8:01- 9:00	  1.1	  4.7	  7.6	 14.0	 19.4	 23.4	 26.9	 25.6	 22.5	 14.4	 12.4	  2.8	
 	 9:01-10:00	  2.4	  6.2	  9.2	 15.8	 21.3	 24.9	 28.6	 27.0	 24.2	 17.0	 15.0	  5.4	
 	10:01-11:00	  4.1	  7.6	 10.4	 17.2	 22.7	 26.0	 29.9	 28.1	 25.5	 18.8	 17.3	  7.3	
 	11:01-12:00	  5.3	  8.9	 11.8	 18.3	 23.6	 27.2	 30.8	 29.0	 26.6	 20.0	 18.8	  8.7	
 	12:01-13:00	  6.3	  9.8	 12.7	 19.4	 24.2	 27.6	 31.4	 29.5	 27.5	 20.7	 19.8	  9.5	
 	13:01-14:00	  7.2	 10.3	 13.1	 20.0	 24.4	 28.0	 32.0	 30.1	 28.1	 21.3	 20.5	 10.2	
 	14:01-15:00	  7.5	 10.9	 13.6	 20.5	 24.9	 27.8	 31.9	 30.2	 28.1	 21.6	 20.9	 10.7	
 	15:01-16:00	  7.7	 10.8	 13.6	 20.5	 24.8	 27.3	 31.6	 29.8	 27.9	 21.4	 20.7	 10.9	
 	16:01-17:00	  7.1	 10.4	 13.4	 20.2	 24.6	 26.9	 31.6	 29.0	 27.5	 20.6	 19.4	  9.7	
 	17:01-18:00	  5.7	  9.5	 12.6	 19.4	 23.8	 26.2	 30.2	 28.2	 26.2	 18.2	 16.8	  7.9	
 	18:01-19:00	  4.9	  8.1	 10.9	 17.4	 22.3	 25.2	 29.1	 26.8	 23.9	 15.9	 14.7	  6.4	
 	19:01-20:00	  3.9	  7.4	  9.8	 15.3	 19.9	 23.7	 27.0	 25.3	 22.0	 14.4	 13.4	  5.2	
 	20:01-21:00	  3.4	  6.8	  8.8	 14.1	 18.7	 22.5	 25.4	 24.7	 21.0	 13.3	 12.5	  4.4	
 	21:01-22:00	  3.0	  6.1	  8.1	 13.4	 17.8	 21.8	 24.3	 24.0	 20.4	 12.8	 12.0	  3.5	
 	22:01-23:00	  2.6	  5.7	  7.5	 12.7	 16.9	 21.4	 23.8	 23.5	 19.8	 12.1	 11.1	  3.2	
 	23:01-24:00	  2.1	  5.3	  7.0	 12.0	 16.3	 21.0	 23.1	 23.0	 19.4	 11.7	 10.8	  2.7	
 	 Max Hour  	  16 	  15 	  16 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.1	 -0.7	  0.7	  6.8	 11.4	 18.1	 21.3	 21.4	 16.5	  8.1	  7.1	 -1.1	
 	 1:01- 2:00	 -3.4	 -0.6	  0.8	  6.4	 11.5	 17.9	 21.0	 21.3	 16.4	  7.9	  6.6	 -1.3	
 	 2:01- 3:00	 -3.1	 -0.7	  0.6	  6.1	 11.4	 17.8	 20.9	 21.2	 16.4	  7.7	  6.5	 -1.5	
 	 3:01- 4:00	 -3.5	 -0.7	  0.4	  6.0	 11.3	 17.7	 20.9	 21.2	 16.2	  7.4	  6.4	 -1.9	
 	 4:01- 5:00	 -3.5	 -0.6	  0.4	  5.9	 11.1	 17.6	 20.7	 21.0	 16.1	  7.3	  6.3	 -2.1	
 	 5:01- 6:00	 -3.5	 -0.7	  0.1	  5.8	 11.0	 17.7	 20.7	 21.1	 16.2	  6.9	  6.3	 -2.1	
 	 6:01- 7:00	 -3.7	 -0.9	  0.2	  6.4	 11.9	 18.3	 21.4	 21.3	 16.2	  6.9	  6.3	 -2.1	
 	 7:01- 8:00	 -3.8	 -0.6	  0.7	  6.6	 11.9	 18.6	 22.0	 21.6	 16.6	  8.4	  7.1	 -2.3	
 	 8:01- 9:00	 -2.9	 -0.6	  0.5	  6.7	 11.9	 18.6	 22.0	 21.5	 16.8	  8.5	  8.5	 -0.7	
 	 9:01-10:00	 -2.8	 -1.1	  0.2	  5.8	 11.6	 18.5	 21.7	 21.5	 16.6	  8.1	  8.7	 -0.3	
 	10:01-11:00	 -3.0	 -1.0	  0.1	  5.5	 11.4	 18.4	 21.4	 21.4	 16.3	  7.9	  8.6	 -0.8	
 	11:01-12:00	 -2.9	 -1.2	  0.3	  5.5	 11.5	 18.1	 20.9	 21.1	 16.0	  7.9	  8.6	 -0.7	
 	12:01-13:00	 -2.6	 -1.3	  0.3	  5.4	 11.5	 18.0	 20.6	 21.2	 15.6	  7.5	  8.4	 -0.7	
 	13:01-14:00	 -2.6	 -1.2	  0.3	  5.2	 11.4	 17.8	 20.2	 21.0	 15.0	  7.5	  8.2	 -0.8	
 	14:01-15:00	 -2.7	 -1.3	 -0.2	  5.3	 11.5	 17.7	 19.9	 20.9	 14.8	  7.2	  7.9	 -0.5	
 	15:01-16:00	 -2.8	 -1.5	 -0.2	  5.6	 11.6	 18.1	 20.1	 20.9	 14.8	  7.1	  8.0	 -0.7	
 	16:01-17:00	 -3.3	 -1.5	 -0.4	  5.3	 11.5	 18.2	 20.3	 20.9	 14.8	  7.3	  7.9	 -0.5	
 	17:01-18:00	 -3.1	 -1.1	  0.0	  5.5	 11.7	 18.1	 20.4	 21.2	 15.2	  8.2	  8.3	 -0.6	
 	18:01-19:00	 -2.6	 -0.6	  0.6	  5.8	 12.2	 18.6	 20.7	 21.5	 15.6	  8.6	  8.2	 -0.5	
 	19:01-20:00	 -2.3	 -0.3	  1.0	  6.5	 12.1	 18.9	 20.9	 21.7	 16.2	  8.6	  8.0	 -0.6	
 	20:01-21:00	 -2.3	 -0.5	  1.2	  6.7	 12.1	 18.9	 20.9	 21.6	 16.1	  8.3	  7.9	 -0.5	
 	21:01-22:00	 -2.4	 -0.9	  1.1	  6.9	 11.9	 18.7	 21.2	 21.7	 16.2	  8.2	  7.3	 -0.5	
 	22:01-23:00	 -2.8	 -0.8	  0.5	  7.0	 11.7	 18.4	 21.2	 21.7	 16.1	  8.1	  7.3	 -0.9	
 	23:01-24:00	 -3.2	 -0.8	  0.7	  6.7	 11.6	 18.2	 21.1	 21.5	 16.1	  8.0	  7.2	 -1.2	
 	 Max Hour  	  21 	  20 	  21 	  23 	  19 	  21 	   8 	  22 	   9 	  20 	  10 	  10 	
 	 Min Hour  	   8 	  17 	  17 	  14 	   6 	   5 	  15 	  16 	  17 	   6 	   5 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:06	10:16	 6:03	 6:23	15:04	 1:02	 1:03	 5:02	 1:05	 1:06	 2:22	 4:04	

 	Minimum  	18   	10   	9    	10   	22   	29   	27   	35   	24   	12   	15   	16   	
 	 Day:Hour 	16:17	 6:17	12:15	 1:16	22:14	17:12	 3:19	18:17	 6:15	26:15	 5:15	 1:17	

 	Daily Avg	66   	64   	60   	63   	65   	76   	75   	80   	71   	68   	71   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   70	   67	   77	   77	   87	   91	   92	   86	   83	   83	   78	
 	 1:01- 2:00	   72	   72	   69	   78	   82	   88	   93	   93	   88	   85	   82	   78	
 	 2:01- 3:00	   75	   72	   71	   79	   84	   89	   95	   94	   87	   85	   84	   79	
 	 3:01- 4:00	   76	   74	   72	   81	   86	   91	   96	   95	   88	   87	   87	   80	
 	 4:01- 5:00	   78	   77	   73	   82	   86	   92	   97	   94	   89	   88	   87	   82	
 	 5:01- 6:00	   78	   77	   72	   83	   87	   93	   97	   95	   90	   87	   89	   83	
 	 6:01- 7:00	   79	   77	   74	   83	   82	   88	   94	   93	   88	   89	   90	   84	
 	 7:01- 8:00	   78	   78	   71	   71	   70	   82	   86	   86	   80	   82	   90	   84	
 	 8:01- 9:00	   74	   70	   63	   64	   63	   75	   75	   79	   72	   69	   79	   79	
 	 9:01-10:00	   69	   62	   57	   55	   55	   69	   68	   73	   64	   58	   69	   68	
 	10:01-11:00	   61	   58	   53	   50	   50	   65	   62	   68	   59	   51	   60	   58	
 	11:01-12:00	   58	   54	   50	   48	   48	   60	   57	   64	   55	   48	   55	   54	
 	12:01-13:00	   55	   51	   48	   45	   46	   58	   54	   63	   51	   45	   51	   51	
 	13:01-14:00	   53	   51	   48	   43	   46	   56	   51	   60	   48	   43	   49	   49	
 	14:01-15:00	   52	   49	   45	   42	   46	   56	   51	   59	   47	   42	   47	   49	
 	15:01-16:00	   50	   50	   45	   44	   46	   60	   53	   61	   48	   42	   48	   48	
 	16:01-17:00	   51	   51	   45	   44	   46	   62	   53	   64	   49	   44	   51	   52	
 	17:01-18:00	   56	   54	   48	   46	   49	   63	   58	   68	   54	   54	   60	   57	
 	18:01-19:00	   60	   59	   54	   52	   55	   69	   62	   74	   62	   64	   68	   63	
 	19:01-20:00	   65	   62	   58	   60	   62	   76	   71	   81	   71	   70	   73	   68	
 	20:01-21:00	   67	   63	   62	   65	   67	   81	   77	   84	   75	   74	   77	   71	
 	21:01-22:00	   68	   64	   64	   69	   70	   83	   83	   88	   79	   76	   76	   75	
 	22:01-23:00	   68	   66	   64	   71	   73	   84	   86	   90	   80	   78	   80	   74	
 	23:01-24:00	   69	   67	   66	   73	   76	   85	   89	   92	   83	   80	   81	   76	
 	 Max Hour  	   7 	   8 	   7 	   7 	   6 	   6 	   5 	   4 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  15 	  14 	  14 	  15 	  15 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  1.0	  1.4	  2.0	  2.4	  2.5	  1.7	  1.2	  1.1	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -23	  -21	   -5	    5	     	     	     	     	   -2	   -2	  -13	
 	 Day:Hour	16:19	 8:08	 8:24	10:08	 3:05	     	     	     	     	27:03	21:09	20:04	

 	Average WC	   -4	   -2	   -3	    3	    5	     	     	     	     	    5	    6	   -1	
 	Avg Del WC	    6	    6	    7	    3	    4	     	     	     	     	    2	    1	    5	
 	 # Hours WC	  538	  402	  341	   84	    3	     	     	     	     	   95	   85	  381	

 	Maximum HI	     	     	     	     	   30	   36	   43	   41	   36	   29	     	     	
 	 Day:Hour	     	     	     	     	15:15	13:16	 3:15	16:15	 1:13	24:14	     	     	

 	Average HI	     	     	     	     	   28	   30	   34	   34	   31	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    3	    3	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	   23	  144	  299	  237	  113	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	  101	   66	    9	     	     	     	
 	Moderate Heat	     	     	     	     	   10	   53	  186	  114	   69	     	     	     	
 	Slight Heat	     	     	     	     	   11	   94	  116	  113	   69	    1	     	     	
 	Comfort	   47	   85	  174	  421	  623	  573	  341	  450	  545	  505	  464	   77	
 	Slight Cold	  218	  246	  252	  232	   94	     	     	     	   28	  194	  236	  305	
 	Moderate Cold	  311	  238	  198	   66	    6	     	     	     	     	   44	   20	  316	
 	Strong Cold	  144	   93	  118	    1	     	     	     	     	     	     	     	   46	
 	V Strong Cold	   23	   10	    2	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	    1	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     1 annual Very Strong Heat Stress hours
   -   176 annual Strong Heat Stress hours
   -   432 annual Moderate Heat Stress hours
   -   404 annual Slight Heat Stress hours
   -  4305 annual Comfort [no thermal Heat Stress] hours
   -  1805 annual Slight Cold Stress hours
   -  1199 annual Moderate Cold Stress hours
   -   402 annual Strong Cold Stress hours
   -    35 annual Very Strong Cold Stress hours
   -     1 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   17	   11	   16	   27	   26	   29	   27	   27	   36	   35	   33	
 	ENE (22.5) 	    4	    4	    3	    3	    5	    4	    1	    5	    4	    3	    5	    2	
 	NE (45)    	   16	    9	   14	    8	   15	    6	    5	   16	   15	    9	   14	    7	
 	ENE (67.5) 	    9	    5	    7	   10	    6	    6	    5	   15	   13	   11	   14	    9	
 	E (90)     	    5	    4	    5	    3	    7	    4	    4	   10	    6	    4	    6	    3	
 	ESE (112.5)	    2	    1	    1	    1	    3	    2	    1	    4	    1	    3	    1	    1	
 	SE (135)   	    1	    1	    1	    2	    2	    1	    2	    3	    1	    3	    1	    1	
 	SSE (157.5)	    1	    3	    4	    2	    1	    3	    5	    1	    1	    2	    2	    2	
 	S (180)    	    5	    7	    6	   10	    3	    7	    5	    3	    3	    3	    4	    4	
 	SSW (202.5)	    4	    5	    7	    7	    3	    8	    6	    3	    4	    3	    3	    3	
 	SW (225)   	    6	   10	    9	    7	    5	    9	    8	    3	    3	    4	    5	    4	
 	WSW (247.5)	    8	    9	   11	    7	    9	   10	    8	    4	    6	    6	    3	    9	
 	W (270)    	   13	   13	   11	   10	    7	    8	    9	    3	    7	    8	    3	   14	
 	WNW (292.5)	    6	    7	    4	    6	    4	    3	    4	    1	    4	    3	    0	    6	
 	NW (315)   	    2	    4	    4	    5	    2	    2	    5	    1	    2	    3	    1	    1	
 	NNW (337.5)	    1	    2	    1	    4	    1	    2	    3	    2	    2	    1	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	28.2 	17.4 	12.8 	10.3 	28.2 	9.3  	8.7  	7.7  	10.8 	10.3 	7.7  	10.3 	
 	 Day:Hour 	16:19	 9:19	19:13	17:18	18:24	22:14	30:18	 2:13	24:08	16:15	30:01	10:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 2:07	 1:15	 2:20	 1:23	 1:05	 1:01	 1:22	 1:20	 1:04	 1:06	 1:08	

 	Daily Avg	3.6  	3.8  	4.4  	3.7  	3.1  	2.4  	2.6  	2.8  	3.0  	2.3  	2.0  	2.6  	

   - Maximum Wind Speed of  28.2 m/s on Jan 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.1	  3.5	  2.5	  2.1	  1.7	  1.5	  2.0	  1.6	  1.4	  1.7	  2.3	
 	 1:01- 2:00	  3.1	  3.5	  3.6	  2.3	  1.6	  1.5	  1.5	  1.9	  1.8	  1.3	  1.5	  2.5	
 	 2:01- 3:00	  2.8	  3.0	  3.5	  2.4	  1.5	  1.5	  1.4	  1.7	  2.1	  1.6	  1.5	  2.1	
 	 3:01- 4:00	  2.9	  3.1	  3.4	  2.3	  1.5	  1.2	  1.1	  2.0	  2.0	  1.3	  1.7	  2.2	
 	 4:01- 5:00	  2.9	  3.0	  3.4	  2.5	  2.0	  1.3	  1.0	  2.1	  2.2	  1.2	  1.6	  2.0	
 	 5:01- 6:00	  3.1	  3.1	  3.5	  2.4	  2.3	  1.2	  1.3	  1.9	  2.0	  1.6	  1.3	  2.0	
 	 6:01- 7:00	  3.2	  3.2	  3.5	  3.0	  2.7	  1.8	  1.5	  2.3	  2.6	  1.5	  1.4	  1.9	
 	 7:01- 8:00	  3.3	  2.9	  3.9	  3.8	  3.5	  2.4	  2.5	  3.3	  3.5	  2.0	  1.3	  2.1	
 	 8:01- 9:00	  3.5	  3.8	  4.3	  4.3	  4.1	  2.8	  2.8	  3.4	  3.9	  2.8	  2.1	  2.3	
 	 9:01-10:00	  4.0	  4.0	  4.7	  4.8	  4.3	  3.1	  3.5	  3.8	  4.4	  2.9	  2.7	  3.0	
 	10:01-11:00	  4.4	  4.3	  4.8	  4.7	  4.2	  3.2	  3.8	  3.9	  4.1	  3.7	  2.9	  3.4	
 	11:01-12:00	  4.2	  4.6	  5.0	  4.7	  4.3	  3.2	  4.0	  3.9	  4.3	  3.5	  3.3	  3.7	
 	12:01-13:00	  4.7	  4.8	  5.5	  5.0	  4.7	  3.3	  4.1	  4.1	  4.0	  3.6	  3.1	  3.3	
 	13:01-14:00	  4.9	  4.9	  6.0	  5.1	  4.4	  3.8	  4.0	  4.0	  4.8	  3.3	  3.3	  3.3	
 	14:01-15:00	  4.5	  5.0	  5.9	  5.3	  3.8	  3.9	  4.0	  4.0	  4.2	  3.8	  3.2	  3.4	
 	15:01-16:00	  4.3	  5.0	  5.7	  5.1	  4.2	  3.9	  4.1	  4.1	  4.1	  3.5	  2.9	  3.2	
 	16:01-17:00	  3.8	  4.4	  5.4	  5.3	  4.0	  3.6	  4.0	  3.8	  4.0	  2.9	  2.2	  3.2	
 	17:01-18:00	  3.5	  4.6	  5.2	  4.6	  4.1	  3.5	  3.9	  3.3	  3.4	  1.9	  1.3	  2.4	
 	18:01-19:00	  4.2	  4.7	  4.5	  4.0	  2.8	  3.0	  3.2	  2.6	  2.7	  1.4	  1.4	  2.4	
 	19:01-20:00	  3.3	  3.9	  4.4	  3.2	  2.3	  2.0	  2.6	  2.1	  2.0	  1.9	  1.5	  2.4	
 	20:01-21:00	  3.2	  3.5	  3.9	  2.9	  2.1	  1.7	  2.2	  2.2	  1.6	  1.8	  1.8	  2.5	
 	21:01-22:00	  3.2	  2.9	  3.4	  2.6	  2.3	  1.6	  1.8	  1.9	  1.7	  1.8	  1.8	  2.5	
 	22:01-23:00	  3.4	  3.1	  3.8	  3.0	  2.2	  1.9	  1.9	  1.9	  2.0	  1.6	  1.4	  2.7	
 	23:01-24:00	  3.3	  3.0	  4.0	  2.9	  3.0	  1.6	  1.3	  1.9	  1.8	  1.8	  1.8	  2.5	
 	 Max Hour  	  14 	  16 	  14 	  17 	  13 	  15 	  16 	  16 	  14 	  15 	  12 	  12 	
 	 Min Hour  	   3 	   8 	   4 	   2 	   3 	   6 	   5 	   3 	  21 	   5 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  175	  139	  141	   75	  144	  104	   57	   62	   61	   70	  102	
 	 1:01- 2:00	  116	  176	  144	  125	   45	  124	  101	   65	   52	   75	   47	  116	
 	 2:01- 3:00	  100	  152	  135	  102	   37	  105	  116	   65	   79	   88	   62	   96	
 	 3:01- 4:00	   96	  160	  137	  133	   54	   88	   76	   68	   47	   74	   81	  100	
 	 4:01- 5:00	  111	  139	  113	  133	   83	   95	   64	   54	   88	   71	   83	   95	
 	 5:01- 6:00	  107	  128	  122	  138	   88	   68	  119	   53	   53	   66	   60	   85	
 	 6:01- 7:00	  111	  124	  149	  159	   96	  104	  109	   56	   87	   80	   58	   93	
 	 7:01- 8:00	  123	  129	  129	  179	  144	  162	  163	  103	  108	   84	   39	  102	
 	 8:01- 9:00	  132	  162	  133	  161	  171	  185	  173	  111	  122	  129	   76	  102	
 	 9:01-10:00	  153	  156	  172	  167	  169	  177	  209	  124	  133	  118	  129	  148	
 	10:01-11:00	  138	  169	  176	  189	  148	  177	  205	  120	  139	  177	  124	  162	
 	11:01-12:00	  186	  182	  167	  209	  136	  181	  213	  125	  153	  171	  133	  163	
 	12:01-13:00	  196	  194	  184	  213	  187	  185	  208	  153	  162	  164	  146	  171	
 	13:01-14:00	  200	  201	  198	  205	  186	  193	  206	  143	  181	  170	  132	  192	
 	14:01-15:00	  201	  195	  184	  203	  169	  202	  214	  149	  175	  186	  146	  196	
 	15:01-16:00	  183	  210	  190	  196	  169	  192	  195	  154	  176	  164	  114	  173	
 	16:01-17:00	  171	  195	  192	  199	  172	  195	  200	  152	  178	  158	  119	  167	
 	17:01-18:00	  177	  213	  180	  189	  181	  161	  211	  150	  175	   97	   59	  110	
 	18:01-19:00	  159	  194	  164	  191	  152	  190	  192	  113	  129	   66	   67	  111	
 	19:01-20:00	  147	  191	  184	  150	  103	  114	  173	  120	   77	   79	   71	  117	
 	20:01-21:00	  138	  184	  164	  157	   88	   94	  160	   72	   84	   66	   59	  105	
 	21:01-22:00	  121	  148	  142	  143	   91	   92	  106	   51	   60	   78	   74	   88	
 	22:01-23:00	  132	  148	  144	  147	   74	  116	  103	   43	   75	   65	   34	  113	
 	23:01-24:00	  145	  156	  167	  138	   72	  124	   99	   53	   68	   92	   65	  102	
 	 Max Hour  	  15 	  18 	  14 	  13 	  13 	  15 	  15 	  16 	  14 	  15 	  13 	  15 	
 	 Min Hour  	   4 	   7 	   5 	   3 	   3 	   6 	   5 	  23 	   4 	   1 	  23 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 22.0	  1.0	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 25.2	
 	ENE (22.5) 	  0.0	  0.7	  1.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NE (45)    	  0.0	  1.2	  4.5	  4.0	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	ENE (67.5) 	  0.0	  0.9	  3.1	  3.4	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	E (90)     	  0.0	  0.7	  2.4	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ESE (112.5)	  0.0	  0.3	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.0	  0.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSE (157.5)	  0.0	  0.4	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	S (180)    	  0.0	  0.6	  2.7	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  0.0	  0.5	  2.6	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.0	  0.6	  2.3	  2.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	WSW (247.5)	  0.0	  0.4	  2.7	  2.8	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.4	
 	W (270)    	  0.0	  0.7	  2.7	  2.6	  2.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  8.9	
 	WNW (292.5)	  0.0	  0.4	  1.4	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.0	  0.4	  1.1	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NNW (337.5)	  0.0	  0.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	

 	  Total    	 22.1	  9.7	 33.5	 23.5	  9.5	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	88   	0    	182  	101  	57   	49   	47   	263  	115  	20   	0    	121  	
 	Max Hourly	3    	0    	10   	3    	2    	30   	3    	12   	7    	6    	0    	50   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.160	0.150	0.150	0.160	0.160	0.150	0.150	0.170	0.150	0.160	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2942 	3700 	4206 	4694 	4916 	4238 	4251 	3977 	3970 	5178 	4259 	4204 	

 	Direct Max 	8233 	8542 	10104	10090	9090 	8336 	8350 	8378 	8219 	7441 	7029 	6662 	
 	    Day    	  21 	  24 	  22 	  18 	  23 	  17 	   3 	  13 	  29 	   2 	   4 	   1 	

 	Diffuse Avg	1020 	1257 	1574 	2064 	2683 	2721 	2770 	2373 	1869 	1486 	1147 	860  	

 	Global Avg 	2265 	3065 	4034 	5243 	6228 	5835 	5896 	5162 	4393 	4267 	3128 	2531 	

 - Maximum Direct Normal Solar of 10104 Wh/m² on Mar 22

 - Global Horizontal Solar Radiation  1585 kWh/m²-yr
 - Direct Normal Solar Radiation  1538 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   664 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   41	    5	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   78	  126	  150	  126	   62	   34	    9	    0	    0	
 	 7:01- 8:00	   29	   75	  206	  256	  292	  235	  226	  215	  212	  195	   38	   29	
 	 8:01- 9:00	  195	  294	  290	  342	  400	  309	  304	  333	  373	  449	  326	  346	
 	 9:01-10:00	  275	  368	  421	  466	  481	  382	  396	  360	  401	  523	  434	  459	
 	10:01-11:00	  335	  415	  445	  534	  449	  384	  426	  407	  398	  570	  517	  504	
 	11:01-12:00	  364	  410	  495	  511	  467	  422	  439	  449	  423	  593	  565	  522	
 	12:01-13:00	  412	  441	  453	  485	  474	  464	  463	  406	  477	  587	  565	  548	
 	13:01-14:00	  420	  420	  443	  486	  491	  427	  422	  391	  392	  609	  514	  565	
 	14:01-15:00	  360	  423	  403	  441	  480	  385	  359	  375	  342	  597	  517	  511	
 	15:01-16:00	  283	  369	  409	  413	  449	  348	  333	  366	  351	  520	  482	  411	
 	16:01-17:00	  195	  300	  339	  348	  370	  254	  358	  286	  330	  386	  296	  309	
 	17:01-18:00	   73	  176	  232	  253	  298	  271	  237	  231	  205	  139	    6	    0	
 	18:01-19:00	    0	    9	   53	   81	  119	  149	  138	   92	   30	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    6	   19	   19	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  12 	  11*	  14 	  13 	  13 	  12 	  13 	  14 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	    3	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   27	   62	   91	   58	   37	   16	    0	    0	    0	
 	 7:01- 8:00	    2	   14	   40	   80	  136	  147	  118	   92	   66	   77	   13	    0	
 	 8:01- 9:00	   42	   64	   91	  135	  179	  201	  184	  151	  119	  114	   90	   55	
 	 9:01-10:00	   86	  117	  137	  176	  231	  224	  223	  213	  157	  153	  120	   90	
 	10:01-11:00	  115	  135	  168	  204	  266	  283	  252	  255	  199	  169	  153	  109	
 	11:01-12:00	  144	  168	  187	  241	  311	  298	  307	  264	  233	  195	  158	  130	
 	12:01-13:00	  155	  182	  210	  241	  320	  283	  323	  264	  242	  197	  165	  135	
 	13:01-14:00	  153	  182	  200	  251	  301	  288	  315	  290	  237	  186	  157	  116	
 	14:01-15:00	  138	  157	  194	  239	  277	  286	  310	  280	  217	  154	  141	  102	
 	15:01-16:00	  110	  121	  163	  188	  225	  219	  263	  205	  180	  130	   98	   83	
 	16:01-17:00	   60	   85	  112	  158	  190	  174	  189	  171	  126	   89	   50	   39	
 	17:01-18:00	   13	   33	   59	   92	  119	  148	  140	  100	   65	   22	    0	    0	
 	18:01-19:00	    0	    1	   10	   33	   56	   69	   71	   49	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	    7	   12	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	    4	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   35	   88	  124	   82	   45	   19	    0	    0	    0	
 	 7:01- 8:00	    3	   19	   72	  155	  251	  244	  205	  162	  122	  111	   17	    1	
 	 8:01- 9:00	   72	  130	  194	  302	  411	  385	  358	  324	  289	  275	  177	  113	
 	 9:01-10:00	  173	  264	  360	  483	  586	  512	  513	  461	  409	  423	  302	  238	
 	10:01-11:00	  264	  358	  465	  627	  652	  619	  618	  587	  499	  531	  428	  331	
 	11:01-12:00	  336	  427	  565	  687	  748	  701	  720	  669	  585	  612	  495	  398	
 	12:01-13:00	  388	  476	  572	  679	  777	  738	  773	  642	  649	  618	  509	  430	
 	13:01-14:00	  384	  455	  545	  676	  758	  696	  716	  644	  559	  599	  448	  403	
 	14:01-15:00	  311	  406	  479	  590	  687	  625	  626	  592	  471	  504	  387	  322	
 	15:01-16:00	  214	  294	  400	  465	  551	  485	  517	  464	  394	  363	  263	  210	
 	16:01-17:00	  103	  179	  255	  333	  400	  328	  406	  326	  270	  195	  101	   86	
 	17:01-18:00	   18	   56	  111	  169	  232	  264	  241	  181	  115	   35	    0	    0	
 	18:01-19:00	    0	    1	   14	   41	   77	  103	  102	   63	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	    8	   14	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  3.7	  4.2	  4.7	  4.9	  4.2	  4.3	  4.0	  4.0	  5.2	  4.3	  4.2	
 	  Daylight 	 10.1	 10.9	 11.9	 13.0	 13.9	 14.4	 14.2	 13.4	 12.4	 11.3	 10.4	  9.9	

 - Estimated Sunshine Hours per year  1521

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	219  	261  	324  	346  	337  	261  	249  	231  	238  	318  	248  	221  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	115  	143  	181  	239  	312  	317  	319  	272  	212  	172  	131  	98   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	250  	343  	448  	600  	728  	685  	687  	599  	510  	500  	363  	294  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	43   	44   	54   	55   	60   	52   	54   	52   	56   	45   	36   	
 	**Missed Hrs 	    9	   24	   67	   98	  170	  169	  187	  147	   93	   30	   10	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   54	   47	   39	   46	   49	   33	   68	   50	   17	   31	   32	
 	 1:01- 2:00	   47	   58	   45	   41	   38	   44	   31	   67	   51	   20	   31	   28	
 	 2:01- 3:00	   50	   54	   45	   42	   44	   47	   28	   66	   46	   20	   30	   28	
 	 3:01- 4:00	   47	   51	   48	   49	   42	   46	   28	   60	   41	   25	   31	   29	
 	 4:01- 5:00	   48	   52	   52	   50	   42	   46	   36	   60	   46	   27	   27	   36	
 	 5:01- 6:00	   50	   46	   54	   54	   49	   44	   52	   56	   59	   26	   28	   34	
 	 6:01- 7:00	   50	   55	   54	   52	   56	   45	   49	   57	   56	   24	   41	   30	
 	 7:01- 8:00	   58	   53	   55	   57	   53	   47	   59	   56	   56	   22	   38	   27	
 	 8:01- 9:00	   61	   56	   60	   56	   46	   49	   55	   56	   49	   22	   35	   27	
 	 9:01-10:00	   64	   65	   55	   51	   46	   46	   49	   59	   47	   25	   31	   27	
 	10:01-11:00	   61	   63	   56	   46	   50	   44	   53	   55	   52	   20	   31	   27	
 	11:01-12:00	   63	   67	   56	   55	   58	   43	   56	   59	   57	   23	   31	   28	
 	12:01-13:00	   59	   66	   60	   56	   56	   38	   53	   62	   58	   25	   31	   29	
 	13:01-14:00	   62	   65	   60	   55	   56	   44	   59	   61	   63	   25	   28	   32	
 	14:01-15:00	   63	   66	   60	   62	   52	   52	   66	   64	   64	   22	   22	   31	
 	15:01-16:00	   67	   64	   60	   60	   48	   43	   62	   62	   60	   16	   17	   35	
 	16:01-17:00	   70	   65	   59	   59	   50	   44	   55	   64	   54	   21	   15	   45	
 	17:01-18:00	   68	   61	   60	   60	   46	   41	   59	   59	   51	   19	   17	   35	
 	18:01-19:00	   64	   62	   58	   59	   53	   38	   56	   55	   50	   21	   21	   35	
 	19:01-20:00	   61	   58	   49	   48	   49	   19	   57	   52	   46	   25	   18	   33	
 	20:01-21:00	   62	   53	   44	   42	   45	   42	   50	   51	   46	   15	   22	   38	
 	21:01-22:00	   62	   50	   46	   39	   40	   40	   41	   54	   41	   21	   21	   36	
 	22:01-23:00	   62	   51	   48	   38	   41	   39	   38	   52	   44	   18	   24	   29	
 	23:01-24:00	   57	   54	   48	   44	   46	   44	   30	   54	   51	   20	   34	   26	
 	 Max Hour  	  17 	  12 	  16 	  15 	  12 	  15 	  15 	   1 	  15 	   5 	   7 	  17 	
 	 Min Hour  	   4 	   6 	  21 	  23 	   2 	  20 	   4 	  21 	  22 	  21 	  17 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   48	   42	   34	   39	   39	   28	   58	   46	   16	   30	   31	
 	 1:01- 2:00	   43	   51	   43	   37	   33	   36	   27	   60	   48	   19	   30	   28	
 	 2:01- 3:00	   45	   48	   42	   38	   36	   37	   24	   58	   45	   20	   30	   27	
 	 3:01- 4:00	   44	   45	   44	   45	   34	   40	   25	   53	   39	   25	   30	   28	
 	 4:01- 5:00	   44	   46	   48	   46	   37	   40	   32	   53	   45	   27	   26	   33	
 	 5:01- 6:00	   45	   42	   50	   48	   44	   37	   44	   52	   55	   25	   27	   32	
 	 6:01- 7:00	   44	   48	   53	   47	   51	   39	   42	   51	   51	   24	   39	   27	
 	 7:01- 8:00	   52	   47	   53	   51	   45	   41	   53	   50	   52	   22	   37	   24	
 	 8:01- 9:00	   56	   47	   58	   50	   42	   44	   50	   49	   44	   22	   33	   25	
 	 9:01-10:00	   60	   54	   52	   44	   41	   40	   45	   53	   46	   25	   30	   27	
 	10:01-11:00	   57	   52	   52	   40	   44	   37	   47	   49	   51	   20	   29	   26	
 	11:01-12:00	   59	   55	   50	   47	   48	   36	   50	   51	   53	   22	   30	   28	
 	12:01-13:00	   54	   54	   55	   50	   46	   35	   47	   55	   51	   25	   29	   28	
 	13:01-14:00	   53	   54	   54	   49	   46	   36	   54	   55	   57	   24	   28	   32	
 	14:01-15:00	   58	   55	   56	   53	   44	   42	   58	   57	   59	   22	   20	   30	
 	15:01-16:00	   63	   54	   55	   52	   42	   34	   57	   53	   56	   16	   15	   33	
 	16:01-17:00	   65	   54	   53	   51	   43	   31	   47	   55	   49	   21	   12	   40	
 	17:01-18:00	   63	   52	   56	   51	   40	   31	   52	   51	   46	   19	   14	   32	
 	18:01-19:00	   60	   52	   54	   49	   45	   26	   50	   47	   47	   20	   19	   33	
 	19:01-20:00	   56	   51	   47	   42	   44	   16	   52	   46	   42	   23	   17	   31	
 	20:01-21:00	   56	   45	   39	   39	   40	   31	   45	   45	   41	   15	   21	   37	
 	21:01-22:00	   57	   44	   42	   34	   34	   28	   37	   45	   38	   21	   20	   35	
 	22:01-23:00	   60	   46	   42	   34	   36	   28	   37	   44	   40	   16	   23	   28	
 	23:01-24:00	   54	   46	   43	   41	   41	   33	   29	   49	   46	   19	   33	   26	
 	 Max Hour  	  17 	  12 	   9 	  15 	   7 	   9 	  15 	   2 	  15 	   5 	   7 	  17 	
 	 Min Hour  	   2 	   6 	  21 	  22 	   2 	  20 	   3 	  23 	  22 	  21 	  17 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.7	  4.8	  6.5	  9.1	 15.9	 21.2	 24.8	 25.8	 24.0	 19.9	 14.4	  9.4	
 	   2.0 m  	  9.2	  7.5	  7.9	  9.3	 13.8	 18.0	 21.3	 23.1	 22.7	 20.4	 16.6	 12.6	
 	   4.0 m  	 12.1	 10.4	 10.0	 10.5	 13.1	 15.9	 18.4	 20.2	 20.6	 19.6	 17.4	 14.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  214	  113	   79	    1	    0	    0	    0	    0	    0	   11	    7	  160	
 	HDD base 18C	  459	  321	  282	  107	   24	    0	    0	    0	    3	  114	  133	  406	

 	CDD base 10C	    2	   16	   45	  139	  288	  401	  511	  483	  375	  159	  116	    1	
 	CDD base 18C	    0	    0	    0	    5	   64	  161	  263	  235	  138	   14	    2	    0	

 	CDH base 20C	    0	    8	   46	  308	 1450	 2646	 4883	 4159	 2493	  536	  275	    1	
 	CDH base 23C	    0	    0	    0	   66	  656	 1331	 2994	 2215	 1399	  148	   39	    0	
 	CDH base 27C	    0	    0	    0	    0	  119	  362	 1341	  845	  512	    2	    0	    0	

    - 2537 annual (wthr file) cooling degree-days (10C baseline)
    -  584 annual (wthr file) heating degree-days (10C baseline)

    -  882 annual (wthr file) cooling degree-days (18C baseline)
    - 1849 annual (wthr file) heating degree-days (18C baseline)

    -16804 annual (wthr file) cooling degree-hours (20C baseline)
    - 8848 annual (wthr file) cooling degree-hours (23C baseline)
    - 3180 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.4	  3.8	  2.1	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  8.1	  7.3	  3.8	  1.9	     	     	
 	 <=15      	     	     	     	     	     	  5.5	  3.9	  3.0	  1.6	  0.5	     	     	
 	 <=10      	     	     	     	     	  4.7	  4.6	  2.4	  1.5	  0.6	     	     	     	
 	 <=5       	     	     	     	  3.8	  4.5	  2.4	  1.4	  0.7	  0.1	     	     	     	
 	 <=0       	     	     	  1.7	  4.1	  3.1	  1.8	  1.0	  0.5	     	     	     	     	
 	 <=-5      	     	  0.4	  1.6	  2.2	  1.5	  0.9	  0.4	  0.1	     	     	     	     	
 	 <=-10     	  0.3	  0.9	  1.7	  1.1	  0.3	  0.3	  0.2	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  38.80C, Deviation=| 9.896|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  24.88C, Deviation=| 0.211|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -12.80C, Deviation=| 8.780|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   6.20C, Deviation=| 0.079|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.07C, Deviation=| 0.889|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  19.09C, Deviation=| 0.121|C
