 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_TN_Crossville.Meml.AP-Whitson.Field.723250_TMY3
 Location -- Crossville Meml AP-Whitson Field TN USA  
      {N 35° 57.00'} {W 85° 4.98'} {GMT -6.0 Hours}
 Elevation --   569 m above sea level
 Standard Pressure at Elevation --  94674 Pa
 Data Source -- TMY3

 WMO Station 723250
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1991	1994	2004	2003	1995	2000	2005	1997	2002	2001	2004	1997	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.6	-8.7	-17	0.9	-7.4	-14.5	1.1	-6.1	8.8	7.8	8.1	6.7	2.4	320

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.6	31.4	22.3	30.1	22	28.9	21.7	24	28.7	23.4	27.9	22.8	27.1	2.9	270	22.6	18.6	26.5	22.1	18	25.9	21.4	17.2	25.1	75.1	28.9	72.4	27.9	69.9	27.1	28.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.6	5.7	-16	33.1	4	2.2	-18.8	34.7	-21.1	36	-23.4	37.2	-26.2	38.8	-16.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	  0.3	0.312	0.339	0.376	0.421	0.452	0.481	 0.49	0.396	0.353	0.317	0.297	
 	          taud (diffuse)	2.524	 2.48	 2.44	2.326	2.225	2.166	2.114	2.074	2.323	2.441	2.506	2.548	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  905	  931	  931	  907	  866	  835	  808	  792	  858	  871	  875	  886	
 	            id (diffuse)	   80	   93	  106	  126	  141	  150	  157	  160	  118	   96	   81	   74	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2200	 2840	 3950	 5170	 5630	 6090	 5750	 5470	 4590	 3620	 2630	 1910	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.9	   19	 24.2	 27.1	   29	 31.3	 33.5	 33.1	 31.4	 26.4	 22.5	 18.9	
 	 Coincident Wetbulb 0.4%	 14.2	 13.8	 15.5	 16.7	 20.4	 22.1	   23	 22.2	 20.4	 18.3	 15.8	 14.7	
 	            Drybulb 2.0%	 16.1	 17.1	   22	 25.4	 27.5	 29.8	 31.4	 31.4	 29.2	 24.5	 20.2	 16.9	
 	 Coincident Wetbulb 2.0%	 13.6	   12	   14	 16.1	 19.5	 21.9	 22.8	 22.4	 20.4	 17.4	 14.1	 14.1	
 	            Drybulb 5.0%	 14.1	 15.1	 19.7	 23.7	 26.2	 28.7	 29.9	   30	 27.6	   23	 18.4	 14.5	
 	 Coincident Wetbulb 5.0%	 11.4	 10.7	 13.1	 15.5	 18.7	 21.5	 22.5	   22	 20.1	 16.3	 13.9	 11.9	
 	            Drybulb 10.%	 12.1	 13.2	 17.5	 21.9	 24.7	 27.4	 28.7	 28.6	   26	 21.5	 16.8	 12.8	
 	 Coincident Wetbulb 10.%	  9.7	  9.3	 12.1	 14.6	 18.2	 21.1	 22.2	 21.9	 19.6	   16	 13.2	 10.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.2	  9.8	 10.6	 11.3	 10.8	 10.2	  9.6	 10.2	 10.7	 11.5	 10.5	  8.9	
 	   Drybulb range - DB 5%	  9.9	 12.3	 12.8	 12.9	 12.3	 11.8	 11.4	 11.9	 12.5	 12.9	 12.2	 10.3	
 	   Wetbulb range - DB 5%	  7.4	  8.2	  7.2	  6.2	  5.6	  5.2	  4.7	  4.8	  5.3	  6.8	  7.4	  7.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  241	  169	   99	   22	    2	    0	    0	    0	    0	   17	   92	  195	
 	      HDD base 18.3C	  489	  392	  311	  154	   58	    6	    1	    1	   26	  146	  302	  441	

 	        CDD base 10C	   10	   11	   48	  128	  241	  350	  420	  409	  292	  137	   41	   13	
 	      CDD base 18.3C	    0	    0	    1	    9	   38	  106	  162	  152	   67	    8	    1	    0	

 	      CDH base 23.3C	    0	    0	    6	   69	  256	  738	 1183	 1123	  447	   44	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	   31	  172	  353	  339	  104	    1	    0	    0	

    - 2100 annual (standard) cooling degree-days (10C baseline)
    -  837 annual (standard) heating degree-days (10C baseline)

    -  544 annual (standard) cooling degree-days (18.3C baseline)
    - 2324 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    118	    112	    148	    121	    135	    111	    130	    102	     96	     77	    121	    135	
 	             Maximum	    256	    267	    390	    286	    297	    359	    304	    228	    229	    183	    216	    324	
 	             Minimum	     20	     21	     36	     40	     40	     22	     36	     23	     17	      0	     44	     24	

    -   1384 annual (standard) liquid precipitation
    -   1767 annual (standard) maximum liquid precipitation
    -    978 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    4.3	    8.4	   13.5	   17.7	   21.7	   23.5	   23.2	   19.7	   13.9	    8.3	    4.1	

    -   13.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      3	    2.9	      3	      3	    2.3	    1.8	    1.7	    1.5	    1.7	      2	    2.5	    2.8	

    -    2.4 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2013)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.9	 19.4	 23.9	 25.6	 28.3	 30.0	 31.7	 31.0	 31.1	 24.4	 24.4	 15.0	
 	 Day:Hour	29:12	 9:01	28:14	29:14	 9:17	 1:14	25:14	 3:15	 9:14	23:13	 1:13	19:14	

 	Minimum 	 -9.9	-11.2	 -5.0	  1.1	  2.2	  8.0	 16.0	 10.0	 10.6	 -4.4	 -1.1	-12.0	
 	 Day:Hour	22:07	 2:02	23:06	 9:19	 3:02	 7:03	 8:04	24:04	23:05	28:05	25:21	31:23	

 	Daily Avg	3.1  	5.1  	10.3 	14.4 	17.8 	21.7 	23.5 	21.5 	20.5 	12.6 	11.1 	2.5  	

 	Daily Range	8.6  	12.0 	10.1 	10.9 	12.1 	10.0 	8.3  	10.9 	10.1 	12.4 	8.8  	8.0  	

   - Maximum Dry Bulb temperature of  31.7C on Jul 25
   - Minimum Dry Bulb temperature of -12.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    2	    2	     	     	     	     	     	     	     	     	     	    4	
 	Min <=  0	   19	   18	    7	     	     	     	     	     	     	    5	    2	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	16.1 	17.2 	15.6 	21.1 	22.0 	23.3 	23.0 	21.7 	18.3 	18.3 	10.1 	
 	 Day:Hour	30:10	 8:17	 5:20	 7:12	14:03	15:17	21:19	11:18	 3:17	24:20	 4:03	 3:13	

 	Minimum 	-13.2	-16.7	-12.8	-5.6 	1.6  	7.0  	13.3 	8.0  	8.3  	-6.7 	-7.2 	-14.0	
 	 Day:Hour	22:04	 1:09	23:12	 1:04	 3:03	 7:03	 8:15	24:11	23:23	28:06	 8:05	15:13	

 	Daily Avg	0.3  	-0.4 	2.7  	7.8  	12.8 	17.4 	19.7 	16.9 	16.7 	6.7  	5.5  	-1.0 	

   - Maximum Dew Point temperature of  23.3C on Jul 21
   - Minimum Dew Point temperature of -16.7C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.6	  8.3	 11.6	 14.3	 18.4	 21.0	 18.0	 17.2	  9.1	  9.3	  1.5	
 	 1:01- 2:00	  1.5	  2.2	  7.9	 11.2	 14.3	 18.2	 20.7	 17.7	 17.1	  8.7	  9.2	  1.3	
 	 2:01- 3:00	  1.4	  2.0	  7.6	 10.5	 13.7	 17.8	 20.4	 17.2	 17.1	  8.2	  9.1	  1.0	
 	 3:01- 4:00	  1.2	  1.8	  7.2	 10.4	 13.4	 17.5	 20.3	 17.0	 16.8	  7.8	  9.0	  0.9	
 	 4:01- 5:00	  1.2	  1.6	  7.0	 10.2	 13.2	 17.4	 20.2	 16.9	 16.6	  7.6	  8.6	  0.6	
 	 5:01- 6:00	  1.3	  1.9	  6.8	 10.5	 14.0	 18.4	 20.9	 17.4	 16.7	  7.4	  8.4	  0.6	
 	 6:01- 7:00	  1.4	  1.5	  7.3	 12.1	 16.0	 20.2	 22.3	 19.2	 18.4	  9.2	  8.6	  0.5	
 	 7:01- 8:00	  1.9	  3.0	  8.8	 13.8	 17.8	 22.3	 23.6	 21.6	 20.2	 12.1	  9.8	  1.0	
 	 8:01- 9:00	  2.8	  5.0	 10.3	 15.4	 19.1	 23.3	 24.8	 23.3	 21.7	 14.0	 11.4	  2.5	
 	 9:01-10:00	  4.0	  6.4	 11.4	 16.4	 20.4	 24.2	 25.6	 24.4	 23.0	 15.4	 12.4	  3.4	
 	10:01-11:00	  4.8	  7.5	 12.4	 17.3	 21.1	 24.8	 26.2	 25.3	 23.7	 16.4	 13.4	  4.2	
 	11:01-12:00	  5.4	  8.5	 13.2	 17.9	 21.7	 25.1	 26.4	 25.9	 24.4	 17.1	 14.1	  4.8	
 	12:01-13:00	  5.7	  9.0	 13.7	 18.3	 22.1	 25.4	 26.5	 26.0	 24.7	 17.6	 14.5	  5.4	
 	13:01-14:00	  5.9	  9.4	 14.2	 18.7	 22.5	 25.7	 26.5	 26.2	 25.0	 18.0	 14.3	  5.6	
 	14:01-15:00	  6.0	  9.6	 14.1	 18.6	 22.4	 25.7	 26.4	 26.6	 24.8	 18.0	 14.2	  5.4	
 	15:01-16:00	  5.5	  9.2	 13.7	 18.2	 21.9	 25.5	 26.3	 26.1	 24.5	 17.4	 13.7	  4.8	
 	16:01-17:00	  4.6	  8.5	 13.0	 17.6	 21.9	 24.9	 26.2	 25.5	 23.8	 15.8	 12.6	  4.0	
 	17:01-18:00	  3.8	  6.9	 11.9	 16.5	 20.3	 23.8	 25.4	 24.0	 22.0	 14.1	 11.9	  3.1	
 	18:01-19:00	  3.3	  5.5	 11.0	 15.2	 18.7	 22.2	 24.1	 22.0	 20.8	 12.9	 11.4	  2.4	
 	19:01-20:00	  2.7	  4.9	 10.5	 14.4	 17.3	 21.1	 23.1	 20.6	 20.0	 12.0	 11.1	  2.2	
 	20:01-21:00	  2.2	  4.6	 10.0	 13.9	 16.4	 20.3	 22.5	 19.9	 19.1	 11.6	 10.7	  1.6	
 	21:01-22:00	  2.0	  3.9	  9.4	 13.1	 15.8	 19.7	 22.0	 19.3	 18.5	 10.8	 10.2	  1.6	
 	22:01-23:00	  1.9	  3.5	  8.9	 12.6	 15.2	 19.1	 21.7	 18.6	 17.9	 10.5	  9.8	  1.3	
 	23:01-24:00	  1.6	  3.3	  8.5	 12.2	 14.8	 18.9	 21.3	 18.5	 17.5	  9.8	  9.6	  1.2	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  14 	  13 	  15 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	 -0.6	  2.3	  7.5	 12.3	 16.7	 19.3	 16.5	 16.1	  6.2	  5.2	 -0.6	
 	 1:01- 2:00	  0.0	 -0.6	  2.0	  7.4	 11.9	 16.5	 19.2	 16.4	 16.1	  6.0	  5.2	 -0.9	
 	 2:01- 3:00	  0.0	 -0.8	  2.0	  7.3	 11.7	 16.3	 19.1	 16.0	 16.0	  5.7	  5.3	 -1.0	
 	 3:01- 4:00	 -0.4	 -0.9	  1.9	  7.2	 11.8	 16.1	 18.9	 16.0	 15.8	  5.7	  5.3	 -1.2	
 	 4:01- 5:00	 -0.5	 -0.9	  1.9	  7.2	 11.8	 15.9	 18.9	 15.8	 15.6	  5.3	  5.1	 -1.4	
 	 5:01- 6:00	 -0.3	 -0.8	  2.1	  7.5	 12.4	 16.6	 19.4	 16.2	 15.9	  5.1	  4.8	 -1.5	
 	 6:01- 7:00	 -0.4	 -0.8	  2.5	  8.2	 12.6	 17.4	 19.9	 17.1	 16.7	  6.2	  5.0	 -1.5	
 	 7:01- 8:00	 -0.2	 -0.2	  2.8	  8.3	 12.9	 17.5	 20.0	 17.5	 17.1	  7.2	  5.6	 -1.0	
 	 8:01- 9:00	  0.2	  0.0	  2.9	  8.3	 12.7	 17.6	 19.9	 17.6	 17.3	  7.2	  5.6	 -0.5	
 	 9:01-10:00	  0.3	  0.0	  2.6	  8.2	 12.7	 17.7	 19.7	 17.2	 17.4	  7.2	  5.4	 -0.3	
 	10:01-11:00	  0.6	 -0.2	  2.7	  8.2	 12.7	 17.6	 19.6	 16.9	 17.3	  7.1	  5.5	 -0.8	
 	11:01-12:00	  0.7	 -0.1	  2.6	  8.4	 13.0	 17.5	 19.4	 16.9	 17.1	  7.2	  5.4	 -0.8	
 	12:01-13:00	  0.8	 -0.3	  2.9	  8.0	 13.1	 17.8	 19.4	 16.8	 17.0	  7.3	  5.3	 -1.2	
 	13:01-14:00	  0.7	 -0.6	  2.9	  7.7	 13.2	 17.9	 19.6	 16.6	 17.0	  7.1	  5.5	 -0.8	
 	14:01-15:00	  0.8	 -0.4	  3.0	  7.7	 13.0	 17.8	 19.6	 16.8	 17.0	  7.2	  5.7	 -1.0	
 	15:01-16:00	  0.9	 -0.5	  3.0	  7.6	 13.2	 17.9	 19.9	 16.7	 17.1	  7.4	  5.8	 -1.0	
 	16:01-17:00	  0.8	 -0.5	  3.1	  7.6	 13.3	 18.1	 20.2	 17.0	 17.3	  7.4	  5.9	 -1.2	
 	17:01-18:00	  0.8	 -0.5	  3.2	  7.6	 13.5	 18.2	 20.5	 17.5	 17.2	  7.3	  6.0	 -1.3	
 	18:01-19:00	  0.7	 -0.2	  3.3	  7.5	 13.6	 18.4	 20.6	 17.4	 17.1	  7.2	  6.0	 -1.3	
 	19:01-20:00	  0.6	  0.0	  3.3	  8.0	 13.7	 18.2	 20.4	 17.5	 17.1	  7.2	  5.9	 -1.0	
 	20:01-21:00	  0.5	  0.1	  3.3	  8.0	 13.6	 17.8	 20.2	 17.4	 16.8	  7.1	  6.0	 -1.1	
 	21:01-22:00	  0.3	  0.2	  3.0	  7.9	 13.2	 17.7	 20.0	 17.2	 16.6	  6.8	  5.7	 -1.0	
 	22:01-23:00	  0.1	 -0.1	  2.6	  8.0	 13.1	 17.3	 19.7	 17.0	 16.4	  6.7	  5.6	 -1.3	
 	23:01-24:00	  0.0	 -0.1	  2.3	  7.9	 12.7	 16.8	 19.6	 16.7	 16.0	  6.4	  5.5	 -1.4	
 	 Max Hour  	  16 	  22 	  21 	  12 	  20 	  19 	  19 	   9 	  10 	  16 	  21 	  10 	
 	 Min Hour  	   5 	   5 	   5 	   4 	   3 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	97   	100  	
 	 Day:Hour 	 6:05	 5:06	 2:01	 6:05	 1:05	 1:01	 6:24	 4:22	 1:01	18:04	 3:16	 1:04	

 	Minimum  	26   	16   	16   	19   	32   	38   	41   	35   	29   	27   	24   	15   	
 	 Day:Hour 	31:14	25:14	13:15	13:15	 7:11	 7:16	 8:14	 2:13	 5:14	26:14	 8:12	15:13	

 	Daily Avg	83   	70   	62   	68   	75   	79   	80   	77   	81   	70   	70   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   80	   68	   77	   89	   90	   90	   91	   93	   82	   77	   85	
 	 1:01- 2:00	   90	   82	   68	   79	   88	   90	   91	   92	   94	   83	   77	   85	
 	 2:01- 3:00	   89	   82	   70	   82	   89	   91	   92	   93	   93	   84	   78	   86	
 	 3:01- 4:00	   88	   83	   71	   82	   91	   91	   92	   94	   94	   87	   78	   86	
 	 4:01- 5:00	   88	   84	   72	   83	   92	   91	   92	   94	   94	   85	   79	   86	
 	 5:01- 6:00	   89	   82	   74	   83	   90	   90	   91	   93	   95	   86	   79	   86	
 	 6:01- 7:00	   87	   84	   73	   79	   81	   84	   86	   88	   90	   82	   79	   86	
 	 7:01- 8:00	   85	   80	   68	   72	   74	   75	   80	   78	   83	   73	   76	   85	
 	 8:01- 9:00	   83	   71	   62	   65	   68	   72	   75	   72	   78	   65	   69	   81	
 	 9:01-10:00	   78	   66	   56	   62	   64	   69	   71	   65	   73	   59	   64	   77	
 	10:01-11:00	   75	   61	   53	   58	   61	   66	   68	   61	   70	   55	   61	   72	
 	11:01-12:00	   73	   58	   51	   58	   60	   65	   67	   59	   66	   53	   59	   69	
 	12:01-13:00	   72	   56	   51	   55	   59	   64	   67	   58	   65	   52	   58	   66	
 	13:01-14:00	   72	   54	   49	   53	   58	   64	   67	   57	   64	   50	   60	   66	
 	14:01-15:00	   71	   54	   50	   54	   58	   64	   68	   56	   66	   51	   61	   66	
 	15:01-16:00	   74	   55	   51	   55	   60	   64	   69	   57	   67	   53	   62	   69	
 	16:01-17:00	   78	   57	   55	   57	   60	   67	   71	   60	   70	   59	   66	   71	
 	17:01-18:00	   81	   62	   58	   59	   67	   73	   75	   68	   76	   65	   68	   74	
 	18:01-19:00	   83	   68	   62	   64	   73	   80	   81	   76	   81	   69	   71	   77	
 	19:01-20:00	   85	   71	   63	   68	   80	   84	   85	   83	   84	   73	   72	   79	
 	20:01-21:00	   88	   73	   65	   70	   84	   86	   87	   86	   87	   75	   74	   82	
 	21:01-22:00	   88	   76	   68	   73	   85	   88	   89	   88	   89	   77	   74	   83	
 	22:01-23:00	   88	   77	   68	   75	   88	   90	   89	   91	   91	   78	   76	   82	
 	23:01-24:00	   89	   78	   68	   77	   88	   88	   90	   89	   91	   80	   76	   82	
 	 Max Hour  	   2 	   7 	   6 	   5 	   5 	   4 	   3 	   4 	   6 	   4 	   6 	   7 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  15 	  15 	  13 	  15 	  14 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  1.1	  1.6	  2.1	  2.3	  2.0	  2.0	  1.1	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -21	   -8	   -5	   -2	     	     	     	     	   -6	  -10	  -19	
 	 Day:Hour	12:18	27:05	21:09	 9:15	 2:06	     	     	     	     	27:02	25:07	 6:10	

 	Average WC	   -2	   -3	    2	    4	    2	     	     	     	     	    3	    2	   -3	
 	Avg Del WC	    4	    5	    3	    2	    5	     	     	     	     	    3	    4	    5	
 	 # Hours WC	  625	  301	  248	  108	   19	     	     	     	     	  116	  174	  437	

 	Maximum HI	     	     	     	     	   29	   31	   35	   35	   30	     	     	     	
 	 Day:Hour	     	     	     	     	27:13	21:13	25:15	16:13	 8:15	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   31	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    2	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   11	  107	  126	  114	   36	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   13	   75	   20	   15	     	     	     	
 	Slight Heat	     	     	     	     	    4	   62	   98	   68	   42	     	     	     	
 	Comfort	   12	  109	  228	  465	  660	  637	  570	  656	  657	  439	  327	   14	
 	Slight Cold	  233	  247	  313	  209	   67	    8	     	     	    6	  235	  292	  278	
 	Moderate Cold	  407	  236	  197	   46	   13	     	     	     	     	   70	   97	  359	
 	Strong Cold	   89	   78	    6	     	     	     	     	     	     	     	    4	   93	
 	V Strong Cold	    3	    2	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     1 annual Strong Heat Stress hours
   -   123 annual Moderate Heat Stress hours
   -   274 annual Slight Heat Stress hours
   -  4774 annual Comfort [no thermal Heat Stress] hours
   -  1888 annual Slight Cold Stress hours
   -  1425 annual Moderate Cold Stress hours
   -   270 annual Strong Cold Stress hours
   -     5 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   27	   17	   22	   34	   46	   36	   48	   43	   34	   29	   32	
 	ENE (22.5) 	    5	    3	    1	    1	    3	    0	    2	    2	    4	    1	    2	    3	
 	NE (45)    	    6	    4	    1	    2	    2	    0	    2	    2	    8	    2	    5	    3	
 	ENE (67.5) 	    2	    4	    1	    2	    3	    0	    3	    1	    5	    1	    4	    1	
 	E (90)     	    1	    3	    2	    1	    3	    2	    5	    1	    4	    1	    3	    3	
 	ESE (112.5)	    3	    1	    2	    1	    1	    0	    3	    0	    5	    2	    3	    2	
 	SE (135)   	    4	    3	    2	    2	    1	    1	    3	    1	   10	    6	    2	    2	
 	SSE (157.5)	    7	    6	    3	    5	    5	    3	    3	    2	   10	   15	    5	    5	
 	S (180)    	   15	   12	   22	   19	   13	   15	    7	    5	    4	   15	   22	   11	
 	SSW (202.5)	    7	    4	    9	    9	    7	    7	    7	    3	    2	    3	    5	    3	
 	SW (225)   	    5	    6	    4	    6	    3	    7	    8	    5	    1	    3	    3	    3	
 	WSW (247.5)	    6	    9	    5	    6	    7	    5	    8	   10	    1	    5	    4	    4	
 	W (270)    	   10	   11	    8	    6	    7	    8	    5	    8	    2	    8	    5	   14	
 	WNW (292.5)	    6	    4	    8	    4	    4	    3	    4	    6	    1	    2	    4	    8	
 	NW (315)   	    4	    2	   11	    8	    4	    1	    3	    4	    1	    1	    3	    4	
 	NNW (337.5)	    3	    2	    3	    5	    3	    2	    2	    1	    1	    0	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	12.8 	9.3  	10.3 	15.4 	7.7  	8.2  	6.7  	7.7  	14.9 	8.2  	7.7  	
 	 Day:Hour 	12:18	 3:10	 4:22	 1:10	10:14	14:13	11:11	22:15	20:13	24:21	27:05	24:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:07	 2:08	 5:04	 1:01	 1:04	 1:01	 1:01	 1:01	 1:04	 2:22	 1:18	

 	Daily Avg	3.2  	2.8  	3.2  	3.0  	2.5  	1.8  	1.9  	1.8  	1.8  	2.5  	2.6  	2.7  	

   - Maximum Wind Speed of  15.4 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.1	  2.2	  2.2	  1.3	  0.6	  0.9	  0.5	  1.0	  1.7	  2.4	  2.8	
 	 1:01- 2:00	  2.9	  2.1	  2.2	  2.3	  1.7	  0.6	  1.0	  0.7	  1.2	  1.7	  2.3	  2.5	
 	 2:01- 3:00	  3.0	  2.2	  2.3	  2.2	  1.3	  0.6	  1.0	  0.5	  1.1	  1.4	  2.0	  2.4	
 	 3:01- 4:00	  2.9	  1.9	  2.6	  2.2	  1.1	  0.5	  1.1	  0.5	  1.1	  1.8	  2.0	  2.3	
 	 4:01- 5:00	  2.7	  2.0	  2.5	  2.5	  1.5	  0.5	  1.0	  0.5	  1.1	  1.7	  2.3	  2.3	
 	 5:01- 6:00	  3.0	  2.1	  2.6	  2.4	  1.7	  0.7	  1.6	  0.7	  1.0	  1.9	  2.1	  2.4	
 	 6:01- 7:00	  2.9	  2.2	  2.9	  2.7	  2.1	  1.3	  2.2	  1.0	  1.6	  1.9	  1.9	  2.2	
 	 7:01- 8:00	  2.7	  1.8	  3.6	  3.2	  3.1	  2.9	  3.0	  2.2	  2.5	  3.1	  2.5	  2.0	
 	 8:01- 9:00	  2.9	  3.3	  4.1	  3.8	  3.5	  3.2	  3.1	  2.7	  2.8	  4.0	  3.2	  2.8	
 	 9:01-10:00	  3.4	  3.7	  4.6	  4.3	  3.5	  3.4	  2.7	  3.2	  3.1	  4.3	  3.4	  3.3	
 	10:01-11:00	  3.8	  4.1	  4.7	  4.3	  3.8	  3.4	  2.8	  3.4	  3.2	  4.2	  3.6	  3.4	
 	11:01-12:00	  4.0	  3.8	  4.9	  4.3	  3.7	  3.3	  3.1	  3.5	  3.0	  3.9	  3.7	  3.4	
 	12:01-13:00	  4.2	  4.3	  4.6	  4.1	  3.5	  3.6	  2.6	  3.4	  3.0	  3.8	  3.5	  3.6	
 	13:01-14:00	  4.0	  4.1	  4.8	  4.1	  4.1	  3.4	  2.8	  3.6	  2.8	  3.7	  3.4	  3.7	
 	14:01-15:00	  4.0	  4.0	  4.5	  4.3	  3.8	  3.3	  2.8	  3.5	  2.6	  3.4	  3.4	  3.5	
 	15:01-16:00	  3.8	  3.7	  3.8	  3.9	  3.4	  2.8	  2.7	  3.2	  2.4	  3.2	  3.0	  3.2	
 	16:01-17:00	  3.5	  3.1	  3.7	  3.3	  3.1	  2.6	  2.4	  2.9	  1.8	  2.4	  2.4	  2.7	
 	17:01-18:00	  3.4	  2.7	  3.0	  2.5	  2.5	  1.9	  1.6	  1.7	  0.9	  1.6	  2.0	  2.1	
 	18:01-19:00	  3.1	  2.1	  2.3	  2.2	  2.1	  0.9	  1.1	  1.2	  1.2	  1.7	  1.9	  2.3	
 	19:01-20:00	  2.9	  2.0	  2.3	  2.2	  1.8	  0.7	  0.9	  0.8	  1.1	  1.8	  2.3	  2.7	
 	20:01-21:00	  2.9	  1.9	  2.3	  2.1	  1.7	  0.9	  0.9	  0.8	  1.2	  2.1	  2.1	  2.1	
 	21:01-22:00	  2.7	  2.4	  2.6	  2.1	  1.9	  0.9	  1.1	  0.8	  1.1	  1.6	  2.4	  2.6	
 	22:01-23:00	  3.0	  2.4	  2.3	  2.2	  1.8	  0.9	  1.1	  0.8	  1.2	  1.8	  2.2	  2.5	
 	23:01-24:00	  2.9	  2.6	  2.2	  2.3	  1.5	  0.5	  1.2	  0.9	  1.0	  1.8	  2.3	  2.5	
 	 Max Hour  	  13 	  13 	  12 	  15 	  14 	  13 	  12 	  14 	  11 	  10 	  12 	  14 	
 	 Min Hour  	   8 	   8 	  24 	  21 	   4 	   4 	  21 	   3 	  18 	   3 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	   94	  168	  150	  102	   39	   76	   39	   38	   95	  118	  137	
 	 1:01- 2:00	  173	  103	  156	  162	  112	   45	   79	   55	   50	   86	  111	  125	
 	 2:01- 3:00	  182	  125	  164	  185	   74	   43	   67	   34	   57	   90	   94	  140	
 	 3:01- 4:00	  175	  101	  165	  138	   80	   47	   58	   60	   48	   98	  112	  128	
 	 4:01- 5:00	  177	  115	  164	  158	   86	   42	   67	   50	   48	   91	  121	  125	
 	 5:01- 6:00	  207	  111	  181	  137	  109	   66	   95	   57	   40	  105	  137	  121	
 	 6:01- 7:00	  166	  113	  161	  163	  124	   91	  131	   65	   73	   95	  103	  127	
 	 7:01- 8:00	  166	  104	  190	  188	  174	  174	  166	  137	  108	  135	  128	  115	
 	 8:01- 9:00	  164	  154	  191	  226	  168	  200	  179	  176	  112	  166	  130	  171	
 	 9:01-10:00	  176	  160	  217	  227	  181	  200	  169	  214	  145	  168	  138	  163	
 	10:01-11:00	  167	  206	  221	  222	  208	  205	  202	  200	  124	  183	  159	  186	
 	11:01-12:00	  181	  179	  218	  219	  199	  197	  210	  218	  120	  185	  156	  180	
 	12:01-13:00	  185	  196	  226	  228	  217	  235	  181	  225	  121	  172	  169	  195	
 	13:01-14:00	  196	  211	  232	  235	  176	  211	  196	  244	  112	  161	  165	  200	
 	14:01-15:00	  200	  203	  228	  221	  207	  221	  192	  216	  133	  141	  169	  197	
 	15:01-16:00	  204	  214	  240	  233	  200	  198	  166	  211	  137	  157	  150	  192	
 	16:01-17:00	  198	  189	  228	  205	  234	  225	  170	  189	   93	  135	  160	  160	
 	17:01-18:00	  197	  171	  223	  212	  185	  164	  123	  131	   41	   89	  125	  130	
 	18:01-19:00	  181	  137	  184	  170	  170	   90	   88	   86	   47	   88	   98	  137	
 	19:01-20:00	  158	  123	  165	  164	  120	   55	   79	   58	   69	  105	  115	  147	
 	20:01-21:00	  164	  121	  170	  144	   96	   63	   72	   60	   73	  101	  117	  115	
 	21:01-22:00	  148	  122	  169	  133	  126	   69	   94	   59	   50	   89	  119	  121	
 	22:01-23:00	  172	   99	  193	  127	  117	   60	  103	   69	   63	   99	   99	  133	
 	23:01-24:00	  149	  121	  179	  162	  105	   33	   78	   78	   51	  101	  120	  131	
 	 Max Hour  	   6 	  16 	  16 	  14 	  17 	  13 	  12 	  14 	  10 	  12 	  15 	  14 	
 	 Min Hour  	  22 	   1 	   2 	  23 	   3 	  24 	   4 	   3 	   1 	   2 	   3 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 28.7	  0.8	  2.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 32.0	
 	ENE (22.5) 	  0.0	  0.5	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NE (45)    	  0.0	  0.5	  2.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (67.5) 	  0.0	  0.4	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	E (90)     	  0.0	  0.5	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ESE (112.5)	  0.0	  0.3	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SE (135)   	  0.0	  0.3	  1.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSE (157.5)	  0.0	  0.7	  2.6	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	S (180)    	  0.0	  1.1	  6.7	  4.1	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	SSW (202.5)	  0.0	  0.6	  3.0	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SW (225)   	  0.0	  0.5	  2.7	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  0.0	  0.5	  2.9	  1.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	W (270)    	  0.0	  0.6	  3.5	  2.7	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	WNW (292.5)	  0.0	  0.3	  2.1	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NW (315)   	  0.0	  0.5	  2.0	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NNW (337.5)	  0.0	  0.3	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	

 	  Total    	 28.7	  8.4	 37.9	 20.0	  4.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	63   	168  	55   	27   	0    	146  	154  	73   	0    	5    	61   	55   	
 	Max Hourly	4    	4    	7    	17   	0    	5    	24   	5    	0    	2    	8    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.180	0.160	0.160	0.180	0.180	0.170	0.160	0.190	0.180	0.170	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1556 	3292 	4968 	4379 	2970 	4214 	3478 	3542 	3563 	4648 	2582 	1288 	

 	Direct Max 	6810 	8343 	8875 	8886 	8869 	8678 	7731 	7159 	7926 	7385 	6667 	7488 	
 	    Day    	  31 	  26 	  23 	  23 	  21 	  23 	  26 	   7 	   5 	   2 	   6 	  15 	

 	Diffuse Avg	883  	1200 	1671 	2097 	2682 	2900 	2648 	2690 	1965 	1470 	1006 	886  	

 	Global Avg 	1546 	2815 	4547 	4980 	4798 	5936 	5111 	5066 	4182 	3929 	2166 	1371 	

 - Maximum Direct Normal Solar of  8886 Wh/m² on Apr 23

 - Global Horizontal Solar Radiation  1414 kWh/m²-yr
 - Direct Normal Solar Radiation  1230 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   673 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   25	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   85	  125	   64	   37	   37	    0	    0	    0	
 	 6:01- 7:00	    2	   29	  122	  239	  155	  232	  205	  148	  191	  110	   18	    7	
 	 7:01- 8:00	   32	  176	  430	  331	  219	  293	  311	  281	  294	  357	  170	   70	
 	 8:01- 9:00	   93	  294	  516	  347	  269	  303	  328	  328	  383	  471	  268	  146	
 	 9:01-10:00	  133	  323	  538	  401	  294	  362	  321	  368	  435	  538	  310	  151	
 	10:01-11:00	  210	  392	  524	  461	  261	  399	  351	  301	  369	  531	  345	  152	
 	11:01-12:00	  225	  395	  529	  434	  259	  365	  361	  300	  360	  541	  364	  159	
 	12:01-13:00	  212	  363	  509	  427	  299	  388	  263	  292	  319	  520	  335	  198	
 	13:01-14:00	  250	  390	  453	  448	  315	  425	  304	  361	  343	  499	  303	  147	
 	14:01-15:00	  178	  373	  434	  399	  259	  418	  241	  345	  319	  506	  253	  148	
 	15:01-16:00	  156	  318	  408	  363	  228	  363	  280	  338	  272	  416	  195	   94	
 	16:01-17:00	   64	  215	  366	  338	  211	  284	  250	  267	  188	  159	   21	   15	
 	17:01-18:00	    1	   24	  140	  174	  101	  180	  154	  165	   51	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	   52	   44	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  10*	  11*	  14 	  14 	  12 	  10*	  10*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   43	   84	   63	   31	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   42	   96	   98	  146	  125	   89	   83	   52	    1	    1	
 	 7:01- 8:00	   25	   47	  105	  162	  152	  207	  177	  172	  130	  113	   74	   32	
 	 8:01- 9:00	   66	   96	  155	  184	  219	  235	  230	  208	  165	  146	  112	   70	
 	 9:01-10:00	  106	  131	  188	  214	  275	  287	  248	  256	  203	  184	  142	  109	
 	10:01-11:00	  135	  165	  204	  244	  298	  301	  283	  329	  218	  180	  150	  132	
 	11:01-12:00	  135	  169	  195	  230	  325	  313	  289	  348	  253	  190	  139	  141	
 	12:01-13:00	  134	  180	  209	  230	  320	  320	  286	  324	  251	  183	  131	  138	
 	13:01-14:00	  116	  158	  205	  229	  294	  305	  278	  300	  240	  165	  116	  128	
 	14:01-15:00	   94	  124	  166	  205	  261	  261	  244	  253	  177	  142	   88	   87	
 	15:01-16:00	   56	   82	  117	  150	  198	  200	  178	  198	  149	   87	   50	   45	
 	16:01-17:00	   16	   40	   72	   99	  125	  139	  151	  122	   80	   29	    2	    3	
 	17:01-18:00	    0	    2	   14	   40	   61	   83	   80	   56	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	   19	   16	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  11*	  12 	  13 	  12 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   58	  108	   73	   35	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   62	  163	  156	  236	  197	  133	  128	   68	    2	    1	
 	 7:01- 8:00	   29	   83	  247	  318	  274	  375	  345	  309	  257	  227	  110	   41	
 	 8:01- 9:00	   93	  204	  418	  405	  411	  457	  461	  424	  393	  373	  213	  111	
 	 9:01-10:00	  162	  296	  542	  523	  523	  597	  516	  548	  518	  510	  295	  170	
 	10:01-11:00	  242	  405	  600	  641	  539	  676	  606	  595	  518	  541	  346	  205	
 	11:01-12:00	  260	  430	  618	  618	  572	  669	  637	  623	  558	  572	  353	  222	
 	12:01-13:00	  250	  419	  610	  606	  600	  692	  536	  588	  513	  536	  318	  235	
 	13:01-14:00	  236	  392	  531	  591	  567	  685	  549	  603	  497	  463	  261	  190	
 	14:01-15:00	  161	  308	  428	  479	  455	  588	  431	  503	  374	  378	  178	  133	
 	15:01-16:00	   92	  192	  300	  341	  334	  430	  355	  390	  274	  212	   88	   60	
 	16:01-17:00	   21	   75	  166	  214	  213	  269	  264	  223	  130	   48	    2	    4	
 	17:01-18:00	    0	    3	   23	   65	   83	  131	  120	   87	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   11	   23	   19	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.6	  3.3	  5.0	  4.4	  3.0	  4.2	  3.5	  3.5	  3.6	  4.6	  2.6	  1.3	
 	  Daylight 	 10.0	 10.9	 11.9	 13.1	 14.0	 14.6	 14.3	 13.5	 12.4	 11.3	 10.3	  9.8	

 - Estimated Sunshine Hours per year  1247

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	112  	221  	341  	291  	196  	265  	208  	225  	214  	288  	150  	77   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	95   	135  	194  	242  	304  	337  	306  	310  	225  	169  	112  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	168  	317  	521  	582  	553  	695  	596  	586  	486  	458  	248  	149  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	44   	48   	60   	54   	57   	58   	48   	56   	54   	42   	36   	
 	**Missed Hrs 	    1	   19	   66	   98	  173	  182	  166	  182	   88	   35	    4	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   59	   55	   50	   56	   41	   45	   39	   36	   20	   60	   77	
 	 1:01- 2:00	   77	   61	   53	   57	   61	   47	   48	   36	   40	   19	   66	   78	
 	 2:01- 3:00	   76	   66	   53	   62	   62	   47	   47	   33	   41	   26	   65	   73	
 	 3:01- 4:00	   78	   66	   53	   53	   66	   52	   52	   33	   47	   32	   65	   77	
 	 4:01- 5:00	   79	   63	   65	   53	   67	   50	   65	   48	   43	   33	   63	   78	
 	 5:01- 6:00	   88	   68	   56	   57	   70	   49	   62	   67	   53	   30	   72	   78	
 	 6:01- 7:00	   91	   65	   49	   60	   75	   54	   54	   70	   50	   30	   71	   79	
 	 7:01- 8:00	   91	   63	   52	   55	   74	   57	   52	   68	   50	   27	   69	   83	
 	 8:01- 9:00	   87	   63	   50	   58	   71	   58	   60	   67	   40	   27	   72	   82	
 	 9:01-10:00	   85	   62	   49	   54	   75	   62	   63	   71	   47	   25	   61	   83	
 	10:01-11:00	   81	   59	   46	   53	   76	   67	   64	   80	   57	   29	   54	   85	
 	11:01-12:00	   80	   63	   52	   51	   81	   64	   62	   83	   52	   34	   61	   83	
 	12:01-13:00	   81	   65	   56	   52	   76	   65	   69	   77	   58	   35	   62	   81	
 	13:01-14:00	   75	   60	   48	   50	   72	   64	   65	   72	   67	   31	   60	   82	
 	14:01-15:00	   78	   57	   48	   47	   71	   60	   60	   70	   57	   25	   63	   83	
 	15:01-16:00	   78	   58	   52	   48	   72	   57	   55	   60	   50	   22	   61	   82	
 	16:01-17:00	   77	   53	   55	   45	   70	   57	   53	   53	   44	   19	   55	   78	
 	17:01-18:00	   73	   53	   53	   37	   72	   52	   28	   44	   33	   15	   50	   70	
 	18:01-19:00	   76	   48	   59	   49	   65	   48	   46	   43	   44	   15	   64	   68	
 	19:01-20:00	   75	   49	   60	   50	   57	   46	   45	   36	   40	   17	   60	   68	
 	20:01-21:00	   75	   48	   62	   51	   52	   39	   39	   38	   40	   20	   59	   69	
 	21:01-22:00	   78	   50	   52	   45	   48	   40	   48	   35	   29	   20	   60	   66	
 	22:01-23:00	   76	   54	   42	   42	   52	   43	   48	   34	   24	   21	   63	   69	
 	23:01-24:00	   76	   52	   42	   48	   53	   44	   47	   39	   25	   17	   59	   73	
 	 Max Hour  	   8 	   6 	   5 	   3 	  12 	  11 	  13 	  12 	  14 	  13 	   6 	  11 	
 	 Min Hour  	  18 	  19 	  23 	  18 	  22 	  21 	  18 	   3 	  23 	  18 	  18 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   54	   52	   46	   55	   38	   38	   36	   32	   20	   56	   74	
 	 1:01- 2:00	   76	   59	   50	   52	   61	   44	   44	   34	   36	   19	   64	   76	
 	 2:01- 3:00	   75	   63	   51	   57	   61	   45	   44	   30	   38	   26	   64	   71	
 	 3:01- 4:00	   77	   62	   50	   51	   65	   51	   48	   31	   43	   32	   62	   75	
 	 4:01- 5:00	   78	   60	   63	   49	   66	   48	   63	   44	   42	   33	   62	   77	
 	 5:01- 6:00	   85	   63	   56	   54	   68	   47	   59	   59	   52	   29	   71	   77	
 	 6:01- 7:00	   89	   61	   49	   57	   75	   52	   50	   64	   49	   28	   70	   77	
 	 7:01- 8:00	   90	   60	   51	   53	   71	   54	   51	   59	   49	   27	   67	   81	
 	 8:01- 9:00	   85	   60	   50	   55	   69	   55	   59	   57	   38	   26	   70	   79	
 	 9:01-10:00	   82	   60	   49	   53	   70	   61	   61	   59	   46	   25	   59	   81	
 	10:01-11:00	   77	   56	   46	   52	   73	   64	   62	   67	   56	   27	   51	   82	
 	11:01-12:00	   77	   60	   49	   50	   76	   60	   60	   70	   49	   32	   57	   83	
 	12:01-13:00	   78	   62	   54	   49	   73	   60	   66	   68	   57	   34	   59	   77	
 	13:01-14:00	   73	   57	   45	   48	   68	   59	   60	   62	   64	   29	   59	   79	
 	14:01-15:00	   75	   55	   47	   45	   66	   55	   55	   61	   55	   25	   62	   80	
 	15:01-16:00	   75	   54	   50	   47	   68	   52	   45	   53	   47	   21	   60	   78	
 	16:01-17:00	   72	   50	   51	   42	   66	   52	   42	   46	   42	   18	   53	   76	
 	17:01-18:00	   70	   50	   49	   37	   69	   47	   25	   38	   32	   15	   49	   69	
 	18:01-19:00	   72	   44	   55	   43	   63	   44	   36	   37	   41	   15	   61	   67	
 	19:01-20:00	   72	   46	   58	   44	   56	   40	   36	   34	   36	   16	   57	   67	
 	20:01-21:00	   73	   46	   58	   47	   49	   32	   32	   35	   35	   19	   55	   69	
 	21:01-22:00	   76	   49	   49	   42	   45	   34	   43	   34	   28	   19	   60	   66	
 	22:01-23:00	   75	   54	   41	   41	   49	   38	   42	   31	   24	   21	   61	   66	
 	23:01-24:00	   73	   51	   42	   46	   50	   37	   41	   36	   25	   16	   58	   69	
 	 Max Hour  	   8 	   6 	   5 	   3 	  12 	  11 	  13 	  12 	  14 	  13 	   6 	  12 	
 	 Min Hour  	  18 	  19 	  23 	  18 	  22 	  21 	  18 	   3 	  23 	  19 	  18 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.2	  6.0	  9.5	 12.8	 19.0	 22.3	 23.2	 21.5	 17.7	 12.9	  8.2	  5.1	
 	   2.0 m  	  6.7	  7.1	  9.1	 11.3	 16.1	 19.1	 20.7	 20.3	 18.1	 14.8	 11.1	  8.2	
 	   4.0 m  	  9.2	  8.9	  9.8	 11.0	 14.2	 16.6	 18.1	 18.5	 17.5	 15.6	 13.0	 10.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  216	  160	   63	   13	    1	    0	    0	    0	    0	   33	   35	  232	
 	HDD base 18C	  463	  361	  239	  112	   49	    7	    0	    3	    6	  174	  211	  479	

 	CDD base 10C	    0	   23	   73	  147	  244	  350	  419	  358	  315	  113	   69	    1	
 	CDD base 18C	    0	    0	    0	    5	   44	  117	  171	  113	   80	    5	    5	    0	

 	CDH base 20C	    0	    0	   59	  262	  891	 1902	 2705	 2019	 1387	  157	   64	    0	
 	CDH base 23C	    0	    0	    4	   38	  271	  746	 1147	  899	  564	   10	    3	    0	
 	CDH base 27C	    0	    0	    0	    0	    8	   99	  228	  147	   97	    0	    0	    0	

    - 2110 annual (wthr file) cooling degree-days (10C baseline)
    -  754 annual (wthr file) heating degree-days (10C baseline)

    -  541 annual (wthr file) cooling degree-days (18C baseline)
    - 2104 annual (wthr file) heating degree-days (18C baseline)

    - 9445 annual (wthr file) cooling degree-hours (20C baseline)
    - 3680 annual (wthr file) cooling degree-hours (23C baseline)
    -  579 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.6	  1.8	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  9.5	 10.7	  4.4	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  6.5	  7.1	  3.2	  1.2	     	     	     	
 	 <=10      	     	     	     	     	  6.1	  5.2	  2.9	  1.5	     	     	     	     	
 	 <=5       	     	     	     	  5.3	  4.7	  2.8	  1.1	  0.3	     	     	     	     	
 	 <=0       	     	     	  3.7	  3.7	  2.3	  1.4	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	  0.9	  3.2	  1.6	  1.1	  0.4	     	     	     	     	     	     	
 	 <=-10     	  0.1	  1.1	  0.4	  0.3	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  31.70C, Deviation=| 6.586|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  21.86C, Deviation=| 0.007|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -11.20C, Deviation=|11.164|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   6.19C, Deviation=| 0.271|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   8.72C, Deviation=| 1.185|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  17.98C, Deviation=| 0.545|C
