 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_TX_College.Station-Easterwood.AP.747460_TMY3
 Location -- College Station-Easterwood AP TX USA  
      {N 30° 34.98'} {W 96° 22.02'} {GMT -6.0 Hours}
 Elevation --    96 m above sea level
 Standard Pressure at Elevation -- 100177 Pa
 Data Source -- TMY3

 WMO Station 747460
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1996	1999	2005	1997	2002	2004	1997	1998	2003	2002	2000	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-2	-0.1	-9.7	1.7	4.5	-7.5	2	5.3	10.4	13.1	9.3	13	3.3	0

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	11.7	37.8	24.1	36.6	24.2	35.5	24.1	26.5	32.5	25.9	31.6	25.6	31.2	3.8	170	25.1	20.5	28.4	24.6	19.9	27.9	24.1	19.3	27.4	82.8	32.2	80.4	31.8	78.7	31.1	28.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.3	7.5	-4.9	39.5	2	1.8	-6.4	40.8	-7.6	41.9	-8.7	42.9	-10.1	44.2	-6.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.326	0.345	0.368	0.416	0.465	 0.45	0.467	0.457	0.425	0.374	0.367	0.327	
 	          taud (diffuse)	2.503	2.461	2.398	2.275	2.181	2.276	2.257	2.281	2.326	 2.45	2.408	 2.51	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  906	  918	  916	  878	  834	  842	  825	  832	  848	  874	  847	  886	
 	            id (diffuse)	   89	  101	  115	  135	  150	  135	  137	  133	  122	  101	   97	   84	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2820	 3310	 4370	 5400	 5860	 6350	 6320	 6150	 5150	 4260	 3210	 2550	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.9	 27.7	 29.2	 32.3	 35.1	 38.2	 38.6	 39.5	 38.2	 33.2	 28.9	 26.6	
 	 Coincident Wetbulb 0.4%	 18.4	   18	 19.8	 22.3	   24	 24.2	 23.7	 23.7	   23	 22.9	   21	   20	
 	            Drybulb 2.0%	 23.6	   25	 27.1	 29.8	 33.2	 36.3	 37.4	 37.9	 35.8	 31.5	 27.2	   24	
 	 Coincident Wetbulb 2.0%	 17.7	 17.7	 19.4	 21.4	 23.7	 24.1	 24.5	   24	 23.4	 22.6	 20.5	 18.8	
 	            Drybulb 5.0%	 21.8	 22.9	 25.6	 28.3	   32	 34.8	 36.2	 36.8	 34.3	 30.2	 25.4	 22.3	
 	 Coincident Wetbulb 5.0%	 17.6	 17.3	 18.6	 20.8	 23.4	 24.1	 24.5	 24.2	 23.2	 21.7	 19.5	 18.4	
 	            Drybulb 10.%	 20.1	 21.3	 23.7	   27	 30.6	 33.5	 34.8	 35.5	 32.9	 28.6	 23.7	 20.7	
 	 Coincident Wetbulb 10.%	 16.4	   17	 18.1	 20.3	   23	 24.3	 24.4	 24.3	 23.2	   21	 19.1	 17.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.8	 10.8	   11	   11	 10.5	 10.4	   11	 11.7	 11.4	 11.7	 11.3	 10.8	
 	   Drybulb range - DB 5%	 12.7	 12.3	 11.6	 11.3	 11.4	 12.2	 12.9	 13.4	   13	 12.2	   12	 11.6	
 	   Wetbulb range - DB 5%	    8	  7.3	  5.8	  5.2	  3.9	  2.9	  2.9	  2.9	  3.5	  4.9	  6.5	  7.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   53	   29	    8	    1	    0	    0	    0	    0	    0	    1	   12	   45	
 	      HDD base 18.3C	  237	  163	   96	   25	    2	    0	    0	    0	    1	   19	  110	  219	

 	        CDD base 10C	   82	  112	  205	  312	  451	  543	  597	  608	  501	  358	  181	   94	
 	      CDD base 18.3C	    7	   12	   33	   86	  195	  293	  338	  349	  252	  118	   29	   10	

 	      CDH base 23.3C	   24	   58	  184	  618	 1782	 3306	 4093	 4328	 2613	 1004	  176	   35	
 	      CDH base 26.7C	    1	    9	   24	  148	  696	 1632	 2172	 2372	 1254	  336	   23	    2	

    - 4042 annual (standard) cooling degree-days (10C baseline)
    -  148 annual (standard) heating degree-days (10C baseline)

    - 1722 annual (standard) cooling degree-days (18.3C baseline)
    -  871 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     82	     73	     69	     86	    121	    100	     58	     58	    116	    104	     82	     71	
 	             Maximum	    396	    249	    154	    223	    289	    321	    179	    270	    261	    328	    236	    220	
 	             Minimum	      6	      2	      7	      2	     14	      2	      0	      2	     13	      9	      5	      6	

    -   1040 annual (standard) liquid precipitation
    -   1550 annual (standard) maximum liquid precipitation
    -    727 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.9	     13	   16.3	   20.4	   24.6	   28.1	   29.2	   29.6	   26.7	   21.5	   15.6	   11.6	

    -   20.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.7	    3.9	    4.1	    4.2	    3.9	    3.4	      3	    2.8	    2.9	    3.2	    3.4	    3.5	

    -    3.5 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2013)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.7	 28.0	 30.0	 31.0	 33.9	 35.0	 37.0	 41.0	 32.8	 33.9	 28.9	 25.0	
 	 Day:Hour	23:16	 7:15	30:14	21:15	10:15	 1:14	15:16	 3:15	 4:15	 3:15	 2:14	27:14	

 	Minimum 	 -7.3	 -1.0	  2.8	  3.0	 10.0	 20.0	 21.0	 21.1	 13.9	  8.9	  0.0	 -2.2	
 	 Day:Hour	 8:07	13:04	17:07	12:05	21:04	 3:01	 7:05	14:14	30:06	15:06	14:07	17:07	

 	Daily Avg	10.3 	15.8 	15.7 	16.9 	24.4 	26.4 	28.6 	28.6 	24.4 	20.3 	12.9 	11.3 	

 	Daily Range	14.0 	12.7 	11.2 	10.5 	11.9 	8.0  	11.8 	11.8 	9.3  	7.9  	9.7  	12.9 	

   - Maximum Dry Bulb temperature of  41.0C on Aug  3
   - Minimum Dry Bulb temperature of  -7.3C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   15	   10	   31	   28	    2	    6	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	    1	     	     	     	     	     	     	     	     	    1	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	19.1 	19.4 	22.0 	23.9 	27.2 	24.0 	25.0 	25.6 	24.0 	21.7 	18.3 	
 	 Day:Hour	23:05	 9:06	30:09	 4:15	 4:21	28:10	 1:07	25:08	10:09	 1:18	 5:14	 9:09	

 	Minimum 	-12.3	-9.0 	-3.3 	-4.0 	2.2  	17.2 	17.0 	11.0 	7.2  	2.8  	-4.4 	-9.4 	
 	 Day:Hour	19:11	12:15	11:13	13:10	19:17	 2:24	19:17	 1:13	29:10	16:16	14:15	 5:17	

 	Daily Avg	4.3  	8.3  	8.8  	11.4 	17.1 	23.1 	22.1 	21.6 	18.9 	16.4 	8.9  	4.7  	

   - Maximum Dew Point temperature of  27.2C on Jun 28
   - Minimum Dew Point temperature of -12.3C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	 12.9	 13.1	 14.2	 20.7	 24.1	 25.0	 25.3	 21.9	 18.7	 10.9	  8.5	
 	 1:01- 2:00	  7.3	 12.6	 12.7	 13.7	 20.4	 23.9	 24.3	 24.8	 21.5	 18.5	 10.7	  8.2	
 	 2:01- 3:00	  7.1	 12.2	 12.5	 13.6	 20.1	 23.8	 23.9	 24.5	 21.2	 18.4	 10.6	  7.8	
 	 3:01- 4:00	  6.8	 12.1	 12.0	 13.3	 19.7	 23.7	 23.6	 24.3	 20.9	 18.2	 10.4	  7.6	
 	 4:01- 5:00	  6.9	 11.6	 11.9	 13.2	 19.5	 23.6	 23.4	 23.9	 20.6	 18.0	 10.2	  7.4	
 	 5:01- 6:00	  6.5	 11.5	 11.6	 12.7	 19.6	 23.5	 23.4	 23.9	 20.5	 17.6	 10.0	  7.1	
 	 6:01- 7:00	  6.3	 11.3	 11.5	 13.4	 20.6	 24.2	 24.9	 25.0	 20.8	 17.6	  9.9	  7.0	
 	 7:01- 8:00	  6.7	 12.5	 12.7	 15.1	 22.4	 25.4	 26.7	 26.9	 22.4	 18.4	 10.7	  7.4	
 	 8:01- 9:00	  8.2	 14.8	 14.3	 16.8	 24.2	 26.3	 28.4	 28.6	 24.0	 19.5	 12.3	  9.4	
 	 9:01-10:00	 10.2	 16.6	 15.8	 18.1	 25.6	 27.6	 30.3	 30.3	 25.6	 20.7	 13.8	 11.5	
 	10:01-11:00	 12.2	 18.3	 17.0	 19.2	 27.1	 28.0	 31.8	 31.8	 26.8	 21.5	 15.2	 13.7	
 	11:01-12:00	 13.6	 19.3	 18.1	 20.3	 28.5	 28.6	 32.8	 32.9	 27.6	 22.2	 16.3	 15.4	
 	12:01-13:00	 14.9	 20.3	 19.1	 20.5	 29.0	 29.2	 33.5	 33.8	 28.2	 23.0	 16.8	 16.4	
 	13:01-14:00	 15.6	 21.2	 19.8	 21.2	 29.5	 29.7	 34.0	 33.9	 28.5	 23.7	 17.1	 17.0	
 	14:01-15:00	 16.1	 21.4	 20.5	 21.4	 30.0	 29.6	 34.1	 33.9	 28.3	 23.9	 17.3	 17.2	
 	15:01-16:00	 16.1	 21.3	 20.8	 21.2	 30.0	 29.5	 34.0	 33.9	 28.3	 23.6	 16.9	 17.0	
 	16:01-17:00	 14.8	 20.6	 20.6	 21.0	 29.2	 28.9	 33.6	 33.1	 28.1	 22.9	 15.9	 15.8	
 	17:01-18:00	 12.6	 19.1	 19.4	 19.9	 28.1	 28.5	 32.7	 31.9	 27.2	 21.7	 13.8	 13.8	
 	18:01-19:00	 11.1	 17.0	 17.9	 18.1	 26.3	 27.5	 31.0	 29.8	 25.6	 20.8	 12.9	 12.5	
 	19:01-20:00	 10.0	 15.9	 16.7	 16.7	 24.5	 26.5	 28.8	 28.2	 24.6	 20.3	 12.4	 11.5	
 	20:01-21:00	  9.4	 15.3	 15.7	 15.9	 23.6	 25.6	 27.7	 27.6	 23.8	 19.8	 12.1	 10.8	
 	21:01-22:00	  9.0	 14.6	 15.0	 15.5	 22.9	 25.2	 27.2	 26.9	 23.3	 19.5	 11.7	 10.1	
 	22:01-23:00	  8.5	 14.1	 14.3	 15.0	 22.0	 24.9	 26.5	 26.3	 22.8	 19.2	 11.3	  9.4	
 	23:01-24:00	  8.2	 13.6	 13.9	 14.9	 21.3	 24.5	 25.8	 25.7	 22.2	 18.7	 11.0	  8.9	
 	 Max Hour  	  16 	  15 	  16 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  8.4	  8.9	 11.4	 17.8	 22.9	 22.5	 22.1	 19.2	 16.4	  8.7	  4.5	
 	 1:01- 2:00	  4.1	  8.4	  8.9	 11.2	 17.8	 22.9	 22.5	 22.3	 19.2	 16.5	  8.5	  4.4	
 	 2:01- 3:00	  4.1	  8.7	  8.8	 11.0	 17.8	 22.7	 22.5	 22.4	 19.0	 16.5	  8.5	  4.4	
 	 3:01- 4:00	  4.3	  8.9	  8.9	 11.0	 17.6	 22.7	 22.5	 22.3	 18.9	 16.4	  8.5	  4.5	
 	 4:01- 5:00	  4.4	  8.7	  8.7	 10.8	 17.6	 22.7	 22.5	 22.2	 18.8	 16.2	  8.3	  4.6	
 	 5:01- 6:00	  4.2	  8.8	  8.7	 10.3	 17.6	 22.7	 22.5	 22.4	 18.7	 16.0	  8.1	  4.6	
 	 6:01- 7:00	  4.1	  8.7	  8.6	 10.9	 17.9	 23.1	 23.3	 22.9	 18.8	 16.0	  8.2	  4.5	
 	 7:01- 8:00	  4.1	  9.1	  9.2	 11.1	 17.9	 23.5	 23.5	 23.1	 19.3	 16.1	  8.5	  4.8	
 	 8:01- 9:00	  4.6	  9.0	  9.3	 11.1	 17.5	 23.6	 23.4	 22.9	 19.5	 16.1	  8.7	  5.3	
 	 9:01-10:00	  5.0	  8.9	  9.1	 10.8	 17.1	 23.7	 22.6	 22.3	 19.3	 16.1	  8.8	  5.6	
 	10:01-11:00	  5.3	  8.6	  8.9	 11.0	 16.7	 23.2	 21.9	 21.7	 19.0	 16.2	  8.8	  5.0	
 	11:01-12:00	  5.3	  7.9	  8.9	 11.1	 16.4	 23.0	 21.6	 21.1	 18.8	 16.4	  9.1	  4.6	
 	12:01-13:00	  5.4	  7.8	  8.7	 11.3	 16.3	 23.1	 21.4	 20.4	 18.5	 16.5	  9.1	  4.4	
 	13:01-14:00	  5.0	  7.6	  8.3	 11.5	 16.3	 23.1	 21.2	 20.3	 18.3	 16.5	  9.3	  4.2	
 	14:01-15:00	  4.9	  7.6	  8.4	 11.5	 15.9	 23.2	 21.1	 20.0	 18.3	 16.4	  9.2	  4.0	
 	15:01-16:00	  4.8	  7.6	  8.2	 11.4	 15.9	 23.2	 20.8	 19.8	 18.2	 16.4	  9.1	  4.0	
 	16:01-17:00	  4.1	  7.1	  8.1	 11.5	 15.9	 23.0	 21.0	 19.9	 18.3	 16.5	  9.1	  4.1	
 	17:01-18:00	  3.8	  6.9	  8.5	 11.8	 16.2	 23.3	 21.2	 20.3	 18.7	 16.7	  9.8	  4.3	
 	18:01-19:00	  3.8	  7.8	  8.7	 12.5	 16.4	 23.4	 21.7	 21.2	 19.1	 16.8	  9.5	  4.6	
 	19:01-20:00	  3.6	  8.1	  8.9	 12.5	 16.8	 23.2	 22.2	 21.3	 19.3	 16.8	  9.4	  5.0	
 	20:01-21:00	  3.6	  8.4	  9.3	 12.1	 17.2	 23.1	 22.2	 21.5	 19.2	 16.6	  9.4	  5.1	
 	21:01-22:00	  3.9	  8.5	  9.5	 12.1	 17.4	 23.2	 22.5	 21.6	 19.1	 16.4	  9.2	  5.4	
 	22:01-23:00	  3.8	  8.5	  9.4	 11.9	 17.7	 23.1	 22.4	 21.7	 19.1	 16.4	  8.9	  5.1	
 	23:01-24:00	  3.8	  8.3	  9.3	 11.5	 17.9	 23.0	 22.5	 22.0	 19.0	 16.4	  8.7	  4.7	
 	 Max Hour  	  13 	   8 	  22 	  19 	   8 	  10 	   8 	   8 	   9 	  19 	  18 	  10 	
 	 Min Hour  	  20 	  18 	  17 	   6 	  15 	   6 	  16 	  16 	  16 	   6 	   6 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 2:05	 6:06	 1:20	27:06	 8:08	 1:07	 6:07	 3:08	 1:04	 4:05	 3:04	

 	Minimum  	22   	13   	17   	29   	21   	47   	33   	20   	28   	26   	26   	20   	
 	 Day:Hour 	13:14	28:12	11:14	 7:13	20:15	19:11	19:17	 1:13	28:14	16:16	14:15	17:16	

 	Daily Avg	69   	65   	67   	73   	67   	84   	71   	70   	74   	81   	79   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   76	   77	   84	   83	   93	   87	   83	   86	   88	   87	   77	
 	 1:01- 2:00	   80	   77	   79	   86	   85	   94	   90	   86	   87	   89	   86	   78	
 	 2:01- 3:00	   81	   80	   80	   86	   86	   94	   92	   88	   88	   90	   87	   80	
 	 3:01- 4:00	   84	   82	   82	   87	   88	   94	   93	   89	   89	   90	   88	   81	
 	 4:01- 5:00	   84	   83	   82	   86	   89	   95	   95	   91	   90	   90	   88	   83	
 	 5:01- 6:00	   85	   84	   83	   86	   89	   95	   95	   92	   90	   91	   88	   84	
 	 6:01- 7:00	   85	   85	   83	   85	   85	   94	   91	   89	   89	   91	   90	   84	
 	 7:01- 8:00	   84	   81	   80	   78	   76	   90	   83	   80	   83	   87	   86	   84	
 	 8:01- 9:00	   78	   70	   73	   71	   67	   85	   75	   72	   77	   82	   79	   76	
 	 9:01-10:00	   71	   63	   67	   65	   61	   80	   64	   64	   69	   77	   73	   68	
 	10:01-11:00	   65	   57	   61	   62	   54	   76	   56	   57	   64	   74	   67	   58	
 	11:01-12:00	   59	   51	   58	   59	   49	   73	   52	   52	   60	   72	   65	   51	
 	12:01-13:00	   55	   48	   54	   59	   48	   71	   50	   48	   58	   70	   63	   47	
 	13:01-14:00	   51	   45	   52	   58	   47	   69	   48	   48	   56	   67	   63	   45	
 	14:01-15:00	   50	   45	   50	   57	   44	   70	   48	   48	   57	   67	   62	   45	
 	15:01-16:00	   49	   46	   48	   57	   44	   70	   47	   47	   57	   68	   63	   45	
 	16:01-17:00	   51	   46	   48	   59	   46	   72	   49	   50	   57	   71	   66	   49	
 	17:01-18:00	   57	   49	   53	   63	   50	   74	   52	   54	   62	   76	   77	   55	
 	18:01-19:00	   61	   57	   57	   72	   56	   79	   59	   63	   69	   79	   80	   60	
 	19:01-20:00	   66	   62	   62	   77	   63	   83	   68	   68	   73	   81	   82	   66	
 	20:01-21:00	   68	   66	   67	   80	   68	   86	   72	   71	   76	   83	   84	   70	
 	21:01-22:00	   71	   69	   71	   81	   72	   89	   76	   74	   78	   84	   85	   74	
 	22:01-23:00	   73	   71	   73	   83	   77	   90	   78	   77	   80	   85	   85	   76	
 	23:01-24:00	   74	   72	   74	   81	   81	   92	   83	   81	   82	   87	   86	   76	
 	 Max Hour  	   7 	   7 	   6 	   4 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	   6 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  15 	  14 	  16 	  16 	  14 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.2	  1.2	  1.4	  1.9	  2.8	  2.5	  2.4	  2.2	  1.9	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	   -4	   -5	   -8	     	     	     	     	     	    7	   -4	   -4	
 	 Day:Hour	 7:06	22:06	 2:09	12:08	     	     	     	     	     	16:06	18:22	 6:04	

 	Average WC	   -3	    4	    3	    1	     	     	     	     	     	    8	    2	    3	
 	Avg Del WC	    7	    3	    5	    6	     	     	     	     	     	    1	    4	    4	
 	 # Hours WC	  308	   66	  103	   38	     	     	     	     	     	    4	  163	  203	

 	Maximum HI	   29	   29	   28	   33	   37	   42	   41	   40	   38	   37	   30	     	
 	 Day:Hour	23:16	27:14	31:17	21:15	 1:14	 1:16	10:16	 5:14	10:13	 1:14	 2:14	     	

 	Average HI	   29	   28	   28	   29	   32	   34	   34	   33	   31	   33	   29	     	
 	Avg Del HI	    1	    1	    0	    1	    2	    4	    3	    3	    2	    2	    2	     	
 	 # Hours HI	    2	    5	    6	   21	  197	  274	  427	  331	  170	   68	    5	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	   20	     	     	     	     	
 	Strong Heat	     	     	     	     	    5	   53	  212	  166	    1	   10	     	     	
 	Moderate Heat	     	     	     	    3	  101	  169	  234	  230	  134	   36	     	     	
 	Slight Heat	     	     	    6	    6	   64	  160	  178	  198	  141	   35	    4	     	
 	Comfort	  277	  461	  467	  554	  553	  338	  120	  130	  444	  596	  354	  218	
 	Slight Cold	  175	  171	  195	  121	   21	     	     	     	     	   67	  259	  385	
 	Moderate Cold	  207	   40	   75	   32	     	     	     	     	     	     	  103	  141	
 	Strong Cold	   82	     	    1	    4	     	     	     	     	     	     	     	     	
 	V Strong Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -    20 annual Very Strong Heat Stress hours
   -   447 annual Strong Heat Stress hours
   -   907 annual Moderate Heat Stress hours
   -   792 annual Slight Heat Stress hours
   -  4512 annual Comfort [no thermal Heat Stress] hours
   -  1394 annual Slight Cold Stress hours
   -   598 annual Moderate Cold Stress hours
   -    87 annual Strong Cold Stress hours
   -     3 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   23	   26	   23	   27	   16	    9	   25	   32	   51	   29	   34	   24	
 	ENE (22.5) 	    4	    2	    5	    4	    2	    1	    2	    5	    5	    9	    8	    1	
 	NE (45)    	    2	    1	    6	    5	    4	    2	    2	    5	    6	    7	    6	    1	
 	ENE (67.5) 	    1	    1	    6	    5	    5	    4	    2	    8	    8	    5	    5	    3	
 	E (90)     	    2	    3	    5	   11	    4	    8	    4	    8	    7	   10	    7	    4	
 	ESE (112.5)	    1	    1	    2	    5	    4	    9	    2	    3	    5	    5	    5	    5	
 	SE (135)   	    4	    4	    6	    7	    8	   13	    7	    6	    5	    7	    5	   10	
 	SSE (157.5)	    7	    5	    8	    7	   33	   18	   17	   10	    5	    6	    7	   12	
 	S (180)    	   20	   30	   12	   13	   17	   23	   25	   10	    2	    4	    6	   13	
 	SSW (202.5)	    9	   10	    6	    3	    1	    6	    3	    3	    1	    2	    1	    2	
 	SW (225)   	    3	    5	    2	    1	    0	    2	    3	    2	    0	    1	    0	    2	
 	WSW (247.5)	    3	    2	    2	    1	    0	    1	    3	    2	    1	    0	    1	    1	
 	W (270)    	    2	    2	    3	    3	    1	    2	    1	    1	    1	    1	    3	    1	
 	WNW (292.5)	    4	    1	    3	    1	    0	    0	    1	    1	    1	    1	    3	    5	
 	NW (315)   	    5	    2	    5	    1	    1	    1	    1	    1	    1	    2	    3	    7	
 	NNW (337.5)	   10	    7	    7	    6	    3	    1	    0	    1	    1	    9	    7	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	9.3  	11.8 	12.3 	11.3 	10.3 	6.7  	10.3 	7.7  	8.2  	7.7  	11.8 	
 	 Day:Hour 	17:16	10:16	 9:15	20:24	29:07	29:14	26:19	20:18	10:17	18:22	17:04	23:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:04	 1:05	 1:21	 2:07	 1:06	 2:04	 1:05	 1:04	 1:18	 2:03	 1:14	

 	Daily Avg	4.4  	3.2  	3.7  	3.6  	4.2  	3.2  	2.1  	2.0  	1.8  	3.2  	2.9  	3.8  	

   - Maximum Wind Speed of  12.3 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  2.3	  3.0	  2.9	  3.1	  2.7	  1.3	  0.9	  0.8	  2.7	  2.3	  2.6	
 	 1:01- 2:00	  3.6	  2.5	  3.0	  2.5	  3.2	  2.9	  1.1	  0.7	  0.7	  2.4	  2.5	  2.9	
 	 2:01- 3:00	  3.2	  2.2	  2.6	  2.5	  3.3	  2.9	  0.8	  0.7	  1.0	  2.8	  2.4	  2.7	
 	 3:01- 4:00	  3.0	  1.9	  2.5	  2.5	  3.0	  2.8	  0.6	  0.8	  1.0	  3.0	  2.0	  2.7	
 	 4:01- 5:00	  3.1	  2.2	  2.8	  2.8	  3.0	  2.6	  0.4	  0.7	  1.0	  3.1	  2.1	  2.7	
 	 5:01- 6:00	  3.2	  2.0	  2.5	  2.6	  2.6	  2.6	  0.4	  0.7	  1.0	  3.0	  2.4	  2.7	
 	 6:01- 7:00	  3.4	  2.1	  2.7	  2.8	  3.6	  2.9	  1.1	  1.4	  1.3	  3.2	  2.2	  2.8	
 	 7:01- 8:00	  3.5	  2.4	  3.8	  3.5	  4.1	  3.5	  2.1	  2.2	  1.6	  3.7	  2.8	  2.7	
 	 8:01- 9:00	  4.5	  3.6	  4.3	  4.0	  4.8	  3.3	  2.5	  2.7	  2.0	  3.7	  3.3	  3.8	
 	 9:01-10:00	  4.8	  3.9	  4.6	  4.6	  5.2	  3.3	  2.6	  2.2	  2.6	  4.0	  3.7	  4.5	
 	10:01-11:00	  5.4	  4.2	  4.5	  4.7	  4.9	  3.7	  2.6	  2.6	  2.6	  3.8	  3.8	  5.1	
 	11:01-12:00	  5.7	  4.5	  4.8	  5.1	  4.9	  3.4	  2.6	  3.0	  3.0	  4.0	  3.7	  5.4	
 	12:01-13:00	  5.6	  4.2	  4.7	  4.9	  5.3	  3.3	  2.7	  3.2	  2.7	  3.5	  4.0	  6.1	
 	13:01-14:00	  5.9	  4.1	  4.9	  4.7	  5.3	  4.1	  2.8	  3.2	  2.8	  3.9	  3.7	  6.0	
 	14:01-15:00	  5.7	  4.4	  4.9	  4.7	  5.4	  3.5	  3.3	  3.4	  2.8	  4.1	  3.7	  5.7	
 	15:01-16:00	  5.6	  4.7	  4.9	  4.5	  5.2	  4.3	  3.1	  3.3	  3.1	  3.5	  3.7	  5.5	
 	16:01-17:00	  5.6	  4.0	  4.3	  4.4	  5.4	  3.9	  3.3	  3.0	  3.0	  3.6	  3.3	  5.1	
 	17:01-18:00	  4.6	  3.2	  4.3	  3.9	  5.2	  3.5	  3.0	  3.3	  2.0	  2.9	  2.4	  3.7	
 	18:01-19:00	  4.3	  2.8	  3.6	  2.9	  4.2	  3.6	  2.8	  2.5	  1.4	  2.6	  2.7	  3.7	
 	19:01-20:00	  4.4	  3.0	  3.1	  2.9	  3.7	  3.5	  1.9	  1.9	  1.4	  2.6	  2.7	  3.4	
 	20:01-21:00	  4.3	  3.2	  3.2	  3.1	  4.0	  3.0	  2.2	  2.0	  1.8	  2.5	  2.6	  3.3	
 	21:01-22:00	  4.3	  3.1	  3.6	  2.8	  4.0	  3.0	  2.4	  1.7	  1.7	  3.0	  2.7	  3.2	
 	22:01-23:00	  3.9	  3.0	  3.2	  2.7	  3.8	  3.0	  2.0	  1.9	  1.4	  2.8	  2.3	  3.1	
 	23:01-24:00	  4.1	  2.8	  3.4	  3.3	  3.4	  2.8	  1.7	  1.3	  1.0	  2.4	  2.6	  2.7	
 	 Max Hour  	  14 	  16 	  15 	  12 	  15 	  16 	  15 	  15 	  16 	  15 	  13 	  13 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   6 	   6 	   6 	   5 	   2 	  24 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  149	  135	  128	  135	  112	   96	   63	   41	  108	  107	  145	
 	 1:01- 2:00	  193	  172	  131	  127	  115	  122	   58	   50	   28	  138	  123	  125	
 	 2:01- 3:00	  169	  147	  137	  104	  143	  138	   82	   46	   24	  142	  154	  142	
 	 3:01- 4:00	  160	  127	  148	  109	  135	  129	   46	   66	   47	  123	  132	  154	
 	 4:01- 5:00	  160	  140	  167	  103	  145	  111	   45	   73	   17	  124	   88	  132	
 	 5:01- 6:00	  160	  163	  149	   99	  119	  130	   27	   33	   43	  126	  126	  140	
 	 6:01- 7:00	  162	  172	  149	  120	  145	  135	   95	   92	   39	  132	  121	  144	
 	 7:01- 8:00	  173	  162	  176	  150	  156	  166	  192	  129	   52	  161	  132	  160	
 	 8:01- 9:00	  213	  223	  192	  143	  164	  168	  179	  152	   76	  154	  141	  174	
 	 9:01-10:00	  221	  202	  184	  184	  167	  153	  182	  145	   90	  149	  157	  185	
 	10:01-11:00	  210	  206	  176	  171	  159	  153	  201	  125	  122	  167	  160	  211	
 	11:01-12:00	  236	  207	  180	  161	  151	  167	  175	  155	  112	  174	  165	  200	
 	12:01-13:00	  232	  208	  197	  160	  161	  151	  168	  174	  118	  190	  154	  217	
 	13:01-14:00	  227	  200	  161	  174	  168	  158	  176	  147	  121	  171	  179	  207	
 	14:01-15:00	  230	  227	  152	  163	  171	  174	  174	  128	  113	  175	  189	  206	
 	15:01-16:00	  218	  211	  168	  172	  169	  170	  149	   99	   98	  159	  196	  220	
 	16:01-17:00	  222	  205	  169	  170	  161	  155	  149	   86	  122	  141	  172	  207	
 	17:01-18:00	  226	  188	  175	  196	  179	  141	  146	  113	   77	  125	  126	  205	
 	18:01-19:00	  214	  184	  172	  156	  164	  137	  136	  111	   79	  143	  134	  203	
 	19:01-20:00	  189	  182	  139	  147	  162	  127	  120	   96	   86	  138	  137	  162	
 	20:01-21:00	  191	  183	  148	  152	  150	  124	  134	   94	   70	  116	  145	  123	
 	21:01-22:00	  154	  156	  136	  153	  164	  128	  128	  103	   70	  114	  157	  132	
 	22:01-23:00	  174	  157	  138	  149	  122	  127	  133	  108	   44	  151	  144	  150	
 	23:01-24:00	  195	  154	  151	  158	  132	  124	  123	   89	   58	  116	  118	  143	
 	 Max Hour  	  12 	  15 	  13 	  18 	  18 	  15 	  11 	  13 	  11 	  13 	  16 	  16 	
 	 Min Hour  	  22 	   4 	   2 	   6 	   2 	   5 	   6 	   6 	   5 	   1 	   5 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 16.1	  0.9	  3.7	  3.5	  2.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 26.5	
 	ENE (22.5) 	  0.0	  0.4	  1.9	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  0.0	  0.4	  2.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (67.5) 	  0.0	  0.8	  2.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	E (90)     	  0.0	  1.0	  3.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ESE (112.5)	  0.0	  0.4	  2.4	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.0	  0.8	  3.4	  2.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SSE (157.5)	  0.0	  1.1	  4.8	  3.6	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	S (180)    	  0.0	  1.5	  6.4	  4.3	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 14.4	
 	SSW (202.5)	  0.0	  0.5	  2.0	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SW (225)   	  0.0	  0.3	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	WSW (247.5)	  0.0	  0.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	W (270)    	  0.0	  0.3	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	WNW (292.5)	  0.0	  0.2	  0.9	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NW (315)   	  0.0	  0.3	  1.0	  0.6	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NNW (337.5)	  0.0	  0.4	  2.1	  1.6	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	 16.3	  9.5	 39.8	 23.4	  8.6	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	4    	97   	65   	2    	137  	1    	83   	80   	88   	94   	12   	
 	Max Hourly	2    	1    	30   	7    	1    	24   	0    	20   	18   	13   	23   	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.180	0.160	0.160	0.160	0.170	0.160	0.160	0.180	0.180	0.180	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4311 	4089 	4543 	4656 	4756 	3564 	4865 	4942 	4264 	2758 	2725 	4440 	

 	Direct Max 	8349 	7801 	8952 	10104	8570 	7584 	8939 	8220 	7941 	7467 	7124 	7395 	
 	    Day    	  19 	  23 	  28 	  21 	  19 	  20 	  26 	   9 	   6 	  16 	   9 	  30 	

 	Diffuse Avg	928  	1376 	1665 	1831 	2703 	2531 	2756 	2191 	1876 	1541 	1076 	985  	

 	Global Avg 	2893 	3584 	4493 	5028 	6127 	5182 	6199 	5724 	4671 	3096 	2408 	2938 	

 - Maximum Direct Normal Solar of 10104 Wh/m² on Apr 21

 - Global Horizontal Solar Radiation  1594 kWh/m²-yr
 - Direct Normal Solar Radiation  1519 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   653 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   16	   25	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   84	  148	  113	  134	   63	   24	   18	    0	    0	
 	 7:01- 8:00	   71	   25	  232	  218	  251	  220	  294	  328	  241	  134	   48	   68	
 	 8:01- 9:00	  266	  347	  299	  363	  335	  166	  337	  411	  369	  177	  206	  380	
 	 9:01-10:00	  371	  355	  358	  385	  421	  261	  438	  430	  440	  271	  303	  452	
 	10:01-11:00	  467	  423	  420	  416	  462	  320	  460	  477	  486	  257	  345	  546	
 	11:01-12:00	  508	  457	  468	  474	  478	  359	  518	  511	  446	  254	  338	  557	
 	12:01-13:00	  533	  486	  501	  502	  490	  342	  415	  541	  441	  332	  345	  536	
 	13:01-14:00	  516	  473	  516	  455	  438	  412	  419	  497	  456	  328	  321	  557	
 	14:01-15:00	  554	  468	  512	  461	  422	  362	  317	  507	  402	  324	  307	  532	
 	15:01-16:00	  524	  428	  459	  458	  408	  393	  418	  462	  398	  333	  307	  476	
 	16:01-17:00	  374	  369	  418	  433	  415	  250	  490	  314	  310	  223	  202	  330	
 	17:01-18:00	  126	  260	  306	  318	  297	  209	  389	  276	  237	  108	    4	    6	
 	18:01-19:00	    0	    0	   34	   91	  175	  132	  215	  125	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  13 	  14 	  13 	  13 	  14 	  12 	  13 	  11*	  16*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   28	   81	   74	   56	   47	    1	    1	    0	    0	
 	 7:01- 8:00	    8	    8	   80	   84	  145	  143	  116	  113	   88	   73	   30	    2	
 	 8:01- 9:00	   45	   90	  113	  119	  198	  210	  176	  158	  135	  117	   79	   79	
 	 9:01-10:00	   85	  135	  159	  170	  231	  248	  232	  203	  174	  172	  124	  103	
 	10:01-11:00	  101	  159	  189	  210	  277	  265	  282	  233	  185	  186	  126	  116	
 	11:01-12:00	  121	  177	  190	  209	  314	  277	  308	  250	  255	  196	  152	  148	
 	12:01-13:00	  143	  170	  198	  218	  310	  290	  333	  243	  256	  208	  150	  152	
 	13:01-14:00	  140	  184	  207	  221	  290	  272	  315	  251	  244	  193	  152	  136	
 	14:01-15:00	  125	  179	  190	  201	  305	  234	  335	  216	  190	  171	  130	  118	
 	15:01-16:00	   88	  146	  163	  161	  237	  204	  248	  191	  158	  132	   88	   87	
 	16:01-17:00	   57	   95	  118	  122	  172	  158	  172	  166	  128	   72	   44	   44	
 	17:01-18:00	   14	   34	   55	   67	  102	  108	  119	   92	   59	   20	    0	    0	
 	18:01-19:00	    0	    0	    2	   21	   41	   47	   57	   29	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  12 	  13 	  15 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    2	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   38	  110	   98	   80	   55	    2	    1	    0	    0	
 	 7:01- 8:00	   12	   10	  126	  155	  247	  236	  229	  225	  156	  101	   36	    4	
 	 8:01- 9:00	  100	  189	  235	  310	  399	  311	  371	  380	  313	  188	  140	  165	
 	 9:01-10:00	  224	  299	  368	  439	  552	  449	  558	  510	  463	  328	  262	  277	
 	10:01-11:00	  336	  413	  494	  555	  685	  550	  685	  635	  565	  364	  322	  390	
 	11:01-12:00	  419	  494	  572	  640	  771	  625	  803	  724	  638	  389	  367	  468	
 	12:01-13:00	  474	  525	  624	  686	  789	  630	  741	  759	  644	  464	  373	  470	
 	13:01-14:00	  447	  522	  632	  631	  703	  668	  717	  710	  627	  432	  345	  447	
 	14:01-15:00	  414	  476	  570	  575	  666	  551	  614	  643	  491	  374	  284	  369	
 	15:01-16:00	  298	  363	  443	  471	  532	  499	  563	  519	  398	  291	  198	  248	
 	16:01-17:00	  146	  221	  300	  338	  401	  304	  460	  335	  258	  135	   80	  101	
 	17:01-18:00	   23	   72	  125	  160	  207	  190	  273	  185	  111	   29	    0	    0	
 	18:01-19:00	    0	    0	    3	   30	   65	   71	   98	   45	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.3	  4.1	  4.5	  4.7	  4.8	  3.6	  4.9	  4.9	  4.3	  2.8	  2.7	  4.4	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.3	 12.4	 11.5	 10.6	 10.2	

 - Estimated Sunshine Hours per year  1553

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	345  	255  	303  	348  	299  	194  	281  	275  	246  	164  	158  	261  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	158  	193  	211  	315  	292  	321  	256  	217  	174  	120  	113  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	317  	414  	517  	568  	718  	605  	723  	677  	548  	354  	277  	339  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	35   	47   	51   	50   	55   	58   	53   	59   	54   	46   	43   	39   	
 	**Missed Hrs 	    7	   34	   63	   92	  171	  152	  173	  126	   83	   63	   15	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   47	   40	   56	   61	   65	    2	   27	   19	   57	   60	   36	
 	 1:01- 2:00	   44	   56	   45	   66	   64	   61	    4	   28	   37	   67	   64	   32	
 	 2:01- 3:00	   46	   55	   49	   67	   72	   69	   18	   27	   34	   67	   69	   32	
 	 3:01- 4:00	   52	   52	   49	   65	   63	   63	   25	   29	   40	   66	   66	   26	
 	 4:01- 5:00	   53	   52	   61	   58	   60	   67	   30	   29	   41	   70	   65	   34	
 	 5:01- 6:00	   58	   49	   63	   53	   66	   65	   22	   31	   42	   75	   70	   35	
 	 6:01- 7:00	   57	   51	   59	   60	   61	   66	   42	   35	   46	   75	   63	   37	
 	 7:01- 8:00	   56	   55	   60	   63	   54	   71	   43	   44	   40	   77	   65	   33	
 	 8:01- 9:00	   58	   48	   59	   50	   53	   78	   51	   45	   44	   75	   63	   36	
 	 9:01-10:00	   55	   50	   50	   54	   50	   67	   45	   39	   40	   66	   59	   32	
 	10:01-11:00	   49	   45	   49	   53	   38	   58	   46	   43	   41	   75	   62	   39	
 	11:01-12:00	   48	   43	   45	   47	   41	   53	   44	   44	   42	   71	   59	   36	
 	12:01-13:00	   48	   42	   45	   46	   45	   53	   57	   42	   41	   66	   61	   42	
 	13:01-14:00	   48	   45	   42	   49	   48	   55	   57	   47	   42	   68	   62	   35	
 	14:01-15:00	   43	   49	   39	   47	   45	   46	   65	   33	   47	   61	   59	   37	
 	15:01-16:00	   39	   46	   38	   44	   40	   55	   47	   29	   43	   58	   55	   32	
 	16:01-17:00	   45	   47	   34	   42	   33	   55	   30	   35	   45	   60	   53	   34	
 	17:01-18:00	   45	   38	   40	   42	   35	   54	   26	   32	   34	   63	   55	   34	
 	18:01-19:00	   45	   30	   40	   45	    6	   19	   15	   21	   21	   56	   55	   22	
 	19:01-20:00	   48	   39	   45	   42	   29	   51	    8	   33	   33	   59	   57	   30	
 	20:01-21:00	   51	   35	   46	   45	   31	   53	    6	   35	   34	   55	   58	   34	
 	21:01-22:00	   49	   44	   49	   48	   39	   48	   11	   35	   36	   55	   54	   34	
 	22:01-23:00	   47	   46	   39	   50	   50	   58	    7	   31	   18	   56	   57	   36	
 	23:01-24:00	   47	   49	   35	   51	   53	   60	    4	   19	   13	   52	   57	   35	
 	 Max Hour  	   6 	   2 	   6 	   3 	   3 	   9 	  15 	  14 	  15 	   8 	   6 	  13 	
 	 Min Hour  	  16 	  19 	  17 	  17 	  19 	  19 	   1 	  24 	  24 	  24 	  17 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   43	   40	   55	   53	   59	    2	   20	   18	   56	   59	   35	
 	 1:01- 2:00	   43	   52	   39	   62	   59	   57	    3	   24	   35	   66	   62	   30	
 	 2:01- 3:00	   44	   52	   47	   63	   69	   62	   15	   24	   32	   67	   67	   29	
 	 3:01- 4:00	   50	   52	   46	   61	   61	   55	   21	   25	   38	   65	   65	   24	
 	 4:01- 5:00	   51	   50	   59	   57	   57	   61	   27	   25	   39	   69	   63	   32	
 	 5:01- 6:00	   55	   47	   60	   52	   61	   58	   20	   27	   38	   75	   68	   35	
 	 6:01- 7:00	   55	   49	   58	   58	   56	   57	   37	   31	   41	   75	   62	   36	
 	 7:01- 8:00	   54	   52	   58	   60	   51	   67	   40	   41	   35	   77	   63	   33	
 	 8:01- 9:00	   55	   46	   55	   50	   50	   73	   47	   39	   37	   74	   59	   35	
 	 9:01-10:00	   51	   48	   48	   52	   48	   64	   39	   36	   37	   65	   58	   31	
 	10:01-11:00	   46	   44	   47	   51	   35	   54	   40	   39	   35	   74	   61	   38	
 	11:01-12:00	   46	   41	   43	   45	   39	   50	   35	   41	   37	   70	   58	   35	
 	12:01-13:00	   44	   40	   44	   42	   40	   49	   47	   36	   37	   65	   60	   40	
 	13:01-14:00	   44	   43	   40	   47	   42	   46	   50	   40	   37	   68	   60	   33	
 	14:01-15:00	   38	   48	   37	   46	   42	   38	   54	   28	   40	   60	   58	   35	
 	15:01-16:00	   35	   44	   36	   42	   35	   41	   38	   24	   36	   57	   54	   29	
 	16:01-17:00	   41	   44	   33	   41	   29	   41	   25	   26	   38	   59	   53	   29	
 	17:01-18:00	   42	   34	   39	   40	   32	   38	   21	   22	   27	   62	   54	   30	
 	18:01-19:00	   42	   29	   39	   44	    6	   18	   13	   18	   20	   55	   55	   21	
 	19:01-20:00	   45	   34	   42	   40	   24	   40	    7	   23	   27	   57	   54	   29	
 	20:01-21:00	   49	   31	   44	   44	   27	   42	    5	   23	   26	   55	   54	   33	
 	21:01-22:00	   46	   38	   48	   47	   31	   39	   10	   21	   31	   55	   52	   33	
 	22:01-23:00	   43	   41	   37	   49	   41	   45	    6	   22	   16	   56	   55	   32	
 	23:01-24:00	   42	   44	   34	   51	   45	   53	    3	   16	   12	   52	   56	   33	
 	 Max Hour  	   6 	   2 	   6 	   3 	   3 	   9 	  15 	   8 	   7 	   8 	   6 	  13 	
 	 Min Hour  	  16 	  19 	  17 	  18 	  19 	  19 	   1 	  24 	  24 	  24 	  22 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.1	 11.3	 12.7	 14.7	 20.1	 24.3	 27.1	 27.9	 26.5	 23.3	 18.9	 14.9	
 	   2.0 m  	 14.8	 13.5	 13.8	 14.9	 18.5	 21.7	 24.3	 25.7	 25.4	 23.6	 20.6	 17.5	
 	   4.0 m  	 17.1	 15.7	 15.4	 15.8	 17.9	 20.1	 22.1	 23.5	 23.8	 23.0	 21.3	 19.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   74	    5	    3	    2	    0	    0	    0	    0	    0	    0	   23	   33	
 	HDD base 18C	  244	   87	   88	   58	    0	    0	    0	    0	    0	   18	  170	  209	

 	CDD base 10C	   82	  168	  180	  208	  445	  491	  578	  578	  431	  318	  111	   73	
 	CDD base 18C	    4	   27	   16	   24	  197	  251	  330	  330	  191	   88	   17	    2	

 	CDH base 20C	  213	  528	  512	  654	 3717	 4572	 6433	 6426	 3265	 1559	  255	  106	
 	CDH base 23C	   49	  112	  168	  180	 2075	 2497	 4213	 4203	 1634	  711	   61	    7	
 	CDH base 27C	    1	    4	   15	   24	  713	  762	 1987	 2021	  399	  241	    4	    0	

    - 3664 annual (wthr file) cooling degree-days (10C baseline)
    -  140 annual (wthr file) heating degree-days (10C baseline)

    - 1478 annual (wthr file) cooling degree-days (18C baseline)
    -  874 annual (wthr file) heating degree-days (18C baseline)

    -28240 annual (wthr file) cooling degree-hours (20C baseline)
    -15910 annual (wthr file) cooling degree-hours (23C baseline)
    - 6169 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	 12.8	 10.9	  5.6	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  8.4	  8.4	  3.8	  2.2	  1.1	     	
 	 <=15      	     	     	     	     	     	  5.8	  5.3	  2.2	  0.6	  0.1	  0.1	     	
 	 <=10      	     	     	     	     	  3.2	  4.3	  2.9	  1.8	  0.5	     	     	     	
 	 <=5       	     	     	     	  1.4	  4.2	  2.6	  1.2	  0.7	  0.1	     	     	     	
 	 <=0       	     	     	  0.4	  2.4	  1.6	  1.3	  0.8	  0.2	     	     	     	     	
 	 <=-5      	     	     	  0.5	  0.7	  0.3	  0.4	  0.1	  0.1	     	     	     	     	
 	 <=-10     	     	  0.1	  0.2	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  41.00C, Deviation=|11.286|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  27.89C, Deviation=| 0.218|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -7.30C, Deviation=|14.404|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  12.36C, Deviation=| 0.409|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  19.20C, Deviation=| 0.084|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  19.00C, Deviation=| 0.429|C
