 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_TX_Childress.Muni.AP.723660_TMY3
 Location -- Childress Muni AP TX USA  
      {N 34° 25.98'} {W 100° 16.98'} {GMT -6.0 Hours}
 Elevation --   595 m above sea level
 Standard Pressure at Elevation --  94378 Pa
 Data Source -- TMY3

 WMO Station 723660
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	2005	1998	1997	1997	2001	2000	2005	2004	2001	2004	2004	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-8.6	-6.1	-16.7	0.9	-0.9	-14.4	1.2	0.6	13.7	8.3	12.1	8.6	4.3	10

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.8	39	21.2	37.5	21.6	36.2	21.5	24.7	33.1	24	32.3	23.3	31.8	5.9	190	22.4	18.4	28.2	21.6	17.5	27.3	21	16.9	26.7	78	33.1	75	32.2	72.2	31.7	28

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.4	11	9.5	-12	41.2	2.7	2.5	-13.9	43	-15.5	44.5	-17	45.8	-19	47.6	-12.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.276	0.287	 0.32	0.355	0.361	0.399	0.408	0.391	0.361	0.343	0.308	0.281	
 	          taud (diffuse)	2.558	2.535	 2.45	2.368	2.424	2.349	2.378	2.377	 2.44	2.464	2.499	2.547	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  948	  970	  956	  931	  923	  883	  873	  885	  900	  890	  896	  919	
 	            id (diffuse)	   78	   90	  106	  121	  116	  125	  121	  119	  106	   95	   83	   75	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3110	 3770	 5000	 6100	 6580	 7080	 6990	 6450	 5430	 4200	 3260	 2710	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.9	 27.4	 31.4	   35	   39	 41.7	 40.6	 40.7	 37.9	 33.4	 29.1	 24.9	
 	 Coincident Wetbulb 0.4%	 11.5	 12.9	 14.9	 15.5	 18.3	 20.4	 21.7	 21.2	 21.2	 18.2	 14.9	   12	
 	            Drybulb 2.0%	   21	 23.9	 27.9	   32	 36.1	 38.3	 38.7	 38.3	 35.3	 30.9	 25.6	 20.7	
 	 Coincident Wetbulb 2.0%	  9.9	 11.9	 14.2	 15.7	 18.9	 21.6	 21.8	 21.8	 21.3	 18.1	 14.1	 10.5	
 	            Drybulb 5.0%	 17.5	 20.4	 25.2	 29.3	 33.5	 36.1	 37.3	 36.9	 33.3	 28.6	 22.9	 17.4	
 	 Coincident Wetbulb 5.0%	  8.5	 10.1	 13.4	 15.6	 19.4	 21.4	 22.1	   22	 20.8	 17.3	 13.1	  9.2	
 	            Drybulb 10.%	 14.6	 17.3	 22.2	 26.5	   31	 34.2	 35.8	 35.2	 31.3	 26.2	   20	 14.5	
 	 Coincident Wetbulb 10.%	    7	  8.9	 12.6	 15.3	   19	 21.6	 21.9	   22	 20.3	 16.6	 12.1	  7.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.6	 13.6	 14.4	 14.6	 13.3	 12.8	 12.8	 12.9	 13.1	 13.9	 13.6	 12.9	
 	   Drybulb range - DB 5%	 18.8	 19.6	   19	 18.6	 17.1	 15.7	 14.9	 15.2	 15.8	 17.2	 17.9	 17.8	
 	   Wetbulb range - DB 5%	 10.4	 10.4	  8.9	    8	  6.7	  5.2	  4.6	  4.9	  5.6	  7.3	  8.8	  9.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  157	  107	   44	    8	    1	    0	    0	    0	    0	    6	   52	  146	
 	      HDD base 18.3C	  399	  308	  206	   82	   19	    1	    0	    0	    7	   73	  227	  386	

 	        CDD base 10C	   17	   33	  106	  217	  370	  497	  569	  552	  402	  234	   79	   18	
 	      CDD base 18.3C	    0	    1	   10	   41	  131	  247	  311	  294	  159	   43	    3	    0	

 	      CDH base 23.3C	   11	   38	  189	  568	 1525	 2994	 4014	 3559	 1662	  502	   79	   10	
 	      CDH base 26.7C	    1	    7	   56	  227	  746	 1638	 2302	 2007	  787	  179	   16	    1	

    - 3093 annual (standard) cooling degree-days (10C baseline)
    -  518 annual (standard) heating degree-days (10C baseline)

    - 1239 annual (standard) cooling degree-days (18.3C baseline)
    - 1708 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     23	     34	     48	     84	     84	     37	     59	     64	     41	     28	     17	
 	             Maximum	     83	     61	    126	    186	    207	    210	    133	    184	    171	    108	    109	     94	
 	             Minimum	      0	      0	      0	      2	      0	     10	      1	      0	      0	      0	      0	      0	

    -    512 annual (standard) liquid precipitation
    -    870 annual (standard) maximum liquid precipitation
    -    320 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    7.4	     12	     17	   21.9	   26.6	   28.4	   27.8	   23.4	   17.4	   10.9	    5.9	

    -   17.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.6	    4.9	    5.4	    5.9	    5.4	    5.4	    4.5	    3.9	      4	    4.4	    4.6	    4.4	

    -    4.8 annual (standard) wind speed

 - Climate Zone "3B" (ASHRAE Standard 169-2013)
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 25.6	 33.0	 31.0	 32.0	 40.0	 39.4	 36.7	 35.6	 31.7	 26.1	 25.6	
 	 Day:Hour	20:16	14:14	25:14	20:14	17:15	 3:14	16:15	 3:14	17:14	 9:15	 6:16	20:15	

 	Minimum 	-15.0	 -2.2	 -8.8	 -4.0	  6.0	 15.0	 18.9	 16.7	 10.0	  2.2	 -4.4	-15.0	
 	 Day:Hour	 9:08	 9:07	10:07	12:04	 3:05	15:05	30:06	29:03	10:07	16:04	30:08	24:08	

 	Daily Avg	5.3  	8.1  	8.9  	12.5 	19.6 	28.0 	28.7 	26.1 	23.1 	17.0 	9.7  	6.2  	

 	Daily Range	13.7 	10.7 	12.8 	11.6 	11.9 	13.6 	13.0 	12.1 	13.2 	16.2 	9.6  	14.8 	

   - Maximum Dry Bulb temperature of  40.0C on Jun  3
   - Minimum Dry Bulb temperature of -15.0C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	    4	   25	   28	   20	   10	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   20	    4	   12	    4	     	     	     	     	     	     	    3	   15	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	11.1 	17.3 	18.0 	22.0 	20.6 	23.9 	22.8 	21.7 	20.0 	15.6 	10.6 	
 	 Day:Hour	26:14	19:18	29:24	 4:11	 7:15	 5:12	 2:16	16:22	16:11	 9:10	16:24	 5:11	

 	Minimum 	-16.0	-8.9 	-12.0	-7.0 	4.0  	5.6  	7.8  	8.9  	2.8  	-8.3 	-8.9 	-17.2	
 	 Day:Hour	 3:21	10:15	10:11	11:24	 2:19	15:16	17:22	 1:16	 9:17	24:17	30:17	24:08	

 	Daily Avg	-3.0 	1.3  	2.3  	7.6  	13.9 	15.3 	17.2 	17.9 	13.8 	5.7  	5.0  	-2.9 	

   - Maximum Dew Point temperature of  23.9C on Jul  2
   - Minimum Dew Point temperature of -17.2C on Dec 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  5.9	  6.0	  9.5	 16.6	 24.5	 25.6	 22.6	 19.9	 13.7	  8.4	  2.9	
 	 1:01- 2:00	  2.0	  5.4	  5.4	  9.0	 16.1	 23.6	 24.9	 22.1	 19.3	 13.1	  7.8	  2.5	
 	 2:01- 3:00	  1.7	  5.0	  5.3	  8.7	 15.5	 22.8	 24.2	 21.6	 18.7	 12.0	  7.6	  1.9	
 	 3:01- 4:00	  1.6	  4.7	  4.7	  8.4	 15.1	 22.3	 23.6	 21.4	 18.2	 11.4	  7.3	  1.4	
 	 4:01- 5:00	  1.3	  4.6	  4.0	  8.5	 14.5	 21.7	 22.7	 21.1	 17.8	 10.7	  6.9	  1.1	
 	 5:01- 6:00	  1.0	  4.3	  3.8	  8.2	 14.2	 21.2	 22.2	 20.9	 17.4	 10.1	  6.6	  0.9	
 	 6:01- 7:00	  0.7	  4.3	  3.5	  8.4	 15.0	 22.2	 23.2	 21.4	 17.3	  9.8	  6.3	  0.4	
 	 7:01- 8:00	  0.2	  4.4	  4.5	  9.8	 16.6	 24.2	 25.2	 23.2	 19.5	 11.9	  6.6	  0.5	
 	 8:01- 9:00	  1.9	  5.8	  6.3	 11.4	 18.2	 26.7	 27.4	 25.2	 21.9	 15.3	  8.0	  3.0	
 	 9:01-10:00	  4.0	  7.4	  8.0	 12.9	 19.8	 28.5	 29.4	 27.3	 24.0	 17.8	  9.4	  5.9	
 	10:01-11:00	  6.0	  9.1	  9.7	 14.3	 20.9	 30.4	 31.0	 28.9	 26.0	 19.9	 10.9	  8.7	
 	11:01-12:00	  7.6	 10.5	 11.4	 15.4	 22.3	 31.7	 32.4	 30.1	 27.3	 21.7	 12.0	 10.9	
 	12:01-13:00	  9.6	 11.9	 12.7	 16.2	 23.4	 32.7	 33.2	 30.9	 28.3	 23.1	 13.0	 12.5	
 	13:01-14:00	 11.0	 12.9	 13.7	 17.0	 24.1	 33.7	 33.9	 31.5	 29.1	 24.0	 13.5	 13.7	
 	14:01-15:00	 11.9	 13.4	 14.5	 17.4	 24.7	 34.2	 34.5	 31.8	 29.5	 24.6	 14.3	 14.2	
 	15:01-16:00	 12.2	 13.5	 15.1	 17.5	 24.8	 34.3	 34.4	 31.5	 29.3	 24.5	 14.1	 14.2	
 	16:01-17:00	 11.9	 13.2	 15.0	 17.1	 25.0	 34.2	 34.4	 31.3	 28.9	 23.8	 13.2	 13.1	
 	17:01-18:00	  9.7	 11.9	 14.2	 16.6	 24.3	 33.6	 34.0	 30.5	 27.8	 21.9	 11.4	  9.7	
 	18:01-19:00	  7.7	  9.7	 12.3	 15.3	 22.9	 32.4	 32.7	 28.8	 25.1	 19.5	 10.6	  8.1	
 	19:01-20:00	  6.3	  8.5	 10.5	 13.6	 21.2	 30.0	 30.3	 26.5	 23.2	 17.9	  9.7	  6.6	
 	20:01-21:00	  5.4	  7.8	  9.5	 12.5	 20.0	 28.2	 28.8	 25.2	 22.2	 16.8	  9.1	  5.7	
 	21:01-22:00	  4.7	  7.0	  8.4	 11.7	 18.9	 27.1	 27.8	 24.6	 21.7	 15.6	  8.7	  4.7	
 	22:01-23:00	  4.0	  6.6	  7.6	 11.1	 17.8	 26.2	 27.0	 23.9	 21.1	 15.1	  8.2	  3.9	
 	23:01-24:00	  2.8	  6.4	  6.8	 10.2	 17.5	 25.3	 26.3	 23.2	 20.5	 14.4	  8.0	  3.6	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.8	  1.5	  2.6	  6.7	 13.7	 15.2	 16.7	 18.0	 14.0	  6.0	  5.6	 -2.9	
 	 1:01- 2:00	 -3.7	  1.4	  2.3	  6.6	 13.2	 15.3	 16.8	 18.0	 14.0	  6.0	  5.2	 -2.8	
 	 2:01- 3:00	 -3.8	  1.2	  2.1	  6.6	 13.0	 15.3	 17.1	 18.0	 13.9	  5.9	  5.0	 -3.1	
 	 3:01- 4:00	 -3.7	  1.1	  1.6	  6.5	 12.8	 15.6	 17.0	 18.0	 13.8	  5.7	  4.9	 -3.3	
 	 4:01- 5:00	 -3.9	  1.0	  1.0	  6.5	 12.5	 15.9	 17.1	 18.0	 13.9	  5.6	  4.8	 -3.2	
 	 5:01- 6:00	 -4.0	  0.9	  0.9	  6.4	 12.3	 15.7	 17.1	 17.9	 13.9	  5.2	  4.5	 -3.4	
 	 6:01- 7:00	 -4.1	  0.8	  0.7	  6.5	 12.5	 16.4	 17.5	 18.1	 14.0	  5.3	  4.3	 -3.6	
 	 7:01- 8:00	 -4.4	  0.9	  0.9	  7.0	 13.3	 16.8	 17.7	 18.4	 14.7	  5.8	  4.5	 -3.5	
 	 8:01- 9:00	 -3.5	  1.4	  1.4	  7.6	 13.7	 16.8	 17.9	 18.6	 15.1	  5.9	  4.7	 -2.8	
 	 9:01-10:00	 -2.9	  1.5	  1.6	  8.0	 13.8	 16.7	 18.0	 18.4	 15.3	  6.2	  4.8	 -2.4	
 	10:01-11:00	 -2.6	  1.5	  1.5	  8.2	 14.1	 16.0	 17.9	 18.3	 15.0	  6.5	  4.9	 -2.6	
 	11:01-12:00	 -2.5	  1.2	  1.7	  8.4	 14.4	 15.7	 18.0	 18.1	 14.3	  6.3	  5.2	 -2.7	
 	12:01-13:00	 -2.4	  1.0	  2.2	  8.6	 14.4	 15.5	 17.6	 17.8	 13.8	  6.2	  5.2	 -3.0	
 	13:01-14:00	 -2.0	  0.9	  2.5	  8.7	 14.3	 15.0	 17.7	 17.4	 13.5	  5.7	  5.2	 -3.1	
 	14:01-15:00	 -1.9	  0.7	  2.7	  8.5	 14.6	 14.7	 17.3	 17.5	 13.2	  5.5	  5.0	 -3.6	
 	15:01-16:00	 -1.5	  0.7	  2.8	  8.4	 14.7	 14.6	 17.1	 17.4	 12.9	  5.5	  4.8	 -3.5	
 	16:01-17:00	 -1.7	  0.6	  2.9	  8.4	 14.8	 14.3	 16.9	 17.3	 12.7	  5.3	  5.0	 -3.3	
 	17:01-18:00	 -1.9	  0.9	  3.2	  8.4	 14.5	 14.0	 16.6	 17.1	 12.8	  5.6	  5.5	 -2.6	
 	18:01-19:00	 -2.4	  1.8	  3.6	  8.5	 14.6	 13.7	 16.8	 17.3	 13.2	  5.5	  5.5	 -2.6	
 	19:01-20:00	 -2.6	  2.0	  3.4	  8.5	 14.8	 14.0	 17.3	 17.5	 13.3	  5.5	  5.3	 -2.3	
 	20:01-21:00	 -2.8	  2.0	  3.3	  8.0	 14.4	 14.3	 17.1	 17.6	 13.5	  5.6	  5.2	 -2.1	
 	21:01-22:00	 -3.0	  2.0	  3.1	  7.6	 14.4	 14.9	 16.9	 17.8	 13.3	  5.6	  5.2	 -2.1	
 	22:01-23:00	 -3.0	  1.9	  3.2	  7.5	 14.0	 15.0	 16.7	 18.0	 13.5	  5.6	  5.2	 -2.1	
 	23:01-24:00	 -3.3	  1.5	  3.0	  7.3	 14.0	 15.2	 16.6	 18.0	 13.8	  5.9	  5.2	 -2.3	
 	 Max Hour  	  16 	  22 	  19 	  14 	  20 	   9 	  12 	   9 	  10 	  11 	   1 	  21 	
 	 Min Hour  	   8 	  17 	   7 	   6 	   6 	  19 	  18 	  18 	  17 	   6 	   7 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	100  	97   	97   	93   	100  	97   	
 	 Day:Hour 	 7:06	 1:19	 6:18	 1:09	 1:06	 2:06	 2:01	11:07	29:07	 4:06	 1:01	 5:04	

 	Minimum  	12   	14   	17   	27   	29   	17   	23   	19   	18   	12   	22   	7    	
 	 Day:Hour 	15:15	21:18	28:16	20:14	25:14	 3:14	10:15	 1:16	 9:17	24:16	 6:16	20:14	

 	Daily Avg	59   	66   	67   	75   	72   	49   	53   	64   	60   	51   	76   	55   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   74	   80	   84	   84	   58	   60	   77	   71	   61	   84	   66	
 	 1:01- 2:00	   67	   76	   80	   85	   84	   61	   63	   79	   72	   63	   85	   67	
 	 2:01- 3:00	   68	   77	   80	   87	   85	   64	   66	   81	   75	   67	   84	   69	
 	 3:01- 4:00	   69	   78	   80	   88	   87	   67	   68	   82	   76	   69	   85	   71	
 	 4:01- 5:00	   69	   78	   81	   87	   88	   70	   72	   83	   78	   72	   86	   73	
 	 5:01- 6:00	   70	   79	   81	   88	   89	   71	   74	   84	   80	   73	   87	   73	
 	 6:01- 7:00	   71	   78	   82	   88	   85	   70	   72	   82	   81	   74	   87	   74	
 	 7:01- 8:00	   71	   79	   77	   83	   81	   64	   65	   75	   75	   67	   87	   74	
 	 8:01- 9:00	   69	   75	   71	   79	   76	   56	   58	   68	   66	   55	   81	   66	
 	 9:01-10:00	   63	   68	   65	   73	   70	   50	   52	   60	   60	   49	   75	   56	
 	10:01-11:00	   58	   61	   59	   69	   67	   44	   48	   55	   52	   44	   70	   46	
 	11:01-12:00	   53	   56	   55	   66	   63	   40	   44	   52	   46	   39	   67	   40	
 	12:01-13:00	   48	   51	   53	   63	   59	   37	   41	   49	   43	   35	   63	   36	
 	13:01-14:00	   46	   49	   51	   61	   57	   34	   40	   46	   40	   32	   62	   32	
 	14:01-15:00	   44	   46	   50	   59	   56	   32	   38	   45	   38	   31	   59	   30	
 	15:01-16:00	   44	   46	   48	   59	   56	   32	   38	   46	   38	   31	   59	   31	
 	16:01-17:00	   44	   47	   49	   61	   55	   31	   37	   46	   39	   31	   62	   33	
 	17:01-18:00	   48	   52	   52	   62	   57	   32	   38	   47	   41	   36	   70	   43	
 	18:01-19:00	   52	   61	   59	   67	   62	   33	   41	   52	   49	   41	   73	   47	
 	19:01-20:00	   56	   66	   64	   73	   68	   39	   48	   60	   56	   45	   76	   53	
 	20:01-21:00	   58	   69	   67	   75	   71	   44	   51	   65	   59	   49	   78	   57	
 	21:01-22:00	   60	   73	   71	   77	   75	   49	   53	   68	   61	   52	   79	   61	
 	22:01-23:00	   63	   73	   74	   80	   80	   52	   55	   71	   64	   54	   82	   65	
 	23:01-24:00	   65	   72	   78	   83	   81	   55	   57	   74	   67	   58	   82	   66	
 	 Max Hour  	   8 	   8 	   7 	   4 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  17 	  17 	  17 	  15 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.7	  0.8	  1.2	  1.7	  1.7	  2.0	  2.0	  1.6	  1.0	  0.9	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -11	  -22	  -18	    1	     	     	     	     	   -2	  -15	  -22	
 	 Day:Hour	 9:04	 9:01	 8:06	12:04	 3:05	     	     	     	     	13:06	30:06	24:01	

 	Average WC	   -5	    0	   -5	   -3	    4	     	     	     	     	    4	    0	   -3	
 	Avg Del WC	    7	    5	    8	    8	    4	     	     	     	     	    3	    6	    5	
 	 # Hours WC	  540	  420	  423	  253	    8	     	     	     	     	   96	  370	  488	

 	Maximum HI	     	     	   28	   28	   33	   35	   40	   38	   35	   31	     	     	
 	 Day:Hour	     	     	26:16	29:15	17:15	 2:17	 2:16	18:15	16:15	 4:14	     	     	

 	Average HI	     	     	   28	   28	   29	   30	   31	   31	   30	   28	     	     	
 	Avg Del HI	     	     	    0	    1	    1	    1	    1	    1	    1	    0	     	     	
 	 # Hours HI	     	     	    7	    1	   77	  149	  229	  186	   84	    9	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	   10	    3	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	  105	  137	   59	    5	     	     	     	
 	Moderate Heat	     	     	    5	     	   17	  111	  154	  128	   53	     	     	     	
 	Slight Heat	     	     	    1	    4	   14	   65	   69	   82	   34	   12	     	     	
 	Comfort	   64	   59	  129	  202	  552	  426	  381	  475	  607	  386	  133	   44	
 	Slight Cold	  152	  234	  181	  259	  151	    3	     	     	   21	  282	  291	  233	
 	Moderate Cold	  333	  362	  278	  200	   10	     	     	     	     	   64	  234	  361	
 	Strong Cold	  178	   17	  122	   49	     	     	     	     	     	     	   62	  100	
 	V Strong Cold	   17	     	   28	    6	     	     	     	     	     	     	     	    6	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -    13 annual Very Strong Heat Stress hours
   -   306 annual Strong Heat Stress hours
   -   468 annual Moderate Heat Stress hours
   -   281 annual Slight Heat Stress hours
   -  3458 annual Comfort [no thermal Heat Stress] hours
   -  1807 annual Slight Cold Stress hours
   -  1842 annual Moderate Cold Stress hours
   -   528 annual Strong Cold Stress hours
   -    57 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   20	   17	   19	   16	   12	    4	    6	   13	    9	   14	   16	   13	
 	ENE (22.5) 	   11	    6	    6	    7	    9	    2	    3	    5	    4	    3	    7	    5	
 	NE (45)    	    4	    3	    5	    5	    7	    4	    4	    3	    7	    1	    9	    2	
 	ENE (67.5) 	    3	    3	    5	    5	    5	    3	    3	    2	    7	    1	    3	    1	
 	E (90)     	    3	    3	    5	    5	    8	    8	    6	    6	    5	    3	    3	    1	
 	ESE (112.5)	    3	    3	    3	    8	    6	    9	    8	    9	    3	    5	    6	    2	
 	SE (135)   	    4	    7	    5	    9	    8	   21	   15	    9	   13	   11	    6	    3	
 	SSE (157.5)	    5	    9	    9	   15	   10	   23	   20	   18	   19	   23	    6	   11	
 	S (180)    	    7	   14	   10	    9	   16	   15	   20	   18	   21	   17	    5	   14	
 	SSW (202.5)	    7	    6	    4	    4	    5	    5	    5	    7	    3	    4	    3	    8	
 	SW (225)   	    6	    4	    4	    3	    3	    2	    2	    3	    2	    2	    3	    6	
 	WSW (247.5)	    5	    5	    3	    1	    1	    1	    1	    1	    1	    2	    3	    6	
 	W (270)    	    5	    6	    4	    2	    2	    1	    1	    2	    1	    2	    4	    7	
 	WNW (292.5)	    3	    3	    4	    1	    1	    1	    1	    1	    1	    3	    4	    7	
 	NW (315)   	    6	    4	    5	    2	    2	    1	    1	    2	    2	    4	    9	    7	
 	NNW (337.5)	    7	    6	   10	    7	    3	    1	    2	    2	    4	    5	   13	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	10.8 	18.0 	15.4 	20.1 	14.9 	13.4 	11.3 	10.3 	14.9 	12.9 	11.8 	
 	 Day:Hour 	22:14	12:11	27:13	11:02	 7:21	 5:02	21:04	12:24	19:24	15:10	23:18	 5:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	 3:01	 3:03	 3:23	 3:15	 1:05	 3:04	 1:04	 1:07	 1:06	 1:07	 2:20	

 	Daily Avg	5.0  	4.3  	5.9  	5.8  	5.1  	5.5  	4.6  	3.6  	4.1  	5.1  	4.5  	4.4  	

   - Maximum Wind Speed of  20.1 m/s on May  7
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  4.3	  5.7	  5.5	  4.1	  5.5	  4.3	  3.3	  3.9	  4.5	  4.5	  4.0	
 	 1:01- 2:00	  4.7	  3.7	  5.1	  5.2	  4.5	  5.2	  3.9	  2.8	  3.8	  4.4	  4.5	  4.0	
 	 2:01- 3:00	  4.9	  3.8	  4.9	  4.9	  4.3	  4.6	  4.1	  2.6	  3.6	  4.0	  4.4	  3.6	
 	 3:01- 4:00	  4.9	  3.6	  5.0	  4.8	  3.8	  4.5	  4.4	  2.8	  3.6	  3.8	  4.2	  3.5	
 	 4:01- 5:00	  5.1	  3.8	  4.9	  5.0	  4.1	  4.2	  3.6	  2.9	  3.3	  3.8	  4.5	  3.6	
 	 5:01- 6:00	  5.0	  4.0	  5.0	  5.0	  3.7	  4.4	  3.8	  2.9	  3.4	  3.7	  4.5	  3.3	
 	 6:01- 7:00	  4.6	  3.7	  5.0	  5.1	  4.0	  5.0	  3.7	  2.7	  3.1	  3.8	  4.3	  3.7	
 	 7:01- 8:00	  4.4	  3.3	  5.3	  5.7	  4.7	  5.8	  4.4	  3.0	  3.5	  4.4	  4.0	  3.8	
 	 8:01- 9:00	  4.5	  3.9	  6.5	  5.8	  5.4	  5.8	  4.8	  3.1	  3.8	  5.4	  4.6	  3.9	
 	 9:01-10:00	  5.2	  4.2	  6.6	  6.0	  5.3	  5.8	  5.0	  3.3	  4.0	  5.9	  4.7	  4.9	
 	10:01-11:00	  5.0	  4.7	  6.3	  6.3	  5.4	  5.5	  4.9	  3.5	  4.4	  6.2	  5.0	  5.3	
 	11:01-12:00	  5.1	  4.5	  6.4	  6.1	  5.2	  5.8	  5.2	  3.8	  4.5	  6.0	  4.4	  5.8	
 	12:01-13:00	  4.9	  4.9	  6.4	  6.3	  6.0	  5.7	  4.8	  4.0	  4.6	  6.1	  4.7	  5.8	
 	13:01-14:00	  5.8	  4.6	  6.9	  6.5	  5.8	  5.7	  5.3	  4.4	  5.2	  6.5	  4.9	  6.1	
 	14:01-15:00	  6.2	  4.6	  6.8	  6.4	  6.0	  5.9	  5.2	  4.3	  5.2	  6.8	  5.2	  6.1	
 	15:01-16:00	  6.0	  4.7	  7.2	  6.7	  6.6	  5.9	  5.4	  4.2	  5.1	  6.5	  5.0	  6.0	
 	16:01-17:00	  5.6	  4.8	  7.0	  7.2	  6.5	  5.9	  5.5	  5.0	  5.0	  6.2	  4.7	  4.7	
 	17:01-18:00	  5.0	  4.2	  6.9	  6.8	  6.2	  6.3	  5.6	  4.7	  4.6	  5.2	  4.4	  3.8	
 	18:01-19:00	  4.7	  4.2	  5.8	  6.1	  5.6	  6.0	  4.9	  4.3	  3.9	  4.7	  4.2	  3.9	
 	19:01-20:00	  4.4	  4.4	  5.8	  5.8	  5.0	  5.4	  4.1	  4.1	  3.8	  4.9	  4.3	  4.0	
 	20:01-21:00	  4.6	  4.7	  5.7	  5.8	  5.5	  5.4	  4.0	  3.7	  4.0	  4.9	  4.4	  3.9	
 	21:01-22:00	  4.9	  4.6	  5.9	  5.7	  4.6	  6.0	  4.1	  3.3	  4.2	  4.8	  4.3	  3.6	
 	22:01-23:00	  4.9	  4.5	  5.7	  5.2	  5.0	  6.0	  4.5	  3.1	  4.1	  5.0	  4.2	  3.8	
 	23:01-24:00	  4.5	  4.5	  5.5	  5.7	  4.3	  6.0	  4.4	  3.7	  4.1	  4.8	  4.3	  3.6	
 	 Max Hour  	  15 	  13 	  16 	  17 	  16 	  18 	  18 	  17 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   3 	   4 	   6 	   5 	   5 	   3 	   7 	   6 	   8 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  180	  195	  184	  141	  145	  149	  163	  135	  186	  177	  196	
 	 1:01- 2:00	  189	  194	  202	  173	  171	  132	  156	  154	  160	  195	  187	  226	
 	 2:01- 3:00	  189	  216	  217	  160	  145	  152	  150	  150	  172	  192	  195	  224	
 	 3:01- 4:00	  184	  216	  206	  198	  125	  145	  152	  161	  171	  192	  202	  243	
 	 4:01- 5:00	  190	  186	  210	  189	  119	  135	  181	  175	  175	  205	  198	  244	
 	 5:01- 6:00	  195	  160	  186	  200	  148	  153	  170	  154	  187	  210	  206	  223	
 	 6:01- 7:00	  206	  193	  188	  172	  170	  150	  168	  113	  179	  196	  195	  242	
 	 7:01- 8:00	  195	  195	  185	  185	  176	  156	  174	  155	  223	  227	  177	  227	
 	 8:01- 9:00	  174	  223	  205	  190	  156	  156	  183	  157	  172	  207	  208	  226	
 	 9:01-10:00	  196	  201	  215	  172	  168	  172	  179	  162	  182	  189	  196	  213	
 	10:01-11:00	  209	  186	  215	  166	  174	  172	  167	  157	  154	  213	  188	  205	
 	11:01-12:00	  209	  192	  209	  147	  144	  164	  187	  159	  154	  213	  186	  209	
 	12:01-13:00	  197	  195	  184	  169	  143	  149	  131	  140	  142	  201	  179	  202	
 	13:01-14:00	  189	  180	  194	  151	  146	  145	  147	  147	  134	  175	  196	  213	
 	14:01-15:00	  201	  179	  184	  163	  178	  143	  122	  138	  145	  203	  171	  211	
 	15:01-16:00	  179	  147	  188	  153	  142	  154	  128	  151	  144	  173	  172	  211	
 	16:01-17:00	  167	  168	  183	  175	  136	  151	  131	  132	  136	  165	  174	  185	
 	17:01-18:00	  154	  137	  181	  160	  136	  143	  133	  139	  135	  145	  168	  188	
 	18:01-19:00	  147	  143	  157	  141	  144	  129	  121	  137	  124	  137	  179	  175	
 	19:01-20:00	  137	  129	  153	  142	  143	  125	  123	  136	  119	  136	  178	  171	
 	20:01-21:00	  169	  143	  165	  140	  126	  118	  121	  134	  123	  130	  187	  179	
 	21:01-22:00	  164	  154	  153	  140	  129	  120	  141	  142	  132	  130	  182	  190	
 	22:01-23:00	  166	  151	  162	  141	  143	  128	  149	  131	  134	  169	  191	  187	
 	23:01-24:00	  167	  171	  182	  187	  122	  140	  140	  151	  125	  178	  193	  188	
 	 Max Hour  	  12 	   9 	   3 	   6 	  15 	  10 	  12 	   5 	   8 	   8 	   9 	   5 	
 	 Min Hour  	  20 	  20 	  20 	  21 	   5 	  21 	  19 	   7 	  20 	  21 	  18 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.2	  0.5	  2.5	  2.4	  2.5	  1.1	  0.6	  0.2	  0.1	  0.0	  0.0	 13.1	
 	ENE (22.5) 	  0.0	  0.2	  1.8	  2.0	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NE (45)    	  0.0	  0.1	  1.9	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (67.5) 	  0.0	  0.2	  1.7	  1.1	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.0	  0.4	  2.9	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.0	  0.3	  3.0	  1.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SE (135)   	  0.0	  0.2	  2.8	  3.8	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  9.2	
 	SSE (157.5)	  0.0	  0.2	  2.8	  6.3	  3.2	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	 14.0	
 	S (180)    	  0.0	  0.2	  2.8	  5.0	  3.9	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	 13.9	
 	SSW (202.5)	  0.0	  0.1	  1.2	  2.3	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SW (225)   	  0.0	  0.2	  1.2	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WSW (247.5)	  0.0	  0.1	  0.8	  0.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.0	  0.2	  1.3	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WNW (292.5)	  0.0	  0.2	  1.1	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NW (315)   	  0.0	  0.2	  1.6	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NNW (337.5)	  0.0	  0.3	  1.7	  1.3	  1.1	  0.8	  0.2	  0.1	  0.1	  0.0	  0.0	  5.6	

 	  Total    	  3.3	  3.7	 31.3	 33.5	 18.1	  7.1	  2.2	  0.5	  0.3	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	34   	12   	69   	197  	95   	3    	0    	6    	11   	0    	260  	1    	
 	Max Hourly	7    	4    	9    	15   	23   	2    	0    	6    	8    	0    	50   	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.200	0.190	0.180	0.190	0.180	0.170	0.180	0.190	0.190	0.190	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4097 	3769 	5670 	5572 	6743 	7691 	6877 	5826 	5546 	6131 	3130 	5549 	

 	Direct Max 	7963 	8049 	9138 	10698	10852	9358 	9314 	8475 	8808 	8262 	7808 	7441 	
 	    Day    	  23 	   3 	  20 	  29 	  13 	  16 	  10 	   1 	   3 	   1 	   4 	  30 	

 	Diffuse Avg	941  	1305 	1476 	1602 	1898 	2145 	2143 	1951 	1753 	1314 	967  	808  	

 	Global Avg 	2607 	3185 	4790 	5256 	6542 	7661 	7008 	5932 	5235 	4614 	2339 	3039 	

 - Maximum Direct Normal Solar of 10852 Wh/m² on May 13

 - Global Horizontal Solar Radiation  1774 kWh/m²-yr
 - Direct Normal Solar Radiation  2031 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   557 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   15	   14	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   94	  226	  235	  147	   36	   54	    0	    0	    0	
 	 7:01- 8:00	    0	   41	  207	  315	  398	  451	  401	  304	  262	  221	   22	    0	
 	 8:01- 9:00	  252	  325	  451	  429	  426	  577	  497	  440	  420	  502	  281	  358	
 	 9:01-10:00	  415	  322	  499	  491	  537	  654	  571	  530	  451	  588	  341	  526	
 	10:01-11:00	  463	  413	  497	  525	  591	  710	  611	  565	  554	  671	  368	  645	
 	11:01-12:00	  490	  432	  549	  514	  608	  672	  618	  564	  549	  683	  354	  738	
 	12:01-13:00	  476	  438	  577	  503	  624	  668	  603	  561	  536	  720	  357	  753	
 	13:01-14:00	  532	  477	  631	  543	  597	  719	  596	  531	  620	  732	  359	  724	
 	14:01-15:00	  486	  409	  598	  511	  571	  725	  642	  532	  616	  645	  372	  706	
 	15:01-16:00	  396	  367	  578	  506	  630	  678	  626	  554	  540	  585	  343	  593	
 	16:01-17:00	  382	  290	  516	  492	  599	  613	  604	  512	  487	  518	  269	  468	
 	17:01-18:00	  204	  247	  405	  416	  540	  497	  516	  434	  353	  267	   64	   38	
 	18:01-19:00	    0	    8	  164	  220	  329	  373	  358	  261	  105	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   11	   49	  106	   86	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  14 	  14 	  16*	  15 	  15 	  11*	  14 	  14 	  15 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   41	   73	   60	   13	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   45	   58	   84	  116	  111	  100	   81	   50	    1	    0	
 	 8:01- 9:00	   47	   77	   88	   90	  122	  148	  129	  132	  129	   95	   60	   51	
 	 9:01-10:00	   78	  113	  121	  131	  157	  175	  173	  153	  164	  128	   94	   90	
 	10:01-11:00	  100	  149	  159	  172	  187	  184	  207	  192	  195	  151	  119	  112	
 	11:01-12:00	  122	  150	  181	  189	  196	  231	  222	  210	  206	  170	  138	  106	
 	12:01-13:00	  141	  174	  193	  203	  207	  244	  245	  232	  212	  169	  141	  111	
 	13:01-14:00	  135	  168	  176	  186	  225	  224	  239	  228	  214	  162	  133	  110	
 	14:01-15:00	  133	  172	  177	  181	  219	  202	  222	  226	  196	  149	  136	   96	
 	15:01-16:00	  101	  153	  151	  158	  175	  179	  190	  182	  159	  127	   90	   84	
 	16:01-17:00	   68	  103	  108	  112	  127	  153	  138	  129	  120	   83	   52	   47	
 	17:01-18:00	   18	   46	   62	   73	   93	  126	  119	  105	   65	   29	    2	    1	
 	18:01-19:00	    0	    0	   14	   33	   55	   75	   73	   47	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   16	   14	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   77	  116	   83	   17	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   79	  148	  227	  288	  251	  188	  140	   83	    1	    0	
 	 8:01- 9:00	   79	  144	  242	  297	  356	  476	  398	  345	  307	  261	  123	  100	
 	 9:01-10:00	  199	  236	  381	  451	  541	  652	  576	  502	  435	  420	  225	  247	
 	10:01-11:00	  297	  365	  489	  585	  686	  793	  719	  642	  601	  569	  303	  385	
 	11:01-12:00	  377	  421	  600	  639	  760	  866	  797	  711	  657	  648	  343	  479	
 	12:01-13:00	  409	  471	  659	  662	  807	  898	  830	  753	  673	  692	  357	  516	
 	13:01-14:00	  429	  490	  679	  671	  788	  917	  811	  714	  729	  674	  339	  485	
 	14:01-15:00	  373	  424	  615	  600	  716	  853	  798	  677	  661	  546	  321	  412	
 	15:01-16:00	  253	  338	  507	  514	  648	  710	  682	  589	  499	  411	  216	  281	
 	16:01-17:00	  159	  204	  344	  377	  484	  542	  523	  423	  347	  246	  107	  132	
 	17:01-18:00	   32	   89	  171	  219	  315	  354	  355	  274	  163	   63	    4	    2	
 	18:01-19:00	    0	    0	   25	   66	  125	  173	  166	   96	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   12	   23	   19	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  3.8	  5.7	  5.6	  6.7	  7.7	  6.9	  5.8	  5.5	  6.1	  3.1	  5.5	
 	  Daylight 	 10.1	 10.9	 11.9	 13.0	 13.9	 14.4	 14.2	 13.4	 12.4	 11.3	 10.4	  9.9	

 - Estimated Sunshine Hours per year  2104

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	259  	246  	379  	431  	463  	478  	415  	348  	353  	389  	208  	317  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	149  	173  	187  	223  	257  	255  	230  	206  	155  	110  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	293  	364  	553  	586  	752  	911  	831  	699  	610  	537  	262  	352  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	46   	48   	50   	58   	68   	65   	62   	53   	48   	37   	32   	
 	**Missed Hrs 	    7	   24	   45	   58	   86	   96	  107	   82	   69	   26	   10	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   69	   35	   43	   28	   31	   25	   31	   15	    7	   65	   21	
 	 1:01- 2:00	   38	   69	   35	   48	   27	   28	   28	   32	   25	   10	   71	   24	
 	 2:01- 3:00	   46	   67	   40	   43	   35	   31	   35	   37	   27	   13	   71	   30	
 	 3:01- 4:00	   44	   65	   39	   46	   32	   30	   36	   35	   36	   15	   73	   30	
 	 4:01- 5:00	   41	   66	   37	   55	   33	   32	   30	   41	   33	   19	   75	   27	
 	 5:01- 6:00	   47	   71	   35	   50	   25	   32	   34	   41	   31	   15	   66	   30	
 	 6:01- 7:00	   48	   67	   43	   52	   30	   26	   32	   37	   39	   19	   60	   26	
 	 7:01- 8:00	   46	   68	   39	   50	   35	   23	   30	   33	   35	   16	   57	   27	
 	 8:01- 9:00	   49	   66	   40	   45	   43	   25	   23	   26	   30	   15	   59	   28	
 	 9:01-10:00	   55	   65	   47	   43	   36	   24	   24	   31	   24	   19	   60	   28	
 	10:01-11:00	   52	   56	   41	   42	   31	   23	   23	   29	   28	   18	   62	   24	
 	11:01-12:00	   48	   41	   45	   45	   31	   23	   21	   31	   30	   15	   62	   19	
 	12:01-13:00	   46	   47	   43	   48	   31	   23	   19	   30	   27	   13	   61	   17	
 	13:01-14:00	   46	   51	   44	   43	   35	   21	   23	   32	   28	   11	   58	   15	
 	14:01-15:00	   47	   48	   36	   45	   36	   21	   22	   33	   25	   15	   51	   12	
 	15:01-16:00	   41	   45	   37	   43	   28	   19	   15	   32	   22	   12	   48	   13	
 	16:01-17:00	   42	   44	   34	   40	   22	   22	   16	   32	   24	    7	   48	   16	
 	17:01-18:00	   40	   43	   30	   37	   17	   18	   13	   23	   22	    7	   50	   16	
 	18:01-19:00	   28	   36	   26	   41	   20	    9	    5	   16	   12	    4	   49	    5	
 	19:01-20:00	   33	   66	   30	   43	   19	   22	   13	   37	   19	    8	   62	   18	
 	20:01-21:00	   32	   61	   28	   44	   22	   23	   13	   30	   17	    4	   59	   22	
 	21:01-22:00	   29	   66	   24	   40	   27	   23	   12	   34	   18	    4	   59	   20	
 	22:01-23:00	   27	   62	   29	   38	   32	   22	   15	   32	   20	    5	   69	   20	
 	23:01-24:00	   28	   61	   25	   46	   21	   30	   19	   20	   13	    9	   68	   22	
 	 Max Hour  	  10 	   6 	  10 	   5 	   9 	   6 	   4 	   5 	   7 	  10 	   5 	   4 	
 	 Min Hour  	  23 	  19 	  22 	  18 	  18 	  19 	  19 	  19 	  19 	  19 	  16 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   64	   33	   43	   28	   20	   18	   28	   15	    5	   64	   16	
 	 1:01- 2:00	   33	   60	   35	   45	   26	   19	   19	   25	   23	    7	   69	   18	
 	 2:01- 3:00	   42	   58	   38	   42	   33	   23	   24	   32	   23	    8	   66	   23	
 	 3:01- 4:00	   39	   60	   38	   44	   31	   21	   24	   31	   31	   13	   70	   24	
 	 4:01- 5:00	   39	   61	   34	   53	   32	   23	   19	   35	   29	   14	   71	   23	
 	 5:01- 6:00	   44	   63	   34	   50	   24	   26	   23	   36	   28	   11	   63	   25	
 	 6:01- 7:00	   44	   63	   43	   51	   29	   22	   22	   35	   33	   15	   59	   21	
 	 7:01- 8:00	   44	   64	   38	   47	   33	   19	   22	   31	   31	   13	   56	   21	
 	 8:01- 9:00	   45	   63	   38	   44	   41	   18	   17	   24	   26	   12	   57	   20	
 	 9:01-10:00	   50	   63	   45	   42	   35	   19	   17	   28	   22	   16	   59	   20	
 	10:01-11:00	   47	   55	   40	   40	   29	   20	   17	   27	   25	   15	   60	   19	
 	11:01-12:00	   44	   39	   43	   44	   30	   21	   15	   28	   27	   12	   60	   15	
 	12:01-13:00	   40	   46	   39	   46	   29	   20	   14	   29	   25	   10	   58	   14	
 	13:01-14:00	   40	   47	   41	   40	   31	   18	   17	   31	   27	    7	   56	   12	
 	14:01-15:00	   40	   46	   31	   43	   33	   17	   18	   30	   24	   10	   51	    8	
 	15:01-16:00	   37	   40	   33	   40	   25	   14	   11	   29	   20	    8	   48	   10	
 	16:01-17:00	   37	   43	   30	   39	   20	   17	   13	   28	   20	    4	   48	   13	
 	17:01-18:00	   35	   39	   27	   37	   15	   13	    8	   19	   19	    4	   50	   11	
 	18:01-19:00	   27	   33	   26	   41	   19	    7	    5	   13	   10	    3	   49	    4	
 	19:01-20:00	   29	   55	   28	   40	   18	   14	   10	   33	   17	    5	   59	   15	
 	20:01-21:00	   29	   53	   27	   40	   20	   15	    8	   27	   16	    2	   58	   18	
 	21:01-22:00	   24	   54	   23	   38	   26	   16	    8	   30	   15	    2	   57	   15	
 	22:01-23:00	   22	   55	   28	   38	   32	   15	    9	   26	   20	    3	   67	   14	
 	23:01-24:00	   25	   54	   25	   46	   21	   20	   13	   17	   12	    7	   67	   18	
 	 Max Hour  	  10 	   1 	  10 	   5 	   9 	   6 	   3 	   6 	   7 	  10 	   5 	   6 	
 	 Min Hour  	  23 	  19 	  22 	  18 	  18 	  19 	  19 	  19 	  19 	  21 	  16 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  5.5	  7.2	  9.8	 16.7	 22.0	 25.6	 26.7	 24.8	 20.7	 15.2	 10.1	
 	   2.0 m  	 10.0	  8.3	  8.6	 10.0	 14.6	 18.8	 22.1	 23.9	 23.5	 21.2	 17.4	 13.4	
 	   4.0 m  	 12.8	 11.1	 10.7	 11.3	 13.9	 16.7	 19.2	 21.0	 21.4	 20.4	 18.2	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  164	   79	  111	   39	    0	    0	    0	    0	    0	    0	   55	  132	
 	HDD base 18C	  394	  278	  297	  171	   20	    0	    0	    0	    0	   61	  250	  364	

 	CDD base 10C	   18	   25	   76	  115	  296	  540	  580	  498	  393	  218	   44	   16	
 	CDD base 18C	    0	    0	   13	    7	   68	  300	  332	  250	  153	   31	    0	    0	

 	CDH base 20C	   94	   72	  383	  341	 1448	 5803	 6491	 4561	 2903	 1021	   60	   52	
 	CDH base 23C	   17	   12	  190	  122	  693	 3879	 4381	 2763	 1574	  446	   12	    9	
 	CDH base 27C	    0	    0	   54	   26	  165	 1942	 2223	 1236	  515	   92	    0	    0	

    - 2818 annual (wthr file) cooling degree-days (10C baseline)
    -  579 annual (wthr file) heating degree-days (10C baseline)

    - 1154 annual (wthr file) cooling degree-days (18C baseline)
    - 1834 annual (wthr file) heating degree-days (18C baseline)

    -23228 annual (wthr file) cooling degree-hours (20C baseline)
    -14099 annual (wthr file) cooling degree-hours (23C baseline)
    - 6253 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.2	  0.9	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  2.9	  8.5	  6.4	  4.3	  0.8	     	
 	 <=15      	     	     	     	     	     	  3.3	  5.2	  4.2	  2.9	  2.2	  1.1	     	
 	 <=10      	     	     	     	     	  4.5	  5.1	  2.9	  2.1	  1.1	  0.4	     	     	
 	 <=5       	     	     	     	  3.8	  5.9	  2.7	  2.3	  1.0	  0.4	  0.1	     	     	
 	 <=0       	     	     	  1.7	  6.1	  3.2	  1.8	  1.0	  0.3	     	     	     	     	
 	 <=-5      	     	  0.2	  2.5	  1.7	  1.3	  0.7	  0.3	  0.1	     	     	     	     	
 	 <=-10     	  0.2	  0.7	  0.6	  0.1	  0.2	  0.1	     	  0.1	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  40.00C, Deviation=| 9.911|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  27.58C, Deviation=| 0.022|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -15.00C, Deviation=|16.025|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   6.49C, Deviation=| 0.092|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.60C, Deviation=| 0.497|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.66C, Deviation=| 1.206|C
