 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_TX_Fort.Worth.Meacham.Intl.AP.747390_TMY3
 Location -- Fort Worth Meacham Intl AP TX USA  
      {N 32° 49.02'} {W 97° 22.02'} {GMT -6.0 Hours}
 Elevation --   209 m above sea level
 Standard Pressure at Elevation --  98839 Pa
 Data Source -- TMY3

 WMO Station 747390
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1994	1998	2001	1997	1998	1997	2001	2001	1995	1997	1997	1997	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-5.3	-2.9	-12.9	1.3	-1	-10.7	1.5	2	11.4	9.9	10.3	11.1	4.1	0

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	11.2	38.6	23.3	37.4	23.6	36.2	23.5	25.8	33.1	25.3	32.7	24.8	32.1	4.5	170	24	19.3	28.6	23.3	18.6	28	22.8	18	27.6	81	33.1	78.3	32.7	76.2	32	31.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.1	8.3	-8.6	40.4	2.3	1.9	-10.3	41.7	-11.6	42.8	-12.9	43.9	-14.5	45.2	-9.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.324	0.355	0.392	0.423	0.434	0.437	0.435	0.399	0.358	0.335	0.317	
 	          taud (diffuse)	2.501	2.474	2.405	2.328	2.301	2.304	2.335	2.323	2.371	2.471	2.474	2.487	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  910	  932	  923	  898	  868	  854	  849	  847	  866	  881	  873	  881	
 	            id (diffuse)	   86	   97	  113	  127	  132	  131	  127	  126	  115	   97	   88	   83	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2860	 3480	 4480	 5490	 5920	 6540	 6590	 6190	 5200	 4070	 3140	 2570	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.2	 27.5	 29.2	 32.2	 35.5	 38.1	 39.9	 40.6	 38.4	 33.3	 27.9	 25.3	
 	 Coincident Wetbulb 0.4%	 14.8	 15.2	 17.6	 20.6	 22.7	 24.1	 23.3	 22.5	 23.1	 21.8	 18.2	 16.8	
 	            Drybulb 2.0%	 22.2	   24	 26.6	 29.3	 33.4	 36.4	 38.4	 38.8	 36.2	 31.3	 25.6	 22.3	
 	 Coincident Wetbulb 2.0%	 14.3	 15.2	 17.7	 20.3	   23	 23.9	 23.6	   23	   23	 20.8	   18	 15.9	
 	            Drybulb 5.0%	 19.8	 21.7	 24.6	 27.6	 31.6	   35	 37.2	 37.6	 34.2	 29.2	 23.8	 19.9	
 	 Coincident Wetbulb 5.0%	 14.2	 14.7	 16.7	 19.6	 22.5	 23.6	 23.8	 23.4	 22.5	 19.9	 17.4	 14.8	
 	            Drybulb 10.%	 17.5	 19.4	 22.6	 25.9	 29.9	 33.6	 35.8	 36.3	 32.4	 27.4	 21.9	 17.7	
 	 Coincident Wetbulb 10.%	 12.9	 13.9	 16.3	 18.6	 22.2	 23.6	 23.7	 23.5	 22.2	 19.6	 16.9	 13.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.1	 11.3	 11.4	 11.4	 10.7	 10.7	 11.1	 11.2	 11.2	 11.6	   11	 10.7	
 	   Drybulb range - DB 5%	 14.8	 14.4	 13.6	 12.9	 12.1	 12.1	 12.5	 12.6	 12.8	 13.4	 12.7	 13.3	
 	   Wetbulb range - DB 5%	    9	  8.6	  7.4	  6.6	  4.7	  3.5	  3.2	  3.2	  3.9	  5.9	    7	  8.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  101	   60	   22	    2	    0	    0	    0	    0	    0	    2	   24	   88	
 	      HDD base 18.3C	  316	  229	  146	   48	    8	    0	    0	    0	    2	   40	  157	  299	

 	        CDD base 10C	   44	   68	  151	  260	  409	  531	  609	  614	  466	  303	  130	   50	
 	      CDD base 18.3C	    2	    4	   18	   56	  159	  281	  351	  356	  218	   83	   13	    3	

 	      CDH base 23.3C	   13	   39	  135	  440	 1486	 3319	 4691	 4786	 2386	  719	   84	   15	
 	      CDH base 26.7C	    1	    8	   24	  108	  564	 1662	 2656	 2754	 1133	  233	    9	    2	

    - 3636 annual (standard) cooling degree-days (10C baseline)
    -  298 annual (standard) heating degree-days (10C baseline)

    - 1543 annual (standard) cooling degree-days (18.3C baseline)
    - 1245 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     55	     57	     77	     80	    118	     97	     52	     51	     74	     94	     63	     62	
 	             Maximum	    147	    180	    155	    186	    273	    288	    122	    159	    264	    271	    176	    246	
 	             Minimum	      1	      0	      0	     10	     15	     15	      0	      0	     11	      5	      5	      1	

    -    882 annual (standard) liquid precipitation
    -   1354 annual (standard) maximum liquid precipitation
    -    409 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    8.2	   10.3	   14.2	   18.6	   23.2	   27.7	   29.7	   29.8	   25.5	   19.7	   13.5	    8.8	

    -   19.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.4	    4.9	      5	    4.7	    4.5	      4	    3.6	    3.5	    3.9	    4.1	    4.1	

    -    4.2 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2013)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.7	 24.0	 24.4	 30.0	 37.0	 41.0	 39.4	 40.0	 38.3	 36.0	 25.0	 21.0	
 	 Day:Hour	14:15	24:13	22:16	20:15	 6:14	15:01	13:15	12:15	 3:15	 2:15	 4:15	19:15	

 	Minimum 	 -8.4	 -1.0	  1.1	 -1.0	 12.0	 14.0	 21.0	 22.0	  7.2	  1.0	 -3.0	 -6.0	
 	 Day:Hour	18:08	 6:05	 1:04	13:05	 4:05	 1:06	 1:19	26:13	23:05	27:06	16:07	13:08	

 	Daily Avg	7.0  	9.7  	11.0 	15.8 	25.7 	26.1 	31.1 	29.5 	24.5 	19.1 	11.0 	6.9  	

 	Daily Range	10.1 	9.9  	9.1  	11.1 	12.5 	11.5 	11.1 	10.0 	10.8 	11.0 	9.6  	10.1 	

   - Maximum Dry Bulb temperature of  41.0C on Jun 15
   - Minimum Dry Bulb temperature of  -8.4C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   16	   16	   29	   24	   10	    5	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    2	     	    1	     	     	     	     	     	     	    4	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.2 	16.0 	17.2 	20.0 	25.0 	25.0 	24.4 	23.9 	24.4 	24.0 	18.0 	16.0 	
 	 Day:Hour	25:07	25:12	11:17	 4:16	14:15	13:10	14:17	11:18	 7:09	 9:12	25:19	19:24	

 	Minimum 	-13.4	-7.0 	-5.6 	-5.0 	7.0  	14.0 	16.1 	13.3 	0.5  	-5.0 	-8.0 	-7.0 	
 	 Day:Hour	 7:08	28:18	25:23	12:06	 3:16	 1:06	22:19	14:21	22:16	26:03	16:12	 5:12	

 	Daily Avg	1.2  	5.5  	6.0  	9.4  	18.4 	20.6 	20.6 	19.8 	17.2 	13.0 	5.4  	1.5  	

   - Maximum Dew Point temperature of  25.0C on May 14
   - Minimum Dew Point temperature of -13.4C on Jan  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  7.4	  9.2	 13.1	 22.2	 23.3	 28.2	 27.2	 21.9	 16.6	  8.6	  5.2	
 	 1:01- 2:00	  5.2	  7.2	  8.9	 12.8	 21.7	 22.2	 27.5	 26.7	 21.5	 16.3	  8.5	  4.7	
 	 2:01- 3:00	  5.1	  7.0	  8.5	 12.7	 21.1	 21.7	 26.9	 26.4	 21.2	 16.2	  8.5	  4.3	
 	 3:01- 4:00	  4.8	  6.8	  8.2	 12.1	 20.4	 21.3	 26.4	 26.0	 20.9	 15.8	  8.3	  4.3	
 	 4:01- 5:00	  4.4	  6.6	  7.9	 11.8	 19.9	 21.3	 25.9	 25.6	 20.5	 15.4	  8.1	  3.8	
 	 5:01- 6:00	  4.1	  6.4	  7.7	 11.4	 19.7	 21.3	 25.5	 25.2	 20.1	 15.2	  8.1	  3.5	
 	 6:01- 7:00	  3.8	  6.4	  7.6	 11.9	 20.7	 22.8	 26.6	 25.7	 20.5	 15.4	  7.7	  3.3	
 	 7:01- 8:00	  3.9	  6.5	  8.5	 13.6	 22.6	 24.7	 28.1	 26.9	 22.0	 16.4	  8.2	  3.4	
 	 8:01- 9:00	  4.9	  7.8	  9.9	 15.3	 24.4	 26.3	 30.1	 28.5	 23.7	 18.2	  9.9	  4.8	
 	 9:01-10:00	  6.0	  9.4	 11.2	 16.4	 26.4	 27.6	 31.9	 30.1	 25.4	 20.2	 11.5	  6.9	
 	10:01-11:00	  7.5	 10.9	 12.2	 17.4	 27.9	 29.1	 33.1	 31.3	 26.6	 21.4	 12.8	  8.5	
 	11:01-12:00	  8.9	 12.2	 13.1	 18.6	 29.4	 30.1	 34.5	 32.3	 27.6	 22.5	 13.9	  9.7	
 	12:01-13:00	 10.1	 13.3	 13.8	 19.6	 30.3	 30.6	 35.3	 33.0	 28.6	 23.4	 14.8	 10.6	
 	13:01-14:00	 11.0	 14.0	 14.3	 20.1	 31.0	 31.0	 35.8	 33.5	 29.3	 24.1	 15.1	 11.1	
 	14:01-15:00	 11.2	 14.2	 14.5	 20.4	 31.7	 30.8	 36.3	 33.7	 29.2	 24.3	 15.3	 11.3	
 	15:01-16:00	 11.3	 14.2	 14.6	 20.4	 31.6	 30.6	 36.2	 33.7	 28.8	 24.2	 15.2	 11.2	
 	16:01-17:00	 10.8	 13.7	 14.3	 19.9	 31.1	 30.2	 35.9	 33.7	 28.5	 23.3	 14.5	 10.4	
 	17:01-18:00	  9.3	 12.5	 13.5	 19.2	 30.3	 29.3	 35.3	 33.0	 27.4	 21.4	 13.1	  8.8	
 	18:01-19:00	  8.2	 11.2	 12.3	 18.0	 28.6	 27.9	 33.9	 31.9	 25.8	 20.0	 12.0	  8.1	
 	19:01-20:00	  7.3	 10.2	 11.6	 16.5	 27.1	 26.3	 32.6	 30.7	 24.7	 18.9	 11.0	  7.3	
 	20:01-21:00	  6.9	  9.3	 11.0	 15.3	 25.9	 25.6	 31.6	 29.5	 24.1	 18.3	 10.3	  6.9	
 	21:01-22:00	  6.2	  9.0	 10.5	 14.6	 25.0	 24.7	 30.7	 28.7	 23.3	 17.7	  9.7	  6.5	
 	22:01-23:00	  5.8	  8.4	 10.0	 14.2	 24.1	 24.3	 29.9	 28.2	 22.9	 17.3	  9.3	  5.8	
 	23:01-24:00	  5.8	  8.1	  9.7	 13.7	 23.3	 23.5	 29.0	 27.6	 22.3	 16.7	  8.9	  5.5	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  5.0	  5.5	  9.0	 18.8	 20.2	 20.9	 19.7	 17.0	 13.0	  5.6	  1.8	
 	 1:01- 2:00	  1.5	  4.9	  5.5	  9.1	 18.7	 20.1	 21.2	 20.0	 17.3	 13.1	  5.3	  1.5	
 	 2:01- 3:00	  1.6	  5.0	  5.5	  9.1	 18.5	 20.1	 21.3	 20.2	 17.3	 13.3	  5.4	  1.5	
 	 3:01- 4:00	  1.2	  5.0	  5.4	  9.0	 18.4	 19.9	 21.3	 20.5	 17.3	 13.5	  5.3	  1.5	
 	 4:01- 5:00	  1.1	  5.0	  5.4	  8.9	 18.2	 20.2	 21.2	 20.6	 17.4	 13.4	  5.4	  1.2	
 	 5:01- 6:00	  0.9	  4.7	  5.3	  8.8	 18.1	 20.3	 21.1	 20.7	 17.4	 13.5	  5.4	  1.1	
 	 6:01- 7:00	  0.7	  4.9	  5.1	  8.9	 18.8	 20.7	 21.4	 21.0	 17.6	 13.2	  5.3	  1.0	
 	 7:01- 8:00	  0.6	  4.9	  5.5	  9.3	 19.0	 21.1	 21.5	 21.2	 17.8	 13.7	  5.7	  1.0	
 	 8:01- 9:00	  1.0	  5.4	  5.6	  9.3	 19.0	 21.2	 21.4	 21.0	 17.8	 13.9	  6.1	  1.7	
 	 9:01-10:00	  1.2	  5.9	  5.8	  9.2	 19.0	 21.3	 21.1	 20.7	 17.6	 13.4	  6.0	  1.9	
 	10:01-11:00	  1.5	  6.1	  6.0	  9.3	 18.8	 21.2	 20.8	 20.5	 17.4	 13.5	  5.9	  2.0	
 	11:01-12:00	  1.5	  6.2	  6.3	  9.5	 18.7	 21.1	 20.5	 20.1	 17.2	 13.3	  5.9	  2.0	
 	12:01-13:00	  1.2	  6.1	  6.5	  9.7	 18.3	 21.0	 20.3	 19.6	 17.0	 13.2	  5.5	  1.8	
 	13:01-14:00	  1.0	  6.3	  6.5	 10.1	 17.9	 20.9	 20.2	 19.1	 17.1	 12.8	  5.1	  1.9	
 	14:01-15:00	  0.8	  5.9	  6.6	 10.0	 17.9	 20.7	 19.8	 19.1	 17.0	 12.5	  5.1	  1.5	
 	15:01-16:00	  1.0	  5.8	  6.5	 10.2	 17.7	 20.5	 19.7	 19.0	 16.5	 12.3	  4.8	  1.1	
 	16:01-17:00	  1.0	  5.9	  6.7	  9.9	 17.9	 20.7	 19.7	 18.5	 16.6	 12.1	  4.9	  1.0	
 	17:01-18:00	  1.2	  5.8	  6.5	  9.7	 17.9	 20.6	 19.6	 18.6	 16.6	 12.3	  4.9	  1.2	
 	18:01-19:00	  1.5	  5.8	  6.4	  9.7	 18.0	 20.6	 19.6	 18.6	 16.8	 12.5	  5.3	  1.2	
 	19:01-20:00	  1.6	  5.9	  6.5	  9.3	 18.0	 20.6	 19.9	 18.9	 16.9	 12.9	  5.3	  1.3	
 	20:01-21:00	  1.5	  5.7	  6.3	  9.4	 18.3	 20.7	 20.3	 19.5	 17.3	 13.0	  5.4	  1.5	
 	21:01-22:00	  1.2	  5.4	  6.1	  9.6	 18.6	 20.5	 20.4	 19.7	 17.4	 13.2	  5.6	  1.7	
 	22:01-23:00	  1.5	  5.5	  6.1	  9.7	 19.0	 20.6	 20.7	 19.3	 17.2	 12.9	  5.3	  1.5	
 	23:01-24:00	  1.6	  5.0	  5.9	  9.5	 19.1	 20.6	 20.7	 19.4	 17.0	 12.7	  5.3	  1.6	
 	 Max Hour  	  20 	  14 	  17 	  16 	  24 	  10 	   8 	   8 	   9 	   9 	   9 	  12 	
 	 Min Hour  	   8 	   6 	   7 	   6 	  16 	   4 	  19 	  17 	  16 	  17 	  16 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:08	 1:01	 2:03	 2:06	 4:05	 1:02	 1:08	17:08	13:05	 6:22	 5:07	 1:23	

 	Minimum  	14   	23   	30   	25   	17   	30   	28   	25   	23   	21   	19   	17   	
 	 Day:Hour 	14:16	28:16	15:13	14:17	 6:15	15:01	22:13	 5:18	 2:16	14:14	 2:14	 9:17	

 	Daily Avg	69   	78   	74   	69   	68   	74   	56   	60   	67   	72   	72   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   86	   80	   77	   81	   85	   66	   65	   75	   80	   82	   80	
 	 1:01- 2:00	   77	   86	   81	   78	   83	   89	   69	   69	   78	   82	   82	   80	
 	 2:01- 3:00	   78	   88	   83	   79	   86	   91	   72	   70	   79	   84	   83	   83	
 	 3:01- 4:00	   77	   89	   84	   82	   89	   92	   74	   73	   80	   87	   83	   83	
 	 4:01- 5:00	   79	   90	   85	   83	   91	   93	   76	   75	   83	   88	   84	   84	
 	 5:01- 6:00	   79	   90	   86	   85	   91	   94	   77	   77	   85	   90	   84	   85	
 	 6:01- 7:00	   80	   91	   85	   82	   89	   89	   74	   76	   84	   88	   86	   85	
 	 7:01- 8:00	   79	   90	   82	   76	   81	   81	   68	   72	   78	   85	   86	   85	
 	 8:01- 9:00	   76	   86	   76	   69	   73	   74	   61	   65	   71	   78	   79	   81	
 	 9:01-10:00	   73	   81	   71	   64	   65	   69	   54	   60	   63	   68	   71	   71	
 	10:01-11:00	   67	   74	   68	   62	   59	   63	   49	   55	   59	   64	   65	   66	
 	11:01-12:00	   62	   69	   66	   58	   54	   59	   45	   51	   55	   60	   61	   62	
 	12:01-13:00	   57	   64	   64	   56	   50	   57	   42	   48	   51	   57	   57	   58	
 	13:01-14:00	   53	   63	   63	   55	   47	   56	   41	   46	   50	   54	   55	   57	
 	14:01-15:00	   53	   61	   62	   55	   46	   56	   39	   46	   50	   52	   54	   55	
 	15:01-16:00	   54	   60	   61	   55	   45	   56	   39	   46	   50	   52	   54	   54	
 	16:01-17:00	   55	   63	   63	   56	   47	   58	   39	   45	   51	   54	   56	   56	
 	17:01-18:00	   60	   67	   65	   57	   49	   60	   40	   46	   54	   60	   60	   62	
 	18:01-19:00	   64	   72	   69	   61	   54	   65	   44	   49	   60	   65	   65	   64	
 	19:01-20:00	   68	   76	   72	   64	   59	   71	   48	   53	   63	   71	   69	   68	
 	20:01-21:00	   70	   80	   74	   69	   64	   75	   52	   58	   67	   74	   73	   70	
 	21:01-22:00	   71	   79	   76	   73	   69	   78	   55	   61	   71	   77	   77	   73	
 	22:01-23:00	   74	   82	   78	   75	   74	   81	   59	   61	   72	   77	   78	   75	
 	23:01-24:00	   74	   82	   79	   76	   78	   84	   62	   64	   73	   79	   80	   77	
 	 Max Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  16 	  14 	  16 	  17 	  14 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  1.0	  1.0	  1.3	  2.1	  2.5	  2.3	  2.2	  2.0	  1.6	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -21	  -12	   -8	  -11	     	     	     	     	    0	   -7	  -10	  -11	
 	 Day:Hour	18:08	 6:08	 1:05	12:01	     	     	     	     	21:24	26:08	14:24	27:05	

 	Average WC	   -3	    2	    3	   -1	     	     	     	     	    4	    2	    2	   -1	
 	Avg Del WC	    6	    4	    4	    6	     	     	     	     	    6	    5	    4	    5	
 	 # Hours WC	  456	  327	  297	   63	     	     	     	     	   17	   50	  289	  504	

 	Maximum HI	     	     	     	   30	   41	   42	   42	   39	   40	   34	     	     	
 	 Day:Hour	     	     	     	20:15	28:15	13:14	15:15	23:15	 6:15	 8:15	     	     	

 	Average HI	     	     	     	   28	   32	   33	   34	   32	   32	   30	     	     	
 	Avg Del HI	     	     	     	    1	    2	    3	    3	    2	    2	    1	     	     	
 	 # Hours HI	     	     	     	   28	  268	  330	  463	  331	  193	   48	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	    9	   16	    2	     	     	     	
 	Strong Heat	     	     	     	     	   42	   60	  250	  180	   54	    5	     	     	
 	Moderate Heat	     	     	     	     	  107	  132	  187	  162	   84	   27	     	     	
 	Slight Heat	     	     	     	   13	   76	  103	  156	  140	   78	   17	     	     	
 	Comfort	   86	  116	  209	  389	  518	  424	  142	  246	  453	  540	  198	   52	
 	Slight Cold	  239	  347	  353	  241	    1	     	     	     	   30	  118	  325	  256	
 	Moderate Cold	  322	  199	  180	   66	     	     	     	     	   19	   32	  194	  386	
 	Strong Cold	   95	   10	    2	   11	     	     	     	     	     	    5	    3	   50	
 	V Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -    28 annual Very Strong Heat Stress hours
   -   591 annual Strong Heat Stress hours
   -   699 annual Moderate Heat Stress hours
   -   583 annual Slight Heat Stress hours
   -  3373 annual Comfort [no thermal Heat Stress] hours
   -  1910 annual Slight Cold Stress hours
   -  1398 annual Moderate Cold Stress hours
   -   176 annual Strong Cold Stress hours
   -     2 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   21	   20	   16	    9	    8	    3	   10	   15	   15	   24	   18	
 	ENE (22.5) 	    5	    7	    9	    6	    2	    3	    0	    1	   11	    2	    5	    5	
 	NE (45)    	    6	    4	    5	    4	    3	    4	    0	    4	    7	    1	    3	    3	
 	ENE (67.5) 	    3	    3	    3	    5	    2	    2	    1	    3	    7	    2	    2	    2	
 	E (90)     	    2	    8	    9	    7	    4	    8	    2	   10	    6	    3	    3	    3	
 	ESE (112.5)	    1	    5	    4	    5	    4	    5	    4	    8	    4	    6	    2	    3	
 	SE (135)   	    6	    5	    7	   11	    7	    6	   17	   12	    6	   15	    6	    4	
 	SSE (157.5)	    7	    7	    9	   10	   16	    9	   23	   11	    8	   16	    7	    6	
 	S (180)    	   18	    8	   10	   12	   31	   25	   35	   25	   20	   18	   17	    7	
 	SSW (202.5)	    6	    3	    1	    5	   10	   13	   10	    7	    8	    3	    3	    3	
 	SW (225)   	    1	    1	    1	    2	    3	    5	    3	    2	    3	    2	    1	    1	
 	WSW (247.5)	    1	    2	    0	    3	    2	    2	    2	    1	    1	    1	    0	    2	
 	W (270)    	    2	    4	    2	    2	    2	    3	    0	    2	    1	    3	    2	    9	
 	WNW (292.5)	    3	    5	    3	    1	    1	    3	    0	    1	    1	    3	    6	    6	
 	NW (315)   	   10	   12	    9	    4	    2	    3	    0	    1	    1	    4	    9	   17	
 	NNW (337.5)	   15	    6	    8	    9	    2	    3	    0	    2	    2	    6	   10	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	11.3 	17.0 	10.3 	14.9 	10.3 	8.2  	12.4 	10.2 	11.3 	12.9 	12.9 	
 	 Day:Hour 	 5:13	24:24	15:17	11:03	27:02	21:11	15:17	15:21	21:15	11:19	 2:14	28:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:11	 1:15	13:21	 1:04	 1:07	 1:07	 3:03	 1:04	 6:22	 3:18	 1:08	

 	Daily Avg	4.4  	3.9  	3.8  	4.6  	4.6  	3.6  	4.3  	3.5  	3.9  	4.0  	4.0  	4.2  	

   - Maximum Wind Speed of  17.0 m/s on Mar 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.5	  2.9	  4.3	  4.5	  3.2	  4.2	  3.4	  3.5	  3.4	  3.2	  3.5	
 	 1:01- 2:00	  4.1	  3.2	  2.9	  3.9	  4.2	  3.0	  3.7	  3.4	  3.7	  3.2	  3.4	  3.6	
 	 2:01- 3:00	  4.2	  2.9	  2.8	  3.9	  3.6	  2.9	  3.6	  3.1	  3.7	  3.4	  3.5	  3.7	
 	 3:01- 4:00	  4.3	  3.2	  3.0	  4.0	  3.4	  2.3	  3.5	  2.4	  3.6	  3.3	  3.3	  3.7	
 	 4:01- 5:00	  4.1	  3.8	  3.1	  4.0	  3.2	  2.8	  3.2	  2.7	  3.5	  3.3	  3.4	  3.6	
 	 5:01- 6:00	  4.2	  3.5	  3.1	  3.8	  3.4	  2.7	  3.0	  2.5	  3.3	  3.0	  3.5	  3.2	
 	 6:01- 7:00	  4.2	  3.4	  3.0	  4.1	  3.5	  3.1	  3.2	  2.7	  3.2	  3.2	  3.5	  3.7	
 	 7:01- 8:00	  4.0	  3.6	  3.5	  4.4	  4.2	  3.4	  3.6	  3.6	  3.9	  3.6	  3.4	  3.5	
 	 8:01- 9:00	  4.4	  3.8	  4.7	  4.7	  4.8	  3.6	  4.0	  3.7	  4.2	  4.5	  4.0	  3.9	
 	 9:01-10:00	  4.9	  3.9	  4.7	  5.5	  5.0	  3.8	  4.1	  3.8	  4.4	  4.6	  4.9	  4.4	
 	10:01-11:00	  4.9	  4.1	  4.8	  5.5	  5.4	  4.1	  4.2	  3.6	  4.3	  4.6	  5.1	  4.7	
 	11:01-12:00	  5.2	  4.7	  4.8	  5.5	  5.5	  4.3	  4.1	  4.0	  4.5	  4.6	  5.1	  5.1	
 	12:01-13:00	  5.4	  4.8	  4.8	  5.5	  5.3	  3.9	  4.3	  3.8	  4.2	  4.6	  5.5	  5.4	
 	13:01-14:00	  5.2	  4.9	  4.7	  5.5	  5.5	  4.0	  4.3	  3.9	  4.3	  4.8	  5.1	  5.2	
 	14:01-15:00	  5.0	  4.8	  4.4	  5.5	  5.1	  4.4	  4.6	  3.8	  4.6	  4.8	  5.3	  5.1	
 	15:01-16:00	  4.9	  5.0	  4.6	  5.1	  5.8	  4.2	  4.8	  4.0	  4.2	  4.9	  5.4	  5.2	
 	16:01-17:00	  4.7	  5.0	  4.9	  5.1	  5.7	  3.8	  5.2	  4.1	  4.5	  4.9	  4.8	  5.0	
 	17:01-18:00	  4.0	  4.5	  4.5	  4.9	  5.3	  4.3	  5.5	  4.3	  4.4	  4.2	  3.6	  4.2	
 	18:01-19:00	  3.8	  3.6	  3.8	  4.8	  4.8	  4.2	  5.6	  4.2	  3.8	  4.1	  3.6	  4.0	
 	19:01-20:00	  4.1	  3.7	  3.5	  4.7	  4.3	  4.2	  5.2	  3.8	  3.4	  3.8	  3.6	  4.2	
 	20:01-21:00	  3.9	  3.4	  3.2	  4.1	  4.3	  4.1	  5.1	  3.9	  3.4	  3.7	  3.4	  4.0	
 	21:01-22:00	  4.0	  3.8	  2.9	  4.0	  4.4	  3.8	  4.8	  3.2	  3.7	  3.4	  3.4	  4.1	
 	22:01-23:00	  3.7	  3.6	  2.9	  4.3	  4.2	  3.7	  4.8	  3.4	  4.1	  3.9	  3.2	  3.9	
 	23:01-24:00	  4.2	  3.3	  2.7	  4.0	  4.0	  3.5	  4.6	  3.2	  4.0	  3.8	  3.7	  3.8	
 	 Max Hour  	  13 	  16 	  17 	  11 	  16 	  15 	  19 	  18 	  15 	  17 	  13 	  13 	
 	 Min Hour  	  23 	   3 	  24 	   6 	   5 	   4 	   6 	   4 	   7 	   6 	  23 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  184	  119	  146	  144	  170	  161	  149	  113	  160	  158	  201	
 	 1:01- 2:00	  188	  171	  168	  176	  145	  174	  170	  163	  120	  177	  204	  225	
 	 2:01- 3:00	  171	  161	  157	  163	  167	  158	  167	  145	  138	  155	  183	  178	
 	 3:01- 4:00	  173	  155	  158	  155	  137	  149	  172	  113	  124	  169	  182	  193	
 	 4:01- 5:00	  181	  178	  179	  179	  168	  150	  167	  142	  150	  164	  191	  231	
 	 5:01- 6:00	  186	  171	  167	  187	  154	  150	  161	  122	  134	  167	  214	  222	
 	 6:01- 7:00	  189	  153	  148	  162	  170	  138	  157	  131	  145	  183	  213	  240	
 	 7:01- 8:00	  204	  171	  153	  173	  169	  157	  179	  159	  137	  169	  218	  212	
 	 8:01- 9:00	  215	  161	  180	  184	  164	  172	  185	  165	  131	  188	  223	  212	
 	 9:01-10:00	  201	  181	  166	  203	  177	  172	  178	  187	  145	  187	  182	  213	
 	10:01-11:00	  222	  175	  171	  185	  169	  205	  178	  167	  141	  207	  186	  210	
 	11:01-12:00	  211	  193	  177	  187	  175	  177	  182	  155	  169	  187	  202	  227	
 	12:01-13:00	  229	  162	  172	  182	  173	  171	  169	  157	  165	  208	  223	  213	
 	13:01-14:00	  215	  195	  167	  182	  197	  203	  165	  168	  178	  170	  185	  258	
 	14:01-15:00	  207	  180	  183	  166	  195	  191	  148	  155	  167	  175	  223	  221	
 	15:01-16:00	  212	  169	  175	  169	  178	  198	  138	  137	  155	  155	  211	  219	
 	16:01-17:00	  209	  195	  159	  183	  189	  170	  152	  114	  150	  168	  205	  181	
 	17:01-18:00	  166	  144	  167	  174	  157	  181	  141	  122	  151	  175	  184	  189	
 	18:01-19:00	  152	  160	  155	  164	  151	  171	  142	  124	  135	  162	  187	  183	
 	19:01-20:00	  173	  163	  134	  158	  150	  146	  146	  116	  135	  162	  168	  211	
 	20:01-21:00	  179	  172	  142	  166	  133	  158	  142	  126	  135	  165	  185	  207	
 	21:01-22:00	  191	  174	  141	  153	  152	  151	  147	  124	  144	  142	  189	  207	
 	22:01-23:00	  167	  165	  141	  170	  139	  139	  155	  148	  133	  165	  200	  202	
 	23:01-24:00	  197	  140	  129	  168	  130	  177	  162	  129	  151	  180	  159	  201	
 	 Max Hour  	  13 	  14 	  15 	  10 	  14 	  11 	   9 	  10 	  14 	  13 	   9 	  14 	
 	 Min Hour  	  19 	  24 	   1 	   1 	  24 	   7 	  16 	   4 	   1 	  22 	   1 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  6.3	  0.8	  2.7	  2.8	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 14.3	
 	ENE (22.5) 	  0.0	  0.3	  1.7	  2.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NE (45)    	  0.0	  0.4	  1.8	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.0	  0.3	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.0	  0.7	  2.8	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	ESE (112.5)	  0.0	  0.3	  2.2	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SE (135)   	  0.0	  0.4	  3.0	  3.9	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SSE (157.5)	  0.0	  0.4	  3.0	  4.7	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	S (180)    	  0.0	  0.8	  5.5	  7.8	  3.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	 18.8	
 	SSW (202.5)	  0.0	  0.5	  1.9	  2.3	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  0.0	  0.3	  0.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	WSW (247.5)	  0.0	  0.3	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	W (270)    	  0.0	  0.5	  1.1	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WNW (292.5)	  0.0	  0.4	  0.7	  0.7	  0.4	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  2.6	
 	NW (315)   	  0.0	  0.6	  1.7	  1.7	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.0	  0.6	  2.4	  2.1	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	

 	  Total    	  6.4	  7.6	 33.3	 34.6	 14.6	  2.8	  0.6	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	31   	71   	32   	89   	123  	33   	0    	40   	53   	79   	26   	134  	
 	Max Hourly	5    	21   	10   	20   	50   	10   	0    	18   	15   	15   	3    	12   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.190	0.170	0.170	0.170	0.170	0.160	0.170	0.190	0.180	0.180	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2478 	4140 	3865 	3901 	5952 	4313 	7344 	5248 	3713 	4746 	4184 	3931 	

 	Direct Max 	7834 	7993 	8588 	8746 	9262 	9136 	8825 	8510 	9228 	8983 	8438 	7935 	
 	    Day    	  18 	  28 	  21 	  13 	  30 	  19 	   8 	   1 	  29 	   2 	  16 	  29 	

 	Diffuse Avg	1051 	1244 	1689 	2229 	2391 	2885 	2016 	1965 	1974 	1272 	913  	802  	

 	Global Avg 	2117 	3394 	4020 	4885 	6672 	5982 	7319 	5687 	4335 	3870 	2838 	2422 	

 - Maximum Direct Normal Solar of  9262 Wh/m² on May 30

 - Global Horizontal Solar Radiation  1631 kWh/m²-yr
 - Direct Normal Solar Radiation  1639 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   621 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   18	   18	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   73	  205	  142	  207	   58	   46	   26	    4	    0	
 	 7:01- 8:00	   29	   39	  190	  238	  330	  267	  449	  323	  196	  212	  139	   56	
 	 8:01- 9:00	  168	  307	  327	  326	  436	  313	  546	  389	  241	  344	  364	  277	
 	 9:01-10:00	  251	  369	  363	  423	  526	  388	  624	  484	  298	  420	  408	  402	
 	10:01-11:00	  258	  415	  404	  423	  563	  391	  697	  520	  342	  506	  450	  445	
 	11:01-12:00	  291	  472	  428	  402	  608	  364	  717	  568	  415	  588	  487	  492	
 	12:01-13:00	  319	  500	  437	  373	  636	  409	  692	  533	  391	  566	  497	  525	
 	13:01-14:00	  336	  495	  407	  359	  572	  391	  675	  560	  447	  548	  502	  494	
 	14:01-15:00	  300	  485	  367	  344	  532	  377	  682	  496	  370	  516	  505	  498	
 	15:01-16:00	  271	  413	  353	  342	  518	  380	  658	  442	  363	  483	  449	  415	
 	16:01-17:00	  196	  375	  326	  319	  472	  359	  583	  384	  326	  392	  320	  273	
 	17:01-18:00	   59	  270	  217	  220	  333	  298	  479	  324	  230	  143	   59	   51	
 	18:01-19:00	    0	    0	   40	   59	  203	  189	  295	  166	   48	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   27	   30	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  11*	  13 	  13 	  12 	  12 	  14 	  12 	  15 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   77	   64	   70	   38	   18	    3	    0	    0	
 	 7:01- 8:00	    4	    1	   64	   94	  134	  118	  108	  106	   77	   42	   20	    6	
 	 8:01- 9:00	   41	   79	  106	  150	  181	  204	  147	  150	  145	   84	   59	   45	
 	 9:01-10:00	   88	  115	  144	  190	  223	  256	  167	  175	  192	  129	   99	   78	
 	10:01-11:00	  123	  153	  187	  243	  258	  276	  180	  204	  228	  150	  121	  103	
 	11:01-12:00	  155	  167	  200	  270	  249	  334	  196	  200	  224	  160	  137	  120	
 	12:01-13:00	  167	  167	  215	  280	  248	  327	  227	  232	  264	  158	  128	  125	
 	13:01-14:00	  157	  160	  216	  258	  258	  329	  232	  195	  250	  173	  133	  117	
 	14:01-15:00	  136	  146	  188	  246	  252	  298	  202	  206	  215	  153	  100	   95	
 	15:01-16:00	  108	  132	  167	  208	  198	  251	  167	  176	  173	  129	   74	   70	
 	16:01-17:00	   59	   89	  131	  142	  159	  205	  153	  153	  114	   70	   38	   41	
 	17:01-18:00	   15	   35	   64	   88	  108	  135	  105	   94	   64	   21	    4	    3	
 	18:01-19:00	    0	    0	    5	   30	   45	   67	   59	   36	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  13 	  11*	  12 	  14 	  13 	  13 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   11	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	  116	   94	  107	   46	   21	    5	    0	    0	
 	 7:01- 8:00	    5	    3	   97	  170	  263	  228	  279	  212	  129	   81	   34	    9	
 	 8:01- 9:00	   69	  158	  229	  318	  434	  391	  459	  355	  258	  214	  162	   96	
 	 9:01-10:00	  173	  275	  345	  478	  615	  550	  626	  514	  382	  355	  278	  215	
 	10:01-11:00	  242	  392	  468	  588	  747	  620	  782	  636	  489	  482	  370	  308	
 	11:01-12:00	  314	  480	  538	  630	  824	  683	  876	  720	  573	  584	  438	  384	
 	12:01-13:00	  353	  520	  576	  624	  865	  730	  904	  738	  600	  573	  440	  419	
 	13:01-14:00	  347	  500	  543	  578	  794	  704	  877	  712	  621	  552	  427	  378	
 	14:01-15:00	  284	  444	  456	  525	  707	  630	  804	  626	  487	  461	  349	  319	
 	15:01-16:00	  209	  335	  377	  440	  574	  540	  669	  493	  391	  347	  234	  204	
 	16:01-17:00	  102	  214	  271	  304	  424	  421	  504	  364	  254	  180	   97	   85	
 	17:01-18:00	   19	   75	  113	  156	  230	  259	  304	  209	  117	   36	    7	    5	
 	18:01-19:00	    0	    0	    6	   36	   78	  108	  122	   61	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   12	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  4.1	  3.9	  3.9	  6.0	  4.3	  7.3	  5.2	  3.7	  4.7	  4.2	  3.9	
 	  Daylight 	 10.3	 11.0	 12.0	 13.0	 13.8	 14.3	 14.1	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Estimated Sunshine Hours per year  1615

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	166  	267  	257  	268  	364  	259  	407  	314  	243  	352  	324  	286  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	143  	194  	255  	281  	335  	241  	230  	225  	148  	106  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	233  	387  	463  	563  	784  	695  	874  	669  	496  	436  	312  	266  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	42   	52   	51   	64   	50   	69   	66   	48   	41   	34   	31   	
 	**Missed Hrs 	   12	   28	   61	  131	  117	  194	   99	   76	  105	   37	    6	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   43	   47	   54	   31	   51	    8	   28	   50	   38	   41	   37	
 	 1:01- 2:00	   59	   39	   58	   61	   30	   52	    9	   30	   56	   44	   42	   38	
 	 2:01- 3:00	   64	   42	   55	   66	   34	   55	   10	   30	   55	   45	   45	   39	
 	 3:01- 4:00	   67	   52	   54	   64	   32	   58	    8	   31	   55	   47	   55	   44	
 	 4:01- 5:00	   67	   55	   52	   65	   36	   66	    7	   35	   63	   50	   50	   42	
 	 5:01- 6:00	   66	   58	   52	   69	   35	   73	   10	   30	   61	   53	   49	   46	
 	 6:01- 7:00	   73	   60	   58	   68	   38	   69	    8	   32	   65	   58	   61	   49	
 	 7:01- 8:00	   64	   59	   58	   62	   34	   67	   11	   37	   64	   56	   61	   52	
 	 8:01- 9:00	   69	   58	   57	   61	   33	   69	   10	   37	   71	   51	   49	   52	
 	 9:01-10:00	   67	   49	   55	   58	   33	   68	    6	   30	   68	   50	   52	   49	
 	10:01-11:00	   72	   51	   55	   61	   29	   69	    6	   32	   63	   43	   50	   48	
 	11:01-12:00	   71	   49	   50	   66	   29	   76	   13	   29	   59	   37	   47	   46	
 	12:01-13:00	   66	   34	   54	   69	   27	   75	   16	   35	   63	   41	   45	   43	
 	13:01-14:00	   67	   48	   57	   69	   31	   73	   23	   42	   57	   40	   47	   44	
 	14:01-15:00	   69	   51	   58	   69	   32	   76	   20	   43	   65	   40	   42	   41	
 	15:01-16:00	   68	   52	   54	   68	   25	   74	   18	   47	   60	   37	   43	   43	
 	16:01-17:00	   67	   49	   55	   62	   19	   67	   19	   42	   55	   37	   42	   45	
 	17:01-18:00	   67	   47	   55	   63	   23	   58	    9	   37	   47	   36	   40	   42	
 	18:01-19:00	   66	   39	   50	   64	   11	   55	   10	   33	   44	   25	   38	   38	
 	19:01-20:00	   63	   51	   44	   62	   25	   51	    6	   28	   40	   26	   40	   36	
 	20:01-21:00	   60	   40	   53	   58	   30	   48	    5	   33	   45	   26	   36	   37	
 	21:01-22:00	   60	   40	   50	   61	   32	   49	    6	   34	   55	   29	   28	   39	
 	22:01-23:00	   63	   36	   52	   59	   32	   56	    6	   27	   53	   25	   32	   38	
 	23:01-24:00	   59	   45	   43	   55	   30	   53	    4	   18	   50	   26	   42	   35	
 	 Max Hour  	   7 	   7 	   2 	  14 	   7 	  15 	  14 	  16 	   9 	   7 	   8 	   8 	
 	 Min Hour  	   1 	  13 	  24 	   1 	  19 	  21 	  24 	  24 	  20 	  23 	  22 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   37	   47	   51	   23	   42	    6	   21	   48	   34	   40	   37	
 	 1:01- 2:00	   54	   34	   56	   57	   23	   45	    7	   26	   54	   42	   42	   37	
 	 2:01- 3:00	   59	   38	   52	   60	   28	   47	    8	   25	   52	   42	   44	   39	
 	 3:01- 4:00	   62	   48	   50	   57	   26	   47	    8	   26	   53	   44	   54	   44	
 	 4:01- 5:00	   60	   48	   48	   56	   27	   54	    7	   31	   61	   48	   49	   42	
 	 5:01- 6:00	   58	   53	   50	   61	   30	   62	    9	   26	   59	   49	   48	   45	
 	 6:01- 7:00	   65	   53	   54	   61	   31	   56	    8	   28	   62	   56	   60	   49	
 	 7:01- 8:00	   60	   55	   54	   55	   27	   54	   10	   34	   61	   54	   60	   51	
 	 8:01- 9:00	   65	   54	   51	   55	   27	   58	    9	   33	   66	   49	   48	   51	
 	 9:01-10:00	   64	   48	   48	   53	   25	   58	    5	   26	   66	   47	   51	   48	
 	10:01-11:00	   67	   49	   49	   55	   22	   57	    5	   27	   60	   42	   50	   48	
 	11:01-12:00	   66	   47	   46	   58	   19	   63	   12	   25	   56	   33	   46	   45	
 	12:01-13:00	   64	   32	   50	   62	   17	   62	   15	   30	   60	   37	   45	   42	
 	13:01-14:00	   63	   46	   53	   61	   21	   61	   21	   39	   53	   37	   45	   44	
 	14:01-15:00	   65	   50	   55	   62	   17	   62	   18	   36	   61	   36	   41	   41	
 	15:01-16:00	   64	   50	   49	   61	   15	   61	   17	   37	   56	   35	   40	   43	
 	16:01-17:00	   65	   47	   50	   57	   12	   53	   17	   34	   52	   34	   40	   45	
 	17:01-18:00	   62	   45	   52	   57	   18	   50	    7	   30	   45	   35	   39	   42	
 	18:01-19:00	   61	   39	   49	   58	    9	   47	    8	   28	   43	   24	   37	   38	
 	19:01-20:00	   61	   46	   40	   54	   19	   46	    5	   23	   39	   25	   38	   36	
 	20:01-21:00	   58	   36	   48	   54	   20	   41	    3	   28	   44	   24	   35	   36	
 	21:01-22:00	   57	   35	   45	   56	   22	   41	    4	   28	   52	   27	   26	   39	
 	22:01-23:00	   61	   31	   47	   54	   22	   50	    2	   22	   50	   23	   31	   37	
 	23:01-24:00	   56	   41	   42	   50	   20	   45	    3	   14	   47	   23	   41	   35	
 	 Max Hour  	  11 	   8 	   2 	  15 	   7 	  12 	  14 	  14 	   9 	   7 	   8 	   8 	
 	 Min Hour  	   1 	  23 	  20 	  24 	  19 	  21 	  23 	  24 	  20 	  23 	  22 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.2	  7.2	  8.9	 11.6	 18.8	 24.2	 27.9	 29.1	 27.1	 22.9	 17.2	 11.9	
 	   2.0 m  	 11.8	 10.0	 10.4	 11.8	 16.6	 20.9	 24.3	 26.2	 25.8	 23.4	 19.4	 15.3	
 	   4.0 m  	 14.8	 13.0	 12.6	 13.1	 15.8	 18.7	 21.4	 23.2	 23.6	 22.6	 20.3	 17.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  121	   34	   28	    8	    0	    0	    0	    0	    0	    5	   44	  107	
 	HDD base 18C	  342	  232	  218	   84	    0	    0	    0	    0	   12	   54	  213	  344	

 	CDD base 10C	   28	   26	   57	  182	  486	  483	  655	  606	  434	  288	   74	   11	
 	CDD base 18C	    1	    0	    0	   18	  238	  243	  407	  358	  205	   89	    2	    0	

 	CDH base 20C	   28	   41	   51	  536	 4529	 4487	 8285	 7097	 3876	 1711	   92	    3	
 	CDH base 23C	    0	    5	    3	  200	 2728	 2700	 6077	 4885	 2303	  747	    6	    0	
 	CDH base 27C	    0	    0	    0	   25	 1072	 1001	 3309	 2478	  956	  249	    0	    0	

    - 3330 annual (wthr file) cooling degree-days (10C baseline)
    -  347 annual (wthr file) heating degree-days (10C baseline)

    - 1562 annual (wthr file) cooling degree-days (18C baseline)
    - 1499 annual (wthr file) heating degree-days (18C baseline)

    -30736 annual (wthr file) cooling degree-hours (20C baseline)
    -19654 annual (wthr file) cooling degree-hours (23C baseline)
    - 9089 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.2	  8.7	  4.4	  0.6	     	
 	 <=20      	     	     	     	     	     	     	  3.8	  5.2	  6.2	  4.8	  2.8	     	
 	 <=15      	     	     	     	     	     	  4.5	  3.6	  2.0	  0.9	  0.4	  0.2	     	
 	 <=10      	     	     	     	     	  7.2	  6.4	  2.3	  1.1	  0.3	     	     	     	
 	 <=5       	     	     	     	  3.9	  6.0	  2.9	  1.6	  0.3	     	     	     	     	
 	 <=0       	     	     	  1.0	  4.1	  3.3	  1.2	  0.6	  0.1	     	     	     	     	
 	 <=-5      	     	  0.1	  0.6	  0.6	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.3	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  41.00C, Deviation=| 8.535|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  28.96C, Deviation=| 0.422|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -8.40C, Deviation=|12.893|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   7.81C, Deviation=| 0.236|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=  18.19C, Deviation=| 0.714|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  17.49C, Deviation=| 0.375|C
