 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_TX_Abilene-Dyess.AFB.690190_TMY3
 Location -- Abilene-Dyess AFB TX USA  
      {N 32° 25.98'} {W 99° 51.00'} {GMT -6.0 Hours}
 Elevation --   545 m above sea level
 Standard Pressure at Elevation --  94947 Pa
 Data Source -- TMY3

 WMO Station 720965
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1997	1996	1996	1996	2000	1998	1991	1994	2000	1995	2005	1996	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-7.2	-4.8	-15	1.1	-0.1	-12.6	1.4	1.1	13.3	11.3	12.2	11.6	3.6	0

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.5	39.1	22.2	37.9	22.1	36.7	22	24.9	33.1	24.2	32.5	23.7	32	5.3	170	22.9	18.8	27.2	22.3	18.2	26.9	21.7	17.4	26.6	78.5	32.9	75.9	32.3	73.7	32	28.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	10.9	9.4	-10.6	40.8	2.6	1.6	-12.5	41.9	-14	42.9	-15.5	43.8	-17.3	44.9	-11.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.289	0.303	0.324	0.367	0.389	0.406	0.416	0.404	0.374	0.352	0.318	0.297	
 	          taud (diffuse)	2.544	2.506	2.467	2.355	2.363	2.346	2.379	2.397	2.419	2.465	2.488	2.525	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  943	  958	  958	  922	  899	  879	  868	  876	  892	  890	  896	  911	
 	            id (diffuse)	   82	   94	  106	  124	  124	  126	  121	  117	  110	   98	   87	   80	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3180	 3880	 5050	 6170	 6500	 7030	 6880	 6400	 5380	 4290	 3420	 2870	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   26	 29.3	 31.8	 34.9	 38.9	 41.1	 40.5	 40.3	 38.2	   34	   28	 26.5	
 	 Coincident Wetbulb 0.4%	 13.3	   14	 16.1	 17.6	 19.4	 22.6	 22.5	 22.6	 21.8	 19.8	 16.6	 13.7	
 	            Drybulb 2.0%	 22.3	 24.9	 28.8	 32.4	 36.2	 38.7	 38.9	 38.7	   36	 31.4	 25.8	 22.8	
 	 Coincident Wetbulb 2.0%	 12.1	 13.3	 15.7	 17.4	 20.7	 22.3	 22.5	 22.1	 21.6	 19.2	 16.1	 12.8	
 	            Drybulb 5.0%	 19.3	   22	 26.3	 30.1	   34	   37	 37.6	 37.4	 33.9	 29.5	 23.5	   20	
 	 Coincident Wetbulb 5.0%	 10.7	 12.3	 15.5	 17.4	 20.7	 22.5	 22.2	 22.2	 21.1	 19.1	 15.1	 12.2	
 	            Drybulb 10.%	 16.8	   19	 23.7	 27.7	   32	 35.1	 36.2	 35.9	 32.1	 27.5	 21.5	 17.4	
 	 Coincident Wetbulb 10.%	  9.9	 10.9	 14.5	   17	 20.8	 22.5	 22.1	 22.3	   21	 18.3	 14.1	 11.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.5	 13.2	 14.1	 14.6	 13.4	 12.7	 12.5	 12.5	 12.3	 13.7	 13.7	 12.9	
 	   Drybulb range - DB 5%	 17.5	 17.8	 16.4	 16.7	 15.7	 14.5	 14.2	 14.3	 14.5	 14.8	 14.9	 16.6	
 	   Wetbulb range - DB 5%	  9.6	  9.7	  8.2	  7.9	  6.1	  4.8	  4.4	  4.5	  5.2	  6.9	  7.9	  9.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  124	   67	   33	    3	    0	    0	    0	    0	    0	    3	   37	  106	
 	      HDD base 18.3C	  350	  248	  163	   59	   12	    0	    0	    0	    6	   52	  185	  319	

 	        CDD base 10C	   34	   56	  149	  257	  418	  537	  592	  579	  427	  283	  111	   47	
 	      CDD base 18.3C	    1	    3	   21	   63	  172	  287	  333	  321	  182	   73	    9	    2	

 	      CDH base 23.3C	   19	   63	  253	  729	 1960	 3631	 4352	 4073	 1924	  721	   82	   29	
 	      CDH base 26.7C	    2	   19	   72	  289	  956	 2014	 2516	 2331	  925	  250	   11	    3	

    - 3490 annual (standard) cooling degree-days (10C baseline)
    -  373 annual (standard) heating degree-days (10C baseline)

    - 1469 annual (standard) cooling degree-days (18.3C baseline)
    - 1394 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     28	     34	     44	     48	     83	     86	     50	     54	     70	     67	     35	     30	
 	             Maximum	     80	    122	    130	    133	    223	    214	    243	    155	    218	    255	    145	    184	
 	             Minimum	      1	      0	      0	      9	     18	      5	      2	      0	      0	      5	      0	      0	

    -    629 annual (standard) liquid precipitation
    -    910 annual (standard) maximum liquid precipitation
    -    353 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.1	    9.6	   13.8	   18.5	   23.5	   27.9	   29.1	   28.7	   24.2	     19	   12.5	    8.1	

    -   18.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.3	    4.5	    5.2	    5.5	    5.2	    5.2	    4.2	    3.6	    3.5	    4.1	    4.4	    4.3	

    -    4.5 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2013)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 35.0	 31.1	 34.4	 45.0	 43.0	 37.8	 40.5	 42.0	 32.7	 31.0	 26.0	
 	 Day:Hour	 2:16	22:16	13:16	27:16	24:16	 1:16	18:18	18:15	 2:16	 9:15	 4:15	10:14	

 	Minimum 	-10.0	-16.7	 -7.8	  0.0	  8.1	 13.0	 17.8	 16.6	  4.0	  1.1	 -6.0	-11.0	
 	 Day:Hour	13:04	 4:07	 8:06	 5:11	20:05	 6:05	 5:05	16:05	26:05	24:06	29:07	19:06	

 	Daily Avg	6.0  	11.5 	11.6 	17.9 	26.9 	30.4 	27.4 	29.0 	26.8 	19.2 	13.7 	9.4  	

 	Daily Range	12.7 	16.9 	15.9 	16.5 	14.8 	13.5 	11.7 	12.8 	14.9 	16.5 	16.0 	15.4 	

   - Maximum Dry Bulb temperature of  45.0C on May 24
   - Minimum Dry Bulb temperature of -16.7C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	     	    5	   23	   26	   23	   30	   20	    5	     	     	
 	Max <=  0	    4	    2	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   19	   11	   11	    1	     	     	     	     	     	     	    7	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	15.5 	14.4 	20.5 	24.0 	24.0 	23.9 	21.6 	22.0 	19.4 	19.0 	14.0 	
 	 Day:Hour	 3:04	25:13	 5:08	21:15	25:07	 4:05	26:11	20:21	13:20	 2:08	 9:09	14:13	

 	Minimum 	-20.0	-17.3	-21.2	-10.0	-4.0 	-1.0 	10.6 	5.5  	-3.0 	-6.7 	-13.0	-17.0	
 	 Day:Hour	28:16	 4:07	18:19	 5:10	13:14	14:14	31:15	15:14	26:05	14:16	17:11	18:15	

 	Daily Avg	-3.0 	-3.8 	-2.5 	3.2  	13.5 	17.9 	18.0 	16.2 	12.1 	6.8  	1.7  	-0.6 	

   - Maximum Dew Point temperature of  24.0C on May 25
   - Minimum Dew Point temperature of -21.2C on Mar 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  8.4	  7.8	 13.9	 23.0	 26.9	 24.3	 25.6	 23.3	 15.2	 10.4	  6.1	
 	 1:01- 2:00	  3.2	  7.6	  7.3	 13.1	 22.2	 26.4	 23.6	 25.1	 22.8	 15.0	  9.7	  5.8	
 	 2:01- 3:00	  2.9	  7.1	  6.9	 12.8	 21.9	 25.6	 23.3	 24.5	 22.1	 14.6	  9.3	  5.6	
 	 3:01- 4:00	  2.7	  6.6	  6.2	 12.4	 21.5	 25.3	 22.8	 23.9	 21.4	 14.1	  9.4	  5.2	
 	 4:01- 5:00	  2.4	  5.8	  6.1	 12.0	 20.9	 24.8	 22.2	 23.5	 20.7	 13.5	  9.3	  5.2	
 	 5:01- 6:00	  2.3	  5.5	  5.8	 11.6	 20.6	 24.5	 21.9	 23.2	 20.4	 12.7	  8.8	  5.0	
 	 6:01- 7:00	  2.5	  5.3	  6.0	 12.1	 21.8	 25.8	 23.2	 23.6	 20.2	 12.2	  8.2	  4.6	
 	 7:01- 8:00	  2.3	  5.2	  7.4	 14.5	 23.3	 27.5	 25.3	 26.2	 23.6	 15.2	  9.0	  4.7	
 	 8:01- 9:00	  4.1	  8.7	  9.7	 17.0	 25.4	 29.2	 27.0	 28.2	 26.1	 19.0	 12.1	  7.2	
 	 9:01-10:00	  6.4	 11.9	 11.7	 18.6	 27.0	 30.8	 28.3	 30.2	 28.4	 21.4	 15.0	 10.0	
 	10:01-11:00	  7.9	 14.2	 13.6	 20.4	 28.7	 32.6	 29.8	 31.6	 29.9	 22.8	 16.9	 12.0	
 	11:01-12:00	  9.3	 16.0	 15.2	 21.8	 30.5	 34.0	 30.8	 33.1	 31.2	 24.4	 18.6	 13.9	
 	12:01-13:00	 10.2	 17.3	 16.6	 22.9	 31.7	 35.0	 31.6	 34.0	 32.3	 25.6	 19.7	 15.2	
 	13:01-14:00	 11.1	 18.4	 17.8	 23.8	 32.8	 35.8	 31.9	 34.3	 33.0	 26.1	 20.7	 16.1	
 	14:01-15:00	 11.4	 19.1	 18.5	 24.6	 33.4	 36.6	 32.4	 34.5	 33.4	 26.6	 21.3	 16.5	
 	15:01-16:00	 11.5	 19.3	 18.8	 24.9	 33.8	 37.0	 32.4	 34.8	 33.4	 26.4	 20.9	 16.5	
 	16:01-17:00	 11.0	 18.8	 18.5	 24.6	 33.5	 36.5	 32.4	 34.4	 33.1	 25.6	 19.8	 14.8	
 	17:01-18:00	  8.8	 17.1	 17.5	 23.8	 32.6	 35.7	 31.8	 33.7	 31.9	 23.2	 16.7	 12.1	
 	18:01-19:00	  6.4	 13.8	 14.6	 21.5	 30.7	 33.7	 30.6	 32.2	 29.6	 20.3	 14.7	 10.0	
 	19:01-20:00	  5.4	 12.0	 12.4	 18.6	 28.4	 31.4	 28.8	 30.1	 27.2	 18.6	 13.0	  8.6	
 	20:01-21:00	  5.2	 11.0	 11.1	 17.2	 27.0	 29.7	 27.4	 28.4	 26.4	 17.7	 12.3	  8.1	
 	21:01-22:00	  4.7	  9.6	 10.0	 16.3	 25.8	 28.8	 26.4	 27.6	 25.5	 17.1	 11.6	  7.7	
 	22:01-23:00	  4.1	  9.3	  9.6	 15.4	 25.0	 28.1	 25.5	 26.8	 24.5	 16.5	 10.9	  7.4	
 	23:01-24:00	  3.8	  8.5	  8.8	 14.7	 24.2	 27.4	 24.9	 26.2	 23.7	 15.7	 10.3	  6.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	 -3.4	 -1.8	  3.0	 13.9	 18.1	 18.0	 16.8	 12.3	  7.0	  2.7	 -0.7	
 	 1:01- 2:00	 -2.4	 -3.5	 -1.3	  3.2	 14.4	 18.5	 18.0	 16.8	 12.3	  7.1	  2.7	 -0.8	
 	 2:01- 3:00	 -2.7	 -3.5	 -1.3	  3.3	 14.8	 18.8	 18.1	 16.8	 12.3	  6.5	  2.6	 -0.8	
 	 3:01- 4:00	 -2.6	 -4.1	 -1.3	  3.5	 14.9	 19.2	 18.0	 16.9	 12.3	  6.3	  2.6	 -1.0	
 	 4:01- 5:00	 -2.7	 -4.2	 -1.4	  3.4	 15.1	 18.9	 18.1	 17.0	 12.1	  5.9	  2.3	 -0.6	
 	 5:01- 6:00	 -2.7	 -4.2	 -1.4	  3.8	 15.1	 19.1	 18.3	 17.0	 12.1	  6.0	  2.0	 -0.6	
 	 6:01- 7:00	 -2.4	 -4.3	 -1.5	  4.0	 15.1	 19.5	 19.3	 17.5	 12.3	  6.1	  2.1	 -0.6	
 	 7:01- 8:00	 -2.7	 -4.0	 -1.2	  4.5	 15.6	 19.2	 19.6	 17.9	 13.4	  7.4	  2.8	 -0.6	
 	 8:01- 9:00	 -1.9	 -3.1	 -1.3	  4.2	 15.3	 18.7	 19.7	 17.9	 13.4	  7.7	  2.9	 -0.1	
 	 9:01-10:00	 -2.0	 -3.0	 -1.6	  3.4	 14.7	 18.6	 19.5	 17.8	 13.3	  7.6	  2.3	 -0.1	
 	10:01-11:00	 -2.5	 -3.1	 -2.0	  3.3	 14.0	 18.6	 19.3	 17.5	 13.0	  7.3	  2.0	 -0.5	
 	11:01-12:00	 -2.8	 -3.2	 -2.2	  3.1	 13.8	 18.2	 18.6	 16.5	 12.6	  7.3	  1.4	 -0.9	
 	12:01-13:00	 -3.1	 -3.4	 -2.5	  3.0	 13.2	 17.9	 18.3	 15.8	 12.2	  6.9	  0.7	 -1.0	
 	13:01-14:00	 -3.4	 -3.6	 -3.0	  2.6	 12.3	 17.3	 18.0	 15.3	 11.8	  6.8	  0.3	 -1.2	
 	14:01-15:00	 -3.8	 -4.0	 -3.5	  2.7	 11.8	 16.7	 17.6	 14.8	 11.4	  6.4	  0.1	 -1.2	
 	15:01-16:00	 -4.1	 -4.1	 -4.1	  2.5	 11.6	 16.3	 17.2	 14.7	 11.3	  6.2	  0.0	 -1.1	
 	16:01-17:00	 -4.3	 -3.9	 -4.3	  2.0	 11.0	 16.3	 17.2	 14.3	 11.2	  6.1	  0.3	 -0.6	
 	17:01-18:00	 -4.0	 -4.2	 -4.5	  2.0	 10.9	 16.1	 16.6	 14.5	 11.2	  6.2	  0.7	 -0.5	
 	18:01-19:00	 -3.6	 -4.3	 -5.1	  2.4	 11.3	 16.5	 16.4	 14.6	 11.6	  6.8	  1.2	 -0.3	
 	19:01-20:00	 -3.3	 -4.2	 -4.5	  2.8	 12.2	 16.8	 16.4	 14.7	 11.4	  6.9	  1.5	 -0.2	
 	20:01-21:00	 -3.2	 -4.1	 -3.5	  3.3	 12.6	 17.3	 16.6	 15.3	 11.6	  6.9	  1.5	 -0.1	
 	21:01-22:00	 -3.0	 -4.1	 -3.0	  3.4	 13.1	 17.5	 17.2	 15.9	 11.8	  7.3	  1.8	  0.0	
 	22:01-23:00	 -3.0	 -3.8	 -1.9	  3.4	 13.4	 17.8	 17.4	 16.3	 11.4	  7.1	  2.1	  0.0	
 	23:01-24:00	 -3.1	 -3.5	 -1.7	  3.3	 13.9	 17.8	 17.7	 16.5	 11.8	  7.2	  2.4	 -0.1	
 	 Max Hour  	   9 	  10 	   8 	   8 	   8 	   7 	   9 	   9 	   9 	   9 	   9 	  23 	
 	 Min Hour  	  17 	  19 	  19 	  17 	  18 	  18 	  19 	  17 	  18 	   5 	  16 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	
 	 Day:Hour 	 6:02	 4:02	26:21	 5:07	 4:05	10:14	26:07	31:23	13:05	 3:01	27:09	31:02	

 	Minimum  	7    	8    	4    	8    	9    	8    	22   	21   	13   	9    	5    	12   	
 	 Day:Hour 	30:14	13:12	14:16	13:18	27:16	14:14	19:18	17:17	 4:14	26:17	23:14	 5:16	

 	Daily Avg	57   	39   	43   	43   	50   	51   	60   	49   	44   	50   	49   	53   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   47	   52	   51	   61	   60	   70	   59	   52	   60	   59	   64	
 	 1:01- 2:00	   69	   49	   55	   55	   65	   63	   72	   61	   54	   61	   62	   65	
 	 2:01- 3:00	   69	   50	   57	   56	   67	   68	   74	   63	   57	   61	   64	   65	
 	 3:01- 4:00	   70	   50	   60	   58	   69	   70	   75	   66	   59	   62	   63	   66	
 	 4:01- 5:00	   72	   52	   60	   59	   72	   72	   78	   68	   61	   63	   63	   68	
 	 5:01- 6:00	   71	   53	   61	   62	   73	   73	   81	   69	   62	   66	   64	   68	
 	 6:01- 7:00	   72	   54	   60	   61	   68	   69	   79	   69	   63	   68	   67	   70	
 	 7:01- 8:00	   72	   55	   56	   55	   65	   62	   72	   61	   55	   62	   67	   69	
 	 8:01- 9:00	   67	   47	   48	   46	   56	   54	   66	   54	   48	   50	   56	   61	
 	 9:01-10:00	   57	   40	   43	   39	   50	   50	   60	   48	   42	   44	   45	   51	
 	10:01-11:00	   50	   35	   37	   37	   44	   45	   55	   44	   38	   41	   40	   43	
 	11:01-12:00	   46	   31	   34	   33	   39	   41	   50	   38	   34	   37	   35	   37	
 	12:01-13:00	   43	   28	   31	   31	   36	   39	   47	   34	   31	   34	   31	   34	
 	13:01-14:00	   41	   25	   27	   29	   32	   37	   46	   33	   29	   33	   29	   32	
 	14:01-15:00	   40	   24	   26	   28	   30	   33	   44	   32	   28	   32	   27	   31	
 	15:01-16:00	   39	   23	   24	   27	   30	   32	   43	   32	   28	   32	   27	   31	
 	16:01-17:00	   40	   24	   24	   27	   29	   33	   43	   31	   28	   33	   29	   36	
 	17:01-18:00	   45	   26	   26	   29	   30	   34	   43	   33	   30	   37	   35	   43	
 	18:01-19:00	   52	   32	   30	   33	   34	   38	   46	   36	   35	   45	   42	   49	
 	19:01-20:00	   56	   36	   34	   38	   40	   44	   50	   41	   40	   50	   47	   55	
 	20:01-21:00	   57	   38	   39	   44	   44	   49	   54	   47	   43	   53	   49	   57	
 	21:01-22:00	   60	   41	   42	   46	   49	   53	   59	   50	   45	   55	   52	   58	
 	22:01-23:00	   62	   42	   47	   48	   52	   56	   63	   54	   46	   56	   56	   60	
 	23:01-24:00	   63	   45	   50	   49	   56	   58	   66	   57	   50	   60	   59	   63	
 	 Max Hour  	   7 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  17 	  16 	  17 	  17 	  16 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.8	  1.5	  2.0	  2.0	  1.7	  1.4	  1.1	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -24	  -24	  -13	     	     	     	     	    0	   -1	   -6	  -25	
 	 Day:Hour	13:04	 3:10	 7:01	 5:14	     	     	     	     	25:03	24:05	12:06	18:09	

 	Average WC	   -7	   -7	   -4	    1	     	     	     	     	    2	    6	    2	   -4	
 	Avg Del WC	    6	    7	    6	    4	     	     	     	     	    6	    1	    3	    6	
 	 # Hours WC	  431	  255	  305	  103	     	     	     	     	   11	   62	  167	  322	

 	Maximum HI	     	     	     	   32	   40	   44	   37	   37	   38	   29	   30	     	
 	 Day:Hour	     	     	     	21:14	25:14	19:13	 9:14	 1:14	12:17	 1:16	 8:13	     	

 	Average HI	     	     	     	   30	   32	   33	   31	   30	   30	   28	   28	     	
 	Avg Del HI	     	     	     	    1	    2	    2	    1	    1	    1	    0	    0	     	
 	 # Hours HI	     	     	     	   13	  149	  324	  228	  199	   84	    8	    9	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	   38	   61	     	   15	   43	     	     	     	
 	Strong Heat	     	    1	     	    1	   79	  164	   95	  129	   95	     	     	     	
 	Moderate Heat	     	    9	     	   18	   98	  121	  174	  147	  105	   16	     	     	
 	Slight Heat	     	    4	    1	   21	   54	   91	   95	   70	   57	   22	    8	     	
 	Comfort	  116	  243	  197	  361	  454	  274	  380	  383	  378	  510	  311	  153	
 	Slight Cold	  187	  166	  236	  226	   17	    9	     	     	   30	  182	  255	  261	
 	Moderate Cold	  237	  113	  213	   81	    3	     	     	     	   12	   14	  141	  207	
 	Strong Cold	  170	  112	   82	   12	    1	     	     	     	     	     	    5	  114	
 	V Strong Cold	   34	   24	   15	     	     	     	     	     	     	     	     	    9	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -   157 annual Very Strong Heat Stress hours
   -   564 annual Strong Heat Stress hours
   -   688 annual Moderate Heat Stress hours
   -   423 annual Slight Heat Stress hours
   -  3760 annual Comfort [no thermal Heat Stress] hours
   -  1569 annual Slight Cold Stress hours
   -  1021 annual Moderate Cold Stress hours
   -   496 annual Strong Cold Stress hours
   -    82 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   16	   13	    8	    7	    4	   17	    3	    9	    6	   15	    9	
 	ENE (22.5) 	    9	    7	    6	    3	    5	    2	    4	    3	    4	    3	    3	    1	
 	NE (45)    	    5	    3	    3	    4	    5	    2	    3	    2	    3	    2	    2	    1	
 	ENE (67.5) 	    2	    1	    1	    2	    4	    1	    2	    3	    4	    1	    1	    0	
 	E (90)     	    2	    1	    1	    2	    5	    1	    3	    5	    7	    2	    2	    2	
 	ESE (112.5)	    2	    1	    1	    2	    5	    2	    2	    9	    8	    3	    3	    2	
 	SE (135)   	    2	    2	    0	    2	    6	    6	    7	   13	   10	    5	    4	    2	
 	SSE (157.5)	    4	    4	    4	    7	   12	   14	   10	   16	   13	   15	    9	    6	
 	S (180)    	   12	   17	   27	   33	   30	   48	   37	   27	   18	   28	   22	   21	
 	SSW (202.5)	   14	   15	   13	   11	    8	   10	    7	   10	    8	   11	   12	   18	
 	SW (225)   	    8	    7	    6	    3	    3	    4	    2	    4	    3	    5	    4	    9	
 	WSW (247.5)	    5	    6	    4	    3	    1	    2	    2	    2	    2	    3	    4	    8	
 	W (270)    	   12	   13	    6	    5	    3	    1	    2	    2	    4	    4	    4	    9	
 	WNW (292.5)	    4	    2	    2	    4	    1	    2	    0	    1	    2	    4	    4	    3	
 	NW (315)   	    3	    3	    4	    6	    3	    0	    1	    1	    2	    4	    3	    3	
 	NNW (337.5)	    3	    2	    8	    7	    2	    0	    2	    1	    3	    3	    6	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.3 	15.4 	18.0 	14.9 	13.4 	8.2  	9.2  	9.6  	10.8 	12.9 	12.9 	
 	 Day:Hour 	 4:12	10:20	 4:12	22:02	19:11	 8:05	10:18	20:19	22:18	17:11	30:11	17:08	

 	Minimum 	0.5  	0.5  	0.0  	0.5  	0.0  	0.5  	0.0  	0.5  	0.0  	0.5  	0.0  	0.5  	
 	 Day:Hour 	15:23	17:23	 9:11	 4:19	13:22	15:04	 1:04	 3:14	 5:07	11:11	 1:08	 3:01	

 	Daily Avg	4.9  	5.1  	6.1  	5.7  	5.7  	5.9  	2.8  	4.3  	3.7  	4.5  	3.9  	5.1  	

   - Maximum Wind Speed of  18.0 m/s on Apr 22
   - Minimum Wind Speed of   0.0 m/s on Mar  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  5.0	  5.9	  4.9	  5.9	  5.3	  2.3	  4.3	  3.6	  4.1	  3.8	  4.6	
 	 1:01- 2:00	  4.8	  4.8	  5.5	  5.5	  5.3	  5.7	  2.0	  4.0	  3.5	  3.9	  3.5	  4.9	
 	 2:01- 3:00	  4.2	  4.8	  5.4	  4.6	  5.3	  5.7	  1.9	  3.8	  2.9	  3.8	  3.6	  5.0	
 	 3:01- 4:00	  4.4	  5.1	  5.1	  4.7	  4.9	  5.4	  1.8	  3.5	  2.6	  3.6	  3.5	  4.7	
 	 4:01- 5:00	  4.0	  4.7	  5.4	  4.5	  4.6	  5.3	  1.7	  3.6	  2.6	  3.3	  3.7	  4.7	
 	 5:01- 6:00	  4.4	  4.5	  5.1	  4.6	  4.9	  5.0	  1.6	  3.3	  2.5	  3.1	  3.2	  4.7	
 	 6:01- 7:00	  4.5	  4.4	  5.2	  5.1	  4.9	  5.9	  2.1	  3.1	  2.4	  3.0	  3.1	  4.7	
 	 7:01- 8:00	  4.3	  4.1	  6.0	  6.2	  6.2	  6.4	  2.7	  4.5	  3.2	  3.7	  3.9	  4.7	
 	 8:01- 9:00	  4.7	  5.2	  7.1	  7.3	  6.5	  6.9	  2.9	  5.0	  4.3	  5.2	  4.4	  5.4	
 	 9:01-10:00	  5.5	  5.9	  7.2	  6.9	  6.6	  6.7	  3.1	  4.8	  4.5	  5.7	  4.9	  6.4	
 	10:01-11:00	  6.2	  6.3	  7.2	  6.8	  6.7	  6.4	  2.9	  4.5	  4.5	  5.4	  5.1	  6.7	
 	11:01-12:00	  5.9	  6.3	  7.6	  7.1	  6.3	  6.6	  2.9	  4.2	  3.8	  5.6	  5.0	  6.7	
 	12:01-13:00	  5.9	  5.9	  7.1	  6.6	  6.0	  6.5	  3.1	  4.2	  4.4	  5.2	  5.0	  6.6	
 	13:01-14:00	  6.4	  6.1	  7.1	  6.3	  5.7	  5.9	  3.6	  4.3	  4.4	  5.5	  4.9	  6.4	
 	14:01-15:00	  6.2	  6.0	  7.0	  6.5	  5.9	  6.2	  4.0	  4.4	  4.5	  5.4	  4.3	  6.4	
 	15:01-16:00	  6.0	  6.1	  6.9	  6.5	  6.1	  6.4	  4.0	  4.4	  4.6	  5.8	  4.0	  5.9	
 	16:01-17:00	  5.4	  5.5	  6.9	  6.6	  6.1	  6.7	  4.4	  4.6	  4.8	  5.4	  4.0	  5.0	
 	17:01-18:00	  4.4	  4.6	  6.3	  6.4	  6.4	  6.6	  4.3	  5.1	  4.5	  4.4	  3.1	  3.9	
 	18:01-19:00	  3.9	  4.2	  4.8	  5.0	  5.9	  5.9	  3.6	  5.2	  4.0	  3.9	  3.0	  3.7	
 	19:01-20:00	  4.1	  4.1	  4.5	  4.4	  5.2	  5.3	  2.3	  4.5	  3.7	  3.9	  3.2	  4.1	
 	20:01-21:00	  4.3	  4.2	  5.0	  4.3	  5.2	  4.7	  2.0	  4.5	  3.5	  3.9	  3.5	  3.9	
 	21:01-22:00	  4.2	  4.5	  5.3	  5.0	  5.5	  5.3	  2.5	  4.5	  3.5	  4.1	  3.6	  4.3	
 	22:01-23:00	  4.0	  4.4	  5.7	  5.0	  5.9	  5.3	  2.6	  4.8	  3.7	  4.4	  3.2	  4.6	
 	23:01-24:00	  4.3	  4.5	  6.0	  5.2	  5.8	  5.1	  2.5	  4.5	  3.6	  4.6	  3.2	  4.7	
 	 Max Hour  	  14 	  11 	  12 	   9 	  11 	   9 	  17 	  19 	  17 	  16 	  11 	  12 	
 	 Min Hour  	  19 	  20 	  20 	  21 	   5 	  21 	   6 	   7 	   7 	   7 	  19 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  196	  199	  223	  206	  164	  174	  143	  157	  177	  198	  209	  217	
 	 1:01- 2:00	  208	  223	  200	  214	  162	  170	  137	  164	  169	  192	  199	  218	
 	 2:01- 3:00	  174	  187	  209	  213	  169	  177	  126	  162	  149	  195	  215	  219	
 	 3:01- 4:00	  162	  217	  215	  212	  175	  190	  121	  171	  154	  203	  215	  211	
 	 4:01- 5:00	  195	  206	  221	  211	  167	  198	  124	  177	  166	  192	  216	  225	
 	 5:01- 6:00	  193	  219	  225	  207	  178	  183	  119	  182	  166	  193	  191	  214	
 	 6:01- 7:00	  213	  216	  215	  224	  173	  193	  129	  189	  175	  206	  208	  227	
 	 7:01- 8:00	  187	  222	  221	  212	  169	  198	  174	  195	  188	  201	  201	  214	
 	 8:01- 9:00	  187	  213	  210	  219	  185	  200	  178	  195	  195	  211	  204	  219	
 	 9:01-10:00	  195	  207	  245	  219	  189	  189	  201	  191	  193	  197	  224	  234	
 	10:01-11:00	  185	  215	  243	  221	  183	  191	  173	  185	  188	  187	  204	  235	
 	11:01-12:00	  188	  220	  207	  222	  176	  189	  156	  167	  176	  198	  202	  231	
 	12:01-13:00	  198	  230	  224	  213	  176	  177	  159	  156	  148	  183	  183	  238	
 	13:01-14:00	  185	  172	  228	  211	  170	  171	  161	  175	  160	  197	  216	  243	
 	14:01-15:00	  189	  199	  202	  206	  186	  174	  156	  141	  144	  188	  206	  244	
 	15:01-16:00	  173	  190	  202	  196	  159	  171	  145	  142	  118	  175	  182	  236	
 	16:01-17:00	  184	  194	  206	  220	  149	  166	  129	  149	  138	  185	  194	  212	
 	17:01-18:00	  182	  164	  214	  198	  142	  166	  135	  139	  129	  180	  169	  197	
 	18:01-19:00	  161	  163	  195	  181	  151	  164	  143	  145	  119	  176	  165	  200	
 	19:01-20:00	  160	  161	  190	  187	  133	  148	  119	  147	  136	  194	  197	  187	
 	20:01-21:00	  169	  175	  171	  175	  143	  159	  129	  135	  144	  190	  198	  185	
 	21:01-22:00	  177	  182	  182	  189	  135	  167	  144	  136	  154	  205	  192	  197	
 	22:01-23:00	  181	  185	  204	  189	  136	  164	  124	  153	  159	  198	  185	  209	
 	23:01-24:00	  193	  177	  198	  193	  137	  175	  121	  155	  170	  205	  201	  208	
 	 Max Hour  	   7 	  13 	  10 	   7 	  10 	   9 	  10 	   8 	   9 	   9 	  10 	  15 	
 	 Min Hour  	  20 	  20 	  21 	  21 	  20 	  20 	  20 	  21 	  16 	  16 	  19 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.1	  0.6	  1.3	  2.3	  2.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	 10.0	
 	ENE (22.5) 	  0.0	  0.3	  1.1	  1.4	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NE (45)    	  0.1	  0.4	  0.9	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (67.5) 	  0.1	  0.3	  0.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	E (90)     	  0.1	  0.7	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.0	  0.5	  1.5	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  0.1	  0.7	  1.5	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.1	  0.8	  2.6	  3.2	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  9.5	
 	S (180)    	  0.2	  2.0	  5.7	  7.0	  6.4	  3.6	  1.2	  0.3	  0.1	  0.0	  0.0	 26.6	
 	SSW (202.5)	  0.1	  1.1	  2.6	  3.2	  2.7	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	 11.4	
 	SW (225)   	  0.1	  0.8	  1.5	  1.2	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WSW (247.5)	  0.1	  0.7	  0.9	  0.9	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	W (270)    	  0.1	  0.6	  1.4	  1.4	  0.9	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  5.3	
 	WNW (292.5)	  0.0	  0.5	  0.8	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NW (315)   	  0.1	  0.4	  1.1	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NNW (337.5)	  0.0	  0.4	  0.9	  1.1	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	

 	  Total    	  3.4	 10.8	 25.5	 28.3	 19.9	  8.8	  2.6	  0.6	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	4    	6    	56   	13   	5    	34   	44   	15   	28   	0    	0    	
 	Max Hourly	1    	1    	2    	6    	2    	1    	4    	3    	4    	2    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.190	0.180	0.180	0.180	0.170	0.170	0.170	0.190	0.180	0.180	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3905 	5801 	5969 	6696 	6942 	7279 	6811 	6763 	6806 	7086 	6439 	5330 	

 	Direct Max 	8801 	9319 	9733 	9889 	9308 	9351 	10246	9072 	8250 	9728 	7823 	8367 	
 	    Day    	  30 	  15 	  14 	   9 	  31 	  11 	  15 	   6 	  15 	   5 	   1 	  12 	

 	Diffuse Avg	1053 	1161 	1534 	1880 	2179 	2060 	2219 	1967 	1479 	954  	913  	879  	

 	Global Avg 	2803 	4105 	5119 	6452 	7203 	7338 	7091 	6637 	5802 	4801 	3925 	3051 	

 - Maximum Direct Normal Solar of 10246 Wh/m² on Jul 15

 - Global Horizontal Solar Radiation  1958 kWh/m²-yr
 - Direct Normal Solar Radiation  2305 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   556 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   90	  169	  222	  187	  115	   72	   35	    0	    0	
 	 7:01- 8:00	   37	  115	  228	  383	  352	  435	  413	  358	  357	  374	   53	   74	
 	 8:01- 9:00	  254	  437	  424	  533	  490	  565	  567	  523	  586	  603	  537	  384	
 	 9:01-10:00	  367	  596	  506	  605	  569	  626	  655	  626	  649	  677	  680	  528	
 	10:01-11:00	  420	  660	  617	  647	  622	  650	  671	  642	  654	  742	  752	  653	
 	11:01-12:00	  462	  668	  659	  684	  694	  658	  700	  674	  741	  761	  748	  621	
 	12:01-13:00	  497	  702	  643	  678	  692	  670	  635	  658	  734	  804	  818	  630	
 	13:01-14:00	  522	  669	  662	  705	  703	  687	  596	  635	  686	  780	  767	  633	
 	14:01-15:00	  478	  602	  577	  651	  694	  677	  583	  647	  685	  759	  732	  651	
 	15:01-16:00	  414	  576	  588	  602	  638	  650	  502	  620	  631	  640	  704	  597	
 	16:01-17:00	  299	  452	  489	  547	  548	  605	  490	  556	  541	  560	  531	  430	
 	17:01-18:00	  149	  280	  433	  382	  457	  453	  452	  438	  392	  333	  117	  129	
 	18:01-19:00	    5	   43	  128	  184	  295	  301	  286	  250	   78	   18	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   18	   81	   64	   20	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  14 	  14 	  14 	  14 	  12 	  12 	  12 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   23	   69	   75	   45	   27	    2	    1	    0	    0	
 	 7:01- 8:00	    2	   11	   41	   77	  119	  119	   93	   83	   82	   34	    3	    4	
 	 8:01- 9:00	   42	   55	   98	  120	  166	  152	  131	  131	  111	   67	   78	   42	
 	 9:01-10:00	   84	   86	  135	  158	  197	  173	  160	  166	  131	   88	  104	   75	
 	10:01-11:00	  131	  121	  164	  183	  214	  195	  199	  193	  175	  112	  109	  107	
 	11:01-12:00	  141	  141	  169	  209	  232	  213	  212	  211	  149	  119	  138	  137	
 	12:01-13:00	  151	  137	  194	  225	  244	  210	  248	  219	  179	  128	  121	  140	
 	13:01-14:00	  155	  167	  179	  219	  220	  203	  262	  224	  183	  121	  120	  130	
 	14:01-15:00	  128	  163	  189	  210	  200	  202	  252	  214	  158	  105	  109	  106	
 	15:01-16:00	  117	  128	  153	  175	  184	  174	  225	  189	  132	   88	   76	   82	
 	16:01-17:00	   75	   94	  125	  145	  161	  142	  180	  149	   99	   63	   50	   47	
 	17:01-18:00	   28	   54	   68	   95	  114	  121	  125	  105	   70	   28	    4	    9	
 	18:01-19:00	    0	    4	   18	   42	   56	   72	   71	   53	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   10	   16	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  12 	  14 	  14 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   31	   96	  114	   72	   37	    4	    2	    0	    0	
 	 7:01- 8:00	    3	   17	   73	  183	  248	  283	  237	  188	  164	   92	    5	    7	
 	 8:01- 9:00	   81	  148	  243	  378	  438	  473	  439	  389	  365	  279	  213	  105	
 	 9:01-10:00	  204	  321	  402	  557	  609	  633	  627	  585	  527	  440	  384	  248	
 	10:01-11:00	  326	  478	  580	  698	  747	  757	  767	  712	  664	  593	  511	  403	
 	11:01-12:00	  399	  570	  681	  815	  883	  838	  868	  819	  767	  673	  594	  469	
 	12:01-13:00	  452	  623	  722	  850	  916	  871	  869	  838	  814	  730	  637	  496	
 	13:01-14:00	  465	  625	  715	  856	  889	  869	  836	  812	  760	  681	  579	  474	
 	14:01-15:00	  383	  539	  618	  750	  808	  812	  775	  768	  678	  586	  485	  412	
 	15:01-16:00	  291	  422	  520	  600	  665	  684	  620	  645	  528	  407	  346	  291	
 	16:01-17:00	  156	  254	  349	  440	  487	  522	  489	  469	  347	  246	  164	  131	
 	17:01-18:00	   43	  102	  185	  226	  300	  323	  328	  273	  171	   71	    8	   15	
 	18:01-19:00	    0	    6	   28	   67	  115	  146	  142	   98	   15	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   14	   21	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.9	  5.8	  6.0	  6.7	  6.9	  7.3	  6.8	  6.8	  6.8	  7.1	  6.4	  5.3	
 	  Daylight 	 10.3	 11.0	 12.0	 13.0	 13.8	 14.2	 14.1	 13.3	 12.4	 11.4	 10.5	 10.1	

 - Estimated Sunshine Hours per year  2311

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	303  	468  	454  	484  	437  	452  	447  	432  	431  	579  	396  	383  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	122  	139  	183  	224  	258  	245  	264  	235  	178  	120  	110  	105  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	310  	456  	578  	747  	854  	864  	827  	780  	684  	534  	458  	341  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	32   	43   	54   	65   	73   	57   	58   	58   	32   	37   	31   	
 	**Missed Hrs 	    9	   36	   59	   86	  113	   79	  127	   90	   31	   14	    6	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   42	   27	   30	   31	   22	   37	   27	   25	   16	   20	   24	
 	 1:01- 2:00	   52	   42	   32	   32	   35	   21	   30	   30	   24	   20	   19	   25	
 	 2:01- 3:00	   53	   46	   33	   33	   36	   18	   28	   28	   26	   16	   19	   25	
 	 3:01- 4:00	   54	   44	   33	   34	   39	   23	   33	   27	   24	   21	   20	   23	
 	 4:01- 5:00	   52	   34	   34	   30	   40	   25	   41	   31	   27	   21	   23	   29	
 	 5:01- 6:00	   51	   38	   36	   43	   50	   31	   42	   46	   28	   16	   21	   33	
 	 6:01- 7:00	   52	   43	   43	   46	   50	   30	   41	   37	   29	   23	   29	   35	
 	 7:01- 8:00	   61	   44	   51	   41	   49	   32	   40	   40	   30	   22	   32	   46	
 	 8:01- 9:00	   60	   42	   45	   39	   46	   32	   34	   38	   30	   21	   33	   42	
 	 9:01-10:00	   62	   42	   46	   39	   46	   31	   32	   37	   28	   22	   31	   44	
 	10:01-11:00	   59	   42	   41	   41	   47	   28	   37	   38	   31	   23	   29	   46	
 	11:01-12:00	   59	   46	   43	   40	   43	   29	   44	   40	   34	   22	   24	   47	
 	12:01-13:00	   57	   49	   42	   43	   44	   36	   50	   41	   36	   19	   26	   50	
 	13:01-14:00	   57	   51	   46	   39	   47	   34	   54	   42	   39	   17	   28	   51	
 	14:01-15:00	   57	   53	   49	   41	   47	   34	   58	   43	   37	   20	   27	   47	
 	15:01-16:00	   60	   51	   49	   42	   45	   35	   58	   38	   36	   25	   31	   41	
 	16:01-17:00	   66	   59	   46	   40	   44	   33	   54	   40	   40	   25	   30	   42	
 	17:01-18:00	   66	   69	   41	   46	   43	   34	   51	   35	   35	   23	   27	   41	
 	18:01-19:00	   60	   63	   39	   44	   41	   34	   48	   35	   33	   21	   26	   34	
 	19:01-20:00	   59	   55	   38	   36	   39	   31	   48	   33	   27	   15	   25	   34	
 	20:01-21:00	   55	   58	   39	   31	   35	   31	   44	   35	   22	   19	   23	   34	
 	21:01-22:00	   54	   42	   37	   25	   33	   28	   40	   32	   20	   21	   23	   31	
 	22:01-23:00	   51	   40	   36	   27	   29	   28	   40	   37	   22	   22	   23	   27	
 	23:01-24:00	   47	   37	   35	   27	   30	   24	   29	   34	   20	   17	   23	   23	
 	 Max Hour  	  17 	  18 	   8 	   7 	   6 	  13 	  15 	   6 	  17 	  16 	   9 	  14 	
 	 Min Hour  	  24 	   5 	   1 	  22 	  23 	   3 	   3 	   1 	  22 	  20 	   2 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   27	   22	   23	   27	   17	   26	   23	   19	   15	   17	   14	
 	 1:01- 2:00	   46	   23	   26	   23	   28	   15	   21	   24	   18	   19	   18	   16	
 	 2:01- 3:00	   45	   30	   27	   24	   29	   14	   20	   23	   21	   16	   17	   16	
 	 3:01- 4:00	   45	   31	   29	   23	   32	   19	   23	   22	   19	   19	   18	   16	
 	 4:01- 5:00	   44	   23	   31	   22	   32	   20	   30	   26	   23	   20	   20	   20	
 	 5:01- 6:00	   43	   26	   32	   30	   40	   25	   29	   38	   24	   15	   20	   22	
 	 6:01- 7:00	   44	   29	   37	   31	   40	   26	   31	   30	   25	   20	   25	   24	
 	 7:01- 8:00	   51	   30	   43	   28	   39	   27	   29	   31	   26	   21	   29	   31	
 	 8:01- 9:00	   51	   28	   41	   26	   36	   28	   24	   29	   26	   19	   29	   28	
 	 9:01-10:00	   52	   27	   41	   27	   37	   28	   20	   28	   25	   21	   27	   29	
 	10:01-11:00	   51	   28	   36	   30	   35	   25	   24	   29	   26	   20	   24	   30	
 	11:01-12:00	   50	   30	   36	   28	   33	   26	   28	   31	   27	   20	   21	   32	
 	12:01-13:00	   48	   31	   36	   30	   35	   30	   32	   32	   28	   16	   21	   33	
 	13:01-14:00	   48	   31	   36	   28	   37	   29	   36	   34	   31	   16	   23	   34	
 	14:01-15:00	   47	   34	   39	   30	   37	   28	   39	   33	   30	   19	   23	   29	
 	15:01-16:00	   49	   36	   38	   30	   35	   30	   40	   30	   30	   23	   26	   27	
 	16:01-17:00	   55	   40	   39	   31	   35	   27	   37	   32	   34	   23	   25	   27	
 	17:01-18:00	   55	   45	   33	   35	   33	   28	   33	   27	   30	   21	   22	   23	
 	18:01-19:00	   52	   40	   33	   33	   32	   29	   34	   28	   28	   19	   22	   19	
 	19:01-20:00	   52	   36	   30	   26	   30	   25	   33	   27	   23	   14	   22	   20	
 	20:01-21:00	   47	   38	   32	   22	   27	   25	   30	   30	   18	   18	   19	   21	
 	21:01-22:00	   45	   26	   29	   17	   26	   26	   30	   27	   17	   20	   18	   19	
 	22:01-23:00	   45	   26	   29	   19	   24	   24	   29	   31	   17	   21	   18	   16	
 	23:01-24:00	   42	   21	   29	   17	   24	   21	   22	   28	   16	   16	   18	   13	
 	 Max Hour  	  17 	  18 	   8 	  18 	   7 	  13 	  16 	   6 	  17 	  16 	   8 	  14 	
 	 Min Hour  	  24 	  24 	   1 	  22 	  23 	   3 	   3 	   4 	  24 	  20 	   1 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.9	  9.1	  8.1	  9.0	 14.1	 19.8	 25.2	 29.0	 30.2	 28.3	 23.9	 18.4	
 	   2.0 m  	 16.3	 12.7	 11.1	 11.0	 13.7	 17.6	 21.8	 25.4	 27.3	 26.9	 24.4	 20.6	
 	   4.0 m  	 18.5	 15.8	 14.1	 13.5	 14.5	 16.8	 19.6	 22.4	 24.3	 24.7	 23.7	 21.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  182	   91	   74	   15	    0	    0	    0	    0	    0	    0	   32	   90	
 	HDD base 18C	  377	  206	  214	   70	    5	    0	    0	    0	   12	   31	  156	  271	

 	CDD base 10C	   57	  133	  123	  251	  524	  611	  541	  589	  505	  284	  143	   70	
 	CDD base 18C	    4	   25	   15	   66	  282	  371	  293	  341	  277	   67	   27	    3	

 	CDH base 20C	  192	  771	  598	 1652	 5663	 7585	 5560	 6709	 5624	 1650	  750	  210	
 	CDH base 23C	   75	  396	  239	  897	 3923	 5602	 3564	 4600	 3963	  846	  340	   45	
 	CDH base 27C	   11	  124	   32	  303	 2073	 3218	 1625	 2366	 2193	  256	   83	    0	

    - 3831 annual (wthr file) cooling degree-days (10C baseline)
    -  484 annual (wthr file) heating degree-days (10C baseline)

    - 1769 annual (wthr file) cooling degree-days (18C baseline)
    - 1342 annual (wthr file) heating degree-days (18C baseline)

    -36964 annual (wthr file) cooling degree-hours (20C baseline)
    -24490 annual (wthr file) cooling degree-hours (23C baseline)
    -12284 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	  2.8	  1.2	  0.6	     	
 	 <=20      	     	     	     	     	     	     	  1.4	  5.3	  6.5	  5.2	  1.8	  0.1	
 	 <=15      	     	     	     	     	     	  1.3	  3.1	  3.5	  3.6	  3.5	  2.0	  0.3	
 	 <=10      	     	     	     	     	  0.9	  2.8	  3.5	  2.4	  1.4	  0.8	  0.2	  0.2	
 	 <=5       	     	     	     	  1.0	  2.4	  3.0	  3.0	  2.3	  1.1	  0.4	  0.1	     	
 	 <=0       	     	     	  1.2	  2.4	  2.4	  2.8	  2.1	  1.9	  0.9	  0.4	  0.1	     	
 	 <=-5      	     	  0.7	  1.8	  2.0	  1.4	  1.2	  1.2	  0.6	  0.3	  0.1	     	     	
 	 <=-10     	  0.4	  1.6	  1.6	  1.3	  0.7	  0.7	  0.3	  0.1	  0.1	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 19:Jun 25, Maximum Temp=  45.00C, Deviation=|12.269|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  28.22C, Deviation=| 0.369|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 11:Jan 17, Minimum Temp= -11.00C, Deviation=| 7.556|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=   9.63C, Deviation=| 1.057|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  24.97C, Deviation=| 1.529|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  13.68C, Deviation=| 0.566|C
